37. 杜英（中国高等植物图鉴）图版6：10-14
        Elaeocarpus decipiens Hemsl. in Journ. Linn. Soc. Bot. 23: 94. 1886; Kane-hira Form. Trees rev. ed. 431. 1936; Metc. in Sunyatsenia 6: 180. 1942; Li, Woody Fl. Taiwan, 534. 1963.——E. hayatae Kanehira et Sasaki in Trans. Nat. Hist. Soc. Form. 24: 398. f. 2. 1934; Kanehira Form. Trees rev. ed. 431. f. 388. 1936; Li Woody Fl. Taiwan 533. 1945. syn. nov.——E. lanceaefolius auct. non Roxb.; Benth. Fl. Hongkong 42, 1861; Forbes et Hemsl. in Journ. Linn. Soc. Bot. 23: 95. 1885.
        常绿乔木，高5-15米；嫩枝及顶芽初时被微毛，不久变秃净，干后黑褐色。叶革质，披针形或倒披针形，长7-12厘米，宽2-3.5厘米，上面深绿色，干后发亮，下面秃净无毛，幼嫩时亦无毛，先端渐尖，尖头钝，基部楔形，常下延，侧脉7-9对，在上面不很明显，在下面稍突起，网脉在上下两面均不明显，边缘有小钝齿；叶柄长1厘米，初时有微毛，在结实时变秃净。总状花序多生于叶腋及无叶的去年枝条上，长5-10厘米，花序轴纤细，有微毛；花柄长4-5毫米；花白色，萼片披针形，长5.5毫米，宽1.5毫米，先端尖，两侧有微毛；花瓣倒卵形，与萼片等长，上半部撕裂，裂片14-16条，外侧无毛，内侧近基部有毛；雄蕊25-30枚，长3毫米，花丝极短，花药顶端无附属物；花盘5裂，有毛；子房3室，花柱长3.5毫米，胚珠每室2颗。核果椭圆形，长2-2.5厘米，宽1.3-2厘米，外果皮无毛，内果皮坚骨质，表面有多数沟纹，1室，种子1颗，长1.5厘米。花期6-7月。
        产于广东、广西、福建、台湾、浙江、江西、湖南、贵州和云南。生长于海拔400-7米，在云南上升到海拔2000米的林中。日本有分布。模式标本采自日本琉球。
        这个种分布很广，其形态特征亦颇稳定。在它的分布区中心部分，叶的质地很一致，只在分布区的边缘才起变化，我国台湾产的标本叶片常为薄革质，云南产的标本也有类似的现象，在金屏以东的标本，叶的质地和两广的完全一致，金屏以西的标本叶片逐渐变薄，到了怒江及澜沧江流域，已经是披针叶杜英E. lanceaefolius Roxb. 的分布区。Bentham在《香港植物志》所记载的E. lanceaefolius Roxb.，其实是本种，前者只分布于印度到我国云南西北部及东南部，不再往东扩展，而本种则从我国台湾一直分布到云南东南部，这里似乎是两者的分界线，又是接触带。所谓 E. hayatae Kanehira et Sasaki，从原始描述看来和本种没有区别，李惠林在《台湾树木志》里（534页）亦认为它和本种是同属一个种。