 10. 沙梨（中国树木分类学） 麻安梨（贵州土名）
    Pyrus pyrifolia (Burm. f.) Nakai in Bot. Mag. Tokyo 40: 564. 1926; Steward, Man. Vasc. Pl. Lower Yangtze Valley 173. 1958; 俞德浚等, 华北的梨14. 1958; 裴鉴等, 江苏南部种子植物手册356. 图571. 1959; 北京师范大学, 北京植物志上册293. 图339. 1662; 中国高等植物图鉴2: 232. 图2194. 1972. ——Ficus pyrifolia  Burm. f. Fl. Ind. 226. 1768. ——Pyrus serotina Rehd. in Proc. Am. Acad. Arts Sci. 50: 231. 1915 & in Sarg. Pl. Wils. 2: 263. 1915; Hand. -Mazz. Symb. Sin. 7: 465. 1933; 周汉藩, 河北习见树木图说23. 图76. 1934; 陈嵘, 中国树木分类学411. 图310. 1937. ——Pyrus montana auct. non Poiteau & Turpin 1808: Nakai, Fl. Sylv. Kor. 6: 53. t. 23. 1916. ——Pyrus sinensis auct. non Poir. 1816. nec Lindl. 1826: auct. Jap. ex Nakai, l. c. 1916. pro syn.
    乔木，高达7-15米；小枝嫩时具黄褐色长柔毛或绒毛，不久脱落，二年生枝紫褐色或暗褐色，具稀疏皮孔；冬芽长卵形，先端圆钝，鳞片边缘和先端稍具长绒毛。叶片卵状椭圆形或卵形，长7-12厘米，宽4-6.5厘米，先端长尖，基部圆形或近心形，稀宽楔形，边缘有刺芒锯齿。微向内合拢，上下两面无毛或嫩时有褐色绵毛；叶柄长3-4.5厘米，嫩时被绒毛，不久脱落；托叶膜质，线状披针形，长1-1.5厘米，先端渐尖，全缘，边缘具有长柔毛，早落。伞形总状花序，具花6-9朵，直径5-7厘米；总花梗和花梗幼时微具柔毛，花梗长3.5-5厘米；苞片膜质，线形，边缘有长柔毛；花直径2.5-3.5厘米；萼片三角卵形，长约5毫米，先端渐尖，边缘有腺齿；外面无毛，内面密被褐色绒毛；花瓣卵形，长15-17毫米，先端啮齿状，基部具短爪，白色；雄蕊20，长约等于花瓣之半；花柱5，稀4，光滑无毛，约与雄蕊等长。果实近球形，浅褐色，有浅色斑点，先端微向下陷，萼片脱落；种子卵形，微扁，长8-10毫米，深褐色。花期4月，果期8月。
    产安徽、江苏、浙江、江西、湖北、湖南、贵州、四川、云南、广东、广西、福建。适宜生长在温暖而多雨的地区，海拔100-1400米。
    本种与白梨 P. bretschneideri Rehd. 相近, 但后者的叶片基部常呈楔形，花形较小，果皮黄色，可以区别；本种与秋子梨 P. ussuriensis Maxim. 的异点，在其果皮褐色，不具宿萼；又秋子梨的叶片上具有显明的刺芒锯齿和花柱基部具有疏毛，也与本种不同。
    我国长江流域和珠江流域各地栽培的梨品种，多属于本种。例如安徽宣城的雪梨，砀山的酥梨，浙江台州的䇹包梨，湖州的鹅蛋梨，诸暨的黄章梨等。我国南北各地均有栽培。日本培育了很多新品种，如长十郎、今村秋、二十世纪、早生赤等。