1．夹竹桃（李卫竹谱）红花夹竹桃（广东广州）；柳叶桃树（河北）；洋桃（河南开封）；叫出冬（东北）；柳叶树（山东）；洋桃梅（山西）；枸那（花镜）图版49
        Nerium indicum Mill. Gard. Dict. ed. 8, no. 2. 1786; Tsiang in Sunyatsenia 2:  163. 1934, in Acta hhytotax. Sinica 10: 33. 1965;中国高等植物图鉴, 3: 441, 图4836. 1974; 海南植物志, 3: 248, 图696. 1974. ——N. odorum Soland in Aiton Hort. Kew 1: 297. 1789. ——N. oleander Linn. var. indicum Degener et Greenwell in Degener Fl. Hawaii Family 305. 1952. 
        常绿直立大灌木，高达5米，枝条灰绿色，含水液；嫩枝条具稜，被微毛，老时毛脱落。叶3-4枚轮生，下枝为对生，窄披针形，顶端急尖，基部楔形，叶缘反卷，长11-15厘米，宽2-2.5厘米，叶面深绿，无毛，叶背浅绿色，有多数洼点，幼时被疏微毛，老时毛渐脱落；中脉在叶面陷入，在叶背凸起，侧脉两面扁平，纤细，密生而平行，每边达120条，直达叶缘；叶柄扁平，基部稍宽，长5-8毫米，幼时被微毛，老时毛脱落；叶柄内具腺体。聚伞花序顶生，着花数朵；总花梗长约3厘米，被微毛；花梗长7-10毫米；苞片披针形，长7毫米，宽1.5毫米；花芳香；花萼5深裂，红色，披针形，长3-4毫米，宽1.5-2毫米，外面无毛，内面基部具腺体；花冠深红色或粉红色，栽培演变有白色或黄色，花冠为单瓣呈5裂时，其花冠为漏斗状，长和直径约3厘米，其花冠筒圆筒形，上部扩大呈钟形，长1.6-2厘米，花冠筒内面被长柔毛，花冠喉部具5片宽鳞片状副花冠，每片其顶端撕裂，并伸出花冠喉部之外，花冠裂片倒卵形，顶端圆形，长1.5厘米，宽1厘米；花冠为重瓣呈15-18枚时，裂片组成三轮，内轮为漏斗状，外面二轮为辐状，分裂至基部或每2-3片基部连合，裂片长2-3.5厘米，宽约1-2厘米，每花冠裂片基部具长圆形而顶端撕裂的鳞片；雄蕊着生在花冠筒中部以上，花丝短，被长柔毛，花药箭头状，内藏，与柱头连生，基部具耳，顶端渐尖，药隔延长呈丝状，被柔毛；无花盘；心皮2，离生，被柔毛，花柱丝状，长7-8毫米，柱头近球圆形，顶端凸尖；每心皮有胚珠多颗。蓇葖2，离生，平行或并连，长圆形，两端较窄，长10-23厘米，直径6-10毫米，绿色，无毛，具细纵条纹；种子长圆形，基部较窄，顶端钝、褐色，种皮被锈色短柔毛，顶端具黄褐色绢质种毛；种毛长约1厘米。花期几乎全年，夏秋为最盛；果期一般在冬春季，栽培很少结果。
        全国各省区有栽培，尤以南方为多，常在公园、风景区、道路旁或河旁、湖旁周围栽培；长江以北栽培者须在温室越冬。野生于伊朗、印度、尼泊尔；现广植于世界热带地区。
        花大、艳丽、花期长，常作观赏；用插条、压条繁殖，极易成活。茎皮纤维为优良混纺原料；种子含油量约为58.5%，可榨油供制润滑油。叶、树皮、根、花、种子均含有多种配醣体，毒性极强，人、畜误食能致死。叶、茎皮可提制强心剂，但有毒，用时需慎重。