5.拓（嘉祐本草、救荒本草、植物名实图考）奴拓（本草拾遗，广西），灰桑（湖
南湘阴），黄桑（云南），棉拓（救荒本草），拓树（中国树木分类学）图版16：6
     Cudrania tricuspidata (Carr.) Bur. ex Lavallee, Arb. Segrez. 243. 1877; Schneid. in Sarg. 3: 306. 1916; Nakai, Fl. Sylv. Kor. 19: 114. f. 37. 1932; 陈嵘, 中国树木分类学224. 1937; 中国高等植物图鉴1: 500, f. 999. 1972; Terasaki, Ill. Fl. Japan Znd. ed. 124. f. 479. 1979; Kitamura et Murata, Col. Ill. Woody Pl. Japan 2: 242. f. 351一1. pl. 113-694. 1979; 浙江植物志2: 85, f. 2-111. 1992; 湖北植物大全: 266. 1992;横断山区维管植物, 上册: 303. 1993. ——Maclura tricuspidata Carr. in Rev. Rort. 390. f. 37. 1864; id. 56. f. 7. 1872; Corner in Gard. Bull. Sing. 19: 240, 1962; Yamazaki in Journ. Phytogeogr. and Taxon. 31 (2): 71. f. 7. 1982. Nguyen T. Hiep in Tap chi SINN HOC 16 (4): 65. 1994. ——Cudranus triloba Hance in Journ. Bot. 6: 49. 1868; Forbes in Journ. Bot. 21: 146. 1883; Franch. in M em. Soc. Sc. Nat. Cherb. 24: 253. 1884; Hemsl. in Journ. Linn. Soc. Bot. 26: 470. 1899.——Morus integrifolia Levl. et Vant. in Bull. Acad. Interm. Geogr. Bot. 17: 210. 1907; Rehd. in Journ Arn. Arb. 17: 73. 1924. ——Vanieria tricuspidata (Carr.) Hu in Journ. Arn Arb 5: 228. 1924.——V. triloba (Hance) Satake in Journ. Fac. Sei. Tokyo Sect. 3. Bot. 3. 497. 1931.
    落叶灌木或小乔木，高1-7米；树皮灰褐色，小枝无毛，略具棱，有棘刺，刺长5-
20毫米；冬芽赤褐色。叶卵形或菱状卵形，偶为三裂，长5-14厘米，宽3-6厘米，先
端渐尖，基部楔形至圆形，表面深绿色，背面绿白色，无毛或被柔毛，侧脉4-6对；叶
柄长1-2厘米，被微柔毛。雌雄异株，雌雄花序均为球形头状花序，单生或成对腋生，
具短总花梗；雄花序直径0.5厘米，雄花有苞片2枚，附着于花被片上，花被片4，肉质，
先端肥厚，内卷，内面有黄色腺体2个，雄蕊4，与花被片对生，花丝在花芽时直立，退
化雌蕊锥形；雌花序直径1-1.5厘米，花被片与雄花同数，花被片先端盾形，内卷，内
面下部有2黄色腺体，子房埋于花被片下部。聚花果近球形，直径约2.5厘米，肉质，成
熟时桔红色。花期5-6月，果期6-7月。
    产华北、华东、中南、西南各省区（北达陕西、河北）。生于海拔500-1500（-2200)
米，阳光充足的山地或林缘。朝鲜也有。日本有栽培。
    茎皮纤维可以造纸；根皮药用；嫩叶可以养幼蚕（四川农村均以嫩叶养幼蚕，据说，
老蚕食用拓树老叶，吐丝光泽不美观）；果可生食或酿酒；木材心部黄色，质坚硬细致，
可以作家俱用或作黄色染料；也为良好的绿篱树种。