48．柿（东观汉记）
     Diospyros kaki Thunb. in Nova Acta Sor. Sc. Upsal. 3: 208. 1780; Linn. Suppl. 439. 1781; Thunb. Fl. Jap. 157. 1784; Wight, Ic. Pl. Ind. Or. 2(1): t. 415. 1840; A. DC. in DC. Prodr. 8: 229. 1844; Hiern in Trans. Cambr. Phil. Soc. 12: 227. f. 1873(Monogr. Ebenac.): Clarke in Hook. f. , Fl. Brit. Ind. 3: 555. 1882; Hemsl. in Journ. Linn. Soc. 26: 69. 1889. (Ind. Fl. Sin.); et in Curtis's Bot. Mag. 133: t. 8127. 1907; Dunn and Tutch. in Kew Bull. Misc Inf. Add. Ser. 10: 161. 1912 (Fl. Kwangtung & Hongkong); Rehd. and Wils. in Sarg. Pl. Wils. 2: 588. 1916; Chun, Chinese Econ. Trees 272. 1921; Lec. Fl. Gen. Indo-Chine 3: 936. 1930; L. Chen in Lingn. Sci. Journ. 14: 678. 1935; Hand.-Mazz. Sym. Sin. 7: 802. 1936; Bakh. in Bull. Jard. Bot. Buitenz. , Ser. 3, 15: 205. 1938;侯宽昭等, 广州植物志467. 1956;陈嵘, 中国树木分类学, 新一版978. 1959; 裴鉴等, 江苏南部种子植物手册, 576, 图930. 1959; 海南植物志3: 150. 1974; 中国高等植物图鉴3: 301. 1974; 北村四郎等, 原色日本植物图鉴, 木本篇, 1: 105, f. 63, pl. 21. 1974.——D. lobata Lour. Fl. Cochinch. 1: 227. 1790; A. DC. in DC. Prodr. 8: 233. 1844——D. chinensis Pl. Gat. Buitenz. 110. 1823, nom. nud. ——D. schi-tze Bunge in Mem. Dic. Sav. Acad. Sci. St. Petersb 2: 116(Enum. Pl. Ghin. Bor. 42. 1832.)——?D. sinensis Naud. in Nouv. Archiv. Mus. Hist. Nat. Paris, Ser. 2, 3: 221, t. 3. pl. 9. 1880; et in Bull, Soc. d' Acclim. France, Ser. 3, 8: 379. 1881.——D. kaki Thunb. var. domestica Makino in Tokyo Bot. Mag. 22: 159. 1908. (Observ. Fl. Japan). 
    落叶大乔木，通常高达10-14米以上，胸高直径达65厘米，高龄老树有高达27米的；树皮深灰色至灰黑色，或者黄灰褐色至褐色，沟纹较密，裂成长方块状；树冠球形或长圆球形，老树冠直径达10-13米，有达18米的。枝开展，带绿色至褐色，无毛，散生纵裂的长圆形或狭长圆形皮孔；嫩枝初时有棱，有棕色柔毛或绒毛或无毛。冬芽小，卵形，长2-3毫米，先端钝。叶纸质，卵状椭圆形至倒卵形或近圆形，通常较大，长5-18厘米，宽2.8-9厘米，先端渐尖或钝，基部楔形，钝，圆形或近截形，很少为心形，新叶疏生柔毛，老叶上面有光泽，深绿色，无毛，下面绿色，有柔毛或无毛，中脉在上面凹下，有微柔毛，在下面凸起，侧脉每边5-7条，上面平坦或稍凹下，下面略凸起，下部的脉较长，上部的较短，向上斜生，稍弯，将近叶缘网结，小脉纤细，在上面平坦或微凹下，连结成小网状；叶柄长8-20毫米，变无毛，上面有浅槽。花雌雄异株，但间或有雄株中有少数雌花，雌株中有少数雄花的，花序腋生，为聚伞花序；雄花序小，长1-1.5厘米，弯垂，有短柔毛或绒毛，有花3-5朵，通常有花3朵；总花梗长约5毫米，有微小苞片；雄花小，长5-10毫米；花萼钟状，两面有毛，深4裂，裂片卵形，长约3毫米，有睫毛；花冠钟状，不长过花萼的两倍，黄白色，外面或两面有毛，长约7毫米，4裂，裂片卵形或心形，开展，两面有绢毛或外面脊上有长伏柔毛，里面近无毛，先端钝，雄蕊16-24枚，着生在花冠管的基部，连生成对，腹面1枚较短，花丝短，先端有柔毛，花药椭圆状长圆形，顶端渐尖，药隔背部有柔毛，退化子房微小；花梗长约3毫米。雌花单生叶腋，长约2厘米，花萼绿色，有光泽，直径约3厘米或更大，深4裂，萼管近球状钟形，肉质，长约5毫米，直径7-10毫米，外面密生伏柔毛，里面有绢毛，裂片开展，阔卵形或半圆形，有脉，长约1.5厘米，两面疏生伏柔毛或近无毛，先端钝或急尖，两端略向背后弯卷；花冠淡黄白色或黄白色而带紫红色，壶形或近钟形，较花萼短小，长和直径各1.2-1.5厘米，4裂，花冠管近四棱形，直径6-10毫米，裂片阔卵形，长5-10毫米，宽4-8毫米，上部向外弯曲；退化雄蕊8枚，着生在花冠管的基部，带白色，有长柔毛；子房近扁球形，直径约6毫米，多少具4棱，无毛或有短柔毛，8室，每室有胚珠1颗；花柱4深裂，柱头2浅裂；花梗长6-20毫米，密生短柔毛。果形种种，有球形，扁球形，球形而略呈方形，卵形，等等，直径3.5-8.5厘米不等，基部通常有棱，嫩时绿色，后变黄色，橙黄色，果肉较脆硬，老熟时果肉变成柔软多汁，呈橙红色或大红色等，有种子数颗；种子褐色，椭圆状，长约2厘米，宽约1厘米，侧扁，在栽培品种中通常无种子或有少数种子；宿存萼在花后增大增厚，宽3-4厘米，4裂，方形或近圆形，近平扁，厚革质或干时近木质，外面有伏柔毛，后变无毛，里面密被棕色绢毛，裂片革质，宽1.5-2厘米，长1-1.5厘米，两面无毛，有光泽；果柄粗壮，长6-12毫米。花期5-6月，果期9-10月。
    原产我国长江流域，现在在辽宁西部、长城一线经甘肃南部，折入四川、云南，在此线以南，东至台湾省，各省、区多有栽培。朝鲜、日本、东南亚、大洋洲、北非的阿尔及利亚、法国、苏联、美国等有栽培。柿树是深根性树种，又是阳性树种，喜温暖气侯，充足阳光和深厚、肥沃、湿润、排水良好的土壤，适生于中性土壤，较能耐寒，但较能耐瘠薄，抗旱性强，不耐盐碱土。柿树多数品种在嫁接后3-4年开始结果，10-12年达盛果期，实生树则5-7龄开始结果，结果年限在100年以上。
     柿树的繁殖主要用嫁接法。通常用栽培的柿子或野柿作砧木，在浙江亦用油柿D. oleifera Cheng作砧木。老鸦柿D. rhombifolia Hemsl.和粉叶柿D. glaucifolia Metc.也可以作砧木。我国栽培的柿树有许多品种，其中一些著名或优良品种有：河北、河南、山东、山西的大磨盘柿，陕西临潼的火晶柿，三原的鸡心柿，浙江的古荡柿，广东的大红柿，广西北部的恭城水柿，阳朔、临桂的牛心柿等。柿树是我国栽培悠久的果树。果实常经脱涩后作水果，经过适当处理，可贮存数月，如采用冷冻法处理，贮藏在零下10℃的低温，一年中都可随时取食。柿子亦可加工制成柿饼。山东益阳、兖州、吴村、菏泽一带，所产火饼、羹饼，都是带白霜的柿饼；陕西洛阳、嵩山一带所产的“黄饼”，柿霜浓厚。将柿饼上的白霜扫下，可作为白塘的代用品。柿子可提取柿漆（又名柿油或柿涩），用于涂鱼网、雨具，填补船缝和作建筑材料的防腐剂等。在医药上，柿子能止血润便，缓和痔疾肿痛，降血压。柿饼可以润脾补胃，润肺止血。柿霜饼和柿霜能润肺生津，祛痰镇咳，压胃热，解酒，疗口疮。柿蒂下气止呃，治呃逆和夜尿症。柿树木材的边材含量大，收缩大，干燥困难，耐腐性不很强，但致密质硬，强度大，韧性强，施工不很困难，表面光滑，耐磨损，可作纺织木梭、芋子、线轴，又可作家具、箱盒、装饰用材和小用具、提琴的指板和弦轴等。在绿化方面，柿树寿命长，可达300年以上，叶大荫浓，秋末冬初，霜叶染成红色，冬月，落叶后，柿实殷红不落，一树满挂累累红果，增添优美景色，是优良的风景树。