 11．鸡矢藤（植物名实图考）牛皮冻（植物名实图考），女青（本草纲目），解暑藤（福建），鸡屎藤
        Paederia scandens (Lour.) Merr. in Contr. Arn. Arb. 8: 163. 1934. et in Trans. Amer. Philos. Soc. new ser. 24 (2): 372. 1935; Rehd. in Journ. Arn. Arb. 16: 324. 1935. et 18: 249. 1937; Hand. -Mazz. Symb. Sin. 7 (4): 1023. 1936. et in Beih. Bot. Centralbl. 56 (3): 465. 1937; 广州植物志513, 图280. 1956; 海南植物志3: 358. 1974; 中国高等植物图鉴4: 270, 图5954. 1975. ——Gentiana scandens Lour. Fl. Cochinch. 171. 1790.——Paederia foetida Thunb. in Nov. Act. Soc. Sci. Upsala 4: 32. 1783. et Fl. Jap. 106. 1784; Benth. Fl. Hongk. 162. 1861; LevI. Fl. Kouy-Tcheou 376. 1915, non Linn. ——P. tomentosa Bl. var. glabra Kurz in Journ. Asiat. Soc. Bengal 47 (2): 139. 1877. ——P. chinensis Hance in Journ. Bot. 16: 228. 1878. et 17: 12. 1879.——P. esquirolii Levl. in Fedde, Repert. Sp. Nov. 10: 146. 1911. et Cat. Pl. Yunnan 247. 1917. ——P. dunniana Levl. l. c. 13: 179. 1914. ——P. tomentosa Bl. var. mairei Levl. Cat. Pl. Yunnan 247. 1917. 
      藤本，茎长3-5米，无毛或近无毛。叶对生，纸质或近革质，形状变化很大，卵形、卵状长圆形至披针形，长5-9 (15)厘米，宽1-4 (6)厘米，顶端急尖或渐尖，基部楔形或近圆或截平，有时浅心形，两面无毛或近无毛，有时下面脉腋内有束毛；侧脉每边4-6条，纤细；叶柄长1.5-7厘米；托叶长3-5毫米，无毛。圆锥花序式的聚伞花序腋生和顶生，扩展，分枝对生，末次分枝上着生的花常呈蝎尾状排列；小苞片披针形，长约2毫米；花具短梗或无；萼管陀螺形，长1-1.2毫米，萼檐裂片5，裂片三角形，长0.8-1毫米；花冠浅紫色，管长7-10毫米，外面被粉末状柔毛，里面被绒毛，顶部5裂，裂片长1-2毫米，顶端急尖而直，花药背着，花丝长短不齐。果球形，成熟时近黄色，有光泽，平滑，直径5-7毫米，顶冠以宿存的萼檐裂片和花盘；小坚果无翅，浅黑色。花期5-7月。
        产陕西、甘肃、山东、江苏、安徽、江西、浙江、福建、台湾、河南、湖南、广东、香港、海南、广西、四川、贵州、云南。生于海拔200-2000米的山坡、林中、林缘、沟谷边灌丛中或缠绕在灌木上。分布于朝鲜、日本、印度、缅甸、泰国、越南、老挝、柬埔寨、马来西亚、印度尼西亚。
       本种叶的形状和大小变异很大。根据中草药汇编，本种主治风湿筋骨痛、跌打损伤、外伤性疼痛、肝胆及胃肠绞痛、黄疽型肝炎、肠炎、痢疾、消化不良、小儿疳积、肺结核咯血、支气管炎、放射反应引起的白细胞减少症、农药中毒；外用治皮炎、湿疹、疮疡肿毒。