48b.野柿（变种）（浙江、广西、云南）山柿、油柿（四川）
    var. silvestris Makino in Tokyo Bot. Mag. 22: 159. 1908; Rehd. and Wils. in Sarg. Pl. Wils. 2: 590. 1916; et in Journ. Arn. Arb. 8: 186. 1927; Pei in Contr. Biol. Lab. Sci. Soc. China 10: 40. 1935; Hand.-Mazz. Symb. Sin. 7: 802. 1936;陈嵘, 中国树木分类学, 新一版, 979. 1959——D. argyi Levl. in Mem. Acad. Sci. Art. Barcelonna Ser. 3, 12: 550 (Cat. Pl. Kiang-sou 10)1916. 
    本变种是山野自生柿树。小枝及叶柄常密被黄褐色柔毛，叶较栽培柿树的叶小，叶片下面的毛较多，花较小，果亦较小，直径约2-5厘米。
    产我国中部、云南、广东和广西北部、江西、福建等省区的山区；生于山地自然林或次生林中，或在山坡灌丛中，垂直分布约达1600米。
    未成熟柿子用于提取柿漆。果脱涩后可食，亦有在树上自然脱涩的。木材用途同于柿树。树皮亦含鞣质。实生苗可作栽培柿树的砧木。
    Handel-Mazzetti根据在湖南西南部的云山采得的一个雄花枝标本，发表了大花柿（变种）D．kaki Thunb. var. macrantha，其特点为花萼裂片线状披针形，和花冠等长或多数较花冠长，雄蕊密被绢毛。我们在湖南和邻近的广西标本中，一直未曾再见到同样的标本，拟留待以后研究。