5. 樱桃李（中国果树分类学）樱李
        Prunus cerasifera Ehrhart, Beitr. Naturk 4:17. 1789: Schneid. Ill. Handb. Laubh. 1:632. 1906; Ascherson & Graebner. Syn. Mitteleur Fl. 6(2):125. 1906;俞德浚, 中国果树分类学58. f. 20. 1979.——Prunus domestica ε myrobalanus L. Sp. Pl. 475. 1753.——Prunus domestica γ myrobalana Seringe in DC. Prodr. 2:533. 1825. ——Prunus cerasifera subsp. myrobalana Schneid. Ill. Handb. Laubh. 1: 632. fig. 348 f-g. 349 h-i. 1906.
        灌木或小乔木，高可达8米；多分枝，枝条细长，开展，暗灰色，有时有棘刺；小枝暗红色，无毛；冬芽卵圆形，先端急尖，有数枚覆瓦状排列鳞片，紫红色，有时鳞片边缘有稀疏缘毛。叶片椭圆形、卵形或倒卵形，极稀椭圆状披针形，长（2）3-6厘米，宽2-4（6）厘米，先端急尖，基部楔形或近圆形，边缘有圆钝锯齿，有时混有重锯齿，上面深绿色，无毛，中脉微下陷，下面颜色较淡，除沿中脉有柔毛或脉腋有髯毛外，其余部分无毛，中脉和侧脉均突起，侧脉5-8对；叶柄长6-12毫米，通常无毛或幼时微被短柔毛，无腺；托叶膜质，披针形，先端渐尖，边有带腺细锯齿，早落。花1朵，稀2朵；花梗长1-2.2厘米，无毛或微被短柔毛；花直径2-2.5厘米；萼筒钟状，萼片长卵形，先端圆钝，边有疏浅锯齿，与萼片近等长，萼筒和萼片外面无毛，萼筒内面有疏生短柔毛；花瓣白色，长圆形或匙形，边缘波状，基部楔形，着生在萼筒边缘；雄蕊25-30，花丝长短不等，紧密地排成不规则2轮，比花瓣稍短；雌蕊1，心皮被长柔毛，柱头盘状，花柱比雄蕊稍长，基部被稀长柔毛。核果近球形或椭圆形，长宽几相等，直径2-3厘米，黄色、红色或黑色，微被蜡粉，具有浅侧沟，粘核；核椭圆形或卵球形，先端急尖，浅褐带白色，表面平滑或粗糙或有时呈蜂窝状，背缝具沟，腹缝有时扩大具2侧沟。花期4月，果期8月。2n=16，17，24。
        产新疆。生山坡林中或多石砾的坡地以及峡谷水边等处，海拔800-2000米。中亚、天山、伊朗、小亚细亚、巴尔干半岛均有分布。
        由于长期栽培，品种变型颇多，有垂枝、花叶、紫叶、红叶、黑叶等变型，其中紫叶李f. atropurpurea（Jacq.）Rehd.为华北庭园习见观赏树木之一。常年叶片紫色，引人注目。