 1. 木瓜（尔雅）榠楂（图经本草），木李（诗经），海棠（广州土名）
    Chaenomeles sinensis (Thouin) Koehne, Gatt. Pomac. (sphalmate “chinensis”) 29. 1890; Schneid. Ill. Handb. Laubh. 1: 730. f. 405 a-g, 406 a. 1906; Rehd. in Sarg. Pl. Wils. 2: 299. 1915 & in Journ. Arn. Arb. 5: 186. 1924 & 8: 121. 1927; 陈嵘, 中国树木分类学425. 图324. 1937; 侯宽昭等, 广州植物志297. 1956; Steward, Man. Vasc. Pl. Lower Yangtze Valley 169. 1958; 裴鉴等, 江苏南部种子植物手册352. 图563. 1959; 北京师范大学, 北京植物志上册399. 图345. 1962; 中国高等植物图鉴2: 243. 图2215. 1972. ——Cydonia sinensis Thouin in Ann. Mus. Hist. Nat. Paris 19: 145. t. 8. 9. 1812. ——Pyrus sinensis Poir. Encycl. Meth. Bot. Suppl. 4: 452. 1816. ——Pyrus chinensis Sprengel in Linn. Syst. Veg. ed. 16. 2: 516. 1825; Bge. in Mem. Div. Sav. Acad. Sci. St. Petersb. 2: 27. 1835. ——Pyrus cathayensis Hemsl. in Journ. Linn. Soc. Bot. 23: 256, 1887. p. p. quoad. specim. e Kiangsi. ——Pseudocydonia sinensis (Thouin) Schneid. in Fedde, Repert. Sp. Nov. 3: 181. 1906; Nakai, Fl. Sylv. Kor. 4: 44. t. 16. 3916.
    灌木或小乔木，高达5-10米，树皮成片状脱落；小枝无刺，圆柱形，幼时被柔毛，不久即脱落，紫红色，二年生枝无毛，紫褐色；冬芽半圆形，先端圆钝，无毛，紫褐色。叶片椭圆卵形或椭圆长圆形，稀倒卵形，长5-8厘米，宽3.5-5.5厘米，先端急尖，基部宽楔形或圆形，边缘有刺芒状尖锐锯齿，齿尖有腺，幼时下面密被黄白色绒毛，不久即脱落无毛；叶柄长5-10毫米，微被柔毛，有腺齿；托叶膜质，卵状披针形，先端渐尖，边缘具腺齿，长约7毫米。花单生于叶腋，花梗短粗，长5-10毫米，无毛；花直径2.5-3厘米；萼筒钟状外面无毛；萼片三角披针形，长6-10毫米，先端渐尖，边缘有腺齿，外面无毛，内面密被浅褐色绒毛，反折；花瓣倒卵形，淡粉红色；雄蕊多数，长不及花瓣之半；花柱3-5，基部合生，被柔毛，柱头头状，有不显明分裂，约与雄蕊等长或稍长。果实长椭圆形，长10-15厘米，暗黄色，木质，味芳香，果梗短。花期4月，果期9-10月。
    产山东、陕西、湖北、江西、安徽、江苏、浙江、广东、广西。
    习见栽培供观赏，果实味涩，水煮或浸渍糖液中供食用，入药有解酒、去痰、顺气、止痢之效。果皮干燥后仍光滑，不皱缩，故有光皮木瓜之称。木材坚硬可作床柱用。