 1.蛇莓（名医别录）蛇泡草、龙吐珠、三爪风
    Duchesnea indica (Andr.) Focke in Engler ＆ Prantl, Nat. Pflanzenfam. 3 (3): 33. 1888; Kom. in Acta Hort. Petrop. 22: 489. 1904;广州植物志293. 1956; 江苏南部种子植物手册368. 图594. 1959; Hara et Kurosawa in Journ. Jap. Bot. 34: 165. f. 1A, 2A. 1959; 东北植物检索表146. 1959;北京植物志上册. 412.图359. 1962;中国高等植物图鉴2: 287.图2303. 1972; 东北草本植物志5: 6. 1976; Liu et Su in Fl. Taiwan 3:63. 1977; Kitagawa, Neo-Lineam. Fl. Mansh. 365. 1979. ——Fragaria indica Andr. in Bot. Reptos. 7: pl. 479. 1807: Wight, Ic. pl. Ind. Orient. 3: t. 989. 1845.——Potentilla indica (Andy.) Wolf in Asch. et Gr. Syn. 6: 661. 1904 et in Bibl. Bot. 71: 664. 1908. -D. indica (Andy.) Focke var. major Makino in Bot. Mag. Tokyo 28: 184. 1914.
    多年生草本；根茎短，粗壮；匍匐茎多数，长30-100厘米，有柔毛。小叶片倒卵形至菱状长圆形，长2-3.5(-5）厘米，宽1-3厘米，先端圆钝，边缘有钝锯齿，两面皆有柔毛，或上面无毛，具小叶柄；叶柄长1-5厘米，有柔毛；托叶窄卵形至宽披针形，长5-8毫米。花单生于叶腋；直径1.5-2.5厘米；花梗长3-6厘米，有柔毛；萼片卵形，长4-6毫米，先端锐尖，外面有散生柔毛；副萼片倒卵形，长5-8毫米，比萼片长，先端常具3-5锯齿；花瓣倒卵形，长5-10毫米，黄色，先端圆钝；雄蕊20-30；心皮多数，离生；花托在果期膨大，海绵质，鲜红色，有光泽，直径10-20毫米，外面有长柔毛。瘦果卵形，长约1.5毫米，光滑或具不显明突起，鲜时有光泽。花期6-8月，果期8-10月。
      产辽宁以南各省区。生于山坡、河岸、草地、潮湿的地方，海拔1800米以下。分布从
阿富汗东达日本，南达印度、印度尼西亚，在欧洲及美洲均有记录。
    全草药用，能散瘀消肿、收敛止血、清热解毒。茎叶捣敷治疗疮有特效，亦可敷蛇咬伤、烫伤、烧伤。果实煎服能治支气管炎。全草水浸液可防治农业害虫、杀蛆、孑孓等。