1．夏枯草（本经）麦穗夏枯草、铁线夏枯草（云南丛书，植物名实图考），麦夏枯、铁线夏枯（滇南本草），夕句、乃东（本经），燕面（别录），铁色草（本草纲目），滁州夏枯草（大明一统志，植物学大辞典），牯牛岭（亨利植物名录），丝线吊铜钟（广东），毛虫药（广西龙胜），小本蛇药草（广西融水），土枇杷（四川荣阳），金疮小草（四川青川），羊蹄尖（四川广元），古牛草（四川屏山），灯笼草（四川南川），牛低头（河南西峡、商城）
        Prunella vulgaris Linn. Sp. Pl. 600. 1753, excl. varr.; Benth. in DC. Prodr. 12: 410. 1848, " Brunella"; Hance in Journ. Bot. Brit. & For. 20: 38. 1882; Baker et S. Moore in Journ. Linn. Soc. 17: 385. 1879; Franch. Pl. David. 241. 1884; et in Mem. Soc. Sc. Nat. Cherbourg 24: 243. 1884; Hook. f. Fl. Brit. Ind. 4: 670. 1885; Hemsl. in Journ. Linn. Soc. Bot. 26: 299. 1890; Diels in Engler, Bot. Jahrb. 29: 554. 1900; Palibin, Consp. Fl. Korea 2: 29. 1902; Yabe in Bot. Mag. Tokyo 18: 43. 1904; Gilg in Engler, Bot. Jahrb. 34, Beibl. 75: 63. 1904,  "Brumella"; Matsum. et Hayata in Journ. Coll. Sci. Univ. Tokyo 22: 314. 1906;  Diels in Notes Bot. Gard. Edinburgh 6: 115, 245, 314. 1912, 383. 1913; Dunn in ibid. 6: 177. 1915, p. p.; Diels in Rep. Beil. 12: 477: 1922; 钱崇澍, 科学社生物所论文集3: 76. 1927; Liu, Chihli Fl. 152. 1928; Nakai in Bot. Mag. Tokyo 44: 18. 1930; 孙雄才, 科学社生物所论文集7: 29. 1932; Belval in Mus. Heude Notes Bot. Chin. 2: 103. 1933, "Brumella"; Hand. -Mazz. in Act. Hort. Gothob. 9: 80. 1934, Symb. Sin. 7: 919. 1936, et in Beih. Bot. Centralbl. 56 B (3): 458. 1937; H. Smith in Act. Hort. Gothob. 9: 80. 1934; Hao in Engler, Bot. Jahrb. 68: 634. 1938; Murata in Hara, Fl. E. Himal. 281. 1966, in ibid. 2nd Rep. 117. 1971——Prunella vulgaris Linn. var. vulgaris Benth. Labiat. Gen. et Sp. 417. 1834; Makino in Bot. Mag. Tokyo 10: 66. 1896; Matsum. Ind. Pl. Jap. 2(2): 537, 906; Masam. et Kudo in Bot. Mag. Tokyo 26: 297. 1912——Prunella vulgaris Linn. var. elongata Makino, l. c.; Matsum. et Kudo l. c.; Nakai in Bot. Mag. Tokyo 35: 191. 1921——Prunella japonica Makino in Bot.  Mag. Tokyo 28: 158. 1914——Prunnella vulgaris Linn. var. japonica Kudo in Journ. Coll. Sci. Univ. Tokyo 43: 23. 1921; Marino in Journ. Jap. Bot. 4: 11. 1927; Kudo in Mem. Fac. Sci. Agr. Taihoku Univ. 2: 249. 1929——Prunella asiatica auct. non Nakai: L. P. King etc. in Icon. Pl. Medic. e libro Tien-Nan-Pen-Tsao Lanmaoano 1: 15-17, pl. 26. 1945; 滇南本草 1: 183-184, cum pl. 1959.     多年生草木；根茎匍匐，在节上生须根。茎高20-30厘米，上升，下部伏地，自基部多分枝，钝四棱形，其浅槽，紫红色，被稀疏的糙毛或近于无毛。茎叶卵状长圆形或卵圆形，大小不等，长1.5-6厘米，宽0.7-2.5厘米，先端钝，基部圆形、截形至宽楔形，下延至叶柄成狭翅，边缘具不明显的波状齿或几近全缘，草质，上面橄榄绿色，具短硬毛或几无毛，下面淡绿色，几无毛，侧脉3-4对，在下面略突出，叶柄长0.7-2.5厘米，自下部向上渐变短；花序下方的一对苞叶似茎叶，近卵圆形，无柄或具不明显的短柄。轮伞花序密集组成顶生长2-4厘米的穗状花序，每一轮伞花序下承以苞片；苞片宽心形，通常长约7毫米，宽约11毫米，先端具长1-2毫米的骤尖头，脉纹放射状，外面在中部以下沿脉上疏生刚毛，内面无毛，边缘具睫毛，膜质，浅紫色。花萼钟形，连齿长约10毫米，筒长4毫米，倒圆锥形，外面疏生刚毛，二唇形，上唇扁平，宽大，近扁圆形，先端几截平，具3个不很明显的短齿，中齿宽大，齿尖均呈刺状微尖，下唇较狭，2深裂，裂片达唇片之半或以下，边缘具缘毛，先端渐尖，尖头微刺状。花冠紫、蓝紫或红紫色，长约13毫米，略超出于萼，冠筒长7毫米，基部宽约1.5毫米，其上向前方膨大，至喉部宽约4毫米，外面无毛，内面约近基部1/3处具鳞毛毛环，冠檐二唇形，上唇近圆形，径约5.5毫米，内凹，多少呈盔状，先端微缺，下唇约为上唇1/2, 3裂，中裂片较大，近倒心脏形，先端边缘具流苏状小裂片，侧裂片长圆形，垂向下方，细小。雄蕊4，前对长很多，均上升至上唇片之下，彼此分离，花丝略扁平，无毛，前对花丝先端2裂，1裂片能育具花药，另1裂片钻形，长过花药，稍弯曲或近于直立，后对花丝的不育裂片微呈瘤状突出，花药2室，室极叉开。花柱纤细，先端相等2裂，裂片钻形，外弯。花盘近平顶。子房无毛。小坚果黄褐色，长圆状卵珠形，长1.8毫米，宽约0.9毫米，微具沟纹。花期4-6月，果期7-10月。
        产陕西，甘肃，新疆，河南，湖北，湖南，江西，浙江，福建，台湾，广东，广西，贵州，四川及云南等省区；生于荒坡、草地、溪边及路旁等湿润地上，海拔高可达3000米。欧洲各地，北非，苏联西伯利亚，西亚，印度，巴基斯坦，尼泊尔，不丹，日本（？），朝鲜（？），均广泛分布，澳大利亚及北美洲亦偶见。模式标本采自欧洲。
        全株入药，据《滇南本草》记载：“味苦，微辛，性微温，入肝经，祛肝风，行经络。治口眼歪斜，止筋骨疼，舒肝气，开肝郁。治目珠夜（胀）痛，消散瘰疬（周身结核），手足周身节骨酸疼。”