 1. 榉树（名医别录）光叶榉（中国树木分类学），鸡油树（经济植物手册），光光榆（秦岭），马柳光树（陕西略阳）图版120: 1-2
        Zelkova serrata (Thunb.) Makino in Bot. Mag. Tokyo 17: 13. 1903; Schneid. in Sarg. Pl. Wilson. 3: 287. 1916; Hand. -Mazz. Symb. Sin. 7: 104. 1929;陈嵘, 中国树木分类学223. 1937; Li, Woody Fl. Taiwan 110. 1963, et Fl. Taiwan 2: 114. Pl. 232. 1976;中国高等植物图鉴1: 469. 1972;秦岭植物志1(2): 89.图78. 1974;河南植物志1: 267. 1981;福建植物志1: 420.图379. 1982; 浙江植物志2: 74. 1992. ——Corchorus serrata Thunb. in Trans. Linn. Soc. 2: 335. 1794.——Ulmus keaki Sieb. in Verh. Bat. Geroot. 12: 28. 1830.——Planera acuminata Lindl. in Gard. Chron. 428. 1862. ——P. japonica Miq. in Ann. Mus. Lugd. -Bat. 3: 66. 1867. ——Zelkova acuminata Planch. in Compt. Rend. Acad. Sci. Paris 74: 1496. 1872; Hemsl. in Journ. Linn. Soc. Bot. 26: 449. 1894. ——Z. keaki Maxim. in Bull. Acad. Sci. St. Peters b. 18: 288. 1873. ——Abedicea hirta Schneid. Ill. Handb. Laubholzk. 1: 226. f. 143-144. 1904. ——Zelkova hirta Schneid. l. c. 806. 1906.——Z. tarokoensis Hayata, Icon. Pl. Form. 9: 104. f. 33 (3-4). 1920. ——Z. serrata (Thunb.) Makino var. tarokoensis (Hayata) Li in Journ. Wash. Acad. Sci. 42: 40. 1952, et Fl. Taiwan 2: 116. 1976, syn. nov.
        乔木，高达30米，胸径达100厘米；树皮灰白色或褐灰色，呈不规则的片状剥落；当年生枝紫褐色或棕褐色，疏被短柔毛，后渐脱落；冬芽圆锥状卵形或椭圆状球形。叶薄纸质至厚纸质，大小形状变异很大，卵形、椭圆形或卵状披针形，长3-10厘米，宽1.5-5厘米，先端渐尖或尾状渐尖，基部有的稍偏斜，圆形或浅心形，稀宽楔形，叶面绿，干后绿或深绿，稀暗褐色，稀带光泽，幼时疏生糙毛，后脱落变平滑，叶背浅绿，幼时被短柔毛，后脱落或仅沿主脉两侧残留有稀疏的柔毛，边缘有圆齿状锯齿，具短尖头，侧脉(5-) 7-14对；叶柄粗短，长2-6毫米，被短柔毛；托叶膜质，紫褐色，披针形，长7-9毫米。雄花具极短的梗，径约3毫米，花被裂至中部，花被裂片 (5-) 6-7 (-8)，不等大，外面被细毛，退化子房缺；雌花近无梗，径约1.5毫米，花被片4-5 (-6)，外面被细毛，子房被细毛。核果几乎无梗，淡绿色，斜卵状圆锥形，上面偏斜，凹陷，直径2.5-3.5毫米，具背腹脊，网肋明显，表面被柔毛，具宿存的花被。花期4月，果期9-11月。
        产辽宁（大连）、陕西（秦岭）、甘肃（秦岭）、山东、江苏、安徽、浙江、江西、福建、台湾、河南、湖北、湖南和广东。生于河谷、溪边疏林中，海拔500-1 900米。在华东地区常有栽培，在湿润肥沃土壤长势良好。在日本和朝鲜也有分布。
        李惠林于1952年把产台湾的 Zelkova tarokoensis Hayata (1920) 新组合成 Z. serrata(Thunb.) Makino var. tarokoensis (Hayata) Li。我们观察了这一变种标本，虽然具有叶较小，侧脉较少等征状，然而它同其他地方的这群植物一样，甚至在同一株树或同一张标本上，也不难发现类似征状，本来这群植物在叶的形态、大小及侧脉数量及毛被等变异都很大，所以应予归并。
        榉树皮和叶供药用。据《名医别录》记载：“榉树皮煎服之夏日作饮去热。”《嘉佑补注
本草》云：“榉树皮味苦无毒，下水气，止热痢，安胎主妊娠人腹痛。”又云：“叶冷无毒，治
肿烂恶疮。”