33．垂柳（通称）水柳（浙江），垂丝柳（四川），清明柳（云南）
    Salix babylonica L. Sp. Pl. 1017. 1753; Schneid. in Sarg. Pl. Wils. 3: 42. 1916; Hao in Fedde, Rep. Beih. 93: 65. 1936; Nas. in Kom. Fl. URSS, 5. 196. 1936; 陈嵘, 中国树木分类学, 125. 图93. 1937; Rehd. Man. Cult. Trees and Shrubs ed. 2. 95. 1940; 刘慎谔等, 东北木本植物图志, 146. 图版36: 55. 图版37: 上1-8. 1955; 侯宽昭, 广州植物志, 378. 1956; 中国高等植物图鉴, 1: 362. 图724-1972;——秦岭植物志, 1 (2): 33. 图19. 1974. ——S. chinensis Burm. Fl. Ind 211 (err. typogr. 311). 1768. ——S. cantoniensis Hance in Journ. Bot. 4: 48. 1868; Hao, 1. c. 45. 1936.——S. babylonica L. var. szechuanica Gorz in Bull. Fan. Mem. Inst. Biol. 6: 2. 1935; 西藏植物名录, 45. 1980.
    乔木，高达12-18米，树冠开展而疏散。树皮灰黑色，不规则开裂；枝细，下垂，淡褐黄色、淡褐色或带紫色，无毛。芽线形，先端急尖。叶狭披针形或线状披针形，长9-16厘米，宽0.5-1.5厘米，先端长渐尖，基部楔形两面无毛或微有毛，上面绿色，下面色较淡，锯齿缘；叶柄长(3) 5-10毫米，有短柔毛；托叶仅生在萌发枝上，斜披针形或卵圆形，边缘有齿牙。花序先叶开放，或与叶同时开放；雄花序长1.5-2 (3)厘米，有短梗，轴有毛；雄蕊2，花丝与苞片近等长或较长，基部多少有长毛，花药红黄色；苞片披针形，外面有毛；腺体2；雌花序长达2-3(5)厘米，有梗，基部有3-4小叶，轴有毛；子房椭圆形，无毛或下部稍有毛，无柄或近无柄，花柱短，柱头2-4深裂；苞片披针形，长约1.8-2(2.5)毫米，外面有毛；腺体1。蒴果长3-4毫米，带绿黄褐色。花期3-4月，果期4-5月。
    产长江流域与黄河流域，其他各地均栽培，为道旁、水边等绿化树种。耐水湿，也能生于干旱处。在亚洲、欧洲、美洲各国均有引种。
    多用插条繁殖。为优美的绿化树种；木材可供制家具；枝条可编筐；树皮含鞣质，可提制栲胶。叶可作羊饲料。