 1. 锦带花（秘传花镜）锦带、海仙（植物名实图考）图版34：1-2
     Weigela florida (Bunge) A. DC. in Ann. Sci. Nat. Bot. ser. 2, 11: 241. 1839; Bailey in Gent. Herb. 2 (1): 52, fig. 21 d, e. 1929; 陈嵘, 中国树木分类学1167. 1957; 刘慎谔等, 东北木本植物图志507. 1955; 中国高等植物图鉴4: 283, 图5979. 1975. ——Calysphyrum floridum Bunge, Enum. Pl. Chin. Bor. 33. 1833. ——Diervilla florida (Bunge) Sieb. et Zucc. Fl. Jap. 1: 75. 1837, pro parte. ——W. pauciflora A. DC. in l. c. 
    落叶灌木，高达1-3米；幼枝稍四方形，有2列短柔毛；树皮灰色。芽顶端尖，具3-4对鳞片，常光滑。叶矩圆形、椭圆形至倒卵状椭圆形，长5-10厘米，顶端渐尖，基部阔楔形至圆形，边缘有锯齿，上面疏生短柔毛，脉上毛较密，下面密生短柔毛或绒毛，具短柄至无柄。花单生或成聚伞花序生于侧生短枝的叶腋或枝顶；萼筒长圆柱形，疏被柔毛，萼齿长约1厘米，不等，深达萼檐中部；花冠紫红色或玫瑰红色，长3-4厘米，直径2厘米，外面疏生短柔毛，裂片不整齐，开展，内面浅红色；花丝短于花冠，花药黄色；子房上部的腺体黄绿色，花柱细长，柱头2裂。果实长1.5-2.5厘米，顶有短柄状喙，疏生柔毛；种子无翅。花期4-6月。
    产黑龙江、吉林、辽宁、内蒙古、山西、陕西、河南、山东北部、江苏北部等地。生于海拔100-1450米的杂木林下或山顶灌木丛中。苏联、朝鲜和日本也有分布。
    据《东北木本植物图志》记载，我国东北及朝鲜有早锦带花 W. praecox (Lemoine) Bailey 分布，认为本种与早锦带花外形极相似，很易混淆，其主要区别为本种叶下面主脉上有密的白色毡毛。早锦带花 (Diervilla praecox) 一名最初出现于园艺名录上，为非专门性发表。根据我国东北的大量蜡叶标本观察，枝叶长出后因老嫩不同而毛被也常有差异，实不足为定种的唯一特征依据。
     一般常用 W. hybrida Hort. 一名来称谓园艺上的杂交种。由于杂交种外形上与本种比较相近，常认为与本种有关，但它们在花的颜色、大小、开花季节和花数的多少方面都有很大变化。其亲本究竟是哪个种？是否与本种有关？有待园艺方面作进一步研究。