4.紫荆（开宝本草）裸枝树（中国主要植物图说——豆科），紫珠（本草拾遗）图版48: 5-7
    Cercis chinensis Bunge in Mem. Acad. Sci. St. petersb. Sav. Etrang. 2: 95. 1833: H. Li. in Bull. Torrey Bot. Club 7k: 423. k944. (excl. spec. brevi racem. et majore fr. purpureo)——C. pauciflora Li, op. cit. 425. ——C. chinensis Bunge f. rosea Hsu in Acta Phytotax. Sin. 193. 1966.
    丛生或单生灌木，高2-5米；树皮和小枝灰白色。叶纸质，近圆形或三角状圆形，长5-10厘米，宽与长相若或略短于长，先端急尖，基部浅至深心形，两面通常无毛，嫩叶绿色，仅叶柄略带紫色，叶缘膜质透明，新鲜时明显可见。花紫红色或粉红色，2-10余朵成束，簇生于老枝和主干上，尤以主干上花束较多，越到上部幼嫩枝条则花越少，通常先于叶开放，但嫩枝或幼株上的花则与叶同时开放，花长1-1.3厘米；花梗长3-9毫米；龙骨瓣基部具深紫色斑纹；子房嫩绿色，花蕾时光亮无毛，后期则密被短柔毛，有胚珠6-7颗。荚果扁狭长形，绿色，长4-8厘米，宽1-1.2厘米，翅宽约1.5毫米，先端急尖或短渐尖，喙细而弯曲，基部长渐尖，两侧缝线对称或近对称；果颈长2-4毫米；种子2-6颗，阔长圆形，长5-6毫米，宽约4毫米，黑褐色，光亮。花期3-4月；果期8-10月。
    产我国东南部，北至河北，南至广东、广西，西至云南、四川，西北至陕西，东至浙江、江苏和山东等省区。为一常见的栽培植物，多植于庭园、屋旁、寺街边，少数生于密林或石灰岩地区。模式标本采自北京（栽培植物）。
    本种是一美丽的木本花卉植物。树皮可入药，有清热解毒，活血行气，消肿止痛之功效，可治产后血气痛、疗疮肿毒、喉痹；花可治风湿筋骨痛。