1. 牵牛（名医别录）牵牛花、喇叭花（各地通称），筋角拉子（江苏），大牵牛花（广西），勤娘子
        Pharbitis nil (Linn.) Choisy in Mem. Soc. Phys. Geneve 6: 439. 1833,  et in DC. Prodr. 9: 343. 1845; Franch. Pl. David. 217. 1884;中国高等植物图鉴3: 535. 图5023. 1974. ——Convolvulus nil Linn. Sp. Pl. ed. 2. 219. 1762. ——Ipomoea triloba Thunb. Fl. Jap. 86. 1784, non Linn.——I. nil (Linn.) Roth,  Cat. Bot. 1: 36. 1797; v. Ooststr. in Blumea 3: 497. 1940, et in Fl. Males. ser 1, 4(4): 465. 1953;海南植物志3: 486. 1974.——I. hederacea auct. non Jacq. (1786): C. B. Clarke in Hook. f. Fl. Brit. Ind. 4: 199. 1883;侯宽昭等, 广州植物志585. 1956; 中药志2: 316. 图188. 1959, et auct. plur. Asiat. ——Pharbitis triloba (Thunb.) Miq. in Ann. Mus. Bot. Lugd. -Batav. 2: 93. 1865.——P. he- deracea Franch. Pl. David. 217. 1884, et auct. plur. non (Linn. ) Choisy (1833) ——P. learii auct. non (Paxt. ) Lindl. : C. Y. Wu, 吴征镒、李锡文, 云南热带亚热带植物区系研究报告1: 115. 1965. 
        一年生缠绕草本，茎上被倒向的短柔毛及杂有倒向或开展的长硬毛。叶宽卵形或近圆形，深或浅的3裂，偶5裂，长4-15厘米，宽4.5-14厘米，基部圆，心形，中裂片长圆形或卵圆形，渐尖或骤尖，侧裂片较短，三角形，裂口锐或圆，叶面或疏或密被微硬的柔毛；叶柄长2-15厘米，毛被同茎。花腋生，单一或通常2朵着生于花序梗顶，花序梗长短不一，长1.5-18.5厘米，通常短于叶柄，有时较长，毛被同茎；苞片线形或叶状，被开展的微硬毛；花梗长2-7毫米；小苞片线形；萼片近等长，长2-2.5厘米，披针状线形，内面2片稍狭，外面被开展的刚毛，基部更密，有时也杂有短柔毛；花冠漏斗状，长5-8（-10）厘米，蓝紫色或紫红色，花冠管色淡；雄蕊及花柱内藏；雄蕊不等长；花丝基部被柔毛；子房无毛，柱头头状。蒴果近球形，直径0.8-1.3厘米，3瓣裂。种子卵状三棱形，长约6毫米，黑褐色或米黄色，被褐色短绒毛。
        我国除西北和东北的一些省外，大部分地区都有分布。生于海拔100-200（-1600）米的山坡灌丛、干燥河谷路边、园边宅旁、山地路边，或为栽培。本种原产热带美洲，现已广植于热带和亚热带地区。
        除栽培供观赏外，种子为常用中药，名丑牛子（云南）、黑丑、白丑、二丑（黑、白种子混合），入药多用黑丑，白丑较少用。有泻水利尿，逐痰，杀虫的功效。