32. 东京樱花（中国树木分类学）日本樱花（拉汉种子植物名称），樱花（经济植物手册）
        Cerasus yedoensis (Matsum.) Yu et Li, comb. nov.——Prunus yedoensis Matsum. in Tokyo Bot. Mag. 15:100. 1901: O. Stapf in Curtis's Bot. Mag. 150: t. 9062. 1925; 陈嵘, 中国树木分类学478. 1937; 裴鉴等, 江苏南部种子植物手册344. 图547. 1959; 中国高等植物图鉴2: 313. 图2356. 1972; 俞德浚, 中国果树分类学67. 1979; 湖北植物志2: 228. 图1048. 1979——Prunus paracerasus Koehne in Fedde, Repert. Nov. Sp. 2:133. 1909——Prunus yedoensis Matsum. var. nudiflora Koehne in Fedde, Repert. Nov. Sp. 10:507. 1912. 
        乔木，高4-16米，树皮灰色。小枝淡紫褐色，无毛，嫩枝绿色，被疏柔毛。冬芽卵圆形，无毛。叶片椭圆卵形或倒卵形，长5-12厘米，宽2.5-7厘米，先端渐尖或骤尾尖，基部圆形，稀楔形，边有尖锐重锯齿，齿端渐尖，有小腺体，上面深绿色，无毛，下面淡绿色，沿脉被稀疏柔毛，有侧脉7-10对；叶柄长1.3-1.5厘米，密被柔毛，顶端有1-2个腺体或有时无腺体；托叶披针形，有羽裂腺齿，被柔毛，早落。花序伞形总状，总梗极短，有花3-4朵，先叶开放，花直径3-3.5厘米；总苞片褐色，椭圆卵形，长6-7毫米，宽4-5毫米，两面被疏柔毛；苞片褐色，匙状长圆形，长约5毫米，宽2-3毫米，边有腺体；花梗长2-2.5厘米，被短柔毛；萼筒管状，长7-8毫米，宽约3毫米，被疏柔毛；萼片三角状长卵形，长约5毫米，先端渐尖，边有腺齿；花瓣白色或粉红色，椭圆卵形，先端下凹，全缘二裂；雄蕊约32枚，短于花瓣；花柱基部有疏柔毛。核果近球形，直径0.7-1厘米，黑色，核表面略具棱纹。花期4月，果期5月。2n=16。
        北京、西安、青岛、南京、南昌等城市庭园栽培。原产日本。园艺品种很多，供观赏用。