21．木犀（郭秦驼种树书）桂花（通称）图版29：4-6
        Osmanthus fragrans (Thunb.) Lour. Fl. Cochinch. 1: 29. 1790. , ed. Willd. 1: 35. 1793; Spach, Hist. Nat. Veg. Phan. 8:268. 1839; DC. Prodr. 8:291. 1844; Lavallee, Arb.  Segrez. 169. 1877; Hemsl. in Journ. Linn. Soc. Bot. 26: 88. 1889; Brandis, Ind. Trees 445. 1906; Makino in Bot. Mag. Tokyo 23:15. 1909; Pampan. in Nuov. Giorn. Bot. Ital. n. ser. 17: 690. 1910; Schneid. Ill. Handb. Laubh. 2:789, f. 496  c-f. 1911: Rehd in Sargent, Pl. Wils. 2:609. 1916; Kanehira, Formos. Trees 368. 1917; Merr in Sunyatsenia 1:28. 1930; Hand. -Mazz. Symb. Sin. 7:1005. 1936;陈嵘, 中国树木分类学1020, 图903. 1937; Bailey & Bailey, Hortus Second 523. 1941; P. S. Green in Not. Bot. Gard. Edinb. 22(5):484. 1958;中国高等植物图鉴3: 354, 图4661. 1974;台湾植物志4: 147. 1978——Olea fragrans Thunb. Fl. Jap. 18, t. 2. 1784; Ait. Hort. Kew. ed, 2, 1: 22. 1810: Miq. Ann. Mus. Bot. Lugd. -Bat. 2:264. 1866; Franch. & Savat. Enum. Pl. Jap. 1: 312. 1875; Levl. Fl. Kouy-Tcheou 296. 1914.——O. acuminate Wall. ex G. Don, Gen. Hist. Dichlam. Pl. 4:49. 1837; DC. Prodr, 8:285. 1844. ——O. acuminata var. longifolia DC. Prodr. 8:285. 1844.——O. fragrans var. acuminata (Wall. ex G. Don) Blume, Mus. Bot. Lugd. -Bat. 1: 316. 1850. ——O. ovalis Miq. in Journ. Bot. Neerl. 1: 111. 1861; Hemsl in Journ. Linn. Soc. Bot. 26: 88. 1889. ——O. sinensis Hort. ex Lavallee, Arb. Segrez. 169. 1877, pro syn. ; Dipp. Handb. Laubh. 1: 139, f.  87. 1889, pro syn. ——Osmanthus fragrans var. latifolius Making in Bot. Mag. Tokyo 16: 32, 1902. ——O. fragrans f. latifolius (Makino) Makino in Bot. Mag. Tokyo 22: 15. 1908.——O. asiaticus Nakai, Trees & Shrubs Jap. Proper 1: 264, f. 144. 1922; Nakai & Koidz. l. e. ed. 2, 1: 352, f. 163. 1927; Mori in Journ. Jap. Bot. 15: 544. 1939. ——O. latifolius (Makino) Koidz. in Bot. Mag. Tokyo 11: 337. 1926.——O. fragrans var. thunbergii Makino in Journ. Jap. Bot. 4 (1): 4. 1927.——O. acuminatus (Wall. ex G . Don) Nakai in Bot. Mag. Tokyo 44:14. 1930.——O. longibracteatus H. T. Chang in Acta Sci. Nat. Univ. Sunyatsen. 2: 5. 1982. 
          常绿乔木或灌木，高3-5米，最高可达18米；树皮灰褐色。小枝黄褐色，无毛。叶片革质，椭圆形、长椭圆形或椭圆状披针形，长7-14.5厘米，宽2.6-4.5厘米，先端渐尖，基部渐狭呈楔形或宽楔形，全缘或通常上半部具细锯齿，两面无毛，腺点在两面连成小水泡状突起，中脉在上面凹入，下面凸起，侧脉6-8对，多达10对，在上面凹入，下面凸起；叶柄长0.8-1.2厘米，最长可达15厘米，无毛。聚伞花序簇生于叶腋，或近于帚状，每腋内有花多朵；苞片宽卵形，质厚，长2-4毫米，具小尖头，无毛；花梗细弱，长4-10毫米，无毛；花极芳香；花萼长约1毫米，裂片稍不整齐；花冠黄白色、淡黄色、黄色或桔红色，长3-4毫米，花冠管仅长0.5-1毫米；雄蕊着生于花冠管中部，花丝极短，长约0.5毫米，花药长约1毫米，药隔在花药先端稍延伸呈不明显的小尖头；雌蕊长约1.5毫米，花柱长约0.5毫米。果歪斜，椭圆形，长1-1.5厘米，呈紫黑色。花期9-10月上旬，果期翌年3月。
        原产我国西南部。现各地广泛栽培。花为名贵香料，并作食品香料。
        根据目前栽培的木犀O. fragrans(Thunb. )Lour.其极大部分花序簇生于叶腋，而在原
始文献中，Loureiro(1790)却把花序描述为近帚状"Flos……racemis brevibus, sib-fasti-giatis, axillaribus, & terminalibus,…”。此外，De Candolle（1844）描述为伞房花序或圆锥花序，短，腋生" corymbis paniculisve axillaribus brevibus…”：Spach 描述为簇生花序“fasciculus”，近代大量文献都如同 Spach 的描述“花序簇生于叶腋”。笔者在查阅广东、浙江、江苏、四川、福建等地大量标本中以及观察庭园栽培植物中，仅发现少数标本的花序近帚状，俗称四季桂（小灌木，高1.5-2.0米，一年中可开几次花）。按命名法规，具近帚状花序的植株应为原变种，但除了花序有所不同外，其他特征包括营养体和花的结构等与非帚状花序的植株基本一致，故未立其他变种，仍作同一种处理。
        在园艺栽培上，由于花的色彩不同，有金桂、银桂、丹桂等不同名称，不同学者给予的等级也不尽同。经观察，花色的变化是因开花时间而不同，同一植株上的花有白色、淡黄色和黄色，纯白色的属初开的花，即将凋落的花呈黄色，由于花的颜色不稳定，故也未另立其他变种或变型。