12.木芙蓉（本草纲目）芙蓉花（江苏、湖南、四川、陕西），酒醉芙蓉（广东、福建）
     Hibiscus mutabilis Linn. Sp. Pl. 694, 1753; Cavan. Diss 3: 165, t. 62, f. l-a-d, 1787; Lour, Fl. Cochinch. 419, 1790; ed. Willd. 511, 1793; Ker in Bot. Reg. 7: t. 589, 1821; Masters in Hook. f. , Fl. Brit. Ind. 1: 344, 1874; Forbes & Hemsl. in Jour. Linn. Soc, Bot. 23: 87, 1886 (Ind. Fl. Sin. 1); Franch. in Nouv. Arch. Mus. Hist. Nat. Paris 2 (5): 210, 1884 (Pl. David. 1) ; Pl. Delav. 107, 1889; Gurcke & Diets in Bot. Jahrb. Engler 29: 469, 1900; Hochr. in Ann. Cons. Jard. Bot. Gen. 4: 147, 1900; Matsum. & Hayata in Jour. Coll. Sci. Univ. Tokyo 22: 55, 1906 (E num. Pl. Formosa); Gagnep. in Lecte. Fl. Gen. Indo-Chine 1: 428, 1910; Hayata Ic. Pl. Formosa 1: 100. 5911; Dunn & Tutch. in Kew Bull. add. ser. 10, 48, 1912 (Fl. Kwangt. Hongk.) ; Ulbrich ex Loes. in Beih. Bot. Gentralbl. 37 (2): 156, 1919; Rehd. in Jour. Arnold Arb. 8: 174, 1927; T. Ito Ill. Fl. Formosa ed. 2, 480, f. 478, 1928; Hsia in Contr Inst. Bot. Nat. Acad. Peiping 1: 59, 1931; Hand.-Mazz. Symb. Sin. 7: 609, 1933; Merr in Trans. 'Am. Phil. Soc. n. s. 24: 260, 1935; Kanehira Formosa Trees 74, 1917, rev. ed. 440, 1936; 陈嵘, 中国树木分类学765, 图651, 1937;贾祖璋, 中国植物图鉴436, 图740, 1937; S. Y. Hu in Jour. West. China Bord. Res. Soc. 15(b): 136, 1945; Fl. China ,Family 153: 50, pl. 19-1, 1955; 昆明植物研究所, 云南植物志2: 227, 图61, 1979.——Hibiscus sinensis Miller Gard. Dict. ed. 8, Hib. 1768; Sim. Fl. Trees & Shrubs 91: 95, 1919; Salvador Minist. Instruce. Publ. Fl. Salvadorens 2: t. 61, 1926.——Ketmia mutabitis (Linn.) Moench Meth. 617, 1794.
    落叶灌木或小乔木，高2-5米；小枝、叶柄、花梗和花萼均密被星状毛与直毛相混的
细绵毛。叶宽卵形至圆卵形或心形，直径10-15厘米，常5-7裂，裂片三角形，先端渐尖，具钝圆锯齿，上面疏被星状细毛和点，下面密被星状细绒毛；主脉7-11条；叶柄长5-20厘米；托叶披针形，长5-8毫米，常早落。花单生于枝端叶腋间，花梗长约5-8厘米，近端具节；小苞片8，线形，长10-16毫米，宽约2毫米，密被星状绵毛，基部合生；萼钟
形，长2.5-3厘米，裂片5，卵形，渐尖头；花初开时白色或淡红色，后变深红色，直径约8厘米，花瓣近圆形，直径4-5厘米，外面被毛，基部具髯毛；雄蕊柱长2.5-3厘米，无毛；花柱枝5，疏被毛。蒴果扁球形，直径约2.5厘米，被淡黄色刚毛和绵毛，果爿5；种子肾形，背面被长柔毛。花期8-10月。
    我国辽宁、河北、山东、陕西、安徽、江苏、浙江、江西、福建、台湾、广东、广西、湖南、湖北、四川、贵州和云南等省区栽培，系我国湖南原产。日本和东南亚各国也有栽培。
    本种花大色丽，为我国久经栽培的园林观赏植物；花叶供药用，有清肺、凉血、散热和解毒之功效。