2. 圆叶牵牛（中国高等植物图鉴）牵牛花、喇叭花（各地通称），连簪簪（四川），打碗花（山西），紫花牵牛（广州植物志）
          Pharbitis purpurea (Linn.) Voigt, Hort. Suburb. Calc. 354. 1845;中国高等植物图鉴3: 535. 图5024. 1974. ——Convolvulus purpureus Linn. Sp. Pl. ed. 2. 219. 1762. ——Ipcmoea purpurea (Linn.) Lam. Ill. 1: 466. 1783; C. B. Clarke in Hook. f. Fl. Brit. Ind. 4: 200. 1883; Hemsl. in Journ. Linn. Soc. Bot. 26:  162. 1890; Diels in, Notes Bot. Gard. Edinb. 7: 240. 1912; 侯宽昭等, 广州植物志585. 图311. 1956;中药志2: 316. 图189. 1959; Coll. Fl. Siml. 336. 1971.——I. purpurea (Linn.) Roth, Bot. Abh. 27. 1787; v. Ooststr. in Blumea 3: 496. 1940, et in Fl. Males. ser. 1, 4(4): 465. 1953.——I. hispida Zucc. Cent.  Obs. n. 36. 1806. ——Pharbitis hispida Choisy in Mem. Soc. Phys. Geneve 6: 440. 1833, et in DC. Prodr. 9: 341. 1845; Liou et Ling, Fl. Ill. N. Chine 1: 37. t. 14. 1931, cum var. lobata Liou et Ling.
        一年生缠绕草本，茎上被倒向的短柔毛杂有倒向或开展的长硬毛。叶圆心形或宽卵状心形，长4-18厘米，宽3.5-16.5厘米，基部圆，心形，顶端锐尖、骤尖或渐尖，通常全缘，偶有3裂，两面疏或密被刚伏毛；叶柄长2-12厘米，毛被与茎同。花腋生，单一或2-5朵着生于花序梗顶端成伞形聚伞花序，花序梗比叶柄短或近等长，长4-12厘米，毛被与茎相同；苞片线形，长6-7毫米，被开展的长硬毛；花梗长1.2-1.5厘米，被倒向短柔毛及长硬毛；萼片近等长，长1.1-1.6厘米，外面3片长椭圆形，渐尖，内面2片线状披针形，外面均被开展的硬毛，基部更密；花冠漏斗状，长4-6厘米，紫红色、红色或白色，花冠管通常白色，瓣中带于内面色深，外面色淡；雄蕊与花柱内藏；雄蕊不等长，花丝基部被柔毛；子房无毛，3室，每室2胚珠，柱头头状；花盘环状。蒴果近球形，直径9-10毫米，3瓣裂。种子卵状三棱形，长约5毫米，黑褐色或米黄色，被极短的糠粃状毛。
        我国大部分地区有分布，生于平地以至海拔2800米的田边、路边、宅旁或山谷林内，栽培或沦为野生。本种原产热带美洲，广泛引植于世界各地，或已成为归化植物。