 3．天胡荽（千金方）石胡荽（四声本草）、鹅不食草（食性本草）、细叶钱凿口（梅县）、小叶铜钱草（安徽休宁）、龙灯碗（广东徐闻）、圆地炮（广东大埔）、满天星（四川峨眉）。图版2: 4-6
     Hydrocotyle sibthorpioides Lam. Encycl. Meth. Bot. 3: 153. 1789; DC. Prodr. 4: 66. 1830; Hand. -Mazz. Symb. Sin. 7: 707. 1933; Shan in Sinensia 7: 479. 1936; Hiroe et Constance in Univ. Calif. Publ. Bot. 30 (1): 11. f. 4. 1958; 侯宽昭等, 广州植物志460. 1956; 江苏南部种子植物手册541. 图878. 1959; 裴鉴、周太炎, 中国药用植物志8. 图392. 1965; 中国高等植物图鉴2: 1048, 图3825. 1972. Hydrocotyle rotunalifolia Roxb. Cat. Hort. Bengal. 21. 1814 et Fl. Ind. 2: 88. 1832. ——Hydrocotyle formosana Masamune in Journ. Soc. Trop. Agric. Taiw. 2: 51. 1930. 
        多年生草本，有气味。茎细长而匍匐，平铺地上成片，节上生根。叶片膜质至草质，圆形或肾圆形，长0.5-1.5厘米，宽0.8-2.5厘米，基部心形，两耳有时相接，不分裂或5-7裂，裂片阔倒卵形，边缘有钝齿，表面光滑，背面脉上疏被粗伏毛，有时两面光滑或密被柔毛；叶柄长0.7-9厘米，无毛或顶端有毛；托叶略呈半圆形，薄膜质，全缘或稍有浅裂。伞形花序与叶对生，单生于节上；花序梗纤细，长0.5-3.5厘米，短于叶柄1-3.5倍；小总苞片卵形至卵状披针形，长1-1.5毫米，膜质，有黄色透明腺点，背部有1条不明显的脉；小伞形花序有花5-18，花无柄或有极短的柄，花瓣卵形，长约1.2毫米，绿白色，有腺点；花丝与花瓣同长或稍超出，花药卵形；花柱长0.6-1毫米。果实略呈心形，长1-1.4毫米，宽1.2-2毫米，两侧扁压，中棱在果熟时极为隆起，幼时表面草黄色，成熟时有紫色斑点。花果期4-9月。
        产于陕西、江苏、安徽、浙江、江西、福建、湖南、湖北、广东、广西、台湾，四川、贵州、云南等省区。通常生长在湿润的草地、河沟边、林下；海拔475-3000米。朝鲜、日本、东南亚至印度也有分布。
          本种为本属分布最广的一种。全草入药，清热、利尿、消肿、解毒，治黄疸、赤白痢疾、目翳、喉肿、痈疽疔疮、跌打瘀伤。