6. 络石（本草经）石龙藤、耐冬（广群芳谱）；白花藤（植物名实图考）；络石藤（河南、江苏）；万字茉莉（北京）；软筋藤（广西）；扒墙虎、石盘藤、过桥风、墙络藤（华南、湖南、河南、江苏）；藤络（湖南）；骑墙虎、石邦藤（华南、湖南、江西、福建）；？链；石鲮；悬石；云花；云英；云丹；云珠
        Trachelospermum jasminoides (Lindl.) Lem. in Jard. Fleur. 1: t. 61. 1851; Schneid. in Sargent, Pl. Wils. 3: 334. 1916; Tsiang in Sunyatsenia 2: 143, fig. 14 1934, op. cit. 3: 145. 1936: Woods. op. cit. 3: 74. 1936; Hand. -Mazz. Symb. Sin. 7: 990. 1936; 陈嵘, 中国树木分类学, 1074. 1937; 蒋英, 静生汇报, 9: 26. 1939, in Fang, Ic. Pl. Omei 1(2): Pl. 89. 1944; 侯宽昭等, 广州植物志, 491. 1956; 裴鉴等, 中国药用植物志, 第五册, 图241. 1957; 北京师范大学生物系编, 北京植物志, 中册, 756, 图678. 1957;中国高等植物图鉴, 3: 453, 图4860. 1973; 海南植物志, 3: 244, 图691. 1973. ——Rhynchospermum jasminoides Lindl. in Journ. Hort. Soc. Lond. 1: 74. 1846.     常绿木质藤本，长达10米，具乳汁；茎赤褐色，圆柱形，有皮孔；小枝被黄色柔毛，老时渐无毛。叶革质或近革质，椭圆形至卵状椭圆形或宽倒卵形，长2-10厘米，宽1-4.5厘米，顶端锐尖至渐尖或钝，有时微凹或有小凸尖，基部渐狭至钝，叶面无毛，叶背被疏短柔毛，老渐无毛；叶面中脉微凹，侧脉扁平，叶背中脉凸起，侧脉每边6-12条，扁平或稍凸起；叶柄短，被短柔毛，老渐无毛；叶柄内和叶腋外腺体钻形，长约1毫米。二歧聚伞花序腋生或顶生，花多朵组成圆锥状，与叶等长或较长；花白色，芳香；总花梗长2-5厘米，被柔毛，老时渐无毛；苞片及小苞片狭披针形，长1-2毫米；花萼5深裂，裂片线状披针形，顶部反卷，长2-5毫米，外面被有长柔毛及缘毛，内面无毛，基部具10枚鳞片状腺体；花蕾顶端钝，花冠筒圆筒形，中部膨大，外面无毛，内面在喉部及雄蕊着生处被短柔毛，长5-10毫米，花冠裂片长5-10毫米，无毛；雄蕊着生在花冠筒中部，腹部粘生在柱头上，花药箭头状，基部具耳，隐藏在花喉内；花盘环状5裂与子房等长；子房由2个离生心皮组成，无毛，花柱圆柱状，柱头卵圆形，顶端全缘；每心皮有胚珠多颗，着生于2个并生的侧膜胎座上。蓇葖双生，叉开，无毛，线状披针形，向先端渐尖，长10-20厘米，宽3-10毫米；种子多颗，褐色，线形，长1.5-2厘米，直径约2毫米，顶端具白色绢质种毛；种毛长1.5-3厘米。花期3-7月，果期7-12月。
        本种分布很广，山东、安徽、江苏、浙江、福建、台湾、江西、河北、河南、湖北、湖南、广东、广西、云南、贵州、四川、陕西等省区都有分布。生于山野、溪边、路旁、林缘或杂木林中，常缠绕于树上或攀援于墙壁上、岩石上，亦有移栽于园圃，供观赏。日本、朝鲜和越南也有。模式标本采自我国江苏。
        根、茎、叶、果实供药用，有祛风活络、利关节、止血、止痛消肿、清热解毒之效能，我国民间有用来治关节炎、肌肉痹痛、跌打损伤、产后腹痛等；安徽地区有用作治血吸虫腹水病。乳汁有毒，对心脏有毒害作用。茎皮纤维拉力强，可制绳索、造纸及人造棉。花芳香，可提取“络石浸膏”。