2. 龙牙花 象牙红，珊瑚树，珊瑚刺桐 图版 42: 4-9
        Erythrina corallodendron Linn. Sp. Pl. 706. 1753;中国主要植物图说•豆科655. 1955; 广州植物志364. 1956;中国高等植物图鉴2: 494. 图2717. 1972;台湾植物志3: 280. 1977.
        灌木或小乔木，高3-5米。干和枝条散生皮刺。羽状复叶具3小叶；小叶菱状卵形，长4-10厘米，宽2.5-7厘米，先端渐尖而钝或尾状，基部宽楔形，两面无毛，有时叶柄上和下面中脉上有刺。总状花序腋生，长可达30厘米以上；花深红色，具短梗，与花序轴成直角或稍下弯，长4-6厘米，狭而近闭合；花萼钟状，萼齿不明显，仅下面一枚稍突出；旗瓣长椭圆形，长约4.2厘米，先端微缺，略具瓣柄至近无柄，翼瓣短，长1.4厘米，龙骨瓣长2.2厘米，均无瓣柄；雄蕊二体，不整齐，略短于旗瓣；子房有长子房柄，被白色短柔毛，花柱无毛。荚果长约10厘米，具梗，先端有喙，在种子间收缢；种子多颗，深红色，有一黑斑。花期6-11月。
        广州、桂林、贵阳（花溪）、西双版纳、杭州和台湾等地有栽培。原产南美洲。
        为一美丽的观赏植物。材质柔软，可代软木作木栓。树皮药用，有麻醉、镇静作用。