1. 茑萝松（植物名实图考）茑萝（花历百詠，植物学大辞典），锦屏封（中国高等植物图鉴），金丝线（广西）图版23：1
        Quamoclit pennata (Desr.) Boj. Hort. Maurit. 224. 1837; Merr. in Enum. Philip. Fl. Pl. 3: 370. 1923;中国高等植物图鉴3: 537. 图5027. 1974;海南植物志3: 492. 图876. ——Convolvulus pennatus Desr. in Lam. Encycl. 3: 567. 1791.——Ipomoea quamoclit Linn. Sp. Pl. ed. 2. 227. 1762; A. Work in Curtis's Bot. Mag. 7: t. 244. 1794; Bl. Bijdr. 708. 1825; Roxb. Hort. Beng. 14. 1814;  id. Fl. Ind. ed. Carey et Wall. 2: 93. 1824, et ed. 2. 1: 502. 1832; C. B. Clarke in Hook. f. Fl. Brit. Ind. 4: 199. 1883; v. Ooststr. in Blumea 3: 555. 1940, et in Fl. Males. ser. 1, 4 (4): 482. 1953. ——Convolvulus quamoclit Spreng. Syst. 1: 591. 1825. ——Quamoclit vulgaris Choisy in Mem. Soc. Phys. Ge- neve 6: 434. 1833, et in DC. Prodr. 9: 337. 1845；Liou et Ling, Fl. Ill. N. Chine 1: 43. t. 17. 1931. 
        一年生柔弱缠绕草本，无毛。叶卵形或长圆形，长2-10厘米，宽1-6厘米，羽状深裂至中脉，具10-18对线形至丝状的平展的细裂片，裂片先端锐尖；叶柄长8-40毫米，基部常具假托叶。花序腋生，由少数花组成聚伞花序；总花梗大多超过叶，长1.5-10厘米，花直立，花柄较花萼长，长9-20毫米，在果时增厚成棒状；萼片绿色，稍不等长，椭圆形至长圆状匙形，外面1个稍短，长约5毫米，先端钝而具小凸尖；花冠高脚碟状，长约2.5厘米以上，深红色，无毛，管柔弱，上部稍膨大，冠檐开展，直径约1.7-2厘米，5浅裂；雄蕊及花柱伸出；花丝基部具毛；子房无毛。蒴果卵形，长7-8毫米，4室，4瓣裂，隔膜宿存，透明。种子4，卵状长圆形，长5-6毫米，黑褐色。
        我国广泛栽培（陕西、河北、河南、山东、江苏、安徽、浙江、江西、福建、广东、广西、四川、贵州，云南）。原产热带美洲，现广布于全球温带及热带。为美丽的庭园观赏植物。