20.白蜡树（四川，中国树木分类学）图版8: 7-10
        Fraxinus chinensis Roxb. Fl. Ind. 1: 150. 1820; DC. Prodr. 8: 277. 1844; Hemsl. in Journ. Linn. Soc. Bot. 26: 85. 1889; Lingelsh. in Bot. Jahrb. 40: 216. 1907 et in Publ. Arn. Arb. 4 (4): 260. 1914 et in Engl. Pflanzenr. 72(IV-243): 28, f. 8, A. 1920; Gagnep. in Lecomte, Fl. Gen. Indo-Chine 3: 1065. 1933; Hand. -Mazz. Symb. Sin. 7:1005. 1936;陈嵘, 中国树木分类学1058, 图941. 1937;中国高等植物图鉴3: 345, 图4644. 1974; 华北树木志568, 图602. 1984; 云南植物志4. 611. 1986. ——F. chinensis var. rotundata Lingelsh. l. c. 29. 1920. 
        落叶乔木，高10-12米；树皮灰褐色，纵裂。芽阔卵形或圆锥形，被棕色柔毛或腺毛。小枝黄褐色，粗糙，无毛或疏被长柔毛，旋即秃净，皮孔小，不明显。羽状复叶长15-25厘米；叶柄长4-6厘米，基部不增厚；叶轴挺直，上面具浅沟，初时疏被柔毛，旋即秃净；小叶5-7枚，硬纸质，卵形、倒卵状长圆形至披针形，长3-10厘米，宽2-4厘米，顶生小叶与侧生小叶近等大或稍大，先端锐尖至渐尖，基部钝圆或楔形，叶缘具整齐锯齿，上面无毛，下面无毛或有时沿中脉两侧被白色长柔毛，中脉在上面平坦，侧脉8-10对，下面凸起，细脉在两面凸起，明显网结；小叶柄长3-5毫米。圆锥花序顶生或腋生枝梢，长8-10厘米；花序梗长2-4厘米，无毛或被细柔毛，光滑，无皮孔；花雌雄异株；雄花密集，花萼小，钟状，长约1毫米，无花冠，花药与花丝近等长；雌花疏离，花萼大，桶状，长2-3毫米， 4浅裂，花柱细长，柱头2裂。翅果匙形，长3-4厘米，宽4-6毫米，上中部最宽，先端锐尖，常呈犁头状，基部渐狭，翅平展，下延至坚果中部，坚果圆柱形，长约1.5厘米；宿存萼紧贴于坚果基部，常在一侧开口深裂。花期4-5月，果期7-9月。
        产于南北各省区。多为栽培，也见于海拔800-1600米山地杂木林中。越南、朝鲜也有分布。
        本种在我国栽培历史悠久，分布甚广。主要经济用途为放养白蜡虫生产白蜡，尤以西南各省栽培最盛。贵州西南部山区栽的枝叶特别宽大，常在山地呈半野生状态。性耐瘠薄干旱，在轻度盐碱地也能生长。植株萌发力强，材理通直，生长迅速，柔软坚韧，供编制各种用具；树皮也作药用。
        本种最迟于18世纪末期已引入印度、日本以及欧洲和美国。模式标本采自原产我国引种于印度的植株。