9.乌蔹莓（唐本草）五爪龙（广东），虎葛（台湾植物志）
     Cayratia japonica (Thunb.) Gagnep. in Lecomte, Not. Syst. 1: 349. 1911 et in Lecomte, Fl. Gen. Indo-Chine. 1: 983. 1912; Hand.-Mazz. Symb. Sin. 7: 683. 1933; Cheng in Contr. Biol. Lab. Sci. Soc. China. 9 (2): 180. 1934; Rehd. Man. Cult. Trees & Shrubs 621. 1940;广州植物志424. 1956;胡先骕, 经济植物手册下册964. 1957; 江苏南部种子植物手册479.图780. 1959; 中国高等植物图鉴2: 782.图3294. 1972;海南植物志3: 28. 1974; 台湾植物志3: 668.图770. 1977; W. T. Wang in Acto Phytotax. Sin. 17 (3): 92. 1979 in clavi; Momiyama in Hara & Wiliams, Enum. Fl. Pl. Nep. 2: 93. 1979; 秦岭植物志1 (3): 274. 1981; 江苏植物志下册475.图1517. 1982; 北京植物志上册565.图715. 1984; 福建植物志3: 387. 1988; 河南植物志2:  608.图1567. 1988; 河北植物志2: 119.图1021. 1988.——Vitis japonica Thunb. Fl. Jap. 104. 1784.——Cissus japonica (Thunb.) Willd. Sp. Pl. 1: 659. 1798; Planch. in DC. Monogr. Phan. 5: 561. 1887. ——Cissus leucocarpa Blume, Bijdr. Fl. Nederl. Ind. 189. 1825.——Causonia japonica Raf. Sylva Tellur. 87. 1838.——Vitis tenuifolia auct. non Wight & Arn. (1834): Laws. in Hook. f. Fl. Brit. Ind. 1: 660. 1875 p. p.——Vitis leucocarpa (Bl.) Hayata, Icon. Pl. Formes. 3: 63. 1913.——Columella japonica (Thunb) Merr. in Philip. Journ. Sci. Bot. 13: 145. 1918.——Columella tenuifolia (Heyne) Gagnep. in Lecomte, Not. Syst. 1: 348. 1911 p. p.; Li,  Woody Fl. Taiwan. 524. 1963.——Cayratia trifolia (L.) Domin var. quinquefolia W. T. Wang in Acta Phytotax. Sin. 17 (3) : 80 et 92. 1979; 云南种子植物名录上册794. 1984.
    草质藤本。小枝圆柱形，有纵棱纹，无毛或微被疏柔毛。卷须2-3叉分枝，相隔2节间断与叶对生。叶为鸟足状5小叶，中央小叶长椭圆形或椭圆披针形，长2.5-4.5厘米，宽1.5-4.5厘米，顶端急尖或渐尖，基部楔形，侧生小叶椭圆形或长椭圆形，长1-7厘米，宽0.5-3.5厘米，顶端急尖或圆形，基部楔形或近圆形，边缘每侧有6-15个锯齿，上面绿色，无毛，下面浅绿色，无毛或微被毛；侧脉5-9对，网脉不明显；叶柄长1.5-10厘米，中央小叶柄长0.5-2.5厘米，侧生小叶无柄或有短柄，侧生小叶总柄长0.5-1.5厘米，无毛或微被毛；托叶早落。花序腋生，复二歧聚伞花序；花序梗长1-13厘米，无毛或微被毛；花梗长1-2毫米，几无毛；花蕾卵圆形，高1-2毫米，顶端圆形；萼碟形，边缘全缘或波状浅裂，外面被乳突状毛或几无毛；花瓣4，三角状卵圆形，高1-1.5毫米，外面被乳突状毛；雄蕊4，花药卵圆形，长宽近相等；花盘发达，4浅裂；子房下部与花盘合生，花柱短，柱头微扩大。果实近球形，直径约1厘米，有种子2-4颗；种子三角状倒卵形，顶端微凹，基部有短喙，种脐在种子背面近中部呈带状椭圆形，上部种脊突出，表面有突出肋纹，腹部中棱脊突出，两侧洼穴呈半月形，从近基部向上达种子近顶端。花期3-8月，果期8-11月。
     产陕西、河南、山东、安徽、江苏、浙江、湖北、湖南、福建、台湾、广东、广西、海南、四川、贵州、云南。生山谷林中或山坡灌丛，海拔300-2500米。日本，菲律宾、越南、缅甸、印度、印度尼西亚和澳大利亚也有分布。
    全草入药，有凉血解毒、利尿消肿之功效。