 1．栗（通称）板栗（事类合璧），魁栗（河北等省），毛栗（河南），风栗（广东）
    Castanea mollissima Bl. in Mus. Lugd. Bat. 1: 286. 1850; Seem in Bot. Jahrb. 29: 288. 1900; Rehd. et Wils. in Sarg. Pl. wlls. 3: 192. 1916; A. Camus, Chataig. pl. 13, 14. 1929; 钱崇澎, 中国森林植物志1.图14. 1937; 陈嵘, 中国树木分类学179.图124. 1937; 刘慎谔, 东北木本植物志216. 1955; 侯宽昭等, 广州植物志381. 图186. 1956; 中国高等植物图鉴1: 410. 图819. 1972; 台湾植物志2: 50. 图207. 1976. ——Castanea bungeana Bl. in Mus. Bot. Lugd. -Bat. 1: 284. 1850 et auct. al. ——C. vulgaris var. yunnanensis Franch. in Journ. de Bot. 13: 196. 1889. ——C. hupehensis Dode in Bull. Soc. Dendr. France 8: 151. 1908 cum fig. et auct. al.——C. duclouxii Dode in Bull. Soc. Dendr. France 8: 150. 1908 et auct. al. ——C. sativa var. typica Seem. in Bot. Jahrb. 29: 287. 1900.——C. sativa var. mollissima Pamp. in Nuov. Giorn. Bot. Ital. n. ser. 17: 250. 1910. ——C. sativa var. formosana Hayata in Journ. Coll. Sci. Univ. Tokyo 30: 304. 1911. ——C. formosana (Hayata) Hayata, Gen. Ind. Fl. Form. 71. 1917. ——C. vulgaris Hance in Journ. Bot. 10: 69. 1872, non Lam. et auct. al. ——C. vesca Bunge in Mem. Sav. Etr. Acad. Sci. St. -Petersb. 2: 137. 1833, non Gaertn. ——C. sativa Skan in Journ. Linn. Soc. Bot. 26: 525. 1889, pro parte, non Mill. et auct. al. 
        高达20米的乔木，胸径80厘米，冬芽长约5毫米，小枝灰褐色，托叶长圆形，长10-15毫米，被疏长毛及鳞腺。叶椭圆至长圆形，长11-17厘米，宽稀达7厘米，顶部短至渐尖，基部近截平或圆，或两侧稍向内弯而呈耳垂状，常一侧偏斜而不对称，新生叶的基部常狭楔尖且两侧对称，叶背被星芒状伏贴绒毛或因毛脱落变为几无毛；叶柄长1-2厘米。雄花序长10-20厘米，花序轴被毛；花3-5朵聚生成簇，雌花1-3 (-5) 朵发育结实，花柱下部被毛。成熟壳斗的锐刺有长有短，有疏有密，密时全遮蔽壳斗外壁，疏时则外壁可见，壳斗连刺径4.5-6.5厘米；坚果高1.5-3厘米，宽1.8-3.5厘米。花期4-6月，果期8-10月。
        模式标本采自北京近郊。
       除青海、宁夏、新疆、海南等少数省区外广布南北各地，在广东止于广州近郊，在广
西止于平果县，在云南东南部则越过河口向南至越南沙坝地区。见于平地至海拔2 800米
山地，仅见栽培。
       栗，在古书中最早见于《诗经》一书，可知栗的栽培史在我国至少有二千五百余年的历史。
        栗树，因各地的气候、土壤与其它条件的不同，生境各异，致使树形高矮、叶背和果壳上的毛被、果的成熟期、尤以果的大小及其品质都有差异，兼之，本种的栽培历史悠久，在种植过程中，人们选出了适应当地的优良品种。吴耕民（《栗枣柿栽培》）农业出版社1964年）把栗树分为华北与华中两个大品种群。华北品种群又分为良乡小栗与华北魁栗两小品种群，约共有10个较优良的品种。华中品种据资料分析，选出了约20个以上的优良品种。
        栗子除富含淀粉外，尚含单糖与双糖、胡罗卜素、硫胺素、核黄素、尼克酸、抗坏血酸、蛋白质、脂肪、无机盐类等营养物质。
        栗木的心材黄褐色，边材色稍淡，心边材界限不甚分明。纹理直，结构粗，坚硬，耐水湿，属优质材。壳斗及树皮富含没食子类鞣质。叶可作蚕饲料。