2.牛膝 图版50: 1-5
    Achyranthes bidentata Blume, Bijdr. 545. 1825; Moq. in DC. Prodr. 13 (2): 312. 1849; Wight, Icon. Pl. Ind. Orient. 5: t. 1779. 1852; Hook. f. Fl. Brit. Ind. 4: 730. 1885;中国北部植物图志4. 25. pl. 11. 1935; Gagn. in Lecte. Fl. Gener. Indo-Chine 4: 1072. 1936; Vassi. in Fl. URSS 6: 367. Pl. 18. f. 13 a-e. 1936;中国药用植物志1: f. 12. 1939; Baecker in Van Steenis, Fl. Males. ser. 1, 4: 88. 1949;江苏南部种子植物手册249. f. 391. 1959; 中药志1: 82.彩图6. 1959;北京植物志, 上册, 234. f. 179. 1962;海南植物志1: 408. f. 218. 1964; 中国高等植物图鉴1: 608. f. 1216. 1972; 秦岭植物志1 (2): 179. f. 152. 1974. 
     多年生草本，高70-120厘米；根圆柱形，直径5-10毫米，土黄色；茎有棱角或四方形，绿色或带紫色，有白色贴生或开展柔毛，或近无毛，分枝对生。叶片椭圆形或椭圆披针形，少数倒披针形，长4.5-12厘米，宽2-7.5厘米，顶端尾尖，尖长5-10毫米，基部楔形或宽楔形，两面有贴生或开展柔毛；叶柄长5-30毫米，有柔毛。穗状花序顶生及腋生，长3-5厘米，花期后反折；总花梗长1-2厘米，有白色柔毛；花多数，密生，长5毫米；苞片宽卵形，长2-3毫米，顶端长渐尖；小苞片刺状，长2.5-3毫米，顶端弯曲，基部两侧各有1卵形膜质小裂片，长约1毫米; 花被片披针形，长3-5毫米，光亮，顶端急尖，有1中脉；雄蕊长2-2.5毫米；退化雄蕊顶端平圆，稍有缺刻状细锯齿。胞果矩圆形，长2-2.5毫米，黄褐色，光滑。种子矩圆形，长1毫米，黄褐色。花期7-9月，果期9-10月。
    除东北外全国广布。生于山坡林下，海拔200-1750米。朝鲜、苏联、印度、越南、菲律宾、马来西亚、非洲均有分布。
    根入药，生用，活血通经；治产后腹痛，月经不调，闭经，鼻衄，虚火牙痛，脚气水肿；熟用，补肝肾，强腰膝；治腰膝酸痛，肝肾亏虚，跌打瘀痛。兽医用作治牛软脚症，跌伤断骨等。
    小叶牛膝Achyranthes ogatai Yamamoto, Suppl. Icon. Formos. 3: 23. f. 9. 1927, 和牛膝相近，但叶较小，披针形，少数卵形，长3-5.5厘米，宽1.5-2厘米。模式标本产台湾台北乌来山，绪方正资于1924年12月采。牛膝叶片的形状、大小变化很大，本种可视为牛膝的异名。著者未见标本，暂记于此，以待进一步研究。