 2. 大狼杷草 接力草，外国脱力草（上海）
    Bidens frondosa L., Sp. Pl. 832. 1753. 
    一年生草本。茎直立，分枝，高20-120厘米，被疏毛或无毛，常带紫色。叶对生，具柄，为一回羽状复叶，小叶3-5枚，披针形，长3-10厘米，宽1-3厘米，先端渐尖，边缘有粗锯齿，通常背面被稀疏短柔毛，至少顶生者具明显的柄。头状花序单生茎端和枝端，连同总苞苞片直径12-25毫米，高约12毫米。总苞钟状或半球形，外层苞片5-10枚，通常8枚，披针形或匙状倒披针形，叶状，边缘有缘毛，内层苞片长圆形，长5-9毫米，膜质，具淡黄色边缘，无舌状花或舌状花不发育，极不明显，筒状花两性，花冠长约3毫米，冠檐5裂；瘦果扁平，狭楔形，长5-10毫米，近无毛或是糙伏毛，顶端芒刺2枚，长约2.5毫米，有倒刺毛。
    原产北美。现上海近郊有野生，由国外传入。生于田野湿润处。
    全草入药，有强壮、清热解毒的功效。主治体虚乏力、盗汗、咯血、痢疾、疳积、丹毒。