1. 打碗花 燕覆子（图考），蒲（铺）地参、盘肠参（滇南本草），兔耳草、富苗秧、傅斯劳草、兔儿苗、扶七秧子、扶秧、走丝牡丹（江苏），面根藤、钩耳藤、喇叭花、狗耳丸、狗耳苗（四川），小旋花（江苏、陕西），狗儿秧（陕西），扶苗、扶子苗（山东），旋花苦蔓（山西），老母猪草（云南）
        Calystegia hederacea Wall. Cat. n. 1328. 1828, nom. nud. , ex Roxb.  Fl. Ind. ed. Carey et Wall, 2: 94. 1824; Choisy in DC. Prodr. 9: 434. 1845; C. B. Clarke in Hook. f. Fl. Brit. Ind. 4: 217. 1883; Forb. et Hemsl. in Journ.  Linn. Soc. Bot. 26: 164. 1890; Liou et Ling, Fl. Ill. N. Chine 1: 25. t. 8. 1931; Hand. -Mazz. Symb. Sin. 7: 811. 1936; v. Uoststr. in Blumea 3: 285. 1939; id. in Fl. Males. ser. 1, 4(4): 437. 1953; 中国高等植物图鉴3: 525. 图5004. 1974. ——Convolvulus japonicus Thunb. Fl. Jap. 85. 1784. ——C. scammonia Lour. Fl.  Cochinch. 106. 1790, non Linn. (1753)——C. loureiri G. Don, Gen. Syst. 4: 290 1836——C. acetosaefolius Turcz. in Bull. Soc. Nat. Mosc. 73. 1840.——C. calystegioides Choisy in DC. Prodr. 9: 413. 1845; Forb. et Hemsl. in Journ.  Linn. Soc. Bot. 26: 165. 1890; Liou et Ling, Fl. Ill. N. Chine 1: 13. 1931.——Calystegia acetosaefolia Turcz. Fl. Baical. -Dahur. 2(2): 289. 1856; Maxim. Prim. Fl. Amur. 474. 1859; Baker et S. Moore in Journ. Linn. Soc. Bot. 17: 384. 1879. ——Convolvulus argyi Levl. in Fedde, Repert. Sp. Nov. 12: 99. 1913.  ——Calystegia japonica (Thunb. ) Koidz. in Bot. Mag. Tokyo 39: 304. 1925, non Choisy (1854)——C. hederacea Wall. var. elongata Liou et Ling, l. c. 1: 25.  t. 8: 2. 1931.
        一年生草本，全体不被毛，植株通常矮小，高8-30（-40）厘米，常自基部分枝，具细长白色的根。茎细，平卧，有细棱。基部叶片长圆形，长2-3（-5.5）厘米，宽1-2.5厘米，顶端圆，基部戟形，上部叶片3裂，中裂片长圆形或长圆状披针形，侧裂片近三角形，全缘或2-3裂，叶片基部心形或戟形；叶柄长1-5厘米。花腋生，1朵，花梗长于叶柄，有细棱；苞片宽卵形，长0.8-1.6厘米，顶端钝或锐尖至渐尖；萼片长圆形，长0.6-1厘米，顶端钝，具小短尖头，内萼片稍短；花冠淡紫色或淡红色，钟状，长2-4厘米，冠檐近截形或微裂；雄蕊近等长，花丝基部扩大，贴生花冠管基部，被小鳞毛；子房无毛，柱头2裂，裂片长圆形，扁平。蒴果卵球形，长约1厘米，宿存萼片与之近等长或稍短。种子黑褐色，长4-5毫米，表面有小疣。
        全国各地均有，从平原至高海拔地方都有生长，为农田、荒地、路旁常见的杂草。分布于东非的埃塞俄比亚，亚洲南部、东部以至马来亚。
          根药用，治妇女月经不调，红、白带下。