1. 枫香树（南方草木状）
        Liquidambar formosana Hance in Ann. Sci. Nat. ser. 5, 5: 215, 1866; in Journ. Bot. 5: 110, 1867; 8: 274, 1870; Oliver in Hook. f. Ic. Pl. 11: 14, t. 1020; Guillaumin in Fl. Gen. Indo-Chine, 2: 712, 1920. Liquidambar acerifolia Maxim. in Bull. Acad. Sci. St. Petersb. 10: 386, 1866. Liquidambar sp. Hemsl. in Journ. Bot. 14: 207, 1876. Liquidambar maximowiczii Miquel in Ann. Mus. Lugd. -Bat. 3: 290, 1877. Liquidambar tonkinensis Cheval. in Bull. Econ. Indo-Chine, 20: 839, 1918. 
        落叶乔木，高达30米，胸径最大可达1米，树皮灰褐色，方块状剥落；小枝干后灰色，
被柔毛，略有皮孔；芽体卵形，长约1厘米，略被微毛，鳞状苞片敷有树脂，干后棕黑色，有光泽。叶薄革质，阔卵形，掌状3裂，中央裂片较长，先端尾状渐尖；两侧裂片平展；基部心形；上面绿色，干后灰绿色，不发亮；下面有短柔毛，或变秃净仅在脉腋间有毛；掌状脉3-5条，在上下两面均显著，网脉明显可见；边缘有锯齿，齿尖有腺状突；叶柄长达11厘米，常有短柔毛；托叶线形，游离，或略与叶柄连生，长1-1.4厘米，红褐色，被毛，早落。雄性短穗状花序常多个排成总状，雄蕊多数，花丝不等长，花药比花丝略短。雌性头状花序有花24-43朵，花序柄长3-6厘米，偶有皮孔，无腺体；萼齿4-7个，针形，长4-8毫米，子房下半部藏在头状花序轴内，上半部游离，有柔毛，花柱长6-10毫米，先端常卷曲。头状果序圆球形，木质，直径3-4厘米；蒴果下半部藏于花序轴内，有宿存花柱及针刺状萼齿。种子多数，褐色，多角形或有窄翅。
        产我国秦岭及淮河以南各省，北起河南、山东，东至台湾，西至四川、云南及西藏，南至广东；亦见于越南北部，老挝及朝鲜南部。性喜阳光，多生于平地，村落附近，及低山的次生林。在海南岛常组成次生林的优势种，性耐火烧，萌生力极强。
        树脂供药用，能解毒止痛，止血生肌；根、叶及果实亦入药，有祛风除湿，通络活血功效。木材稍坚硬，可制家具及贵重商品的装箱。