79.杠板归(万病回春)刺犁头(植物名实图考)、贯叶蓼 图版15:1-4
    Polygonum perfoliatum L. Sp. Pl. ed. 2. 521. 1762; Benth. Fl. Hongk. 289. 1861; Hook. f. Fl. Brit. Ind. 5: 46. 1886; Forb. et Hemsl. in Journ. Linn. Soc. 26: 344. 1891; Kom. Fl. Mansh. 2: 135. 1903; Sam. in Hand.-Mazz. Symb. Sin. 7: 183. 1929; Stew. in Contr. Gray Herb. 88: 81. 1930; Kung in Fl. Ill. N. Chine 5: 39. Pl. 15. 1936;广州植物志140, 图55. 1956; 东北草本植物志2: 58, 图50. 1959; 湖北植物志1: 241, 图327. 1976; 台湾植物志2: 277, 图294. 1976;西藏植物志1: 609. 1983; Park in Mem. N. Y. Bot. Gard. 47: 22. 1988.——Echinocaulon perfoliatum (L.) Meisn. ex Hassk. Flora 25 (2): 20. 1842.——Tracaulon perfoliatum (L.) Greene, Leafl. Bot. Observ. Crit. 1: 22. 1904.——Persicaria perfoliata (L.) H. Gross in Beih. Bot. Centr. 37: 113. 1920.——Truellum perfoliatum (L.) Sojak in Preslia 46: 148. 1974.
    一年生草本。茎攀援，多分枝，长1-2米，具纵棱，沿棱具稀疏的倒生皮刺。叶三角形，长3-7厘米，宽2-5厘米，顶端钝或微尖，基部截形或微心形，薄纸质，上面无毛，下面沿叶脉疏生皮刺；叶柄与叶片近等长，具倒生皮刺，盾状着生于叶片的近基部;托叶鞘叶状，草质，绿色，圆形或近圆形，穿叶，直径1.5-3厘米。总状花序呈短穗状，不分枝顶生或腋生，长1-3厘米；苞片卵圆形，每苞片内具花2-4朵；花被5深裂，白色或淡红色，花被片椭圆形，长约3毫米，果时增大，呈肉质，深蓝色；雄蕊8,略短于花被；花柱3,中上部合生；柱头头状。瘦果球形，直径3-4毫米，黑色，有光泽，包于宿存花被内。花期6-8月，果期7-10月。
    产黑龙江、吉林、辽宁、河北、山东、河南、陕西、甘肃、江苏、浙江、安徽、江西、湖南、湖北、四川、贵州、福建、台湾、广东、海南、广西、云南。生田边、路旁、山谷湿地，海拔80-2300米。朝鲜、日本、印度尼西亚、菲律宾、印度及俄罗斯（西伯利亚）也有。