 1．蜡梅（本草纲目）；蜡木（河南）；素心蜡梅（浙江）；荷花蜡梅（江西）；麻木柴（贵州）；瓦乌柴（贵州罗甸）；梅花（江苏）；石凉茶、黄金茶（浙江）；黄梅花（广群芳谱）；磬口蜡梅（广群芳谱）；腊梅（植物学名词审查本）；狗蝇梅（花镜）；狗矢蜡梅（经济植物手册）；大叶蜡梅（广西桂林） 图版3
        Chimononthus praecox (L.) Link, Enum. Pl. Hort. Berol. 2: 66. 1822; Rehd. Man. Cult. Trees & Shrubs, ed. 5, 256. 1951; A. N. Stew. Man Vasc. Pl. Lower Yangtze Valley China 130, fig. 121. 1958; 裴鉴等, 江苏南部种子植物手册299, 图475. 1959; K. A. Nicely in Castanea 30: 73, fig. 2(a, g) et 4 (a). 1965;中国高等植物图鉴1: 804,图1607. 1972;云南经济植物294, 图223. 1972; 秦岭植物志, 第一卷, 第二册, 343, 图292. 1974. ——Calycanthus praecox Linn. Sp. Pl. ed. 2, 718. 1762;孔庆莱等编, 植物学大辞典, 一册1540,附图1933.——Meratia fragrans Lois. Herb. Amat. 3: 173. 1818.——Chimonanthus fragrans Lindl. Bot. Reg. 6: t. 451, fig. a, 1-9. 1820. ——Ch.fragraps Lindl. β. grandiflora Lindl. Bot. Reg. 6: t. 451. 1820. ——Ch. parviflorus Raf. Alsogr. Am. 6. 1838. ——Ch. praecox (L.) Link var. concblor Makino in Bot. Mag. Tokyo 23: 23. 1909. ——Ch. praecox (L.) Link var. grandiflorus (Lindl.) Makino in Bot. Mag. Tokyo 24: 301. 1910.——Ch. praecox (L.) Link var. intermedius Makino in Bot. Mag. Tokyo 24: 300. 1910. ——Butneria  praecox (L.) Schneid. Dendr. Winterstud. 204, 241, fig. 221 (i. o). 1913. Meratia praecox (L.) Rehd. et Wilson in Sargent, Pl. Wilson 1: 419. 1913;陈嵘, 中国树木分类学309,图233. 1937. ——Ch. yunnanensis Smith in Not. Bot. Gard. Edin. 8: 182. 1914. ——Meratiu yunnanensis (Smith) Hu in Journ. Arn. Arb. 6: 140. 1925. 
        落叶灌木，高达4米；幼枝四方形，老枝近圆柱形，灰褐色，无毛或被疏微毛，有皮孔；鳞芽通常着生于第二年生的枝条叶腋内，芽鳞片近圆形，覆瓦状排列，外面被短柔毛。叶纸质至近革质，卵圆形、椭圆形、宽椭圆形至卵状椭圆形，有时长圆状披针形，长5-25厘米，宽2-8厘米，顶端急尖至渐尖，有时具尾尖，基部急尖至圆形，除叶背脉上被疏微毛外无毛。花着生于第二年生枝条叶腋内，先花后叶，芳香，直径2-4厘米；花被片圆形、长圆形、倒卵形、椭圆形或匙形，长5-20毫米，宽5-15毫米，无毛，内部花被片比外部花被片短，基部有爪；雄蕊长4毫米，花丝比花药长或等长，花药向内弯，无毛，药隔顶端短尖，退化雄蕊长3毫米；心皮基部被疏硬毛，花柱长达子房3倍，基部被毛。果托近木质化，坛状或倒卵状椭圆形，长2-5厘米，直径1-2.5厘米，口部收缩，并具有钻状披针形的被毛附生物。花期11月至翌年3月，果期4-11月。   
     野生于山东、江苏、安徽、浙江、福建、江西、湖南、湖北、河南、陕西、四川、贵州、云南等省；广西、广东等省区均有栽培。生于山地林中。日本、朝鲜和欧洲、美洲均有引种栽培。本种模式标本采自我国。
        花芳香美丽，是园林绿化植物。根、叶可药用，理气止痛、散寒解毒，治跌打、腰痛、风湿麻木、风寒感冒，刀伤出血；花解暑生津，治心烦口渴、气郁胸闷；花蕾油治烫伤。花可提取蜡梅浸膏0.5-0.6％；化学成分有苄醇、乙酸苄醋、芳樟醇、金合欢花醇、松油醇、吲哚等。种子含蜡梅碱（calycanthine）。
        蜡梅繁殖通常用压条法、分根法和种子繁殖。