 2.重阳木（南京）乌杨（亨利氏中国植物名录），茄冬树（湖南），红桐（四川），水枧木
（广西桂林）图版56: 1
    Bischofia polycarpa (Levl.) Airy Shaw in Kew Bull. 27(2): 271. 1972;湖北植物志2: 368. fig. 1268. 1979; Lauener in Not. Roy. Bot. Gard. 40(3): 476. 1983; P. T. Li in Journ. South China Agr. Univ. 7 (2): 52. 1986. ——Celtis polycarpa Levl. in Fedde, Rep. Sp. Nov. 2: 296. 1912, et Fl. Kouy-Tcheou 424. 1915; Schneid. in Sarg. Pl. Wilson. 3: 275. 1916, in adnot. ——Bischofia racemoca Cheng et C. D. Chu in Scientia Sylvae 8(1): 13. 1963. 
       落叶乔木，高达15米，胸径50厘米，有时达1米；树皮褐色，厚6毫米，纵裂；木材表面槽棱不显；树冠伞形状，大枝斜展，小枝无毛，当年生枝绿色，皮孔明显，灰白色，老枝变褐色，皮孔变锈褐色；芽小，顶端稍尖或钝，具有少数芽鳞；全株均无毛。三出复叶；叶柄长9-13.5厘米；顶生小叶通常较两侧的大，小叶片纸质，卵形或椭圆状卵形，有时长圆状卵形，长5-9（-14）厘米，宽3-6（-9）厘米，顶端突尖或短渐尖，基部圆或浅心形，边缘具钝细锯齿每1厘米长4-5个；顶生小叶柄长1.5-4（-6）厘米，侧生小叶柄长3-14毫米；托叶小，早落。花雌雄异株，春季与叶同时开放，组成总状花序；花序通常着生于新枝的下部，花序轴纤细而下垂；雄花序长8-13厘米；雌花序3-12厘米；雄花：萼片半圆形，膜质，向外张开；花丝短；有明显的退化雌蕊；雌花：萼片与雄花的相同，有白色膜质的边缘；子房3-4室，每室2胚珠，花柱2-3，顶端不分裂。果实浆果状，圆球形，直径5-7毫米，成熟时褐红色。花期4-5月，果期10-11月。 
    产于秦岭、淮河流域以南至福建和广东的北部，生于海拔1 000米以下山地林中或平
原栽培，在长江中下游平原或农村四旁习见，常栽培为行道树。模式标本采自贵州安顺。
    散孔材，导管管孔较小，直径50-53微米，管孔每1平方毫米64-113个。心材与边
材明显，心材鲜红色至暗红褐色，边材淡红色至淡红褐色，材质略重而坚韧，结构细而匀，
有光泽，适于建筑、造船、车辆、家具等用材。果肉可酿酒。种子含油量30%，可供食用，
也可作润滑油和肥皂油。