 3．海桐（花镜）图版1：4
        Pittosporum tobira (Thunb.) Ait. in Hort. Kew. ed 2, 2: 37, 1811; Gowda in Journ. Arn. Arb. 32: 309, 1951; 中国高等植物图鉴2: 153, 1972. Evonymus tobira Thunb. in Nov. Act. Soc. Sci. Upsala, 3: 19, 208, 1780. 
        常绿灌木或小乔木，高达6米，嫩枝被褐色柔毛，有皮孔。叶聚生于枝顶，二年生，革质，嫩时上下两面有柔毛，以后变秃净，倒卵形或倒卵状披针形，长4-9厘米，宽1.5-4厘米，上面深绿色，发亮、干后暗晦无光，先端圆形或钝，常微凹入或为微心形，基部窄楔形，侧脉6-8对，在靠近边缘处相结合，有时因侧脉间的支脉较明显而呈多脉状，网脉稍明显，网眼细小，全缘，干后反卷，叶柄长达2厘米。伞形花序或伞房状伞形花序顶生或近顶生，密被黄褐色柔毛，花梗长1-2厘米；苞片披针形，长4-5毫米；小苞片长2-3毫米，均被褐毛。花白色，有芳香，后变黄色；萼片卵形，长3-4毫米，被柔毛；花瓣倒披针形，长1-1.2厘米，离生；雄蕊2型，退化雄蕊的花丝长2-3毫米，花药近于不育；正常雄蕊的花丝长5-6毫米，花药长圆形，长2毫米，黄色；子房长卵形，密被柔毛，侧膜胎座3个，胚珠多数，2列着生于胎座中段。蒴果圆球形，有棱或呈三角形，直径12毫米，多少有毛，子房柄长1-2毫米，3片裂开，果片木质，厚1.5毫米，内侧黄褐色，有光泽，具横格；种子多数，长4毫米，多角形，红色，种柄长约2毫米。
        分布于长江以南滨海各省，内地多为栽培供观赏；亦见于日本及朝鲜。
        叶革质，倒卵形，先端圆，簇生于枝顶呈假轮生状，经长期栽培，雄蕊常表现退化而不育，结实率亦低。