 12. 含笑花（艺花谱） 含笑（中国树木志）图版43：1-6
        Michelia figo (Lour.) Spreng. Syst. veg. 2: 643. 1825; Dandy in Lingnan Sci Journ. 7: 145. 1929; 广州植物志82. 1956; 海南植物志1: 226. 1964;中国高等植物图鉴1: 795. 1972; Spongb. in Journ. Arn. Arb. 57; 307. 1976; 中国树木志489.1983; 江苏植物志下册200. 图1042. 1982; 广东植物志1: 13.图10: 1-6. 1987.——Liriodendron figo Lour. Fl. Cochinch. 1: 347. 1790.——Magnolia fuscata Andr. Bot. Repos. 4: pl. 229. 1802. ——Michelia. fuscata Bl. ex Wall. Cat. no. 6495. 1832; Forb. et Hemsl. in Journ. Linn. Soc. Bot. 23: 24. 1886; 陈嵘, 中国树木志299. 1937; 江苏南部种子植物手册296.图470. 1959.
       常绿灌木，高2-3米，树皮灰褐色，分枝繁密；芽、嫩枝，叶柄，花梗均密被黄褐色绒毛。叶革质，狭椭圆形或倒卵状椭圆形，长4-10厘米，宽1.8-4.5厘米，先端钝短尖，基部楔形或阔楔形，上面有光泽，无毛，下面中脉上留有褐色平伏毛，余脱落无毛，叶柄长2-4毫米，托叶痕长达叶柄顶端。花直立，长12-20毫米，宽6-11毫米，淡黄色而边缘有时红色或紫色，具甜浓的芳香，花被片6，肉质，较肥厚，长椭圆形，长12－20毫米，宽6-11毫米；雄蕊长7-8毫米，药隔伸出成急尖头，雌蕊群无毛，长约7毫米，超出于雄蕊群；雌蕊群柄长约6毫米，被淡黄色绒毛。聚合果长2-3.5厘米；蓇葖卵圆形或球形，顶端有短尖的喙。花期3-5月，果期7-8月。
        原产华南南部各省区，广东鼎湖山有野生，生于阴坡杂木林中，溪谷沿岸尤为茂盛。现广植于全国各地。在长江流域各地需在温室越冬。模式标本采自广州。
        本种除供观赏外，花有水果甜香，花瓣可拌入茶叶制成花茶，亦可提取芳香油和供药用，本种花开放，含蕾不尽开，故称“含笑花”。