 66.三角槭（经济植物手册）三角枫（植物名实图考）图版55：1
    Acer buergerianum Miq. in Ann. Mus. Lugd. Bat. 2: 88 (Prol. Fl. Jap. 20) 1865; Fang in Contrib. Biol. Lab. Sc. Soc. China bot. ser. 11: 121. 1939. ——A. trifidum sensu Hook. et Arn. Bot. Voy: Beech. 174. 1841, non Thunb. in 1784; Pax in Engl. Pflanzenreich 8 (IV. 163): 10. 1902.——A. palmatum var. subtrilobum K. Koch in Ann. Mus. Bot. Lugd.——Bat. 1: 251. 1864, nom. nud; Miq. op. cit. 2: 88. 1865. pro syn. ——A. trinerve Siesmayer inMoller’s Gartner——Zeitung 270. 1888. ——A. trifidum f. beergerianum (Miq.) Schwer. in Gartenflora 42: 258. 1893.——A. buergerianum var. trinerve (Sies. mayer) Rehd. in Journ. Arn. Arb. 3: 217. 1922. 
    落叶乔木，高5-10米，稀达20米。树皮褐色或深褐色，粗糙。小枝细瘦；当年生枝紫色或紫绿色，近于无毛；多年生枝淡灰色或灰褐色，稀被蜡粉。冬芽小，褐色，长卵圆形，鳞片内侧被长柔毛。叶纸质，基部近于圆形或楔形，外貌椭圆形或倒卵形，长6-10厘米，通常浅3裂，裂片向前延伸，稀全缘，中央裂片三角卵形，急尖、锐尖或短渐尖；侧裂片短钝尖或甚小，以至于不发育，裂片边缘通常全缘，稀具少数锯齿；裂片间的凹缺钝尖；上面深绿色，下面黄绿色或淡绿色，被白粉，略被毛，在叶脉上较密；初生脉3条，稀基部叶脉也发育良好，致成5条，在上面不显著，在下面显著；侧脉通常在两面都不显著；叶柄长2.5-5厘米，淡紫绿色，细瘦，无毛。花多数常成顶生被短柔毛的伞房花序，直径约3厘米，总花梗长1.5-2厘米，开花在叶长大以后；萼片5，黄绿色，卵形，无毛，长约1.5毫米；花瓣5 ，淡黄色，狭窄披针形或匙状披针形，先端钝圆，长约2 毫米，雄蕊8，与萼片等长或微短，花盘无毛，微分裂，位于雄蕊外侧；子房密被淡黄色长柔毛，花柱无毛，很短、2裂，柱头平展或略反卷；花梗长5-10毫米，细瘦，嫩时被长柔毛，渐老近于无毛。翅果黄褐色；小坚果特别凸起，直径6毫米；翅与小坚果共长2-2.5厘米，稀达3厘米，宽9-10毫米，中部最宽，基部狭窄，张开成锐角或近于直立。花期4月，果期8月。
     产山东、河南、江苏、浙江、安徽、江西、湖北、湖南、贵州和广东等省。生于海拔300-1000米的阔叶林中。日本也有分布。模式标本采自日本。