 1.水柳（海南植物志）水麻（海南），水柳子（台湾），水杨梅（云南）图版20：8-10
    Homonoia riparia Lour. Fl. Cochinch. 637. 1790; Pax et Hoffm. in Engl. Pflanzenr. 68 (IV. 147. XI): 114, f. 27. A-D. 1919; Gagnep. in Lec. Fl. Gen. Indo-Chine 5: 330, f. 38.5-8. 1925; 陈嵘, 中国树木分类学620. 1937; 海南植物志2: 165. 1965; 中国高等植物图鉴2 : 606 ,图2941. 1972; Airy Shaw in Kew Bull. 26: 282. 1972; C. F. Hsieh in Fl. Taiwan 3: 477, p1. 693. 1977.
     灌木，高1-3米；小枝具棱，被柔毛。叶纸质，互生，线状长圆形或狭披针形，长6-20厘米，宽1.2-2.5厘米，顶端渐尖，具尖头，基部急狭或钝，全缘或具疏生腺齿，上面疏生柔毛或无毛，下面密生鳞片和柔毛；侧脉9-16对，网脉略明显；叶柄长5-15毫米；托叶钻状，长5-8毫米，脱落。雌雄异株，花序腋生，长5-10厘米；苞片近卵形，长1.5-2毫米，小苞片2枚，三角形，长约1毫米，花单生于苞腋；雄花：花萼裂片3枚，长3-4毫米，被短柔毛，雄蕊众多，花丝合生成约10个雄蕊束，花药小，药室几分离；花梗长0.2毫米；雌花：萼片5枚，长圆形，顶端渐尖，长1-2毫米，被短柔毛；子房球形，密被紧贴的柔毛，花柱3枚，长4-7毫米，基部合生，柱头密生羽毛状突起。蒴果近球形。直径3-4毫米，被灰色短柔毛；种子近卵状，长约2毫米，外种皮肉质，干后淡黄色，具皱纹。花期3-5月，果期4-7月。
    产于台湾、海南、广西南部和西部、贵州南盘江沿岸、云南东南部至西南部、四川
雅砻江下游和金沙江沿岸。趋流水植物；生于海拔20-1 000米河流两岸冲积地或沙砾滩或河岸灌木林中或溪流两岸石隙。印度、缅甸、泰国、老挝、越南、马来西亚、印度尼西亚、菲律宾等国也有分布。模式标本采自越南。 