 30. 茶条槭（东北木本植物图志）茶条（中国树木分类学），华北茶条槭（植物分类学报）图版36：1
    Acer ginnala Maxim. in Bull. Phys.——Math. Acad. Sc. St. Petersb. 15: 126 (in Mel. Biol. 2: 415. 1856) 1856; Pax in Engl. Pflanzenreich 8 (IV. 163): 12. 1902; Fang in Contrib. Biol. Lab. Sc. Soc. China bot. ser. 11: 113. 1939, pro parte. ——A. tataricum var. laciniatum Regel in Bull. Phys. Math. Acad. Sc. St. Petersb. 15: 217 (in Mel. Biol. 2: 483, 1957) 1957.——A. tataricum var. ginnala (Maxim.) Maxim. in Mem. div. sav. Acad. Sc. St. Petersb. 9: 57, 388. 1959.——A. ginnala subsp. euginnala Pax in Bot. Jahrb. 7: 185. 1886. —— A. tataricum subsp. ginnala var. l. euginnala Wesmael in Bull. Soc. Bot. Belg. 29: 31. 1890. ——A. ginnala var. euginnala (Pax) Pax in Engl. Pflanzenreich 8 (IV. 163): 12. 1902. 
    落叶灌木或小乔木，高5-6米。树皮粗糙、微纵裂，灰色，稀深灰色或灰褐色。小枝细瘦，近于圆柱形，无毛，当年生枝绿色或紫绿色，多年生枝淡黄色或黄褐色，皮孔椭圆形或近于圆形、淡白色。冬芽细小，淡褐色，鳞片8枚，近边缘具长柔毛，覆叠。叶纸质，基部圆形，截形或略近于心脏形，叶片长圆卵形或长圆椭圆形，长6-10厘米，宽4-6厘米，常较深的3-5裂；中央裂片锐尖或狭长锐尖，侧裂片通常钝尖，向前伸展，各裂片的边缘均具不整齐的钝尖锯齿，裂片间的凹缺钝尖；上面深绿色，无毛，下面淡绿色，近于无毛，主脉和侧脉均在下面较在上面为显著；叶柄长4-5厘米，细瘦，绿色或紫绿色，无毛。伞房花序长6厘米，无毛，具多数的花；花梗细瘦，长3-5厘米。花杂性，雄花与两性花同株；萼片5，卵形，黄绿色，外侧近边缘被长柔毛，长1.5-2毫米；花瓣5，长圆卵形白色，较长于萼片；雄蕊8，与花瓣近于等长，花丝无毛，花药黄色；花盘无毛，位于雄蕊外侧；子房密被长柔毛（在雄花中不发育）；花.柱无毛，长3-4毫米，顶端2裂，柱头平展或反卷。果实黄绿色或黄褐色；小坚果嫩时被长柔毛，脉纹显著，长8毫米，宽5毫米；翅连同小坚果长2.5-3厘米，宽8-10毫米，中段较宽或两侧近于平行，张开近于直立或成锐角。花期5月，果期10月。
    产黑龙江、吉林、辽宁、内蒙古、河北、山西、河南、陕西、甘肃。生于海拔800米以下的丛林中。蒙古、苏联西伯利亚东部、朝鲜和日本也有分布。模式标本采自苏联西伯利亚东部。