 56. 青冈  青冈栎（中国树木分类学），铁椆（中国高等植物图鉴）图版98: 1
         Cyclobalanopsis glauca (Thunb.) Oerst. in Vid. Medd. Nat. For. Kjoeb. 18: 70. 1866; Schott. in Bot. Jahrb. 47: 655. 1912; Li, Woody Fl. Taiwan 101. 1963; Y. C. Hsu et H. W. Jen in Acta Phytotax. Sin. 14(2): 78. 1976; 云南植物志2: 322.图100, 6-9. 1979;江苏植物志, 下册: 44.图790. 1982; 福建植物志1: 408. 1982; 贵州植物志1: 109. 1982; 西藏植物志1: 499.图158, 19-21. 1983;中国树木志2: 2311. 1985. ——Quercus glauca Thunb. Fl. Jap. 175. 1784; Rehd. et Wils. in Sarg. Pl. Wils. 3: 226. 1916; 陈嵘, 中国树木分类学203.图142. 1937;中国高等植物图鉴1: 439.图878. 1972; 河南植物志1: 256.图315. 1981. ——Q. glauca subsp. euglauca A. Camus, Chenes 1: 282. 1936-38, Atlas 1. Pl. 19. f. 1-20. 1934. ——Q. glauca Thunb. var. kuyuensis Liao, in Mem. Coll. Agr. Taiwan Uni. 11(2): 37. 1970. ——Q. sasakii Kanehira in Icon. Pl. Form. 6: 64. 1916. ——Q. longipes Hu in Acta Phytotax. Sin. 1(2): 147. 1951. 
        常绿乔木，高达20米，胸径可达1米。小枝无毛。叶片革质，倒卵状椭圆形或长椭圆形，长6-13厘米，宽2-5.5厘米，顶端渐尖或短尾状，基部圆形或宽楔形，叶缘中部以上有疏锯齿，侧脉每边9-13条，叶背支脉明显，叶面无毛，叶背有整齐平伏白色单毛，老时渐脱落，常有白色鳞秕；叶柄长1-3厘米。雄花序长5-6厘米，花序轴被苍色绒毛。果序长1.5-3厘米，着生果2-3个。壳斗碗形，包着坚果1/3-1/2，直径0.9-1.4厘米，高0.6-0.8厘米，被薄毛；小苞片合生成5-6条同心环带，环带全缘或有细缺刻，排列紧密。坚果卵形、长卵形或椭圆形，直径0.9-1.4厘米，高1-1.6厘米，无毛或被薄毛，果脐平坦或微凸起。花期4-5月，果期10月。
         产陕西、甘肃、江苏、安徽、浙江、江西、福建、台湾、河南、湖北、湖南、广东、广西、四川、贵州、云南、西藏等省区。生于海拔60-2 600 米的山坡或沟谷，组成常绿阔叶林或常绿阔叶与落叶，阔叶混交林。本种是本属在我国分布最广的树种之一。朝鲜、日
本、印度也有分布。
         木材坚韧，可供桩柱、车船、工具柄等用材；种子含淀粉60-70％，可作饲料、酿酒、树皮含鞣质16％，壳斗含鞣质10％-15％，可制栲胶。
          本种变异大，类型多，种下等级名称已有数个，因未见模式标本暂不讨论。