1. 紫穗槐 椒条、棉条（东北木本植物图志），棉槐、紫槐、槐树（江苏植物志）图版83: 9-15
        Amorpha fruticosa Linn. Sp. Pl, 713. 1753;中国主要植物图说•豆科263. 图360. 1955; 中国高等植物图鉴2: 391. 图2511. 1972.
        落叶灌木，丛生，高1-4米。小枝灰褐色，被疏毛，后变无毛，嫩枝密被短柔毛。叶互生，奇数羽状复叶，长10-15厘米，有小叶11-25片，基部有线形托叶；叶柄长1-2厘米；小叶卵形或椭圆形，长1-4厘米，宽0.6-2.0厘米，先端圆形，锐尖或微凹，有一短而弯曲的尖刺，基部宽楔形或圆形，上面无毛或被疏毛，下面有白色短柔毛，具黑色腺点。穗状花序常1至数个顶生和枝端腋生，长7-15厘米，密被短柔毛；花有短梗；苞片长3-4毫米；花萼长2-3毫米，被疏毛或几无毛，萼齿三角形，较萼筒短；旗瓣心形，紫色，无翼瓣和龙骨瓣；雄蕊10，下部合生成鞘，上部分裂，包于旗瓣之中，伸出花冠外。荚果下垂，长6-10毫米，宽2-3毫米，微弯曲，顶端具小尖，棕褐色，表面有凸起的疣状腺点。花、果期5-10月。
        本种原产美国东北部和东南部，系多年生优良绿肥，蜜源植物，耐瘠，耐水湿和轻度盐碱土，又能固氮。现我国东北、华北、西北及山东、安徽、江苏、河南、湖北、广西、四川等省区均有栽培。枝叶作绿肥、家畜饲料；茎皮可提取栲胶，枝条编制篓筐；果实含芳香油，种子含油率10%，可作油漆、甘油和润滑油之原料。栽植于河岸、河堤、沙地、山坡及铁路沿线，有护堤防沙、防风固沙的作用。