1．紫藤（开宝本草）
    Wisteria sinensis (Sims) Sweet, Hort. Brit. 121. 1827; Dyer in Journ. Linn. Soc. Bot. 17: 329. 1879; Schneid. Ill. Handb. Laubh. 2: 78. 1907; Pavolini in Nuov. Giorn. Bot. Ital. 15: 410. 1908; Rehd. et Wils. in Sarg. Pl. Wils. 2: 509. 1916; 陈嵘, 中国树木分类学546.图442. 1937; 中国主要植物图说•豆科295.图296. 1955;广州植物志348. 1956. ——Glycine sinensis Sims in Curtis's Bot. Mag. 44: t. 2083. 1819. ——W. chinensis DC. Prodr. 2: 390. 1825; Dunn in Sarg. Pl. Wils. 2: 102. 1914——Millettia chinensis Benth. in Miq. Pl. Jungh. 249. 1855. ——W. praecox Hand. Mazz. in Sitzungsb. Akad. Wiss. Wien. 58: 177. 1921, et Symb. Sin. 7: 551. 1929; 中国主要植物图说•豆科298. 1955.
    落叶藤本。茎左旋，枝较粗壮，嫩枝被白色柔毛，后秃净；冬芽卵形。奇数羽状复叶长15-25厘米；托叶线形，早落；小叶3-6对，纸质，卵状椭圆形至卵状披针形，上部小叶较大，基部1对最小，长5-8厘米，宽2-4厘米，先端渐尖至尾尖，基部钝圆或楔形，或歪斜，嫩叶两面被平伏毛，后秃净；小叶柄长3-4毫米，被柔毛；小托叶刺毛状，长4-5毫米，宿存。总状花序发自去年年短枝的腋芽或顶芽，长15-30厘米，径8-10厘米，花序轴被白色柔毛；苞片披针形，早落；花长2-2.5厘米，芳香；花梗细，长2-3厘米；花萼杯状，长5-6毫米，宽7-8毫米，密被细绢毛，上方2齿甚钝，下方3齿卵状三角形；花冠细绢毛，上方2齿甚钝，下方3齿卵状三角形；花冠紫色，旗瓣  圆形，先端略凹陷，花开后反折，基部有2胼胝体，翼瓣长圆形，基部圆，龙骨瓣较翼瓣短，阔镰形，子房线形，密被绒毛，花柱无毛，上弯，胚珠6-8粒。荚果倒披针形，长10-15厘米，宽1.5-2厘米，密被绒毛，悬垂枝上不脱落，有种子1-3粒；种子褐色，具光泽，圆形，宽1.5厘米，扁平。花期4月中旬至5月上旬，果期5-8月。
    产河北以南黄河长江流域及陕西、河南、广西、贵州、云南。
    本种我国自古即栽培作庭园棚架植物，先叶开花，紫穗满垂缀以稀疏嫩叶，十分优美。野生种略有变异，常见有1个变型。