37.蘡薁（尔雅）野葡萄，华北葡萄（中国高等植物图鉴）
    Vitis bryoniaefolia Bge. in Mem. Div. Sav. Acad. Scl. St. Petersb. 2: 95. 1835; Planch. in DC. Momnogr. Phan. 5: 361. 1887; Hand.-Mazz. Symb. Sin. 7: 678. 1933; Suesseng. in Pflanzenfam. ed. 2. 20d: 293. 1953;中国高等植物图鉴2: 771. 1972; W. T. Wang in Acta Phytotax. Sin. 17 (3): 87. 1979 in clavi; 北京植物志上册560.图708. 1984; 河北植物志2: 114. 1988; 河南植物志2: 597. 1988.——V. adstricta Hance in Journ. Bot. 20: 258. 1882; Planch. in DC. Monogr. Phan. 5: 614. 1887.中国高等植物图鉴2: 771.图3271. 1972; W. T. Wang in Acta Phytotax. Sin. 17 (3): 86. 1979 in clavi; 江苏植物志下册470.图1506. 1982; 河南植物志2: 594. 1988; 福建植物志3: 368.图258. 1988.——V. flexuosa Thunb. var. mairei Levl. in Fedde, Repert. Sp. Nov. 7: 340. 1909 et Cat. Pl. Yun-nan. 8. 1915.——V. thunbergii Sieb. & Zucc. var. adstricta (Hance) Gagnep. in Bull. Soc. Hist. Nat. Autun. 24: 32. 1911 et in Sarg. Pl. Wils. 1: 105. 1911; Levl. Cat. Pl. Yun-nan. 8. 1915; Merr. & Chun in Sunyatsenia 1: 69. 1930; Rehd. in Journ. Arn. Arb. 15: 19. 1934; 江苏南部种子植物手册478. 1959; 俞德浚, 中国果树分类学181. 1979.——V. novisinensis Vass. in Not. Syst. Herb. Inst. Bot. Acad. Sci. URSS 18: 167. f. 1. 1957. ——V. thunbergii Sieb. & Zucc. var. mairei (Levl. ) Lauener in Notes Roy. Bot. Gard. Edinb. 27 (3): 286. 1967; 云南种子植物名录上册805. 1984. ——V. bryoniaefolia Bge. var. multilobata S. Y. Wang et Y. H. Hu河南植物志2: 597. 1988.——V. vinifera auct. non L.  (1753) : Hemsl. in Journ. Linn. Soc. Lond. Bot. 23: 136. 1886. p. p.——V. thunbergii auct. non Sieb. & Zucc.  (1845) : Franch. Pl. Delav. 137. 1890; Gagnep. in Sarg. Pl. Wils. 1: 104. 1911. excl. p. p. syn.; Rehd. Man. Cult. Trees & Shurbs. ed. 2. 614. 1940; 胡先骕, 经济植物手册下册958. 1957; 江苏南部种子植物手册477.图776. 1956; 台湾植物志3: 679. 1977; 俞德浚, 中国果树分类学181.图82. 1979; 云南种子植物名录上册805. 1984.
     木质藤本。小枝圆柱形，有棱纹，嫩枝密被蛛丝状绒毛或柔毛，以后脱落变稀疏。卷须2叉分枝，每隔2节间断与叶对生。叶长圆卵形，长2.5-8厘米，宽2-5厘米，叶片3-5 (7)深裂或浅裂，稀混生有不裂叶者，中裂片顶端急尖至渐尖，基部常缢缩凹成圆形，边缘每侧有9-16缺刻粗齿或成羽状分裂，基部心形或深心形，基缺凹成圆形，下面密被蛛丝状绒毛和柔毛，以后脱落变稀疏；基生脉5出，中脉有侧脉4-6对，上面网脉不明显或微突出，下面有时绒毛脱落后柔毛明显可见；叶柄长0.5-4.5厘米，初时密被蛛丝状绒毛或绒毛和柔毛，以后脱落变稀疏；托叶卵状长圆形或长圆披针形，膜质，褐色，长3.5-8毫米，宽2.5-4毫米，顶端钝，边缘全缘，无毛或近无毛。花杂性异株，圆锥花序与叶对生，基部分枝发达或有时退化成一卷须，稀狭窄而基部分枝不发达；花序梗长0.5-2.5厘米，初时被蛛状丝绒毛，以后变稀疏；花梗长1.5-3毫米，无毛；花蕾倒卵椭圆形或近球形，高1.5-2.2毫米，顶端圆形；萼碟形，高约0.2毫米，近全缘，无毛；花瓣5，呈帽状粘合脱落；雄蕊5，花丝丝状，长1.5-1.8毫米，花药黄色，椭圆形，长0.4-0.5毫米，在雌花内雄蕊短而不发达，败育；花盘发达，5裂；雌蕊1，子房椭圆卵形，花柱细短，柱头扩大。果实球形，成熟时紫红色，直径0.5-0.8厘米；种子倒卵形，顶端微凹，基部有短喙，种脐在种子背面中部呈圆形或椭圆形，腹面中棱脊突出，两侧洼穴狭窄，向上达种子3/4处。花期4-8月，果期6-10月。
     产河北、陕西、山西、山东、江苏、安徽、浙江、湖北、湖南、江西、福建、广东、广西、四川、云南。生山谷林中、灌丛、沟边或田埂，海拔150-2500米。模式标本采自北京。
    本种变异主要表现在叶分裂式样极为多变，植株毛被种类变异不定，有时多为绒毛或混生有柔毛，稀绒毛脱落变稀疏而柔毛较多。此外，过去的学者仅依据绒毛颜色相异和南北分布不同而定为不同的种V. adstricta Hance或变种V. bryoniaefolia Bge. var. mairei (Levl.) W. T. Wang，据作者研究，这种绒毛颜色的变化从北到南有一定的规律，在模式产区江苏、安徽一带两种颜色都有，实不能作为分类的依据。由于本种分布广泛，南北气候跨度大，垂直分布可从低海拔到较高海拔，因此表现种内多形，但本种叶多深裂，叶片下面被蛛丝状绒毛，与本属其他种类很好区别。产于华北的群体有较强的抗寒和抗霜霉病的能力；全株供药用，能祛风湿、消肿痛，藤可造纸，果可酿果酒。