 15. 荷花玉兰（广州植物志） 洋玉兰（中国树木分类学），广玉兰（上海）
        Magnolia grandiflora Linn. Syst. Nat. ed. 10, 2: 1802. 1759; 陈嵘, 中国树木分类学296-297.图219. 1937; 广州植物志79.图21. 1956; 中国药用植物志5: 图218. 1957; 海南植物志1: 224. 1964; 中国高等植物图鉴1: 791. 1582. 1972. Spongb. in Journ. Arn. Arb. 57: 260. f. 1. 1976;湖北植物志 1: 426. 1976;中国树木志1: 454. 136. 1983; 广东植物志1: 8. 图7. 1987.
          常绿乔木，在原产地高达30米；树皮淡褐色或灰色，薄鳞片状开裂；小枝粗壮，具横隔的髓心；小枝、芽、叶下面，叶柄、均密被褐色或灰褐色短绒毛（幼树的叶下面无毛）。叶厚革质，椭圆形，长圆状椭圆形或倒卵状椭圆形，长10-20厘米，宽4-7（10）厘米，先端钝或短钝尖，基部楔形，叶面深绿色，有光泽；侧脉每边8-10条；叶柄长1.5-4厘米，无托叶痕，具深沟。花白色，有芳香，直径15-20厘米；花被片9-12，厚肉质，倒卵形，长6-10厘米，宽5-7厘米；雄蕊长约2厘米，花丝扁平，紫色，花药内向，药隔伸出成短尖；雌蕊群椭圆体形，密被长绒毛；心皮卵形，长1-1.5厘米，花柱呈卷曲状。聚合果圆柱状长圆形或卵圆形，长7-10厘米，径4-5厘米，密被褐色或淡灰黄色绒毛；蓇葖背裂，背面圆，顶端外侧具长喙；种子近卵圆形或卵形，长约14毫米，径约6毫米，外种皮红色，除去外种皮的种子，顶端延长成短颈。花期5-6月，果期9-10月。
        原产北美洲东南部。我国长江流域以南各城市有栽培。兰州及北京公园也有栽培。本种广泛栽培，超过150个栽培品系。
    花大，白色，状如荷花，芳香，为美丽的庭园绿化观赏树种，适生于湿润肥沃土壤，对二氧化硫、氯气、氟化氢等有毒气体抗性较强；也耐烟尘。木材黄白色，材质坚重，可供装饰材用。叶、幼枝和花可提取芳香油；花制浸膏用。叶入药治高血压。种子榨油，含油率42.5％。