15.冬青卫矛（中国高等植物图鉴）正木，大叶黄杨图版1: 1-3
    Euonymus japonicus Thunb. in Nov. Act. Soc. Sci. Upsal. 3: 218. 1781; Linn. f. Suppl. Pl. 1: 154. 1781; Thunb. Fl. Jap. 100. 1784; Hemsl. in Journ. Linn. Soc. 23: 120. 1886; Loes. in Engl. Bot. Jahrb. 29: 441. 1900; et 30: 453. 1902; Schneid. Ill. Handb. Laubholzk 2: 173. f. 111. k-p. 1907; Loes. et Rehd. in Sarg. Pl. Wilson. 1: 485. 1913; Blakel. in Kew Bull. 1951: 268. 1951;中国高等植物图鉴2: 665, 图3059. 1972; 湖北植物志2: 433. 图1371. 1979; 青海木本植物志411, 图289. 1987;河北植物志2: 76. 1988; Lu et Yang in Fl. Taiwan, 3: 645. 1996.——Masakia japonica (Thunb.) Nakai in Journ. Jap. Bot. 24: 11. 1949.
    灌木，高可达3米；小枝四棱，具细微皱突。叶革质，有光泽，倒卵形或椭圆形，长3-5厘米，宽2-3厘米，先端圆阔或急尖，基部楔形，边缘具有浅细钝齿；叶柄长约1厘米。聚伞花序5-12花，花序梗长2-5厘米，2-3次分枝，分枝及花序梗均扁壮，第三次分枝常与小花梗等长或较短；小花梗长3-5毫米；花白绿色，直径5-7毫米；花瓣近卵圆形，长宽各约2毫米，雄蕊花药长圆状，内向；花丝长2-4毫米；子房每室2胚珠，着生中轴顶部。蒴果近球状，直径约8毫米，淡红色；种子每室1，顶生，椭圆状，长约6毫米，直径约4毫米，假种皮桔红色，全包种子。花期6-7月，果熟期9-10月。
    本种最先于日本发现，引入栽培，观赏或做绿篱，我国南北各省区均有栽培，野生者多在近人家处发现，是否栽培逸出，尚不详知。本种果平滑，从未见有刺，马来西亚植物志记述本种果实有具刺倾向，恐怕不是本种。由于长期栽培，叶形大小及叶面斑纹等变异，有多数园艺变型。如金边黄杨var. aurea-marginatus,银边黄杨var. albomarginatus等都是栽培变型，不能视为正式分类单位。