 1. 石楠（广群芳谱）凿木（中国种子植物科属辞典，千年红、扇骨木（南京土名），笔树、石眼树（江苏土名），将军梨、石楠柴（浙江土名），石纲（福建土名），凿角（广东土名），山官木（广西土名）图版28：1-6
       Photinia serrulata Lindl. in Trans. Linn. Soc. 13: 103. 1822. excl. syn. Crataegus glabra Thunb.; DC. Prodr. 2: 631. 1825; Lindl. in Bot. Reg. n. ser. 10: sub t. 1956. 1837; Schneid. Ill. Handb. Laubh. 1: 707. f. 390 a-b. 391 a-b. 1906; Hayata in Journ. Coll. Sci. Univ. Tokyo 30 (1): 104. 1911 & Ic. Pl. Formos. 1: 247. 1911; Rehd. & Wils. in Sarg. Pl. Wils. 1: 184. 1912; Koidz. in Journ. Coll. Sci. Univ. Tokyo 34 (2): 65. 1913; Hayata, Ic. Pl. Formos. 5: 69. f. 12. 1915; Card. in Bull. Mus. Hist. Nat.Paris 25: 399. 1919; Rehd. in Journ. Arn. Arb 13: 306. 1932; Hand. -Mazz. Symb. Sin. 7: 478. 1933; Kanehira, Formos. Trees 265. f. 211. 1936; 陈嵘, 中国树木分类学434. 图331. 1937; Li in Lloydia 14: 233. 1951; Steward, Man. Vasc. Pl. Lower Yangtze Valley 170. f. 162. 1958; 裴鉴、周太炎, 中国药用植物志6: 图266. 1958; 裴鉴等, 江苏南部种子植物手册350. 图560. 1959; Liu, Ill. Nat. Intr. Lign. Pl. Taiwan 1: 438. f. 372. 1960; Li. Woody Fl. Taiwan 280. 1963; Shimizu in Acta Phytotax. Geobot. 21: 18. 1964; Lauener in Not. Bot. Gard. Edinb. 30: 258. 1970; 中国高等植物图鉴2: 208. 图2145. 1972.——P. glabra var. chinersis Maxim. in Bull. Acad. Sci. St. Petersb. 19: 179. 1873.——Stranvaesia argyi Levl. in Mem. Acad. Sci. Art. Barcelona ser. 3. 12: 560. 1916. pro syn. Sorbus calleryana Dcne. ——P. serrulata var. aculeata Lawrence in Gentes Herb. 8: 80. 1949.
     常绿灌木或小乔木，高4-6米，有时可达12米；枝褐灰色，无毛；冬芽卵形，鳞片褐色，无毛。叶片革质，长椭圆形、长倒卵形或倒卵状椭圆形，长9-22厘米，宽3-6.5厘米，先端尾尖，基部圆形或宽楔形，边缘有疏生具腺细锯齿，近基部全缘，上面光亮，幼时中脉有绒毛，成熟后两面皆无毛，中脉显著，侧脉25-30对；叶柄粗壮，长2-4厘米，幼时有绒毛，以后无毛。复伞房花序顶生，直径10-16厘米；总花梗和花梗无毛，花梗长3-5毫米；花密生，直径6-8毫米；萼筒杯状，长约1毫米，无毛；萼片阔三角形，长约1毫米，先端急尖，无毛；花瓣白色，近圆形，直径3-4毫米，内外两面皆无毛；雄蕊20，外轮较花瓣长，内轮较花瓣短，花药带紫色；花柱2，有时为3，基部合生，柱头头状，子房顶端有柔毛。果实球形，直径5-6毫米，红色，后成褐紫色，有1粒种子；种子卵形，长2毫米，棕色，平滑。花期4-5月，果期10月。
       产陕西、甘肃、河南、江苏、安徽、浙江、江西、湖南、湖北、福建、台湾、广东、广西、四川、云南、贵州。生于杂木林中，海拔1000-2500米。日本、印度尼西亚也有分布。
        本种叶片形状变异较大，由长椭圆形、长倒卵形至倒卵状椭圆形，长可达22厘米，叶边有细锯齿，幼苗期锯齿有针刺。
        本种具圆形树冠，叶丛浓密，嫩叶红色，花白色、密生，冬季果实红色，鲜艳著目，是常见的栽培树种；木材坚密，可制车轮及器具柄；叶和根供药用为强壮剂、利尿剂，有镇静解热等作用；又可作土农药防治蚜虫，并对马铃薯病菌孢子发芽有抑制作用；种子榨油供制油漆、肥皂或润滑油用；可作枇杷的砧木，用石楠嫁接的枇杷寿命长，耐瘠薄土壤，生长强壮。