2. 红花酢浆草（广州植物志）大酸味草（广州）、铜锤草（拉汉英种子植物名称）、南天七（湖北植物志）、紫花酢浆草（台湾植物志）、多花酢浆草（西安）
        Oxalis corymbosa DC. prodr. 1: 696. 1824; 广州植物志153. 1956; 海南植物志1: 416. 图225. 1964; Veldk. in Steenis, Fl. Mal. 7 (1) : 159. 1971; 中国高等植物图鉴2: 518. 图2766. 1972; Huang in Fl. Taiwan 3: 424. 1977; 湖北植物志2: 312.图1192. 1979;江苏植物志2: 382. 图1359. 1982;福建植物志2: 341. 图261. 1985;——Oxalis martiana Zucc. in Denkschr. Akad. Wiss. Muench. 9: 144. 1824; Benth. Fl. Hongk. 56. 1861; Forb. et Hemsl. in Journ. Linn. Soc, Bot. 23: 99. 1886; R. Knuth in Engl. Pflanzenr. Heft 95. 4 (130): 250. 1930.
        多年生直立草本。无地上茎，地下部分有球状鳞茎，外层鳞片膜质，褐色，背具3条肋状纵脉，被长缘毛，内层鳞片呈三角形，无毛。叶基生；叶柄长5-30厘米或更长，被毛；小叶3，扁圆状倒心形，长1-4厘米，宽1.5-6厘米，顶端凹入，两侧角圆形，基部宽楔形，表面绿色，被毛或近无毛；背面浅绿色，通常两面或有时仅边缘有干后呈棕黑色的小腺体，背面尤甚并被疏毛；托叶长圆形，顶部狭尖，与叶柄基部合生。总花梗基生，二歧聚伞花序，通常排列成伞形花序式，总花梗长10-40厘米或更长，被毛；花梗、苞片、萼片均被毛；花梗长5-25毫米，每花梗有披针形干膜质苞片2枚；萼片5，披针形，长约4-7毫米，先端有暗红色长圆形的小腺体2枚，顶部腹面被疏柔毛；花瓣5，倒心形，长1.5-2厘米，为萼长的2-4倍，淡紫色至紫红色，基部颜色较深；雄蕊10枚，长的5枚超出花柱，另5枚长至子房中部，花丝被长柔毛；子房5室，花柱5，被锈色长柔毛，柱头浅2裂。花、果期3-12月。
        分布于河北、陕西、华东、华中、华南、四川和云南等地。原产南美热带地区，中国长江以北各地作为观赏植物引入，南方各地已逸为野生，日本亦然。生于低海拔的山地、路旁、荒地或水田中。因其鳞茎极易分离，故繁殖迅速，常为田间莠草。
        全草入药，治跌打损伤、赤白痢，止血。