 4. 白车轴草（重要牧草栽培）白三叶、荷兰翘摇  图版85: 8-10
    Trifolium repens Linn. Sp. Pl. 767. 1753; Ledeb. Fl. Ross. 1: 553. 1842; Boiss. Fl. Orient. 2: 145. 1872; Baker in Hook. f. Fl. Brit. Ind. 2: 86. 1876; Kom. Fl. Manch. 2: 578. 1904; Bobrov in Kom. Fl. URSS 11: 211. 1945; 中国主要植物图说•豆科207. 1955; Zohary in Davis, Fl. Turkey 3: 392. 1970; 东北草本植物志5: 79. 1976.
    短期多年生草本，生长期达5年，高10-30厘米。主根短，侧根和须根发达。茎匍匐蔓生，上部稍上升，节上生根，全株无毛。掌状三出复叶；托叶卵状披针形，膜质，基部抱茎成鞘状，离生部分锐尖；叶柄较长，长10-30厘米；小叶倒卵形至近圆形，长8-20 (-30) 毫米，宽8-16 (-25) 毫米，先端凹头至钝圆，基部楔形渐窄至小叶柄，中脉在下面隆起，侧脉约13对，与中脉作50°角展开，两面均隆起，近叶边分叉并伸达锯齿齿尖；小叶柄长1.5毫米，微被柔毛。花序球形，顶生，直径15-40毫米；总花梗甚长，比叶柄长近1倍，具花20-50 (-80) 朵，密集；无总苞；苞片披针形，膜质，锥尖；花长7-12毫米；花梗比花萼稍长或等长，开花立即下垂；萼钟形，具脉纹10条，萼齿5，披针形，稍不等长，短于萼筒，萼喉开张，无毛；花冠白色、乳黄色或淡红色，具香气。旗瓣椭圆形，比翼瓣和龙骨瓣长近1倍，龙骨瓣比翼瓣稍短；子房线状长圆形，花柱比子房略长，胚珠3-4粒。荚果长圆形；种子通常3粒。种子阔卵形。花果期5-10月。
    原产欧洲和北非，世界各地均有栽培。我国常见于种植，并在湿润草地、河岸、路边呈半自生状态。
    本种为优良牧草，含丰富的蛋白质和矿物质，抗寒耐热，在酸性和碱性土壤上均能适应，是本属植物中在我国很有推广前途的种。可作为绿肥、堤岸防护草种、草坪装饰，以及蜜源和药材等用。国外学者常把本种从地理上、形态上的差异分成一些亚种、变种，以及农业上育成的栽培品种。