1.构树（西阳杂俎，中国树木分类学）（江苏）褚桃（救荒本草），褚（植物名实
图考），谷桑（诗疏），谷树（诗经）图版7：1-5
     Broussonetia papyifera (Linn.) L’Hert. ex Vent. Tableau Regn. Veget. 3: 458. 1799; Bur. in DC. Prodr. 17: 224. 1873; Hook. f. Fl. Brit. Ind. 5: 491 1888; Hemsl. in Journ. Linn. Soc. Bot. 26: 455. 1994; Schneid. in Sarg. Pl. Wils. 3: 303. 1912; Gagnep. in Lecomte. Fl. Gen. Indo-Chine 5: 717. 1928; Hand. -Mazz. Symb. Sin. 7: 91. 1929; Nakai, Fl. Sylv. Kor. 19: 106. f. 34. 1932; 陈嵘, 中国树木分类学232. 1937; Makino, New Ill. Fl. Japan: 96. f. 383. 1961; Corner in Gard. Bull. Sing. 19: 233. 1962; Ohwi. Fl. Jap. rev. ed. 501. 1965;中国高等植物图鉴1: 481. f. 926. 1972; 台湾植物志2: 122. 1976; Griers. et Long, Fl. Bhutan 1 (1): 101. 1983; 云南种子植物名录, 上册: 699. 1984; 湖北植物大全: 266. 1992; 横断山区维管植物, 上册: 303. 1993; Nguyen T. Hiep in Tap chi SINN HOC 16 (4): 56. 1994——Morus papyifera Linn. Sp. Pl. 986. 1753. ——Smithiodendron artocarpioideum Hu in Sunyatsenia 3: 106. 1936.
    乔木，高10-20米；树皮暗灰色；小枝密生柔毛。叶螺旋状排列，广卵形至长椭圆
状卵形，长6-18厘米，宽5-9厘米，先端渐尖，基部心形，两侧常不相等，边缘具粗
锯齿，不分裂或3-5裂，小树之叶常有明显分裂，表面粗糙，疏生糙毛，背面密被绒毛，
基生叶脉三出，侧脉6-7对；叶柄长2.5-8厘米，密被糙毛；托叶大，卵形，狭渐尖，
长1.5-2厘米，宽0.8-1厘米。花雌雄异株；雄花序为柔荑花序，粗壮，长3-8厘米，
苞片披针形，被毛，花被4裂，裂片三角状卵形，被毛，雄蕊4，花药近球形，退化雌蕊
小；雌花序球形头状，苞片棍棒状，顶端被毛，花被管状，顶端与花柱紧贴，子房卵圆形，
柱头线形，被毛。聚花果直径1.5-3厘米，成熟时橙红色，肉质；瘦果具与等长的柄，
表面有小瘤，龙骨双层，外果皮壳质。花期4-5月，果期6-7月。
    产我国南北各地。锡金、缅甸、泰国、越南、马来西亚、日本、朝鲜也有，野生或
  栽培。  
    本种韧皮纤维可作造纸材料，楮实子及根、皮可供药用。 