 20a3.龙爪槐（变型）（河北习见树木图说）蟠槐、倒栽槐
    f. pendula Hort. apud Loud. in Arb. Brit. 2: 564. 1838; Rehd. in Journ. Arn. Arb. 7: 156. 1926, et in Bailey, Cycl. Hort. 3: 3191. t. 3645, 3646. 1939;陈嵘, 中国树木分类学524. 1937.中国主要植物图说•豆科135.图126. 1955——S. pendula Spach, Hist. Nat. Veget. 1: 161. 1834.
     本变型枝和小枝均下垂，并向不同方向弯曲盘悬，形似龙爪，易与其他类型相区别。
    供栽培观赏。
    与此类似的还有杂蟠槐f. hybrida Carr. in Rev. Hort. 37. 1893,主枝健壮，向水平方向伸展，小枝细长，下垂。可能是属于同一栽培类型。我们未见到这类标本。权录之，以待进一步研究。