 1.乌桕（唐本草）腊子树（浙江温州）、桕子树（四川）、木子树（湖北兴山、江西武宁）图版3：1-4
      Sapium sebiferum (Linn.) Roxb. Fl. Ind. 3: 693. 1832; Hook. f. Fl. Brit. Ind. 5: 470. 1888; Forb. et Hemsl. in Journ. Linn. Soc. Bot. 26: 445. 1894; Diels in Bot. Jahrb. 29: 430. 1900; Hayata in Journ. Coll. Sci. Tokyo. 20: 61. 1904; Pax et Hoffm. in Engl. Pflanzenr, 52: (IV. 147. U.): 237. fig. 44, 1912; Levl. Fl. Kouy-Tcheou 167. 1914; Gagnep. in Lecomte, Fl. Gen. Indo-Chine 5: 398. 1926; Merr. in Lingnan Sci. Journ. 5: 113. 1927; et in Trans. Amer. Philos. Soc. n. s. 24 (2): 241. 1935; Hand. -Mazz. Symb. Sin. 7: 212. 1931; H. Keng in Taiwania 6: 64. 1955; S. K. Lee in Acta Phytotax. Sin. 5: 178. 1956; Li, Woody Fl. Taiwan 438. 1963; 海南植物志2: 182.图395, 1965; 中国高等植物图鉴2: 617.图2964, 1972; 台湾植物志3: 496, 1977. ——Croton sebiferum Linn. Sp. Pl. 1004. 1753.——Triadica sinensis Lour. Fl. Cochinch, 610, 1790. ——Stillingia sebifera Michx. Fl. Bor. Amer. 2: 213. 1803; Benth. Fl. Hongk. 302. 1861. ——Excoecaria sebifera Muell. Arg. in DC. Prodr. 15: 1210. 1866.
       乔木，高可达15米许，各部均无毛而具乳状汁液；树皮暗灰色，有纵裂纹；枝广展，具皮孔。叶互生，纸质，叶片菱形、菱状卵形或稀有菱状倒卵形，长3-8厘米，宽3-9厘米，顶端骤然紧缩具长短不等的尖头，基部阔楔形或钝，全缘；中脉两面微凸起，侧脉6-10对，纤细，斜上升，离缘2-5毫米弯拱网结，网状脉明显；叶柄纤细，长2.5-6厘米，顶端具2腺体；托叶顶端钝，长约1毫米。花单性，雌雄同株，聚集成顶生、长6-12厘米的总状花序，雌花通常生于花序轴最下部或罕有在雌花下部亦有少数雄花着生，雄花生于花序轴上部或有时整个花序全为雄花。雄花：花梗纤细，长1-3毫米，向上渐粗；苞片阔卵形，长和宽近相等约2毫米，顶端略尖，基部两侧各具一近肾形的腺体，每一苞片内具10-15朵花；小苞片3，不等大，边缘撕裂状；花萼杯状，3浅裂，裂片钝，具不规则的细齿；雄蕊2枚，罕有3枚，伸出于花萼之外，花丝分离，与球状花药近等长。雌花；花梗粗壮，长3-3.5毫米；苞片深3裂，裂片渐尖，基部两侧的腺体与雄花的相同，每一苞片内仅1朵雌花，间有1雌花和数雄花同聚生于苞腋内；花萼3深裂，裂片卵形至卵头披针形，顶端短尖至渐尖；子房卵球形，平滑，3室，花柱3，基部合生，柱头外卷。蒴果梨状球形，成熟时黑色，直径1-1.5厘米。具3种子，分果爿脱落后而中轴宿存；种子扁球形，黑色，长约8毫米，宽6-7毫米，外被白色、蜡质的假种皮。花期4-8月。
          在我国主要分布于黄河以南各省区，北达陕西、甘肃。生于旷野、塘边或疏林中。日本、越南、印度也有；此外，欧洲、美洲和非洲亦有栽培。模式标本采自广州近郊。
          木材白色，坚硬，纹理细致，用途广。叶为黑色染料，可染衣物。根皮治毒蛇咬伤。白色之蜡质层（假种皮）溶解后可制肥皂、蜡烛；种子油适于涂料，可涂油纸、油伞等。