 6. 色木槭（东北木本植物图志）水色树（中国树木分类学），地锦槭（中国高等植物图鉴），五角枫（华北经济植物志要），五角槭（江苏南部种子植物手册）图版19：1 
    Acrer mono Maxim. in Bull. Phys.-Math. Acad. Sc. St. Petersb. 15: 126 (in Mel. Biol. 2: 416. 1857) 1857; Fang in Contrib. Biol. Lab. Sc. Soc-China bot. ser. 11: 25. 1939.——A. pictum Thunb. Fl. Jap. 126. 1784, non Thunb. Nova Acta Reg. Soc. Sc. Upsal. 4: 40. 1783〔＝Kalapanax pictus (Thunb.) Na. kai]; Pax in Engl. Pflanzenreich 8 (IV. 163): 47, 1902.——A. pictum var. typicum subvar. mono (Maxim.) Maxim. in Bull. Acad. Sc. St. Petersb. 26: 443 (in Mel. Biol.10: 600. 1880) 1880; Pax in Engl. Pflanzenreich 8 (IV. 163): 47.1902.——A. pictum var. mono (Maxim.) Maxim. ex Franch. in Nouv. Arch. Mus.Hist.Nat.Paris 11.5: 229 (Pl. David. 2: 77. 1884) 1883.——A. lobelia subsp. pictum (Thunb.) Wesmael in Bull. Soc. Bot. Belg. 29: 56. 1890.——A. pictum var. parviflorum (Regel) Schneid. Ill. Handb. Laubh. 2: 225. f. 151. g. 1907. ——A. truncatum subsp. mono (Maxim.) E. Murr. Kalmia 1: 7. 1969. ——A.cappadocicum subsp. truncatum (Bunge) E. Murr. op. cit. 8: 5. 1977, pro parte. 
    落叶乔木，高达15-20米，树皮粗糙，常纵裂，灰色，稀深灰色或灰褐色。小枝细瘦，无毛，当年生枝绿色或紫绿色，多年生枝灰色或淡灰色，具圆形皮孔。冬芽近于球形，鳞片卵形，外侧无毛，边缘具纤毛。叶纸质，基部截形或近于心脏形，叶片的外貌近于椭圆形，长6-8厘米，宽9-11厘米，常5裂，有时3裂及7裂的叶生于同一树上；裂片卵形，先端锐尖或尾状锐尖，全缘，裂片间的凹缺常锐尖，深达叶片的中段，上面深绿色，无毛，下面淡绿色，除了在叶脉上或脉腋被黄色短柔毛外，其余部分无毛；主脉5条，在上面显著，在下面微凸起，侧脉在两面均不显著；叶柄长4-6厘米，细瘦，无毛。花多数，杂性，雄花与两性花同株，多数常成无毛的顶生圆锥状伞房花序，长与宽均约4厘米，生于有叶的枝上，花序的总花梗长l-2厘米，花的开放与叶的生长同时；萼片5，黄绿色，长圆形，顶端钝. 形，长2-3毫米；花瓣5，淡白色，椭圆形或椭圆倒卵形，长约3毫米；雄蕊8，无毛，比花瓣短，位于花盘内侧的边缘，花药黄色，椭圆形；子房无毛或近于无毛，在雄花中不发育，花，柱无毛，很短，柱头2裂，反卷；花梗长1厘米，细瘦，无毛。翅果嫩时紫绿色，成熟时淡黄色；小坚果压扁状，长1-1.3厘米，宽5-8毫米；翅长圆形，宽5-10毫米，连同小坚果长2-2.5厘米，张开成锐角或近于钝角。花期5月，果期9月。 
    产东北、华北和长江流域各省。生于海拔800-1500米的山坡或山谷疏林中。苏联西伯利亚东部、蒙古、朝鲜和日本也有分布。模式标本采自苏联西伯利亚东部。
    本种分布很广，用途很多，树皮纤维良好，可作人造棉及造纸的原料，叶含鞣质，种子
榨油，可供工业方面的用途，也可作食用，木材细密。可供建筑、车辆、乐器和胶合板等制
造之用。