26.鸡爪槭（中国树木分类学）图版32: 4
     Acer palmatum Thunb. in Nova Acta Reg. Soc. Sc. Upsal. 4: 40. 1783 & Fl. Jap. 162. `1784; Pax in Engl. Pflanzenreich 8 (IV. 163): 25. 1902; Fang in Contrib. Biol. Lab. Sc. Soc: China bot. ser. 11: 56. 1939. ——A. Polymor-phyllum sensu Sieb. et Zucc. Abh. Phys. Math. Cl. Akad. Wiss. Muench. 4 (2): 50 (Pl. Jap. Fam. Nat. 1: 158) 1845.
    落叶小乔木。树皮深灰色。小枝细瘦；当年生枝紫色或淡紫绿色；多年生枝淡灰紫色或深紫色。叶纸质，外貌圆形，直径7-10厘米，基部心脏形或近于心脏形稀截形，5-9
掌状分裂，通常7裂，裂片长圆卵形或披针形，先端锐尖或长锐尖，边缘具紧贴的尖锐锯齿；裂片间的凹缺钝尖或锐尖，深达叶片的直径的1/2或1/3；上面深绿色，无毛；下面淡绿色，在叶脉的脉腋被有白色丛毛；主脉在上面微显著，在下面凸起；叶柄长4-6厘米，细瘦，无毛。花紫色，杂性，雄花与两性花同株，生于无毛的伞房花序，总花梗长2-3厘米，叶发出以后才开花；萼片5,卵状披针形，先端锐尖，长3毫米；花瓣5，椭圆形或倒卵形，先端钝圆，长约2毫米；雄蕊8，无毛，较花瓣略短而藏于其内；花盘位于雄蕊的外侧，微裂；子房无毛，花柱长，2裂，柱头扁平，花梗长约1厘米，细瘦，无毛。翅果嫩时紫红色，成熟时淡棕黄色；小坚果球形，直径7毫米，脉纹显著；翅与小坚果共长2-2.5厘米，宽1厘米，张开成钝角。花期5月，果期9月。
     产山东、河南南部、江苏、浙江、安徽、江西、湖北、湖南、贵州等省。生于海拔200-1200米的林边或疏林中。朝鲜和日本也有分布。模式标本采自日本。
    本种在各国早已引种栽培，变种和变型很多，其中有红槭（变型）forma atropurpureum (Van Houtte) Schwerim和羽毛槭 （变种）var. dissectum (Thunb.) K. Koch均在我国东南沿海各省庭一园中已经广泛栽培。 