银杏（本草纲目）白果（植物名实图考），公孙树（汝南圃史），鸭脚子（本草纲目），鸭掌树（北京）图版5
    Ginkgo biloba Linn. Mant. Pl. 2: 313. 1771; Thunb. Fl. Jap. 358. 1784; Morren in Belg. Hort. 3: 293. t. 44. 1853, ibidem 6: 148. t. 27. 1856; Parl. in DC. Prodr. 16 (2): 507. 1868; Miq. in Sieb. et Zucc. Fl. Jap. 2: 73. t. 136. 1870; Seward in Ann. Bot. 14: 109. t. 8-10. 1900; Kent, Veitch's Man. Conif. ed. 2. 109. f. 49. 1900; Kom. in Acta Hort. Petrop. 22: 213. 1901; Sprecher, Ginkgo l. t. 1-2. f. 1-225. 1907; Beissn. Handb. Nadelh. ed. 2. 35. 1909, Beissn. u. Fitsch. ibidem ed. 3. 31. 1930; Rehd. et Wils. in Sarg. Pl. Wilson. 2: l. 1914; Chun, Chinese Econ. Trees 1. t. 2. 1921; Dallimore and Jackson, Handb. Conif. 543. f. 120. 1923, ed. 3. 31. f. 2. 1948, rev. Harrison, Handb. Conif. and Ginkgo. ed. 4. 229. t. 14. f. 47; 1966; Rehd. in Journ. Arn. Arb. 4: 117. 1923, Man. Cult. Trees and Shrubs l. 1927, ed. 2. l. 1940, et Bibliogr. l. 1949; Pilger in Engler u. Prantl, Pflanzenfam. ed. 2. 13: 99. f:. 96-101. 1926; 钱崇澎, 中国科学社生物所论文集3: 27. 1927,中国森林植物志1: 图版1. 1937; Wils. in Journ. Arn. Arb. 8: 87. 1927,ibidem 9: 5. 1928; Groff in Lingnan Sci. Journ. 9: 273. 1930; 郑万钧, 中研丛刊2: 103. 1931, 中国科学社生物所论文集8: 82. 1932,陈嵘, 中国树木分类学3.图2. 1937; Hao in Bot. Jahrb. 68; 577. 1938,中国裸子植物志11. 图2. 1945,再版10.图2. 1951; Metcalf, Fl. Fukien l: 19. 1942; S. Y. Hu in Journ. West China Bord. Res. Soc. 15 (B): 107. 1945, et in Taiwania 10: 17. 1964; 方文培, 峨眉植物图志2: 图版149. 1945; 刘玉壶, 中研汇报1 (2): 141. 1947; 刘慎谔等, 东北木本植物图志73. 1955; 裴鉴、单人骅等, 江苏南部种子植物手册2. 图2. 1959; 郑万钧等, 中国树木学1: 95.图44. 1961; 中国科学院植物研究所, 中国高等植物图鉴1: 286.图571. 1972.——Salisburia adiantifolia Smith in Trans Linn. soc. London 3: 330. 1797. ——Salisburya biloba Hoffmagg. Verz. Pflanzenkult. 109. 1824.
    乔木，高达40米，胸径可达4米；幼树树皮浅纵裂，大树之皮呈灰褐色，深纵裂，粗糙；幼年及壮年树冠圆锥形，老则广卵形；枝近轮生，斜上伸展（雌株的大枝常较雄株开展）;一年生的长枝淡褐黄色，二年生以上变为灰色，并有细纵裂纹；短枝密被叶痕，黑灰色，短枝上亦可长出长枝；冬芽黄褐色，常为卵圆形，先端钝尖。叶扇形，有长柄，淡绿色，无毛，有多数叉状并列细脉，顶端宽5-8厘米，在短枝上常具波状缺刻，在长枝上常2裂,基部宽楔形,柄 长3-10(多为5-8)厘米,幼树及萌生枝上的叶常 较而深裂 (叶片长达13厘米,宽15厘米),有时裂片再分裂(这与较原始的化石种类之叶相似),叶在一年生长枝上螺旋状散生,在短枝上3-8叶呈簇生状,秋季落叶前变为黄色.球花雌雄异株,单性,生于短枝顶端的鳞片状叶的腋内,呈簇生状；雄球花葇荑花序状，下垂,雄蕊排列疏松，具短梗，花药常2个，长椭圆形，药室纵裂，药隔不发；雌球花具长梗,梗　端常分两叉,稀3-5叉或不分叉,每叉顶生一盘状珠座,胚珠着生其上,通常仅一个叉端的胚珠发育成种子,内媒传粉。种子具长梗，下垂，常为椭圆形、长倒卵形、卵圆形或近圆球形，长2.5-3.5厘米，径为2厘米，外种皮肉质，熟时黄色或橙黄色,外被 白粉,有臭叶；中处皮白色,骨质,具2-3条纵脊；内种皮膜质,淡红褐色；胚乳肉质,味甘略苦；子叶2枚,稀3枚,发芽时不出土,初生叶2-5片,宽条形,长约5毫米,宽约2毫米,先端微凹,第4或第5片起之后生叶扇形,先端具一深裂及不规则的波状缺刻,叶柄长0.9-2.5厘米；有主根。花期3-4月，种子9-10月成熟。
    银杏为中生代孑遗的稀有树种，系我国特产，仅浙江天目山有野生状态的树木，生于海拔500-1000米、酸性（pH值5-5.5）黄壤、排水良好地带的天然林中，常与柳杉、榧树、蓝果树等针阔叶树种混生，生长旺盛。银杏的栽培区甚广：北自东北沈阳，南达广州，东起华东海拔40-1000米地带，西南至贵州、云南西部（腾冲）海拔2000米以下地带均有栽培，以生产种子为目的，或作园林树种。栽培区常用实生苗、移杆苗或根蘖苗进行嫁接，可提前在8-10年生时开花结实（实生苗一般在20年后才开始结种子）。各地栽培的银杏有数百年或千年以上的老树。朝鲜、日本及欧洲、美各国庭园均有栽培。
    银杏为喜光树种，深根性，对气候、土壤的适应性较宽，能在高温多雨及雨量稀少、冬季寒冷的地区生长，但生长缓慢或不良；能生于酸性土壤（pH值4.5）、石灰性土壤（pH值8）及中性土壤上，但不耐盐碱土及过湿的土壤。以生于海拔1000(云南1500-2000)米以下，气候温暖湿润，年降水量700-1500毫米，土层深厚、肥沃湿润、排水良好的地区生长最好的地区和平共处在土壤瘠薄干燥、多石山坡过度潮湿的地方均不晚成活或生长不良。
    银杏为速生珍贵的用材树种，边材淡黄色，心材淡黄褐色，结构细，质轻软，富弹性，易加工，有光泽，比重0.45-0.48，不易开裂，不反挠，为优良木材，供建筑、家具、室内装饰、雕刻、绘图版等用。种子供食用（多食易中毒）及药用。叶可作药用和制杀虫剂,亦可作肥料。种子的肉质外种皮含白果酸、白果醇及白果酚，有毒。树皮含单宁。银杏树形优美，春夏季叶色嫩绿，秋季变成黄色，颇为美观，可作庭园树及行道树。
    我国劳动人民在长期栽培银杏的过程中选育出许多种子大、种仁品质好的优良品种，生产干果。主要的栽培品种有下列几种：