  23a.毛鸡爪槭（原变种）
    Acer pubipalmatum Fang var. pubipalmatum
    落叶乔木，高10-15米。树皮灰色或深灰色，粗糙，微纵裂。小枝细瘦，当年生枝绿色或紫绿色，被白色绒毛，多年生枝灰绿色或灰褐色，近于无毛。冬芽紫色；鳞片钝尖，边缘被纤毛。叶膜质，长4-5.5厘米，宽5-7.5厘米，基部截形或近于心脏形，叶片深5裂，稀7裂；裂片披针形，先端锐尖，边缘具锐尖锯齿组成的重锯齿；裂片间的凹缺很狭窄，深及叶片长度的4/5，上面深绿色，主脉微凹下，嫩时微被短柔毛，渐老即脱落，下面淡绿色，具突出的主脉，嫩时密被白色长柔毛；叶柄细瘦，长2-4厘米，嫩时密被长柔毛，渐老陆续脱落。花紫色，杂性，雄花与两性花同株，由5-8花常成顶生的伞房花序，总花梗长2-3厘米，被长柔毛，开放时期在叶已长大后；萼片5，紫色，卵形或长圆卵形，钝尖或钝圆，边缘具纤毛，长约2毫米；花瓣5，淡黄色，阔卵形，长2毫米；雄蕊8，无毛，长2毫米，花药黄色；花盘无毛，位于雄蕊的外侧；子房密被长柔毛，花柱无毛，长3毫米，柱头很短，微反卷；花梗长5毫米，很细瘦，被柔毛。翅果紫褐色；小坚果近于球形，直径4毫米，嫩时被毛，渐老脱落；翅连同小坚果长1.6-2厘米，宽6-7毫米，张开成钝角。花期5月上旬，果期9月。
    产浙江西北部和东部。生于海拔700-1000米的疏林中或林边。模式标本采自天目山。