  4. 栀子（本草经）水横枝、黄果子（广东），黄叶下（福建），山黄枝（台湾），黄栀子，黄栀，山栀子，山栀，水栀子，林兰，越桃，木丹，山黄栀
    Gardenia jasminoides Ellis in Philos. Trans. 51 (2): 935, t. 23. 1761; Sprague in Kew Bull. 16. 1929; Merr. in Trans. Amer. Philos. Soc. new ser. 24 (2): 367. 1935; Rehd. in Journ. Arn. Arb. 16: 321. 1935; Hand. -Mazz. Symb. Sin. 7(4): 1021. 1936; 陈嵘, 中国树木分类学1123. 1937; 广州植物志508. 1956; 刘棠瑞, 台湾木本植物图志, 卷下: 1108. 1962; Li, Woody Fl. Taiwan 852, fig. 343. 1963; Backer et Bakh. Fl. Java 2: 313. 1965; Ferguson in Not. Roy. Bot. Gard. Edinb. 32 (1): 108. 1972; 海南植物志3: 325. 1974; 中国高等植物图鉴4: 238, 图5890. 1975; J. M. Chao in Li, Fl. Taiwan 4: 265, pl. 994. 1978; Hara et Gould in Hara et al. Enum. Flow. Pl. Nepal 2: 202. 1979; 云南种子植物名录, 下册: 1253. 1984. ——G. florida Linn. Sp. Pl. ed. 2, 305. 1762; Benth. Fl. Hongk. 153. 1861; Hook. f. Fl. Brit. Ind. 3: 115. 1880; Hemsl. in Journ. Linn. Soc. Bot. 23: 382. 1888; E. Pritz. in Bot. Jahrb. 29: 582. 1901; Levi. Fl. Kouy-Tcheou 366. 1915; Hutchins. in Sargent. Pl. Wils. 3: 401. 1916. ——G. radicans Thunb. Fl. Jap. 109. t. 20. 1784; 陈嵘, 中国树木分类学1124. 1937.——G. grandiflora Lour. Fl. Cochinch. 147. 1790. ——G. schlechteri Levl. in Fedde, Repert. Sp. Nov. 10: 146. 1911 et Fl. Kouy-Tcheou 366. 1915. ——G. augusta Merr. Interpr. Rumph. Herb. Amb. 485. 1917. ——G. jasminoides Ellis f. variegates (Carr.) Nakai, Trees et Shrubs Jap. ed. 2, 519. 1927, syn. nov. ——G. jasminoides Ellis f. oblanceolata (Nakai) Nakai, l. c. 520, syn. nov. ——G. jasminoides Ellis var. boninensis (Nakai) Nakai, l. c. 521, syn. nov. ——G. jasminoides Ellis var. longisepala (Masam.). Metcalf in Iingnan Sci. Journ. 12 (4): 593. 1933, syn. nov. ——G. jasminoides Ellis f. simpliciflora (Makino) Makino, Ill. Fl. Nippon 118. 1940, syn. nov.——G. jasminoides Ellis f. maruba (Sieb. ex Bl.) Nakai ex Ishii, Engei-Daijiton 2: 690. 1950, syn. nov.——G. jasminoides Ellis f. ovalifolia (Sims) Hara, Enum. Sperm. Jap. 2: 15. 1952, syn. nov. 
     灌木，高0.3-3米；嫩枝常被短毛，枝圆柱形，灰色。叶对生，革质，稀为纸质，少为3枚轮生，叶形多样，通常为长圆状披针形、倒卵状长圆形、倒卵形或椭圆形，长3-25厘米，宽1.5-8厘米，顶端渐尖、骤然长渐尖或短尖而钝，基部楔形或短尖，两面常无毛，上面亮绿，下面色较暗；侧脉8-15对，在下面凸起，在上面平；叶柄长0.2-1厘米；托叶膜质。花芳香，通常单朵生于枝顶，花梗长3-5毫米；萼管倒圆锥形或卵形，长8-25毫米，有纵棱，萼檐管形，膨大，顶部5-8裂，通常6裂，裂片披针形或线状披针形，长10-30毫米，宽1-4毫米，结果时增长，宿存；花冠白色或乳黄色，高脚碟状，喉部有疏柔毛，冠管狭圆筒形，长3-5厘米，宽4-6毫米，顶部5至8裂，通常6裂，裂片广展，倒卵形或倒卵状长圆形，长1.5-4厘米，宽0.6-2.8厘米；花丝极短，花药线形，长1.5-2.2厘米，伸出；花柱粗厚，长约4.5厘米，柱头纺锤形，伸出，长1-1.5厘米，宽3-7毫米，子房直径约3毫米，黄色，平滑。果卵形、近球形、椭圆形或长圆形，黄色或橙红色，长1.5-7厘米，直径1.2-2厘米，有翅状纵棱5-9条，顶部的宿存萼片长达4厘米，宽达6毫米；种子多数，扁，近圆形而稍有棱角，长约3.5毫米，宽约3毫米。花期3-7月，果期5月至翌年2月。
      产于山东、江苏、安徽、浙江、江西、福建、台湾、湖北、湖南、广东、香港、广西、海南、四川、贵州和云南，河北、陕西和甘肃有栽培；生于海拔10-1 500米处的旷野、丘陵、山谷、山坡、溪边的灌丛或林中。国外分布于日本、朝鲜、越南、老挝、柬埔寨、印度、尼泊尔、巴基斯坦、太平洋岛屿和美洲北部，野生或栽培。模式标本采自我国，具体地点不详。 
     本种作盆景植物，称“水横枝”；花大而美丽、芳香，广植于庭园供观赏。干燥成熟果实是常用中药，其主要化学成分有去羟栀子甙，又称京尼平甙 (Geniposide)、栀子甙 (Gardenoside)、黄酮类栀子素 (Gardenin)、山栀甙 (Shanzhjside) 等；能清热利尿、泻火除烦、凉血解毒、散瘀。叶、花、根亦可作药用。从成熟果实亦可提取栀子黄色素，在民间作染料应用，在化妆等工业中用作天然着色剂原料，又是一种品质优良的天然食品色素，没有人工合成色素的副作用，且具有一定的医疗效果；它着色力强，颜色鲜艳，具有耐光、耐热、耐酸碱性、无异味等特点，可广泛应用于糕点、糖果、饮料等食品的着色上。花可提制芳香浸膏，用于多种花香型化妆品和香皂香精的调合剂。本种在我国广泛种植，全国种植面积约20多万亩，其中湖南、江西两省种植最多，且栀子的质量最好。
      本种分布较广，生长在不同的环境，使其习性、叶的形状及大小、果实的形状及大小等均发生一些变异。其变异主要可分为两个类型：一类通常称为“山栀子”，果卵形或近球形，较小；另一类通常称为“水栀子”，果椭圆形或长圆形，较大。据称前者适为药用，后者适为染料用。一些学者亦根据其叶、花、果实等的变异，定为若干变种或变型。编者经野外调查和观察全国各地大量标本，认为仍将本种作现在的处理较妥。