 17.黄杨（本草纲目〕黄杨木（植物名实图考）瓜子黄杨 锦熟黄杨
    Buxus sinica (Rehd. et Wils.) Cheng, stat. nov. ——Buxus sinica (Rehd. et Wils.) Cheng,南京林学院, 树木学1: 318. 1962, nom. illeg.——Buxus microphylla Sieb. et Zucc. var. sinica Rehd. et Wils. in Sarg. Pl. Wils. 2: 165. 1914;陈嵘, 中国树木分类学637. 1937;海南植物志2: 339. 1965;高等植物图鉴2: 628, 图2986. 1972. ——Buxus microphylla Sieb. et Zucc. ssp. sinica (Rehd. et Wils.) Hatusima in Journ. Dept. Agr. Kyusyu Univ. 6 (6); 326, f. 25, a-p, Pl. 22 (7), f. 1. 1942; 云南植物志1: 146,图版36, 1-3. 1977. ——Buxus sempervirens auct. non L.: Hemsl. in Journ. Linn. Soc. 26: 418. 1894.
    灌木或小乔木，高1-6米；枝圆柱形，有纵棱，灰白色；小枝四棱形，全面被短柔毛或外方相对两侧面无毛，节间长0.5-2厘米。叶革质，阔椭圆形、阔倒卵形、卵状椭圆形或长圆形，大多数长1.5-3.5厘米，宽0.8-2厘米，先端圆或钝，常有小凹口，不尖锐，基部圆或急尖或楔形，叶面光亮，中脉凸出，下半段常有微细毛，侧脉明显，叶背中脉平坦或稍凸出，中脉上常密被白色短线状钟乳体，全无侧脉，叶柄长1-2毫米，上面被毛。花序腋生，头状，花密集，花序轴长3-4毫米，被毛，苞片阔卵形．长2-2.5毫米，背部多少有毛；雄花：约10朵，无花梗，外萼片卵状椭圆形，内萼片近圆形，长2.5-3毫米，无毛，雄蕊连花药长4毫米，不育雌蕊有棒状柄，末端膨大，高2毫米左右（高度约为萼片长度的2/3或和萼片几等长）；雌花：萼片长3毫米，子房较花柱稍长，无毛，花柱粗扁，柱头倒心形，下延达花柱中部。蒴果近球形，长6-8(-10)毫米，宿存花柱长2-3毫米。花期3月，果期5-6月。
    产陕西、甘肃、湖北、四川、贵州、广西、广东、江西、浙江、安徽、江苏、山东各省区，有部分属于栽培．多生山谷、溪边、林下，海拔1200-2600米。模式标本采自湖北长阳县。