1．南天竹（通雅）蓝田竹（李衍竹谱）图版11
        Nandina domestica Thunb. Fl. Jap. : 9, 1784; Forb. et Hemsl. in Journ. Linn. Soc. Bot. 23: 32, 1886; Hand.-Mazz. Symb. Sin. 7: 323, 1931; Piei in Contr. Biol. Lab. Sci. Soc. China 8: 289, 1933; 广州植物志: 98, 1956; 中国高等植物图鉴 1: 762, 图1524, 1972; 秦岭植物志 1: 326, 1974; 浙江植物志 2: 311, 图2-412, 1992; 湖北植物志 1: 395, 图558, 1976; 云南植物志 7: 12, 图版6, 1-7, 1997; 福建植物志 2: 43, 1985; 江苏植物志下册: 188, 图1024, 1982. ——Nandina domestica var. linearifolia C. Y. Wu in Acta Phytotax. Sin. 25 (2): 154, 图4, 1987, syn. nov. 
        常绿小灌木。茎常丛生而少分枝，高1-3米，光滑无毛，幼枝常为红色，老后呈灰色。叶互生，集生于茎的上部，三回羽状复叶，长30-50厘米；二至三回羽片对生；小叶薄革质，椭圆形或椭圆状披针形，长2-10厘米，宽0.5-2厘米，顶端渐尖，基部楔形，全缘，上面深绿色，冬季变红色，背面叶脉隆起，两面无毛；近无柄。圆锥花序直立，长20-35厘米；花小，白色，具芳香，直径6-7毫米；萼片多轮，外轮萼片卵状三角形，长1-2毫米，向内各轮渐大，最内轮萼片卵状长圆形，长2-4毫米；花瓣长圆形，长约4.2毫米，宽约2.5毫米，先端圆钝；雄蕊6，长约3.5毫米，花丝短，花药纵裂，药隔延伸；子房1室，具1-3枚胚珠。果柄长4-8毫米；浆果球形，直径5-8毫米，熟时鲜红色，稀橙红色。种子扁圆形。花期3-6月，果期5-11月。
        产于福建、浙江、山东、江苏、江西、安徽、湖南、湖北、广西、广东、四川、云南、贵州、陕西、河南。生于山地林下沟旁、路边或灌丛中。海拔1200米以下。日本也有分布。北美东南部有栽培。
        根、叶具有强筋活络，消炎解毒之效，果为镇咳药。但过量有中毒之虞。各地庭园常有栽培，为优良观赏植物。
        根据杨光辉55667（线叶南天竹副模式，PE），叶为椭圆形，边缘不呈波状。236任务组0498号（PE），共有二份标本，其中一份叶为椭圆形，而另一份叶为线状披针形，边缘常呈波状。这似应视为种内变异。