  1.紫薇（唐书•百官志）痒痒花（山东），痒痒树（河南、陕西），紫金花、紫兰花（广
西），蚊子花、西洋水杨梅（广东），百日红（海南圃史），无皮树（灌囿草木识）图版24:
1-2
    Lagerstroemia indica Linn., Sp. Pl. ed. 2. 734. 1762; Benth., Fl: Hongk. 112. 1861; Koehne in Engl., Bot. Jahrb. 4: 19. 1883 et in Engl., Pflanzenr. 17(IV-216): 259. f. 55a. 1902; 广州植物志160. 1956; 海南植物志1: 424. 1964; Furtado et Montien in Gard. Bull. Sing. 24: 190. f. 1. 1969; 中国高等植物图鉴2: 972. 图3674. 1972. 
    落叶灌木或小乔木，高可达7米；树皮平滑，灰色或灰褐色；枝干多扭曲，小枝纤细，
具4棱，略成翅状。叶互生或有时对生，纸质，椭圆形、阔矩圆形或倒卵形，长2.5-7厘米，宽1.5-4厘米，顶端短尖或钝形，有时微凹，基部阔楔形或近圆形，无毛或下面沿中脉有微柔毛，侧脉3-7对，小脉不明显；无柄或叶柄很短。花淡红色或紫色、白色，直径3-4厘米，常组成7-20厘米的顶生圆锥花序；花梗长3-15毫米，中轴及花梗均被柔毛；花萼长7-10毫米，外面平滑无棱，但鲜时萼筒有微突起短棱，两面无毛，裂片6，三角形，直立，无附属体；花瓣6，皱缩，长12-20毫米，具长爪；雄蕊36-42，外面6枚着生于花萼上，比其余的长得多；子房3-6室，无毛。蒴果椭圆状球形或阔椭圆形，长1-1.3厘米，幼时绿色至黄色，成熟时或干燥时呈紫黑色，室背开裂；种子有翅，长约8毫米。花期6-9月，果期9-12月。
    我国广东、广西、湖南、福建、江西、浙江、江苏、湖北、河南、河北、山东、安徽、陕西、四川、云南、贵州及吉林均有生长或栽培；半阴生，喜生于肥沃湿润的土壤上，也能耐旱，不论钙质土或酸性土都生长良好。原产亚洲，现广植于热带地区。
    花色鲜艳美丽，花期长，寿命长，树龄有达200年的，现热带地区已广泛栽培为庭园观赏树，有时亦作盆景。花白色的称银薇L. indica Linn. f. alba ( Nichols.) Rehd. 
紫薇的木材坚硬、耐腐，可作农具、家具、建筑等用材；树皮、叶及花为强泻剂；根和树皮煎剂可治咯血、吐血、便血。