 2. 大果（？）木
        Loropetalum lanceum Hand. -Mzt. in Sinensia, 2: 123, 1931; 张宏达, 中山大学学报, 1960, 第1期, 42页。
        常绿乔木，高9-13米，嫩枝纤细，有柔毛；芽体细小，裸露，被星毛。叶薄革质，披针形或卵状披针形，长5-8.5厘米，宽2.5-3.5厘米，先端尾状渐尖，尾部长约1厘米，基部楔形或钝，稍不等侧，上面干后橄榄绿色，略有光泽，无毛，下面初时有毛，至少在脉上有毛，以后变秃净；侧脉约5对，在上面不明显，干后有时稍下陷，在下面稍突起，网脉在上面难见，在下面显著；全缘，叶柄长约5毫米，被绒毛；托叶膜质，早落。花4-5朵聚成短穗状花序，花梗极短，近于无柄，花序柄长3-5毫米，被绒毛；萼筒有星毛，萼齿卵形，长2-2.5毫米；花瓣白色，带状，长1-1.3厘米；雄蕊短小，花丝约与花药等长，药隔突出成短角状；退化雄蕊鳞片状，与雄蕊互生；子房有绒毛，花柱极短。蒴果扁球形，长1.2-1.4厘米，宽1-1.2厘米，稍压扁，先端圆形，有黄褐色绒毛，果柄极短，长约1.5毫米。种子长椭圆形，长6.8-8毫米，黑色，有光泽。
        分布于广西十万大山，只见于山地常绿林。
        本种的叶披针形，通常秃净无毛，花梗和花序柄均极短，蒴果扁球形，大于1厘米，宿存萼筒长为蒴果的一半。