10. 油茶
        Camellia oleifera Abel Journ. China 174. 363, cum. ic. p. 174. 1818; Lindley in Bot. Reg. t. 942. 1825; Seely l. c. 204.——Camellia drupifera Lour. Fl. Cochinch. 411. 1790; Dunn & Tutcher Fl. Kwangtung & Hongkong 45, 46. 1912.——Thea oleifera (Abel) Rehd. & Wils. in Sargent. Pl. Wils. 2: 393. 1915.——Thea podogyna Levl. Sert. Yunnan. 2. 1916, et Cat. Pl. Yunnan 271. 1917.——Thea biflora Hayata in Journ. Coll. Sci. Tokyo 30: 44. 1911, et Ic. Pl. Formos. 1: 90. 1911.——Camellia oleosa (Lour.) Wu in Engler Bot. Jahrh. 71: 192. 1940.
    灌木或中乔木；嫩枝有粗毛。叶革质，椭圆形，长圆形或倒卵形，先端尖而有钝头，有时渐尖或钝，基部楔形，长5-7厘米，宽2-4厘米，有时较长，上面深绿色，发亮，中脉有粗毛或柔毛，下面浅绿色，无毛或中脉有长毛，侧脉在上面能见，在下面不很明显，边缘有细锯齿，有时具钝齿，叶柄长4-8毫米，有粗毛。花顶生，近于无柄，苞片与萼片约10片，由外向内逐渐增大，阔卵形，长3-12毫米，背面有贴紧柔毛或绢毛，花后脱落，花瓣白色，5-7片，倒卵形，长2.5-3厘米，宽1-2厘米，有时较短或更长，先端凹入或2裂，基部狭窄，近于离生，背面有丝毛，至少在最外侧的有丝毛；雄蕊长1-1.5厘米，外侧雄蕊仅基部略连生，偶有花丝管长达7毫米的，无毛，花药黄色，背部着生；子房有黄长毛，3-5室，花柱长约1厘米，无毛，先端不同程度3裂。蒴果球形或卵圆形，直径2-4厘米，3室或1室，3爿或2爿裂开，每室有种子1粒或2粒，果爿厚3-5毫米，木质，中轴粗厚；苞片及萼片脱落后留下的果柄长3-5毫米，粗大，有环状短节。花期冬春间。
        从长江流域到华南各地广泛栽培，是主要木本油料作物。长期栽培，变化较多，花大小不一，蒴果3室或5室，花丝亦出现连生的现象。海南省800米以上的原生森林有野生种，呈中等乔木状。