14.柑橘（通称）
        Citrus reticulata Blanco, Fl. Filip. 610. 1837; Swingle in Webb. et Batc. Citrus Indust. 1: 413. 1943; Swingle et Reece in Reuth. et al. Citrus Indust. 1: 379. 1967; 中国高等植物图鉴2: 561. fig. mala, 1972: 海南植物志3: 54. 1974.——C. nobilis Lour. Fl. Cochinch. 466. 1790; Engl. in Nat. Pflanzenfam. 19a: 337. 1931.——C. deliciosa Tenore. Ind. Sem. Hort. Bot. Nap. 9. 1840.——C. reticulata var. nustera Swingle in Journ. Wash. Acad. Sci. 32: 25. 1942 et in Webb. et Batc. Citrus Indust. 1: 415. 1943.——Sinocitrus spp. Tseng 中国果树2: 35. 1960，nom. seminud.——C. madurensis auct. non Lour.: 海南植物志3: 53. 1974.
        小乔木。分枝多，枝扩展或略下垂，刺较少。单身复叶，翼叶通常狭窄，或仅有痕迹，叶片披针形，椭圆形或阔卵形，大小变异较大，顶端常有凹口，中脉由基部至凹口附近成叉状分枝，叶缘至少上半段通常有钝或圆裂齿，很少全缘。花单生或2-3朵簇生；花萼不规则5-3浅裂；花瓣通常长1.5厘米以内；雄蕊20-25枚，花柱细长，柱头头状。果形种种，通常扁圆形至近圆球形，果皮甚薄而光滑，或厚而粗糙，淡黄色，朱红色或深红色，甚易或稍易剥离，橘络甚多或较少，呈网状，易分离，通常柔嫩，中心柱大而常空，稀充实，瓢囊7-14瓣，稀较多，囊壁薄或略厚，柔嫩或颇韧，汁胞通常纺锤形，短而膨大，稀细长，果肉酸或甜，或有苦味，或另有特异气味；种子或多或少数，稀无籽，通常卵形，顶部狭尖，基部浑圆，子叶深绿、淡绿或间有近于乳白色，合点紫色，多胚，少有单胚。花期4-5月，果期10-12月。
        产秦岭南坡以南、伏牛山南坡诸水系及大别山区南部，向东南至台湾，南至海南岛，西南至西藏东南部海拔较低地区。广泛栽培，很少半野生。偏北部地区栽种的都属橘类，以红橘和朱橘为主。
        染色体数X=9, 2n＝18, 27, 36。
        品种品系甚多且亲系来源繁杂，有来自自然杂交的，有属于自身变异（芽变、突变等），也有多倍体的（2n=36）。我国产的柑、橘，其品种品系之多，可称为世界之冠。
        柑与橘的关系，各学派的见解各不相同，有认为是两个不同的物种，也有认为柑是橘与橙的杂交种。园艺学界通常以花的大小，果皮贴着果肉的宽紧程度，亦即果皮是否容易剥离，中果皮的厚薄及其色泽，种子的形状和子叶的颜色等性状来区分柑与橘。在生理上，橘较柑稍耐寒，橘的野生性状也较强（在海南岛山区、广西西北部、湖南西南部山地都找到半野生状态的橘树）。若取柑与橘的两个极端类型来比较，例如皱皮柑与黄皮酸橘，瓯柑与福橘，它们之间的区别十分明显．但是，介于柑与橘之间，存在着上述性状的一系列过渡类型，使得把柑与橘划分为两个可以截然区分的物种实际上十分困难．除非将二者之一只限于具有某一或二个特异的性状范围之内，例如蕉柑的果皮紧粘果肉，但是，这样处置的结果，正如前面讨论过的，势必出现为数更多的种。
        橘类比柑类原始。在海南岛吊罗山山腹郁闭的常绿雨林中，有小乔木、树干不粗但树身挺直、结着少数几个果的黄皮酸橘，那是人烟罕见的地方，如果它仍然是人们扔下的种子生长起来的树，也足以说明它的野生性及其强大的生命力；在海南岛的其他山区，也可以采到群众称之为狗屎橘、臭屎橘的黄皮小橘类，在广东北部山区，也常常可以采到当地群众称之为山橘的黄皮酸橘及红皮酸橘类。在湖南西南部的江华，在海拔约300米的山坡疏林中采到称为野橘子的带花标本，它的花瓣背面是淡紫红色，只有雄花，它的28枚雄蕊的花丝大部离生，只有少数3-4枚的花丝下部合生。在道县，也采到了称为羊屎橘的半野生黄皮酸橘，果皮厚，种子多，特大，味甚酸且有特异（臭）气味。在广西各地，野生性状强的黄、红皮酸橘类也不少。
        从系统分类学的观点看，宽皮橘作为一个种时，应以黄皮酸橘类为典型，也就是原始型，由它衍生红皮酸橘和各类甜橘。Swingle承认酸橘是宽皮橘一个变种。因为宽皮橘的命名模式是椪柑，椪柑是个古老的园艺栽培种。这样就成了本末倒置。田中长三郎除了把酸橘作为一个种外，山橘（其实也就是酸橘）也被认为是一个种。甜橘又是另一个种，年橘一个种，茶枝橘（柑）一个种，差不多凡橘都是种，这样的分类概念，是有分无类。虽然，在种以上他设置了层层分类等级，却比三名法还烦复得多，不足取。至于柑类，有认为是橘类与甜橙的杂交种，这观点较易为人们接受，但也不能把全部柑类看作是橘、橙的杂交种，因为有些柑的形态结构及其风味，或与甜橙类、或与橘类相差很大，例如皱皮柑，甚或瓯柑，它们的苦味不可能自甜橙或橘类获得，所以柑类的亲系很可能来自多源，比之橘更为复杂。
        根据生物学特征结合经济利用，本志把宽皮橘分为两大类，即橘类和柑类。
I．橘
    (I)酸橘类 宽皮橘的原始型，果细小，淡黄色，果皮通常薄，果肉甚酸，常有异味，不堪食用；种子大，顶端尖，子叶及胚深绿色。叶片通常狭长，叶柄也较长。野生或野生性很强。通常用作砧木，以红皮酸橘类较优。主要分布于我国南部约北纬25°以南地区，局部因地理气候条件关系，可星散分布至稍北部地方。
        1)黄皮酸橘类 果皮淡黄色，常有异味或甚酸。如广东、海南、广西、湖南南
          部产的黄皮山橘、狗屎橘、羊屎橘、臭屎橘等，台湾产的立花橘也属这一类。
        2) 红皮酸橘 果皮红至深红色，有时有异味或甚酸。如广东、广西产的红皮山
          橘、香炉橘、暹罗橘、永福红皮酸橘等。
    (II) 甜橘类 是酸橘的后起者，果一般较大，只有个别是特小的，果肉的酸分低，糖
分增高，无苦味和异味，是食用果品，因长期栽培，品种品系最多，分布最广。
        3)黄橘类 果橙黄或较深色，叶较狭长而尖，不甚耐寒。主要分布于南部，如
          广东的年橘；广西的泡橘；湖南的滑皮橘；湖北的建柑；四川的土柑等。
        4) 朱橘类 果皮朱红至橙红色，果通常较小，叶较短而宽，耐寒。主要分布于
          长江中下游，如江苏的了红、早红、青红橘；浙江的朱红、朱砂橘、迟红、七
          钱红；江西的九月黄、八月黄；贵州的京橘；湖南的朱红橘、金钱橘；四川的
          香橘、黄柑、米柑等。
        5) 红橘类 果大红或深红色，皮质脆．蜡层较厚，光亮，耐贮，果形甚扁，较
          朱橘类大，飘囊瓣也稍多，性耐寒。星散分布。如福建的福橘和潭橘；江西的
          小叶红橘；湖南的南橘（由福建引入）；四川的小河橘、大红袍红橘，贵州的
          大红袍等。朱橘与红橘可能是黄橘从南向北及东北传播的过程中形成的，此中
          原因可能与气温及光照条件的改变有密切关系。
II．柑
    (I)苦味柑类 果皮淡黄至橙黄色，略粗糙至有皱劈，较难剥离，瓢囊壁有苦味（可能含柠檬苦素），经贮藏一段时间后苦味稍减，果肉的糖分也略增高，可能是甜橘类与含有苦味物质的酸橙、香橙或宜昌橙等的自然杂交种。多见于五岭以北，如湖南的皱皮柑（玛瑙柑），浙江的瓯柑等。
    (II) 甜柑类 果皮橙黄至深橙红色，平滑至略粗糙，稍难剥离，无苦味；子叶有乳白色，也有淡绿色，或二者同时存在于一粒种子里。很可能是甜橘或酸橘与甜橙的杂交种，但果形通常较大的（每个重300-400克以上）如广西的沙柑、浙江的光橘等类型其亲系起源仍待研究。
    我国的柑橘栽培，有籍册可稽的，不少于二千五百年的历史。《广东新语》中有“汉武帝时交趾”有橘官，岁以甘柑进御.......唐有御园在罗浮一段，可知广东的柑橘种植至少也将有二千一百年的历史了。所谓橘官，是执行封建王朝向橘农强征橘税和负责选贡事务的官员。汉、唐至宋初，沿袭此制。王栐《燕翼贻谋录》（12世纪中期作品）有记述宋初以前的有关史实“承平时，温州、鼎州、广州皆贡柑子”。今产四会县的一品种称贡柑的据传即是旧时的贡果之一，其时还规定贡果未达京都前禁止橘农出售果品。长江以南各柑橘产区当以广州距当时的京城路途最远，而沿途所经各地，又有地方官僚的层层抽剥，这种贡制，真是如王栐评述的“重为人害”，曾多次激起群众的反抗，广东的橘农直至宋仁宗即公元1028年时始获免进贡柑橘。
    汉代以前书册记载，只有橘柚而未见有柑橙。到了公元3世纪的《风土记》才有“柑橘之果滋味甜美特异者也”之句，《南方草木状》明确地提出“柑仍橘之属”。该书比《风土记》稍晚一些年份问世，是记述五岭以南的植物，可见柑起先发现于南方，随着社会的经济发展和人们的生活活动，柑也跟着历史进展从南方推种到长江流域一带。从文字记载上，橘先见于柑，但并不等于说从实体上柑起源于橘，正如前面说过的，是一来源更复杂的群，也可能其中有个别的“种”是与原始的橘平行发展。
    据近代植物化学分析的资料表明，黄皮橘类、朱橘类大都含有川陈皮素，而红橘类则以红橘素为主。柑、橘类的叶、花、果皮等所含挥发油，黄酮类化合物及生物碱与甜橙类所含的大抵相同，只有少数不同和分量有差别。
    (1)年橘
    cv. Nian Ju
    果扁圆形，果顶部中央微凹，重50-65克，鲜橙黄色，光滑，皮厚1.5-2.3毫米，飘囊10-11瓣，果肉淡橙黄色，甜偏酸；种子10-18粒，粘滑，卵形，端尖且略弯勾，子叶深绿色，多胚。果期春节前后，是晚熟品种。
    主产广东、广西。
    湖南南部的滑皮橘与年橘同类属。
    (2) 茶枝柑 大红柑，新会柑
    cv. Chachiensis C. chachiensis Tanaka, Sinocitrus chachiensis Tseng.
    果扁圆形，果顶略凹，柱痕明显，有时有小脐，蒂部四周有时有放射沟，纵横径4.6-5.9厘米×6.3-7.1厘米，重100-138克，深橙黄色，皮厚2.7-3.3毫米，瓢囊10-12瓣，果肉汁多，甜酸适度；种子15-25粒，端尖或钝，多胚。果期11-12月。
    主产广东（新会、四会）。
    茶枝柑与年橘各部形态都相似，但茶枝柑的叶无内卷性（两侧叶缘不向腹面卷起），果较大，果皮较厚且较粗糙，花器也较大。较明显不同的是茶枝柑的花柱粗而短，柱头比子房大，果皮脆而易折断，油胞显著，年橘的花柱纤细而长，柱头比子房小或等大，果皮薄而韧，油胞甚小，曾勉教授将茶枝柑划入橘类《中国果树》2: 36. 1960），本志从之。
    茶枝柑的果皮制干即为中药陈皮，是陈皮正品。王好古《汤液本草》（公元1248年）载：“或云与陈皮一种，.......日久者佳，故称陈皮”。历来所称陈皮，原出广州，故又称广陈皮，就是茶枝柑的果皮。现药材商品已将行柑的果皮也列入陈皮之列。至于杂果皮则因产地不同而有异，即包括各类柑皮和橘皮，也还有用橙皮代替的。杂果皮的质量较差，或在药效上各有所宜。但医家以陈皮贮藏日久者为优。
    (3）行柑 四会柑
    cv. Hanggan C. suhoiensis Tanaka, C. suhuiensis Tanaka, C. reticulata var. szehuikan, suhoikan. Sinocitrus suhuiensis (Tanaka) Tseng.
    通常称四会柑是包括行柑、甜柑和贡柑三个品种的共称。行柑是从甜柑选育出来，贡柑则似是柑与甜橙的杂交后代，贡柑的果皮通常不作陈皮代品。甜柑又分细叶和大叶两系。它们的果通常较扁，果顶微凹或圆，蒂部圆，有多条不明显的放射沟，果皮较薄，平滑而光亮，果皮及飘囊壁均较韧，种子阔卵形或近圆形，顶端钝或极少短尖，果肉味甜，风味好。
    主产广东（四会）。
    (4）椪柑 有柑，芦柑，汕头蜜柑，广东蜜柑，凸柑，蜜糖柑。
    cv. Ponkan C. poonensis Tanaka, Sinocitrus poonensis (Tanaka) Tseng, Swatow orange, Lou Kan, Mi Tan Kan, Wonurco, Chinese Honey.
    果扁圆形，或蒂部隆起呈短颈状的阔圆锥形，顶部平而宽，中央凹，有浅放射沟，纵横径5.1-6.1厘米× 6.1-7.8厘米，重136-187克，也有较小或更大的，橙黄至橙红色，油胞大，油量多，皮粗糙，松脆，厚2.7-3.5毫米，甚易剥离，瓢囊10-12瓣，果肉嫩，汁多，爽脆，化渣，味甜；种子少或无，子叶淡绿色，多胚。果期11-12月。
    主产台湾、福建南部、广东东部。
    品系多，湖南的梅柑，云南建水的白橘，西双版纳的版橘均属此类。有早熟及迟熟系。有软枝和硬枝系，果有短颈的属高蒂系，福建潭浦地区的八卦芦或硬芦属此系，品质甚优，但不便于包装。
    园艺学者认为椪柑属于橘类，以其花较小，果皮松为依据，但它的子叶颜色与典型的橘差别较大。
    (5)扁柑 州柑、柿饼柑、肚脐柑
      cv. Bian Gan
    果扁圆形，顶部微凹，常有小脐，纵横径4.1厘米×66厘米，重约110.6克，橙红色，皮厚2.3毫米，光滑，瓢囊11-14瓣，果肉深橙黄至橙红色，汁略少，渣稍多，味偏酸。果期11月。
    主产广西各地。栽种较普遍，栽培史长，品系多，也有无脐的。
    (6) 十月橘 冰糖橘
    cv. Shiyue Ju
    果扁圆形，顶部浅凹，蒂部微凸，纵横径3.8-4.2厘米× 4.8-5.5厘米，重53.2-62.3克，深橙黄色，部分橙红色，常有绿色色斑，皮厚2-3毫米，瓢囊8-10瓣，果肉脆，味浓甜；种子20粒或少籽，多胚。果期农历10月。
    主产广东（四会）。
    四会县还有比十月橘早熟的一个品系。称为八月橘，又称砂糖橘，风味不如十月橘甜。
    (7)九月黄
    cv. Erythrosa Citrus erythrosa Tanaka, Sinocitrus erythrosa (Tanaka) Tseng
    果扁圆形。果顶微凹，有小突柱，果基有细肋纹，纵横径约3.5厘米×4.5厘米，重46-52克，朱红色，皮厚约2.3毫米，瓢囊7-9瓣，果肉橙红色，汁多，味甜；种子10-15粒。果期10月。
    主产江西三湖地区。
    (8) 朱红 大红袍，朱砂橘，朱橘
    cv. Zhuhong
    果扁圆形，果顶稍凹，有时有小柱突，纵横径3-5厘米×4-6.5厘米，重40-70克，朱红色，略粗糙，皮厚2.5-3毫米，瓢囊约8瓣，果汁中度，味略甜；种子约15粒，多胚。果期11月下旬。属朱橘类。
    主产浙江（黄岩、衢州）。
    (9) 早红 早橘子，洞庭红
    cv. Zaohong
    果扁圆形，果顶略凹，无柱突，纵横径2.5-4.5厘米×3.5-5.5厘米，重40-60克，深橙黄至橙红色，平滑，光亮，皮厚2-3毫米，飘囊8-9瓣，汁少味甜，不甚化渣，回味微带苦；种子约15粒。果期10月上旬。属朱橘类。
    主产江苏洞庭山一带。
    (10)槾橘
    cv. Tardiferax C. tardiferax Tanaka.
    果短圆锥形或扁圆形，果顶微凹，蒂部略隆起，纵横径约5.5厘米×6.8厘米或更大，重80-140克，深橙黄色，皮厚3.5毫米，果心大而空，飘囊9-10瓣，果肉嫩，汁多，初熟时味偏酸，贮藏后变甜；种子约10粒，单胚。果期11月下旬。
    主产浙江（黄岩）。
    (11) 早橘 黄岩蜜橘
    cv. Subcompressa C. subcompressa Tanaka, C. nobilis var. subcompressa Hu.
    果扁圆形，果顶浅凹，蒂部有纵沟纹，纵横径3.6-4.5厘米×4.9-7.5厘米，重70-100克，橙黄色，皮厚1.5毫米，光滑，瓢囊8-11瓣，果肉淡橙黄色，味甜，风味略淡；种子约14粒，多胚。果期10月中下旬。
    主产浙江（黄岩等地）。
    是早熟品系，不耐贮，贮藏2个月后，果汁减少，味变淡。
    (12)南丰蜜橘
    cv. Kinokuni C. kinokuni Tanaka, Sinocitrus kinokuni (Tanaka) Tseng.
    果扁圆形，果顶平或微凹，有小柱突或无，果蒂部常隆起，有肋纹，或平而无肋纹，纵横径2.8-3.8厘米×3.9-5.0厘米，重25-50克，橙红色，皮厚1.7-2.3毫米，飘囊9-10瓣，果肉深橙黄色，细嫩，多汁，味浓甜，通常无种子。果期11-12月。
    主产江西南丰等各地。其他省区少量栽种。
    有3个品系，大叶系的果最大，小叶系的果最小，但味最甜，高蒂系的果蒂部隆起。
    南丰蜜橘被认为是乳橘系，浙江黄岩的乳橘与它很近似，在浙江又称莳橘、金钱蜜橘、金钱橘或乳柑。福建的邵武蜜橘等都属于此类。它的栽培史有一千三百年以上。果形小，皮薄，橙黄色，味甜，无或少籽。
    (13) 福橘
    cv. Tangerina C. tangerina Tanaka, Sinocitrus tangerina (Tanaka) Tseng.
    果扁圆形，果顶部凹陷，蒂部四周常有放射沟，纵横径5.8-6.0厘米×6.4-7.5厘米，重100-140克，大红至深红色，皮厚1.8-2.4毫米，质脆，果心大而空，飘囊9-12瓣，果肉暗红至紫红色，甜稍带酸，不甚化渣；种子16-25粒，多胚。果期11月。
    主产福建（福州、潭州地区）。长江两岸各省区多栽种。
    福橘是红橘的典型代表，浙江的漳橘、湖北的川橘等都属此类。品系多，有大果与小果，扁果与圆果，厚皮与薄皮等系。漳橘的果皮较厚且粗糙，颜色鲜红，与福橘有差异。
    (14) 玛瑙柑 皱皮柑
    cv. Manau Gan？Citrus verrucosa Tanaka, Sinocitrus verrucosa Tseng.
    果扁圆形，果梗凹陷，果基四周有肋状突起，形成多条沟纹，纵横径约5厘米×6.8厘米，重约100-110克或更重，橙黄色，皮厚3.5-6.2毫米，粗糙，有明显皱劈，油量多，有异味，果心空，瓢囊8-11瓣，果汁较少，味偏酸且苦；种子约10-24粒，子叶乳白色，多胚。果期11月。
    主产湖南西部各地。
    (15)沙柑
    cv. Nobilis Citrus nobilis Lour., Sinocitrus nobilis (Lour.) Tseng.
    果扁圆形，果顶有不甚明显的环圈。有时有脐，果蒂四周有浅短放射沟，纵横径约5.3厘米×7.3厘米，重159克，橙黄色，较光滑，皮厚3.5-3.9毫米，稍难剥离，瓢囊10-13瓣，果肉橙黄色，汁多，瓢壁韧，不化渣，味清甜；种子大，6-19粒，子叶淡绿色，多胚。果期11月。
    主产广西西部。
    沙柑的果还有较大的，纵横径6-7厘米×8-9厘米，重300克。沙柑也不可能是橘橙杂交种。
    (16) 瓯柑
    cv. Suavissima C. suavissima Tanaka, Sinocitrus suavissima (Tanaka) Tseng.
    果扁圆而略长，或葫芦形，果顶有细沟纹或无，蒂部隆起，纵横径4.5-5.8厘米×5.1-5.6厘米，重60-90克，橙黄色，果皮厚3.5毫米，粗糙，果心实或半充实，瓢囊8-12瓣，果肉嫩，汁多，味甜带苦；种子约10粒，子叶嫩绿或带乳黄色，多胚。果期11月下旬。
    主产浙江（温州）。
    瓯柑的果肉味甜，但果皮和瓢壁有苦味，大抵含少量柠檬苦素。
    (17)温州蜜柑
    cv. Unshiu C. unshiu Marc., Sinocitrus unshiu (Marc.) Tseng.
    叶片质地较厚，墨绿色，叶缘具明显的圆或钝裂齿，顶端凹口亦明显，中脉在叶面明显凸起，侧脉通常在叶面亦微凸起，与黄岩早橘及本地早的叶最近似，但叶柄较长且略粗壮，通常长1.5-2厘米，个别品种的则长1厘米以内。花大；花瓣长可达3厘米，宽达8毫米，也有长约1.5厘米的；花萼裂片长3-4毫米；柱头与子房略窄；花梗通常粗而长，长可达12厘米。果扁圆形，大小不一，重量差异也较大，橙黄至橙红色，油胞大，凸起，果心空，瓢囊8-12瓣，瓢壁稍厚，果肉嫩，质脆，甜酸适度，通常无种子。果期10月上旬至12月。
    产长江以南各地，但北回归线以南很少种植。
    温州蜜柑的原品种起源于我国，据考证，约在500多年前（一说300余年〕传入日本，它可能是由浙江产的本地广橘（属柑类）的实生变异。目前我国栽种的品系是从日本引回，有些是从引进品系中经多年栽培后产生的新系。目前较普遍栽种的有龟井、宫川、元红、松木、茶山、尾张、池田等品系。
    因品系不同和栽培条件的差异，其果汁的含分相差也大。
    温州蜜柑宜栽种于较温冷气候的地区。容易产生芽变，故品系较复杂。以其无种子、肉嫩、甜酸适度的特点，是目前制柑橘罐头的主要品种。
    (18) 本地早 本地早橘，天台山蜜橘
    cv. Succosa C. succosa Tanaka.
    叶质较厚，类似温州蜜柑的叶，但通常较短小。果扁圆形，果顶微凹，重约50-80克，深橙黄色，略粗糙，皮中等厚，果心小，瓢囊8-10瓣，瓢壁薄，果肉橙黄色，柔嫩，汁多，化渣，甜而少酸；种子约10粒，近年新选出平均少于1粒种子的品系。品质优良，抗寒性强，但结果年龄较迟，最迟的要十多年才达结果年龄。果期11月上旬。
    主产浙江（黄岩）。江西、福建、湖北、湖南、四川等各地引种。
    果肉风味浓，品质优，也是制橘子罐头的优良原料。
    (19) 蕉柑 桶柑、蜜桶柑（福建），招柑（台湾）
    cv. Tankan C. tankan Hayata, C. nobilis Lour. var. tankan Hayata, Sinocitrus tankan (Hayata) Tseng, Cheo kan.
    果圆或阔椭圆形，两端近于圆，蒂部有时有甚浅的放射沟数条，重约95-147克，深橙黄至橙红色，油胞大，微凸起，皮厚3.3-4.3毫米，较难剥离，果心略充实而绵质，瓢囊9-11瓣，果肉甚柔嫩，化渣，多汁，甜酸适度或稍偏酸；种子2-6粒或无籽，多或单胚，多胚时子叶有嫩绿及近于乳白二色，单胚时子叶近于乳白色。果期11月中至次年1月。
    主产台湾、福建南部、广东东部。
    蕉柑的成熟期一般较晚，近年来选出较早熟的品系。
    蕉柑是甜橙与橘类的杂交种，可能是杂交后与甜橙回交的后代，它的果皮粘连于飘囊壁上相当紧密而偏于橙皮，瓢壁的柔嫩性也类似于橙，它的单胚种子无疑也属甜橙类，但它的多胚种子明显地显示其杂种性状，蕉柑的叶片比橘类的通常较大但比甜橙类的则较狭小，叶柄较长（1-1.5厘米）以及狭线状的其叶则又偏向于橘类。