1．连香树 图11
        Cercidiphyllum japonicum Sieb. et Zucc. in Abhand. Akad. Munch. 4 (3) : 238. 1846; Maxim. in Bull. Akad. Sei. St. Petersb. ser. 3. 17: 142. 1872; Schneid. Ill. Handb. Laubh. 3: 424. f. 271. 1904; Finet & Gagn. in Bull. Soc. Bot. Fr. 52: Mem. 4: 26. 1905; Rehd. & Wils. in Sarg. Pl. Wils. 1: 316. 1913; Harms in Mitt. Deutsch. Dendr. Ges. 72: f. , t. 1-5. 1917; 胡先骕、陈焕镛, 中国植物图谱1: f. 24. 1927; 陈嵘, 中国树木分类学259. f. 192. 1937; 大井次三郎, 日本植物志510. 1956;秦岭植物志1 (2) : 222. f. 190. 1974. ——C. japonicum Sieb. & Zucc. var. sinense Rehd. & Wils. l. c. 316; Rehd. in Journ. Arn. Arb. 4: 181. 1923; Rehd. & Wils. in Journ. Arn. Arb. 8: 105. 1927; Hand. -Mazz. Symb. Sin. 7: 241. 1931;陈嵘, 同上260; 方文培, 峨嵋植物图谱1: pl. 59. 1944; 中国高等植物图鉴1: 650. pl. 1300. 1972. 
        落叶大乔木，高10-20米，少数达40米；树皮灰色或棕灰色；小枝无毛，短枝在长枝上对生；芽鳞片褐色。叶：生短枝上的近圆形、宽卵形或心形，生长枝上的椭圆形或三角形，长4-7厘米，宽3.5-6厘米，先端圆钝或急尖，基部心形或截形，边缘有圆钝锯齿，先端具腺体，两面无毛，下面灰绿色带粉霜，掌状脉7条直达边缘；叶柄长1-2.5厘米，无毛。雄花常4朵丛生，近无梗；苞片在花期红色，膜质，卵形；花丝长4-6毫米，花药长3-4毫米；雌花2-6（-8）朵，丛生；花柱长1-1.5厘米，上端为柱头面。蓇葖果2-4个，荚果状，长10-18毫米，宽2-3毫米，褐色或黑色，微弯曲，先端渐细，有宿存花柱；果梗长4-7毫米；种子数个，扁平四角形，长2-2.5毫米（不连翅长），褐色，先端有透明翅，长3-4毫米。花期4月，果期8月。
        产山西西南部、河南、陕西、甘肃、安徽、浙江、江西、湖北及四川。生在山谷边缘或林中开阔地的杂木林中，海拔650-2700米。日本有分布。
        本种树干高大，寿命长，可供观赏；树皮及叶均含鞣质，可提制栲胶。