  1. 枇杷 卢桔（广东土名）图版35：1-5
       Eriobotrya japonica (Thunb.) Lindl. in Trans. Linn. Soc. 13: 102. 1822; DC. Prodr. 2: 631. 1825; Forbes & Hemsl. in Journ. Linn. Soc. Bot. 23: 261. 1887; Schneid. Ill. Handb. Laubh. 1: 711. f. 386 a. 394 a-a2. 1906; Hayata, Ic. Pl. Formos. 1: 248. 1911: Rehd. & Wils. in Sarg. Pl. Wils. 1: 103. 1912; Nakai in Journ. Arn. Arb. 5: 69. 1924; Hand. -Mazz. Symb. Sin. 7: 475. 1933; 陈嵘, 中国树木分类学428. 图327. 1937; Merr. in Brittonia 4: 81. 1941; 裴鉴、周太炎, 中国药用植物志3: 图116. 1953; 侯宽昭等, 广州植物志298. 图153. 1956; Steward, Man. Vasc. Pl. Lower Yangtze Valley 169. f. 16. 1958; 裴鉴等, 江苏南部种子植物手册351. 图562. 1959; 中国医学科学院药物研究所等, 中药志3: 284. 图8. 1960; Vidal in Adansonia 5: 550. 1965 & in Fl. Carob. Laos et Vietn. 6: 64. pl. 9: 1-3. 1968; Thuan in Fl. Thailand 2 (1): 2. 1970; 中国高等植物图鉴2: 216 图2161. 1972. ——Mespilus japonica Thunb. Fl. Jap. 206. 1784. ——Crataegus bibas Lour. Fl. Cochin. 319. 1790. 
        常绿小乔木，高可达10米；小枝粗壮，黄褐色，密生锈色或灰棕色绒毛。叶片革质，披针形、倒披针形、倒卵形或椭圆长圆形，长12-30厘米，宽3-9厘米，先端急尖或渐尖，基部楔形或渐狭成叶柄，上部边缘有疏锯齿，基部全缘，上面光亮，多皱，下面密生灰棕色绒毛，侧脉11-21对；叶柄短或几无柄，长6-10毫米，有灰棕色绒毛；托叶钻形，长1-1.5厘米，先端急尖，有毛。圆锥花序顶生，长10-19厘米，具多花；总花梗和花梗密生锈色绒毛；花梗长2-8毫米；苞片钻形，长2-5毫米，密生锈色绒毛；花直径12-20毫米；萼筒浅杯状，长4-5毫米，萼片三角卵形，长2-3毫米，先端急尖，萼筒及萼片外面有锈色绒毛；花瓣白色，长圆形或卵形，长5-9毫米，宽4-6毫米，基部具爪，有锈色绒毛；雄蕊20，远短于花瓣，花丝基部扩展；花柱5，离生，柱头头状，无毛，子房顶端有锈色柔毛，5室，每室有2胚珠。果实球形或长圆形，直径2-5厘米，黄色或桔黄色，外有锈色柔毛，不久脱落；种子1-5，球形或扁球形，直径1-1.5厘米，褐色，光亮，种皮纸质。花期10-12月，果期5-6月。
        产甘肃、陕西、河南、江苏、安徽、浙江、江西、湖北、湖南、四川、云南、贵州、广西、广东、福建、台湾。各地广行栽培，四川、湖北有野生者。日本、印度、越南、缅甸、泰国、印度尼西亚也有栽培。
        美丽观赏树木和果树。果味甘酸，供生食、蜜饯和酿酒用；叶晒干去毛，可供药用，有化痰止咳，和胃降气之效。木材红棕色，可作木梳、手杖、农具柄等用。