33.花椒（通称）椒（诗经），檓、大椒（尔雅），秦椒、蜀椒（本草经）
        Zanthoxylum bungeanum Maxim. in Bull. Acad. Sci. St.-Petersb. 16: 212. 1871 et in Mel. Biol. 8: 2. 1871, pro parte, exclud. syn. Z. simulans Hance; Huang in Acta Phytotax. Sin. 6: 21. Pl. 2. 1957.——Zanthoxylum bungei Pl. et Linden ex Hance in Journ. Bot. 13: 131. 1875; Franch. in Nouv. Arch Mus. Paris ser. 2: 218. 1883; Hemsl. in Journ. Linn. Soc. Bot. 23: 106. 1886, pro parte; Kom. in Acta Hort. Petrop. 22: 667. 1904; Rehd. et Wils. in Sarg. Pl. Wils. 2: 121. 1914, pro parte; Engl. Nat. Pflanzenfam. 3(4): 115. 1896 et 19a: 217. 1931, exclud. syn. Z. simulans Hance——Z. bungei var. imperforatum Franch. in Mem. Sci. Nat. Cherbourg. 24: 205. 1884.——Z. fraxinoides Hemsl. in Ann. Bot. 9:148. 1895.——Z. simulans var. imperforatum (Franch) Reeder et Chao in Journ. Arn. Arb. 32: 70. 1951, exclud. syn.——Z. nitidum auct. non DC.: Bunge in Mem. Div. Sav. Acad. Sci. St.-Petersb. 9: 470. 1859.——Z. piperitum auct. non DC.: Daniell et Benn. in Ann. Nat. Hist. ser. 3. 10: 195. 1862.——Z. usitatum auct. non Pierre ex Lannes.: Diels in Not. Roy. Bot. Gard. Edinb. 6:97. 1912, nom. nud.
        高3-7米的落叶小乔木；茎干上的刺常早落，枝有短刺，小枝上的刺基部宽而扁且劲直的长三角形，当年生枝被短柔毛。叶有小叶5-13片，叶轴常有甚狭窄的叶翼；小叶对生，无柄，卵形，椭圆形，稀披针形，位于叶轴顶部的较大，近基部的有时圆形，长2-7厘米，宽1-3.5厘米，叶缘有细裂齿，齿缝有油点。其余无或散生肉眼可见的油点，叶背基部中脉两侧有丛毛或小叶两面均被柔毛，中脉在叶面微凹陷，叶背干后常有红褐色斑纹。花序顶生或生于侧枝之顶，花序轴及花梗密被短柔毛或无毛；花被片6-8片，黄绿色，形状及大小大致相同；雄花的雄蕊5枚或多至8枚；退化雌蕊顶端叉状浅裂；雌花很少有发育雄蕊，有心皮3或2个，间有4个，花柱斜向背弯。果紫红色，单个分果瓣径4-5毫米，散生微凸起的油点，顶端有甚短的芒尖或无；种子长3.5-4.5毫米。花期4-5月，果期8-9月或10月。
        产地北起东北南部，南至五岭北坡，东南至江苏、浙江沿海地带，西南至西藏东南部；台湾、海南及广东不产。见于平原至海拔较高的山地，在青海，见于海拔2500米的坡地，也有栽种。耐旱，喜阳光，各地多栽种。