1a.枣（原变种）
    Ziziphus jujuba Mill. var. jujuba
    落叶小乔木，稀灌木，高达10余米；树皮褐色或灰褐色；有长枝，短枝和无芽小枝（即新枝）比长枝光滑，紫红色或灰褐色，呈之字形曲折，具2个托叶刺，长刺可达3厘米，粗直，短刺下弯，长4-6毫米；短枝短粗，矩状，自老枝发出；当年生小枝绿色，下垂，单生或2-7个簇生于短枝上。叶纸质，卵形，卵状椭圆形，或卵状矩圆形；长3-7厘米，宽1.5-4厘米，顶端钝或圆形，稀锐尖，具小尖头，基部稍不对称，近圆形，边缘具圆齿状锯齿，上面深绿色，无毛，下面浅绿色，无毛或仅沿脉多少被疏微毛，基生三出脉；叶柄长1-6毫米，或在长枝上的可达1厘米，无毛或有疏微毛；托叶刺纤细，后期常脱落。花黄绿色，两性，5基数，无毛，具短总花梗，单生或2-8个密集成腋生聚伞花序；花梗长2-3毫米；萼片卵状三角形；花瓣倒卵圆形，基部有爪，与雄蕊等长；花盘厚，肉质，圆形，5裂；子房下部藏于花盘内，与花盘合生，2室，每室有1胚珠，花柱2半裂。核果矩圆形或长卵圆形，长2-3.5厘米，直径1.5-2厘米，成熟时红色，后变红紫色，中果皮肉质，厚，味甜，核顶端锐尖，基部锐尖或钝，2室，具1或2种子，果梗长2-5毫米；种子扁椭圆形，长约1厘米，宽8毫米。花期5-7月，果期8-9月。
    产吉林、辽宁、河北、山东、山西、陕西、河南、甘肃、新疆、安徽、江苏、浙江、江西、福建、广东、广西、湖南、湖北、四川、云南、贵州。生长于海拔1700米以下的山区、丘陵或平原。广为栽培。本种原产我国，现在亚洲、欧洲和美洲常有栽培。
    枣的果实味甜，含有丰富的维生素C、P，除供鲜食外，常可以制成蜜枣、红枣、熏枣、黑枣、酒枣及牙枣等蜜饯和果脯，还可以作枣泥、枣面、枣酒、枣醋等，为食品工业原料。枣又供药用，有养胃、健脾、益血、滋补、强身之效，枣仁和根均可入药，枣仁可以安神，为重要药品之一。枣树花期较长，芳香多蜜，为良好的蜜源植物。