 2. 粉花绣线菊 日本绣线菊（中国树木分类学），蚂蟥梢（陕西），火烧尖（贵州）
    Spiraea japonica L. f. Suppl. Pl. 262. 1781; Maxim. in Acta Hort. Petrop. 6: 203. 1879; 陈嵘, 中国树木分类学490. 图386. 1937. ——S. callosa Thunb. Fl. Jap. 209. 1784; Ser. in DC. Prodr. 2: 544. 1825. 
    直立灌木，高达1.5米；枝条细长，开展，小枝近圆柱形，无毛或幼时被短柔毛；冬芽卵形，先端急尖，有数个鳞片。叶片卵形至卵状椭圆形，长2-8厘米，宽1-3厘米，先端急尖至短渐尖，基部楔形，边缘有缺刻状重锯齿或单锯齿，上面暗绿色，无毛或沿叶脉微具短柔毛，下面色浅或有白霜，通常沿叶脉有短柔毛；叶柄长1-3毫米，具短柔毛。复伞房花序生于当年生的直立新枝顶端，花朵密集，密被短柔毛；花梗长4-6毫米；苞片披针形至线状披针形，下面微被柔毛；花直径4-7毫米；花萼外面有稀疏短柔毛，萼筒钟状，内面有短柔毛；萼片三角形，先端急尖，内面近先端有短柔毛；花瓣卵形至圆形，先端通常圆钝，长2.5-3.5毫米，宽2-3毫米，粉红色；雄蕊25-30，远较花瓣长；花盘圆环形，约有10个不整齐的裂片。蓇葖果半开张，无毛或沿腹缝有稀疏柔毛，花柱顶生，稍倾斜开展，萼片常直立。花期6-7月，果期8-9月。
    原产日本、朝鲜，我国各地栽培供观赏。
    本种变异性强，产于我国的还有下列6变种。