 1.碧冬茄 图版40: 1-5
    Petunia hybrida Vilm., Fl. Pl. Terre ed. 1. 616. ; 侯宽昭等, 广州植物志, 580. 1956. ——[P. integrifolia(Hook.)Schinz et Thell XP. axillaris(Lam. )Britton]
    一年生草本，高30-60厘米，全体生腺毛。叶有短柄或近无柄，卵形，顶端急尖，基部阔楔形或楔形，全缘，长3-8厘米，宽1.5-4.5厘米，侧脉不显著，每边5-7条。花单生于叶腋，花梗长3-5厘米。花萼5深裂，裂片条形，长1-1.5厘米，宽约3.5毫米，顶端钝，果时宿存；花冠白色或紫堇色，有各式条纹，漏斗状，长5-7厘米，筒部向上渐扩大，檐部开展，有折襞，5浅裂；雄蕊4长1短；花柱稍超过雄蕊。蒴果圆锥状，长约1厘米，2瓣裂，各裂瓣顶端又2浅裂。种子极小，近球形，直径约0.5毫米，褐色。
    本种是一个杂交种，它是由P. integrifolia (Hook.) Schinz et Thell.（＝
P. violacea Lindl.）和P. axillaris（Lam.）Britton二种杂交培育的。在世界
各国花园中普遍栽培。我国南北城市公园中普遍栽培观赏。