61. 一串红（广州）象牙红、西洋红（广州），墙下红（北京），象牙海棠（云南），炮仔花（福建）图版40
    Salvia splendens Ker-Gawl. in Bot. Reg. 7: pl. 687. 1822; Pobed. in Fl. URSS 21: 358. 1954; Benth. in DC. Prodr. 12: 330. 1848; 侯宽昭, 广州植物志, 636. 1954。
    亚灌木状草本，高可达90厘米。茎钝四稜形，具浅槽，无毛。叶卵圆形或三角状卵圆形，长2.5-7厘米，宽2-4.5厘米，先端渐尖，基部截形或圆形，稀钝，边缘具锯齿，上面绿色，下面较淡，两面无毛，下面具腺点；茎生叶叶柄长3-4.5厘米，无毛。轮伞花序2-6花，组成顶生总状花序，花序长达20厘米或以上；苞片卵圆形，红色，大，在花开前包裹着花蕾，先端尾状渐尖；花梗长4-7毫米，密被染红的具腺柔毛，花序轴被微柔毛。花萼钟形，红色，开花时长约1.6厘米，花后增大达2厘米，外面沿脉上被染红的具腺柔毛，内面在上半部被微硬伏毛，二唇形，唇裂达花萼长1/3，上唇三角状卵圆形，长5-6毫米，宽10毫米，先端具小尖头，下唇比上唇略长，深2裂，裂片三角形，先端渐尖。花冠红色，长4-4.2厘米，外被微柔毛，内面无毛，冠筒筒状，直伸，在喉部略增大，冠檐二唇形，上唇直伸，略内弯，长圆形，长8-9毫米，宽约4毫米，先端微缺，下唇比上唇短，3裂，中裂片半圆形，侧裂片长卵圆形，比中裂片长。能育雄蕊2，近外伸，花丝长约5毫米，药隔长约1.3厘米，近伸直，上下臂近等长，上臂药室发育，下臂药室不育，下臂粗大，不联合。退化雄蕊短小。花柱与花冠近相等，先端不相等2裂，前裂片较长。花盘等大。小坚果椭圆形，长约3.5毫米，暗褐色，顶端具不规则极少数的绉折突起，边缘或稜具狭翅，光滑。花期3-10月。
    原产巴西，我国各地庭园中广泛栽培，作观赏用，本种为一美丽的盆栽花卉，    花有各种颜色，由大红至紫，甚至有白色的。