 11.美丽匹菊 小黄菊（中国高等植物图鉴）
      Pyrethrum pulchrum Ledeb., Ic. Pl. Fl. Ross. Impr. Alt. 1: 20. 1829 et Fl. Alt. 4: 118. 1833; DC., Prodr. 6: 56. 1837; Tzvel. in Fl. URSS 26: 253. 1961; 中国高等植物图鉴4: 510, 1975.——Tanacetum pulchrum (Ledeb.) Sch.-Rip., Tanacet. 49. 1844. ——Tripleurospermum pulchrum (Ledeb.) Rupr. in Osten-Sacken et Rupr., Sert. Tainsch. 52. 1869, ciuoad. nom. ——Chrysanthemum pulchrum (Ledeb.) C. Winkl. in Act. Hort. Petrop. 10: 87. 1884. ——Chrysanthemum pulchrum (Ledeb.) Ling in Contr. Inst. Bot. Nat. Acad. Peiping 2: 496. 1934; S. Y. Hu in Quart. 3ourn. Taiwan Mus. 19: 40. 1966. 
      多年生草本，高15-35厘米。有根状茎。茎单生或少数茎成簇生，直立，不分枝，有弯曲的长单毛。基生叶线形、宽线形，长2-10厘米，宽1-2厘米，二回羽状分裂，一、二回全部全裂。一回侧裂片6-12对。二回为掌状或掌式羽状分裂。末裂片线形、线状披针形，宽达1毫米。茎叶向上渐小，头状花序下部的叶羽状全裂。基生叶柄长达4厘米，茎生叶无柄。全部叶绿色无毛或稍被弯曲的长单毛。头状花序单生茎顶；花梗长，通常上部增粗且被膨松而稠密的弯曲的长单毛。总苞直径15-25毫米。总苞片5层。外层卵形或宽卵形，长5-6毫米。中内层椭圆形或宽线形，长8-10毫米。中外层外面有弯曲的长单毛。全部苞片边缘宽黑褐色膜质。舌状花白色，舌片线形，长15-30毫米，宽3毫米.顶端全缘。瘦果长2.5-3毫米，有约10个椭圆形突起的纵肋。冠状冠毛长1-1.2毫米，分裂几达于中部。花果期8-?月。
       产我国新疆东北部（阿尔泰山）。生于草甸，海拔2600米以上。苏联、蒙古也有分布。 