 1.千日红 百日红（广州）、火球花（北京）图版48: 1-5
    Gomphrena globosa L. Sp. Pl. 224. 1753; Lour. Fl. Cochinch. 175. 1790; Moq. in DC. Prodr. 13 (2): 408. 1849; Wight, Icon. Pl. Ind. Orient. 5: t. 1784. 1852; Hook. f. Fl. Brit. Ind. 4: 732. 1885; Thell. in Aschers. et Graebn. Synops. Mitteleurop. Fl. 5 (1): 367. 1914;中国北部植物图志4: 27. Pl. 12. 1935; Gagn. in Lecte Fl. Gener. Indo-Chine 4: 1067. f. 112,  1-7. 1936; 广州植物志146. 1956; 中国药用植物志5: f 217. 1957; 江苏南部种子植物手册250. f. 392. 1959;北京植物志上册, 235. f. 180. 1962;海南植物志1: 410. 1964; 中国高等植物图鉴1: 610. f. 1220. 1972.
    一年生直立草本，高20-60厘米；茎粗壮，有分枝，枝略成四棱形，有灰色糙毛，幼时更密，节部稍膨大。叶片纸质，长椭圆形或矩圆状倒卵形，长3.5-13厘米，宽1.5-5厘米，顶端急尖或圆钝，凸尖，基部渐狭，边缘波状，两面有小斑点、白色长柔毛及缘毛，叶柄长1-1.5厘米，有灰色长柔毛。花多数，密生，成顶生球形或矩圆形头状花序，单一或2-3个，直径2-2.5厘米，常紫红色，有时淡紫色或白色；总苞为2绿色对生叶状苞片而成，卵形或心形，长1-1.5厘米，两面有灰色长柔毛；苞片卵形，长3-5毫米，白色，顶端紫红色；小苞片三角状披针形，长1-1.2厘米，紫红色，内面凹陷，顶端渐尖，背棱有细锯齿缘；花被片披针形，长5-6毫米，不展开，顶端渐尖，外面密生白色绵毛，花期后不变硬；雄蕊花丝连合成管状，顶端5浅裂，花药生在裂片的内面，微伸出；花柱条形，比雄蕊管短，柱头2,叉状分枝。胞果近球形，直径2-2.5毫米。种子肾形，棕色，光亮。花果期6-9月。
    原产美洲热带，我国南北各省均有栽培。供观赏，头状花序经久不变，除用作花坛及盆景外，还可作花圈、花篮等装饰品。花序入药，有止咳定喘、平肝明目功效，主治支气管哮喘，急、慢性支气管炎，百日咳，肺结核咯血等症。