13.樟（本草拾遗）香樟、芳樟、油樟、樟木（南方各省区），乌樟（四川），瑶人柴（广
西融水），栳樟、臭樟、乌樟、（台湾）图版43：1-3
    Cinnamomum camphora (Linn.) Presl, Priorz, Rostlin 2: 36 et 47-56, t. 8. 1825; Sieb. in Verhand. Batav. Genootsch. Kunstl. ＆ Wetensch. (Syn. Pl. Oecon. Jap.) 12: 23. 1830; Nees ＆ Eberm. Handb. Med. Pharm. Bot. 2:430-34. 1831, 3: 526. 1832; Nees in Wall. Pl. Asiat. Rar. 2: 72. 1831; Miq.Fl. Ind. Bat. 1 (1): 905. 1858, Ann. Mus. Bot. Lugd. Bat. 2: 195. 1866, Prol, Fl. Jap. 127. 1867, Cat. Mus. Lugd. Bat. I. Fl. Jap. 79, 200, 207. 1870; Meissn. in DC. Prodr. 15 (1): 24 et 504. 1864, Fr. ＆ Savat. Enum. Pl. Jap. 1: 411. 1875; Gamble, Man. Ind. Timb. 305. 1881, ed. 2, 564. 1902, et in Sarg.Pl. Wils. 2; 68. 1914; Bretschneider, Early Europ. Res. Fl. China 170.
1881; Hook. f. Fl. Brit. India 5: 134. 1886; Pax in Engl. u. Prantl, Nat. Pflanzenf. 3 (2): 109, 114, fig. 71-E. 1889, Hemsl. in Journ. Linn. Soc. Bot. 26:371. 1891; Diels in Engler, Bot. Jahrb. 29: 347. 1900; Matsum. ＆ Hay. in Journ. Coll, Sci. Univ. Tokyo 22: 349. 1906; Hay. in ibid. 25 (19): 189. 1908;Dunn ＆ Tutch. in Kew Bull. Misc. Inf. Add. Ser. 10: 223. 1912; Lec. Fl.Gen. Indoch. 5: 110, f. 11, 9-10. 1914; Chun, Chinese Econ. Trees 151, t. 57-1921, et in Contr: Biol. Lab. Sci. Soc. China 1 (5): 10. 1925; Chung in Mem.Sci. Soc. China 1 (1): 58. 1924; Rehd. in Journ. Arn. Arb. .8: 11. 1927, Hand.-Mazz. Symb. Sin. 7: 248. 1931; Lion Ho, Laur. Chine et Indoch. 27. 1932 et1934; Belval, Fl. Nganhoei 117. 1933; Cheng in Contr. Biol. Lab. Sci, Soc. China 9: 286. 1934; Lee, For. Bot. China 499, fig. 139. 1935; Kanehira, Formos. Trees rev. ed. 201, f. 148. 1936; Allen in Journ. Arn. Arb. 17, 324. 1936, 20: 48. 1939; Chien, Icon. Chin. For. Trees pl. 26. 1937;陈嵘, 中国树木分类学332, fig. 1937; Steward, Man. Vase. Pl. Lower Yangtze Valley 134, 1958; 广州植物志88. 1956; H. L. Li, Woody Fl. Taiwan 206. 1963, Punt, Regnum Vegetabile 36: 23. 1964; 海南植物志1: 262.1964;中国高等植物图鉴1: 816,图1631. 1972; 云南经济植物261, fig. 200. 1973; Schubortin Taxon 24 (1): 172.1975; C. E. Chang in Fl. Taiwan 2: 413. Pl. 356. 1976.——Laurus camphora  Linn. Sp. Pl. 369, 1753.——Persea camphora Spreng., Syst. Veg. 2: 268. 1825.——Camphora offfcinarum Nees in Wall. Pl. Asiat. Rar. 2: 72. 1831.——Cinnamomum simondii Lec. in Nouv, Arch. Mus. Hist. Nat. Paris 5e  Ser. 5: 73. 1913; Fl. Gdn. Indoch. 5: 111. 1914, et in Notul. Syst. 3: 9. 1914; A. Chev. in Bull. Econ. Indochine, N. S. 20 (131-132): 141. 1919; Liou Ho, Laur. Chine et Indoch. 26. 1932 et 1934; Allen in Journ. Arn. Arb. 20: 45. 1939, P. P., syn. nov. e descr. ——C. camphora (Linn.) Sieb. var. nominale Hayata ex Matsum.& Hay. in Journ. Coll. Sci. Univ. Tokyo 22: 349. 1906; Ouchi in Sylvia 3: 125. 1932; Kanehira, Formos. Trees rev. ed. 202. 1936——C. camphoroides Hay., Icon. Pl. Formos. 3: 158. 1913——C. nominale (Hay.) Hay., Icon. Pl. Formos. 3: 160. 1913, 6, Suppl. : 62. 1917; Kanehira, List Pl. Exp. Sta. For. Formosa 41. 1914“nominalie”; Makino ＆ Nemoto, Fl. Jap. 923. 1925; Yamada. Kinji in Trans. Nat. Hist. Soc. Formosa 17: 440-41. 1927, Nakai in Bot, Mag. Tokyo 41: 519. 1927; Fl. Sylv: Kor. 22: 30. 1930, in adnot.; Fujita in Trans. Nat. Hist. Soc. Formosa 21: 257. 1931, et in Bot. Mag. Tokyo 65: 245-250. 1952; Kudo ＆ Masamune in Ann. Rep. Bot. Gard. Taihoku Imp. Uriiv. 4 (1): 53. 1932; Kamikoti in ibid. 3: 78. 1933; Allen in Journ. Arn. Arb. 20: 45. 1939; H. L. Li, Woody Fl. Taiwan 206. 1963.——C. camphora (Linn.) Nees et Eberm.var. glaucescens (Braun) Meissn. in DC. Prodr. 15 (1): 24. 1864; Nakai in Bot. Mag. Tokyo 41: 519. 1927; Yamamoto in Journ. Soc. Trop. Agr. 4:53. 1932; Kamikoti in Ann. Rep. Bot. Gard. Taihoku Imp. Univ. 3: 79. 1933; Allen in Journ. Arn. Arb. 20: 44. 1939. 
    常绿大乔木，高可达30米，直径可达3米，树冠广卵形；枝、叶及木材均有樟脑气味；
树皮黄褐色，有不规则的纵裂。顶芽广卵形或圆球形，鳞片宽卵形或近圆形，外面略被绢
状毛。枝条圆柱形，淡褐色，无毛。叶互生，卵状椭圆形，长6-12厘米，宽2.5-5.5厘
米，先端急尖，基部宽楔形至近圆形，边缘全缘，软骨质，有时呈微波状，上面绿色或黄绿
色，有光泽，下面黄绿色或灰绿色，晦暗，两面无毛或下面幼时略被微柔毛，具离基三出脉，
有时过渡到基部具不显的5脉，中脉两面明显，上部每边有侧脉1-3-5(7)条.基生侧脉向叶缘一侧有少数支脉，侧脉及支脉脉腋上面明显隆起下面有明显腺窝，窝内常被柔毛；叶柄纤细，长2-3厘米，腹凹背凸，无毛。圆锥花序腋生，长3.5-7厘米，具梗，总梗长2.5-4.5厘米，与各级序轴均无毛或被灰白至黄褐色微柔毛，被毛时往往在节上尤为明显。花绿白或带黄色，长约3毫米；花梗长1-2毫米，无毛。花被外面无毛或被微柔毛，内面密被短柔毛，花被筒倒锥形，长约1毫米，花被裂片椭圆形，长约2毫米。能育雄蕊9，长约2毫米，花丝被短柔毛。退化雄蕊3，位于最内轮，箭头形，长约1毫米，被短柔毛。子房球形，长约1毫米，无毛，花柱长约1毫米。果卵球形或近球形，直径6-8毫米，紫黑色；果托杯状，长约5毫米，顶端截平，宽达4毫米，基部宽约1毫米，具纵向沟纹。花期4-5月，果期8-11月。 
    产南方及西南各省区。常生于山坡或沟谷中，但常有栽培的。越南、朝鲜、日本也有分布，其他各国常有引种栽培。
    木材及根、枝、叶可提取樟脑和樟油，樟脑和樟油供医药及香料工业用。果核含脂肪，
含油量约40％，油供工业用。根、果、枝和叶入药，有祛风散寒、强心镇痉和杀虫等功能。
木材又为造船、橱箱和建筑等用材。从其樟油化学成分看，可分三个类型，即本樟（含樟脑
为主），芳樟（含芳樟醇为主）和油樟（含松油醇为主），各个类型的经济价值不尽相同，为
结合生产应进行细分，可依据樟树形态上的微细差异再结合枝、叶和木材的气味加以鉴
别。据各地群众的经验，可总结为：本樟树皮桃红，裂片较大，树身较矮.枝桠敞开而茂
密，占空间面积较大，叶柄发红，叶身较薄，叶两面黄绿色，出叶较迟，枝、叶或木材嗅之有强烈的樟脑气味，木髓带红，将木片放入口中咀嚼后有苦涩味感觉，这可证明有大量樟脑
的存在。芳樟(var. linaloolifera Fujita)则树皮黄色，质薄，裂片少而浅，树身较高，
枝桠直上，分枝较疏，叶柄绿色，叶身厚，叶背面灰白色，出叶较早，枝、叶或木材均有清香的芳樟醇气味。油樟的叶子圆而薄，木髓带黄白色，含油分最多，将木片放入口中咀嚼则
满口麻木，并有刺激的气味直冲鼻子，这都可以证明有大量松油醇存在。
    Lecomte认为他的种Cinnamomum simondii Lec.与樟相近，但不同在于花及
花序被微柔毛，叶较狭而短，芽鳞少数而小。但根据我们对樟树的野外观察结果，樟树常
可根据花及花序无毛至近无毛或被灰白至黄褐色微柔毛分出两个类型，此两个类型在同
一生长地域内同时并存，此外叶形、叶脉以及芽鳞的情况在同一植株中亦多有变异，故我
们认为Cinnamomum simondii Lec.无另立一种的必要。同时在这里顺带说一下，
Kostermans将Cinnamomum simondii Lec归入黄樟是错误的，后者的圆锥花序
无毛，叶下面侧脉脉腋腺窝通常不明显。