  3. 椤木石楠 椤木（浙江土名），水红树花（四川土名），梅子树（贵州土名），凿树（广东土名），山官木（广西土名）
        Photinia davidsoniae Rehd. ＆ Wils. in Sarg. Pl. Wils. 1: 185. 1912; Card. in Bull. Mus. Hist. Nat. Paris 25: 401. 1919; Wils. in Journ. Arn. Arb. 8: 120. 1927; Hand. -Mazz. Symb. Sin. 7: 478. 1933; Chun in Sunyatsenia 1: 248. 1934; 陈嵘, 中国树木分类学434. 1937; Steward, Man. Vasc. Pl. Lower Yangtze Valley 170. f. 162. 1958; Vidal in Adansonia 5: 224. 1965 & in Fl. Camb. Laos et Vietn. 6: 41. pl. 5: 5-7. 1968; 中国高等植物图鉴2: 208. 图2146. 1972.
        常绿乔木，高6-15米；幼枝黄红色，后成紫褐色，有稀疏平贴柔毛，老时灰色，无毛，有时具刺。叶片革质，长圆形、倒披针形、或稀为椭圆形，长5-15厘米，宽2-5厘米，先端急尖或渐尖，有短尖头，基部楔形，边缘稍反卷，有具腺的细锯齿，上面光亮，中脉初有贴生柔毛，后渐脱落无毛，侧脉10-12对；叶柄长8-15毫米，无毛。花多数，密集成顶生复伞房花序，直径10-12毫米；总花梗和花梗有平贴短柔毛，花梗长5-7毫米；苞片和小苞片微小，早落；花直径10-12毫米；萼筒浅杯状，直径2-3毫米，外面有疏生平贴短柔毛；萼片阔三角形，长约1毫米，先端急尖，有柔毛；花瓣圆形，直径3.5-4毫米，先端圆钝，基部有极短爪，内外两面皆无毛；雄蕊20，较花瓣短；花柱2，基部合生并密被白色长柔毛。果实球形或卵形，直径7-10毫米，黄红色，无毛；种子2-4，卵形，长4-5毫米，褐色。花期5月，果期9-10月。
        产陕西、江苏、安徽、浙江、江西、湖南、湖北、四川、云南、福建、广东、广西。生于灌丛中，海拔600-1000米。模式标本采自湖北宜昌。分布越南、缅甸、泰国。
        本种和石楠 P. serrulata Lindl. 相近，但后者的叶柄较长 (2-4厘米），幼枝和花序皆无毛，花朵（直径6-8毫米）和果实（直径3-5毫米）都较小，容易区别。
        本种常见栽培于庭园及墓地附近，冬季叶片常绿并缀有黄红色果实，颇为美观。木材可作农具。
        J. Cardot in Lecomte, Not. Syst. 3: 374. 1918 发表椤木石楠的2变种：椤木石楠锐尖变种 P. davidsoniae Rehd. & Wils. var. pungens Card., 其特征为叶片连叶柄长4-9厘米，宽1.5-3厘米，叶边干时波状，先端尾尖，具锐尖头。根据 Henry 7174采自湖北宜昌。椤木石楠毛瓣变种 R. davidsoniae Rehd. & Wils. var. ambigua Card., 其特征为叶片较窄，连叶柄长6-14厘米，宽1-3厘米，花瓣爪部有髯毛，根据Legendre 834, 于1911年采自四川鸦砻江山谷，海拔2000米。本变种由于花瓣有髯毛，和印度石楠 P. lindleyana Wight & Arn. 相近，但花序有柔毛，可能为椤木石楠和印度石楠的过渡类型。著者未见模式标本，亦未见合于上列特征的标本，暂记于此，待以后研究。