1. 马蹄金（通称）荷苞草、肉馄饨草、金锁匙（本草纲目拾遗，引百草镜），小马蹄金（江苏、江西、广东、贵州、云南、四川），黄疸（胆）草（江苏、浙江、福建、江西、湖南、广东、广西、贵州、云南）、金钱草（江苏、浙江、广西），小金钱草（江苏、福建、广东、广西、贵州、云南、四川），玉馄饨（江苏、浙江），小元宝草（江苏），铜钱草（浙江），落地金钱（浙江、贵州），小半边钱、小铜钱草（湖南），小金钱（江西），小灯盏、金马蹄草（四川）图版1：1-4
        Dichondra repens Forst. in Char. Gen. Pl. 39. t. 20 1776; Lam. Ill. t. 183. 1791; Choisy in DC. Prodr. 9; 451. 1845; Benth. Fl. Hongk. 240. 1861;  Hemsl. in Journ. Linn. Soc. Bot. 26: 167. 1890; Diels. in Engl. Bot. Jahrb. 29: 544. 1900; Henry, List. Pl. Formos. 65. 1896; Matsumune et Hayata in Journ. Coll. Sci. Tok. 22: 268. 1906; Dunn et Tutch. in Hew Bull. add. ser.  181. 1912; Hand. -Mazz. Symb. Sin 7: 808. 1936; v. Ooststr. in Blumea 3: 73. f. 3. 1938, et in Fl. Males. ser. 1, 4(4): 395. 1953;中国高等植物图鉴3: 524. 图5001. 1974; 海南植物志3: 473. 图864. 1974. ——Sipthorpia evolvulacea Linn. f. Suppl. 288. 1781——Steripha reniformia Gaertn. Fruct. 2: 81. t. 94. 1788 Dichondra evolvulacea Britton in Mem. Torr. Bot. Club 5: 268. 1894.
        多年生匍匐小草本，茎细长，被灰色短柔毛，节上生根。叶肾形至圆形，直径4-25毫米，先端宽圆形或微缺，基部阔心形，叶面微被毛，背面被贴生短柔毛，全缘；具长的叶柄，叶柄长（1.5）3-5（6）厘米。花单生叶腋，花柄短于叶柄，丝状；萼片倒卵状长圆形至匙形，钝，长2-3毫米，背面及边缘被毛；花冠钟状，较短至稍长于萼，黄色，深5裂，裂片长圆状披针形，无毛；雄蕊5，着生于花冠2裂片间弯缺处，花丝短，等长；子房被疏柔毛，2室，具4枚胚珠，花柱2，柱头头状。蒴果近球形，小，短于花萼，直径约1.5毫米，膜质。种子1-2，黄色至褐色，无毛。
        我国长江以南各省及台湾省均有分布。生于海拔1300-1980米，山坡草地，路旁或沟边。广布于两半球热带亚热带地区。
        全草供药用，有清热利尿、祛风止痛、止血生肌、消炎解毒、杀虫之功。可治急慢性肝炎，黄疸型肝炎，胆囊炎，肾炎，泌尿系感染，扁桃腺炎，口腔炎及痈疔疗毒，毒蛇咬伤，乳痈，痢疾，疟疾，肺出血等。