14.小漆树（云南植物志）山漆树（中国树木分类学，中国高等值物图鉴）
    Toxicodendron delavayi (Franch.) F. A. Barkl. in Ann. Midl. Nat. 24: 680. 1940, in obs.; 云南植物志2: 405. 1979.——Rhus delavayi Franch. in Bull. Soc. Bot. Franc. 33: 466. 1886, et Pl. Delav. 148. 1889, et in Not. Roy. Bot. Gard. Edinb. 7: 262. 1912; Rehd. et Wils. in Sarg. Pl. Wils. 2: 183. 1914; Band.-Mazz. Symb. Sin. 7: 636. 1933; 陈嵘, 中国树木分类学645. 1937; 中国高等植物图鉴2: 636,图3001. 1972.
    小灌木，高0.5-2米；树皮灰褐色，具椭圆形突起小皮孔，幼枝紫色，常被白粉，无毛。
奇数羽状复叶长达13厘米，有小叶2-4对，无毛；叶柄长3.5-5厘米；小叶对生，纸质，卵状披针形或披针形，较小，长3.5-5.5厘米，宽1.2-2.5厘米，先端急尖或渐尖，基部略偏斜，阔楔形或圆形，全缘或上半部具疏锯齿，两面无毛，叶背被白粉，侧脉12-16对，两面突起，小叶具短柄，长1-2毫米或近无柄。花序总状，比叶短，长6-8.5厘米，无毛，总梗纤细，长4-5厘米；苞片披针形，长约1毫米；花小，淡黄色，径约2毫米；花梗长约1毫米；花萼无毛，裂片三角形，先端钝，长约0.8毫米，具1-3条褐色脉纹；花瓣长圆形，先端钝，长约2毫米，其褐色羽状脉；雄蕊长约1.5毫米，花丝钻形，与花药等长，花药长圆形，花盘10裂；子房卵圆形，径约1毫米，无毛。核果斜卵形，略压扁，径约6毫米，无毛，具光泽，果核淡黄色，坚硬。
    产云南、四川（西南部）；生于海拔1100-2500米的阳坡林下或灌丛中。模式标本采自云南鹤庆。