 93i.珍珠莲（变种）（浙江、湖北）凉粉树（中国树木分类学），冰粉树（丽江），
岩石榴（植物名实图考，嵩明）图版53：1-3 
     Ficus sarmentosa Buch.-Ham. ex J. E. Sm. var. henryi (King ex ()liv.) Corner in Gard. Bull. Sing. 18: 6. 1960, in ibid. 21: 51. 1965; 中国高等植物图鉴1: 488, f. 975. 1972; 中国高等植物图鉴补编1: 150. 1982, in clavi; 秦岭植物志1(2): 93.1974; 云南种子植物名录, 上册: 708.1984; 浙江植物志2: 95, f. 2-126. 1992; 湖北植物大全: 268. 1992; Nguyen T. Hiep in Tap chi SINN HOC 16(4): 62.1994——F. foveolata Wall. var. henryi King ex Oliv. in Hook. Ic. Pl. 19: t. 1824. 1889; Hand.-Mazz. Symb. Sin. 7: 95 1929. ——F. foveolata Wall. var. arisanensis (Hayata) Kudo, Fl. Formosa 45. 1, 1936; Sata, Monogr. Ficus Form. and Philipp. 43, 90. 1944. 一一F. arisanensis Hayata, Icon. Pl. Form. 8: 114, f. 38. 1919. －F. foveolata auct. non Wall.: 陈嵘, 中国树木分类学240. 1937.
    木质攀援匍匐藤状灌木，幼枝密被褐色长柔毛，叶革质，卵状椭圆形，长8-10厘
米，宽3-4厘米，先端渐尖，基部圆形至楔形，表面无毛，背面密被褐色柔毛或长柔毛，
基生侧脉延长，侧脉5-7对，小脉网结成蜂窝状；叶柄长5-10毫米，被毛。榕果成对
腋生，圆锥形，直径1-1.5厘米，表面密被褐色长柔毛，成长后脱落，顶生苞片直立，
长约3毫米，基生苞片卵状披针形，长约3-6毫米。榕果无总梗或具短梗。
    产台湾、浙江、江西、福建、广西（大苗山）、广东、湖南、湖北、贵州、云南、四
川、陕西、甘肃。常生于阔叶林下或灌木丛中。本变种在我国分布广，各地常见。
    瘦果水洗可制作冰凉粉。
    本变种广泛分布于秦岭、淮河以南，自东向西海拔渐高，广西升至900米，陕西升
至1 200米，贵州升至1 800米，云南升至2 500米，渐向var. duclouxii (Levl. et Vant.）
Corner过渡。与之区别在于叶背网脉突出，多褐色长毛，榕果仅中等大，无柄，多少圆
锥状或梨形，被长毛，顶生及基生苞片均达4-6.5毫米。