7.山胡椒（唐本草）牛筋树（河南，中国高等植物图鉴），雷公子〔四川），假死柴（陕
西），野胡椒（河南、湖南，植物名实图考），香叶子，油金条（安徽）图版101：8
    Lindera glauca (Sieb. et Zucc.) Bl. Mus. Bot. Lugd. Bat. 1: 325, 1851, Matsum. et Hay. in Journ. Coll. Sci. Univ. Tokyo 22 353. 1906; Kanehira,Formos. Trees 437. 1917; Liou Ho,Laur. Chine et Indoch. 129. 1932 et 1934; Cheng in Contr. Biol. Lab. Sci. Soc. China Bot, 8: 295. 1933; et in ibid. 9:300. 1934;陈嵘, 中国树木分类学353. 1937; Allen in Journ. Arn. Arb. 22: 8.1941; Tsoong in Contr. Bot. Inst. Acad. Peiping 4 (2): lll. 1936; 江苏南部种子植物手册301. 1959; H. L. Li, Woody Fl. Taiwan 212. 1963; Liu, Lign. Pl.Taiwan 151. 1972; 中国高等植物图鉴1: 853, 图1705. 1972; 秦岭植物志1 (2): 348. 1974; C. E. Chang in Fl. Taiwan 2: 422. 1976.——Lindera glauca Bl. var.kawakamii Hay. in Journ. Coll. Sci. Tokyo 30: 255. 1911.——Benzoin glaucum Sieb. et Zucc. in Abh. Bayer. Akad. Wiss. Math. Phys. Cl. 4 (3): 205. (1846) 1847.——Benzoin glaucum Sieb. et Zucc. var. kawakami (Hay.) Sasaki, List  Pl. Formos. 191. 1928; Kanehira, Formos. Trees rev. ed. 199, f. 146. 1936. 
     落叶灌木或小乔木，高可达8米；树皮平滑，灰色或灰白色。冬芽（混合芽）长角锥形，
长约1.5厘米，直径4毫米，芽鳞裸露部分红色，幼枝条白黄色，初有褐色毛，后脱落成无
毛。叶互生，宽椭圆形、椭圆形、倒卵形到狭倒卵形，长4-9厘米，宽2-4(6）厘米，上面深绿色，下面淡绿色，被白色柔毛，纸质，羽状脉，侧脉每侧(4)5-6条；叶枯后不落，翌年新叶发出时落下。伞形花序腋生，总梗短或不明显，长一般不超过3毫米，生于混合芽中的总苞片绿色膜质，每总苞有3-8朵花。雄花花被片黄色，椭圆形，长约2.2毫米，内、外轮几相等，外面在背脊部被柔毛；雄蕊9，近等长，花丝无毛，第三轮的基部着生2具角突宽肾形腺体，柄基部与花丝基部合生，有时第二轮雄蕊花丝也着生一较小腺体；退化雌蕊细小，椭圆形，长约1毫米，上有一小突尖；花梗长约1.2厘米，密被白色柔毛。雌花花被片黄色，椭圆或倒卵形，内、外轮几相等，长约2毫米，外面在背脊部被稀疏柔毛或仅基部有少数柔毛；退化雄蕊长约1毫米，条形，第三轮的基部着生2个长约0.5毫米具柄不规则肾形腺体，腺体柄与退化雄蕊中部以下合生；子房椭圆形，长约1.5毫米，花柱长约0.3毫米，柱头盘状；花梗长3-6毫米，熟时黑褐色；果梗长1-1.5厘米。花期3-4月，果期7-8月。
    产山东昆嵛山以南、河南嵩县以南，陕西郧县以南以及甘肃、山西、江苏、安徽、浙江、
江西、福建、台湾、广东、广西、湖北、湖南、四川等省区。生于海拔900米左右以下山坡、
林缘、路旁。印度支那、朝鲜、日本也有分布。
    木材可作家具；叶、果皮可提芳香油；种仁油含月桂酸，油可作肥皂和润滑油；根、枝、
叶、果药用；叶可温中散寒、破气化滞、祛风消肿；根治劳伤脱力、水湿浮肿、四肢酸麻、风湿性关节炎、跌打损伤；果治胃痛。