 1.山核桃 (中国树木分类学）小核桃、山蟹 (浙江）, 核桃、野漆树 (安徽）图版11：1-5     Carya cathayensis Sarg., Pl. Wils. 3: 187. 1916. ——Hicoria cathayensis (Sarg.) Chun, Chin. Econom. Trees 62, t. 20. 1921; 张若蕙和路安民, 植物分类学报17 (2): 41, 1979. 
    乔木，高达10-20米，胸径30-60厘米；树皮平滑，灰白色，光滑；小枝细瘦，新枝密
被盾状着生的橙黄色腺体，后来腺体逐渐稀疏，1年生枝紫灰色，上端常被有稀疏的短柔
毛，皮孔圆形，稀疏。复叶长16-30厘米，叶柄幼时被毛及腺体，后来毛逐渐脱落，叶轴被
毛较密且不易脱落，有小叶5-7枚；小叶边缘有细锯齿，幼时上面仅中脉、侧脉及叶缘有
柔毛，下面脉上具宿存或脱落的毛并满布橙黄色腺体，后来腺体逐渐稀疏；侧生小叶具短
的小叶柄或几乎无柄，对生，披针形或倒卵状披针形，有时稍成镰状弯曲，基部楔形或略成
圆形，顶端渐尖，长10-18厘米，宽2-5厘米，顶生小叶具长约5-10毫米的小叶柄，同
上端的侧生小叶同形、同大或稍大。雄性葇荑花序3条成1束，花序轴被有柔毛及腺体，
长10-15厘米，生于长约1-2厘米的总柄上，总柄自当年生枝的叶腋内或苞腋内生出。
雄花具短柄；苞片狭，长椭圆状线形，小苞片三角状卵形，均被有毛和腺体；雄蕊2-7枚，
着生于狭长的花托上，花药具毛。雌性穗状花序直立，花序轴密被腺体，具1-3雌花。雌
花卵形或阔椭圆形，密被橙黄色腺体，长约5-6毫米，总苞的裂片被有毛及腺体，外侧1
片（即苞片）显著较长，钻状线形。果实倒卵形，向基部渐狭，幼时具4狭翅状的纵棱，密被橙黄色腺体，成熟时腺体变稀疏，纵棱亦变成不显著；外果皮干燥后革质，厚约2-3毫米，
沿纵棱裂开成4瓣；果核倒卵形或椭圆状卵形，有时略侧扁，具极不显著的4纵棱，顶端急
尖而具1短凸尖，20-25毫米长，直径15-20毫米；内果皮硬，淡灰黄褐色，1毫米厚；
隔膜内及壁内无空隙；子叶2深裂。4-5月开花，9月果成熟。
    产于我国浙江和安徽。适生于山麓疏林中或腐殖质丰富的山谷，海拔可达400-1200
米。    果仁味美可食，亦用以榨油，其油芳香可口，供食用，也可作配制假漆；果壳可制活性
炭；木材坚韧，为优质用材。 