2．白辛树（救荒本草）鄂西野茉莉（中国树木分类学），裂叶白辛树（广西植物名录），刚毛白辛树（云南热带亚热带区系研究报告）图版48：5-11
        Pterostyrax psilophyllus Diels ex Perk. in Engler, Pflanzenr. 30(IV-241): 103.  1907; 陈嵘, 中国树木分类学1006. 1937; Hara in Journ. Jap. Bot. 15:457. 1939;中国高等植物图鉴3: 341, 1974; S. M. Hwang in Acta Phytotax. Sin. 18(2): 167. 1980. ——Styrax cavaleriei Levl. in Fedde, Repert. Nov. Sp. 9: 447. 1911. (non 1907)——S. leveillei Fedde ex Levl. Fl. Kouy-Tcheou 407. 1915: W. W. Smith in Not. Bot. Gard. Ebinb. 12: 238. 1920.——Pterostyrax cavaleriei Guill. in Bull. Soc. Bot. France 70:  886. 1923. ——P. psilophyllus Diels ex Perk. var. leveillei (Fedde) Hara, op. cit.; Lauener in Not. Bot. Gard. Edinb. 35 (2): 276. 1977 et var. discolor Hara, op. cit. ——P. leveillei (Fedde ex Levl. ) Chun in Hook. Icon. Pl. 32: t. 3161. 1932: Rehd. in Journ. Arn. Arb. 15: 295. 1934 et 18: 233. 1937; Hand. -Mazz. Symb. Sin. 7: 805. 1936. ——Halesia hispidus auct. non Mast. : Forb. et Hemsl. in Journ. Linn. Soc. Bot. 26:76. 1889; Diels in Engler, Bot. Jahrb. 29: 529. 1900. ——Pterostyrax hispidus auct. non Sieb. et Zucc. :  Perk. op. cit. p. p.; Rehd. in Sargent, Pl. Wils. 1: 295. 1912: Hu in Bull. Fan Mem. Inst. Biol. 3: 318. 1932;陈嵘, 同上1005. 图890. 1937; Feng, Icon. Pl. Omei. 1 (1) :Pl. 50. 1942; 吴征镒等, 云南热带亚热带区系研究报告1:30. 1965.
        乔木，高达15米，胸径达45厘米；树皮灰褐色，呈不规则开裂；嫩枝被星状毛。叶硬纸质，长椭圆形、倒卵形或倒卵状长圆形，长5-15厘米，宽5-9厘米，顶端急尖或渐尖，基部楔形，少近圆形，边缘具细锯齿，近顶端有时具粗齿或3深裂，上面绿色，下面灰绿色，嫩叶上面被黄色星状柔毛，以后无毛，下面密被灰色星状绒毛，侧脉每边6-11条，近平行，在两面均明显隆起，中脉在上面平坦或稍凹陷，下面隆起，第三级小脉彼此近平行；叶柄长1-2厘米，密被星状柔毛，上面具沟槽。圆锥花序顶生或腋生，第二次分枝几成穗状，长10-15厘米；花序梗、花梗和花萼均密被黄色星状绒毛；花白色，长12-14毫米；花梗长约2毫米；苞片和小苞片早落；花萼钟状，高约2毫米，5脉，萼齿披针形，长约1毫米，顶端渐尖；花瓣长椭圆形或椭圆状匙形，长约6毫米，宽约2.5毫米，顶端钝或短尖；雄蕊10枚，近等长，伸出，花丝宽扁，两面均被疏柔毛，花药长圆形，稍弯，子房密被灰白色粗毛，柱头稍3裂。果近纺锤形，中部以下渐狭，连喙长约2.5厘米，5-10棱或有时相间的5棱不明显，密被灰黄色疏展、丝质长硬毛。花期4-5月，果期8-10月。
        产湖南（宜章、新宁、桑植、永顺）、湖北（巴东、宜昌）、四川（金山）、贵州（凯里、平伐、都匀、安龙、望谟）、广西（全州、兴安、隆林）和云南（镇雄）。生于海拔600-2500米湿润林中。模式标本采自湖北宜昌附近南沱。
        本种具有萌芽性强和生长迅速的特点，可作为低湿地造林或护堤树种；木材为散孔材，心材淡黄色，材质轻软，纹理致密，加工容易，可作为一般器具用材。
        本种分布于广西东北部、贵州南部和四川西南部的植物，同一株的叶边缘有仅具细锯齿，也有顶端具2-3深裂的变异。