26．辽东水蜡树（亚种）（中国高等植物图鉴）图版46:2
        Ligustrum obtusifolium Sieb. & Zucc. subsp, suave (Kitag.) Kitag. in Journ. Jap. Bot. 40(5): 134. 1965; M. C. Chang & B. M. Miao in Investigat. Stud. Nat. 6: 100. 1986. ——L. amurense Carr. in Rev. Hort. 1861: 352. 1861; Koehne in Mitt. Deutsch. Dendr. Ges. 13: 72, f. 3. 1904. ——L. ibota Sieb & zucc var. amurense (Carr.) Mansf. in Bot. Jahrb. 59, Beibl. 132: 65. 1924. ——L. ibota var. suave Kitag. in Bot. Mag. Tokyo 48: 612, f. 18. 1934; Noda, Fl. N. -E. Prov. China 1013, Pl. 203, f. 1. 1971. L. obtusifolium var. suave (Kitag.) Hara in Journ. Jap. Bot. 20: 329. 1944;东北木本植物图志481. 1955; 中国高等植物图鉴3: 364. 1974.——L. suave (Kitag.) Kitag. Neo-Lineam. Fl. Mansh. 510. 1979. ——L. ibota auct. non Sieb. 1830 nec Sieb. & Zucc. 1846: Hemsl. in Journ. Linn. Soc. Bot. 26: 91. 1889, quoad specim. shandong. ; 东北木本植物图志481. 1955, quoad syn. L. ibota.——L. obtusifolium auct. non Sieb. & Zucc. 1846:东北木本植物图志481, 图版153, 384 & 图版154, 7-8. 1955; 中国高等植物图鉴3: 364 . 1974; quoad specim. shandong & excl. f. 4682.
        落叶多分枝灌木，高2-3米；树皮暗灰色。小枝淡棕色或棕色，圆柱形，被较密微柔毛或短柔毛。叶片纸质，披针状长椭圆形、长椭圆形、长圆形或倒卵状长椭圆形，长1.5-6厘米，宽0.5-2.2厘米，先端钝或锐尖，有时微凹而具微尖头，萌发枝上叶较大，长圆状披针形，先端渐尖，基部均为楔形或宽楔形，两面无毛，稀疏被短柔毛或仅沿下面中脉疏被短柔毛，侧脉4-7对，在上面微凹入，下面略凸起，近叶缘处不明显网结；叶柄长1-2毫米，无毛或被短柔毛。圆锥花序着生于小枝顶端，长1.5-4厘米，宽1.5-2.5（-3）厘米；花序轴、花梗、花萼均被微柔毛或短柔毛；花梗长0-2毫米；花萼长1.5-2毫米，截形或萼齿呈浅三角形；花冠管长3.5-6毫米，裂片狭卵形至披针形，长2-4毫米；花药披针形，长约2.5毫米，短于花冠裂片或达裂片的1/2处；花柱长2-3毫米。果近球形或宽椭圆形，长5-8毫米，径4-6毫米。花期5-6月，果期8-10月。
        产于黑龙江、辽宁、山东及江苏沿海地区至浙江舟山群岛。生海拔60-600米的山坡、山沟石缝、山涧林下和田边、水沟旁。模式标本采自辽宁（凌水寺）。
        根据现有标本，与产日本的原亚种 L. obtusifolium Sieb. & Zucc. subsp. obtusifolium区别在于本亚种叶片较狭，叶下面趋向无毛，花冠管与花冠裂片比例较小，花柱变粗，但两者之间存在着过渡类型，如山东崂山，焦启源2648，2911等标本，其叶下面无毛或有毛，花冠管与花冠裂片比例有的较小，也有较大的近似日本类型，有的花柱较细长，可达3毫米，因此，仍作亚种处理。又浙江标本，除花序较宽大，长2-4厘米，宽与长近相等外，其他特征与本亚种基本相似，故作同一亚种处理。