 25.野梧桐（中国树木分类学） 
    Mallotus japonicus (Thunb.) Muell. Arg. in Linnaea 34: 189. 1865, et in DC. Prodr. 15 (2): 966. 1866; Maxim. in Engl. Bot. Jahrb. 6: 59. 1885; Forb. et Hemsl.in Journ. Linn. Soc. Bot. 26: 440. 1894; Pax in Engl. Bot. Jahrb. 29: 428. 1900; Pax et Hoffm. in Engl. Pflanzenr. 63 (IV. 147. VII) : 169. 1914. pro parte; Hand. -Mazz. Symb. Sin. 7; 214. 1931, pro parte; 陈嵘, 中国树木分类学618.图515. 1937, pro parte; Croiz. in Journ. Arn. Arb. 19: 137. 1938; H. Keng in Taiwania 6: 58. 1955; Li, Woody Fl. Taiwan 433. 1963;中国高等植物图鉴2:600,图2929. 1972; C. F. Haieh  in Fl. Taiwan 3: 482. 1977; S. M. Hwang in Acta Phytotax. Sin. 23: 298. 1985.——Croton japonicum Thunb. Fl. Jap. 270, t. 28. 29. 1784. ——Rottlera japonica Spreng  Syst. Veg. 3: 878. 1826; Franch. et Sav. Enum. Pl. Jap. 1: 424. 1875.
    小乔木或灌木，高2-4米；树皮褐色。嫩枝具纵棱，枝、叶柄和花序轴均密被褐色星状毛。叶互生，稀小枝上部有时近对生，纸质，形状多变，卵形、卵圆形、卵状三角形、肾形或横长圆形，长5-17厘米，宽3-11厘米，顶端急尖、凸尖或急渐尖，基部圆形、楔形，稀心形，边全缘，不分裂或上部每侧具1裂片或粗齿，上面无毛，下面仅叶脉稀疏被星状毛或无毛，疏散橙红色腺点；基出脉3条；侧脉5-7 对，近叶柄具黑色圆形腺体2颗；叶柄长5-17毫米。花雌雄异株，花序总状或下部常具3-5分枝，长8-20厘米；苞片钻形，长3-4毫米；雄花在每苞片内3-5朵；花蕾球形，顶端急尖；花梗长3-5毫米；花萼裂片3-4，卵形，长约3毫米，外面密被星状毛和腺点；雄蕊25-75，药隔稍宽；雌花序长8-15厘米，开展；苞片披针形，长约4毫米；雌花在每苞片内1朵；花梗长约1毫米，密被星状毛；花萼裂片4-5，披针形，长2.5-3毫米，顶端急尖，外面密被星状绒毛；子房近球形，三棱状；花柱3-4，中部以下合生，柱头长约4毫米，具疣状突起和密被星状毛。蒴果近扁球形，钝三棱形，直径8-10毫米，密被有星状毛的软刺和红色腺点；种子近球形，直径约5毫米，褐色或暗褐色，具皱纹。花期4-6月，果期7-8月。 
    产于台湾、浙江和江苏。多生于海拔320-600米林中。分布于日本。模式标本采自日本。
    种子含油量达38％，可供工业原料；木材质地轻软，可作小器具用材。