  20. 绵毛繁缕（西藏植物志）
    Stellaria lanata Hook. f. ex Edgew. et Hook. f., Fl. Brit. Ind. 1: 232. 1874; Williams in Journ. Linn. Soc. Bot. 38: 397. 1908; W. W. Smith et Cave in Rec. Bot. Surv. Ind. 4: 178. 1911; Mizushima in Ohashi, Fl. East. Himal. 1st rep. 82. 1966 et l. c. 2nd rep. 26. 1971; Ohba in Ohashi, Fl. East. Himal. 3rd rep. 33. 1975; Hara et al., Enum. Flow. Pl. Nepal 2: 57. 1979; 西藏植物志1: 698. 1983; Griers. in Fl. Bhutan 1: 206. 1984; P. Ke in Act. Bot. Yunnan. 7 (1): 74. 1985; C. Y. Wu in Act. Bot. Yunnan. 13 (4): 356. 1991. ——St. patens auct. , non D. Don: 西藏植物志1: 696.图222: 1-5. 1985.
    多年生草本，高25-30厘米，全株密被白绒毛。茎疏丛生，细弱，上升，分枝，多少被绒毛。叶片狭披针形至线状，长1-3厘米，宽2-5毫米，顶端尖，基部圆形或楔形，无柄，中脉明显，上面灰绿色，被疏毛或无毛，下面被白色绒毛。聚伞花序顶生，具少数花；花梗长于叶，果时直立，被白色绒毛；萼片5，卵状披针形，长5-7毫米，顶端尖，边缘膜质，外面被绒毛；花瓣5，短于萼片，2深裂，裂片线形；雄蕊8，短于花瓣；花柱3。蒴果狭卵形，比宿存萼长，6齿裂；种子褐色，肾脏形，具粒状凸起。花期6-7月，果期8-9月。
    产我国西藏（察隅、易贡、林芝、波密、米林、亚东）。生于海拔2 700-3 800（-4 100)米林下、草地或砾石滩。尼泊尔、锡金、不丹也有。模式标本采自锡金。
    本种的种内变化情况与内弯繁缕极其相似，但本种毛被为绒毛而非星状绒毛，花各部较小。《西藏植物志》中误将本种按叶形分为2种。