1.楝（本草径）苦楝（通称），楝树、紫花树（江苏），森树（广东）图版22：6-7
        Melia azedarach Linn. Sp. Pl. 384. 1753. DC. Prod, 1: 621. 1824; Hiern in Hook. f. Fl. Brit. Ind. 1: 544. 1875; C. DC. Monogr. Phan. 1: 451. 1878; Forbes et Hemsl. in Journ. Linn. Soc. Bot. 23: 113. 1886; Diels in Bot. Jahrb. 29: 426. 1900; Hayata, Ic. Pl. Formos. 1: 126: 1911; Dunn et Tutch. in Kew Bull. Misc. Inf. Add. ser. 10: 58. 1912; Rehd. et Wils. in Sarg. Pl. Wilson. 2: 157. 1914;  Rehd. in Journ. Arn. Arb. 8: 152. 1927; Merr. In Lingn. Sci. Journ 5: 103. 1927; Hand. -Mazz. Symb. Sin. 7: 632. 1933; 侯宽昭、陈德昭, 植物分类学报4: 8. 1955; 陈嵘, 中国树木分类学598, 图497. 1957;中国高等植物图鉴2: 566 图2864. 1972;海南植物志3: 61, 图566. 1974; 云南植物志1: 220, 图版52; 8-10. 1977;江苏植物志, 下406, 图1398. 1982;云南种子植物名录, 上册831. 1984;广东植物志2: 285, 1991,——M. azedarach Linn. var. subtripinnata Miq. in Ann. Mus. Bot. Lugd. -Bat. 3: 24. 1867, Prol. Fl. Jap. 212. 1867.——M. japonica var. semperflorens Makino in Toky- o Bot. Mag. 18: 67. 1904——M. dubia auct. non Cav.: 侯宽昭, 陈德昭, 植物分类学报4. 11. 1955.
        落叶乔木，高达10余米；树皮灰褐色，纵裂。分枝广展，小枝有叶痕。叶为2-3回奇数羽状复叶，长20-40厘米；小叶对生，卵形、椭圆形至披针形，顶生一片通常略大，长3-7厘米，宽2-3厘米，先端短渐尖，基部楔形或宽楔形，多少偏斜，边缘有钝锯齿，幼时被星状毛，后两面均无毛，侧脉每边12-16条，广展，向上斜举。圆锥花序约与叶等长，无毛或幼时被鳞片状短柔毛；花芳香；花萼5深裂，裂片卵形或长圆状卵形，先端急尖，外面被微柔毛；花瓣淡紫色，倒卵状匙形，长约1厘米，两面均被微柔毛，通常外面较密；雄蕊管紫色，无毛或近无毛，长7-8毫米，有纵细脉，管口有钻形、2-3齿裂的狭裂片10枚，花药10枚，着生于裂片内侧，且与裂片互生，长椭圆形，顶端微凸尖；子房近球形，5-6室，无毛，每室有胚珠2颗，花柱细长，柱头头状，顶端具5齿，不伸出雄蕊管。核果球形至椭圆形，长1-2厘米，宽8-15毫米，内果皮木质，4-5室，每室有种子1颗；种子椭圆形。花期4-5月，果期10-12月。
        产我国黄河以南各省区，较常见；生于低海拔旷野、路旁或疏林中，目前已广泛引为栽培。广布于亚洲热带和亚热带地区，温带地区也有栽培。模式标本采自喜马拉雅山区。
        本植物在湿润的沃土上生长迅速，对土壤要求不严，在酸性土、中性土与石灰岩地区均能生长，是平原及低海拔丘陵区的良好造林树种，在村边路旁种植更为适宜。边材黄白色，心材黄色至红褐色，纹理粗而美，质轻软，有光泽，施工易，是家具、建筑、农具、舟车、乐器等良好用材；用鲜叶可灭钉螺和作农药，用根皮可驱蛔虫和钩虫，但有毒，用时要严遵医嘱，根皮粉调醋可治疥癣，用苦楝子做成油膏可治头癣；果核仁油可供制油漆、润滑油和肥皂。
        据侯宽昭、陈德昭在《植物分类学报》第4卷介绍，在广东、广西、云南等省区还有岭南楝树(Melia dubia Cav.）的分布，其主要区别特征是花瓣两面被柔毛，核果椭圆形，但这二个特征基本与本种一致，因此笔者认为此为错误鉴定。