 27. 一年蓬 千层塔（江西）治疟草 野蒿（江苏）
    Erigeron annuus (L.) Pers. Syn. Pl. 2: 43. 1807; Forbes et Hemsl. in Journ. Linn. Soc. Bot. 23: 418. 1888; Limpr. in Fedde, Repert. Sp. Nov. Beih. 12: 504. 1922; Ling in Contr. Inst. Bot. Nat. Acad. Peip. 2: 9. 1934; Cronq. in Brittonia 6: 265. 1947; 斐 (?) 等, 江苏南部种子植物手册754. 1959.——Aster annuus L., Sp. Pl. 875. 1753. ——Erigeron heterophyllus Muhl. ex Willd., Sp. Pl. III. 3: 1956. 1804. ——Stenactis  annua Cass. in Dict. Sc. Nat. 37: 485. 1825. 
    一年生或二年生草本，茎粗壮，高30-100厘米，基部径6毫米，直立，上部有分枝，绿色，下部被开展的长硬毛，上部被较密的上弯的短硬毛。基部叶花期枯萎，长圆形或宽卵形，少有近圆形，长4-17厘米，宽1.5-4厘米，或更宽，顶端尖或钝，基部狭成具翅的长柄，边缘具粗齿，下部叶与基部叶同形，但叶柄较短，中部和上部叶较小，长圆状披针形或披针形，长1-9厘米，宽0.5-2厘米，顶端尖，具短柄或无柄，边缘有不规则的齿或近全缘，最上部叶线形，全部叶边缘被短硬毛，两面被疏短硬毛，或有时近无毛。头状花序数个或多数，排列成疏圆锥花序，长6-8毫米，宽10-15毫米，总苞半球形，总苞片3层，草质，披针形，长3-5毫米，宽0.5-1毫米，近等长或外层稍短，淡绿色或多少褐色，背面密被腺毛和疏长节毛；外围的雌花舌状，2层，长6-8毫米，管部长1-1.5毫米，上部被疏微毛，舌片平展，白色，或有时淡天蓝色，线形，宽0.6毫米，顶端具2小齿，花柱分枝线形；中央的两性花管状，黄色，管部长约0.5毫米，檐部近倒锥形，裂片无毛；瘦果披针形，长约1.2毫米，扁压，被疏贴柔毛；冠毛异形，雌花的冠毛极短，膜片状连成小冠，两性花的冠毛2层，外层鳞片状，内层为10-15条长约2毫米的刚毛。花期6-9月。
    原产北美洲，在我国已驯化。广泛分布于吉林、河北、河南、山东、江苏、安徽、江西、福建、湖南、湖北、四川和西藏等省区，常生于路边旷野或山坡荒地。
    全草可入药，有治疟的良效。
    此种的邻种 E. strigosus Muhl. 在我国也可能驯化。