2.？豆（救荒本草）野大豆（中国主要植物图说•豆科），小落豆、小落豆秧、落豆秧〔东北），山黄豆、乌豆、野黄豆（广西）图版59: 10-18
        Glycine soja Sieb. et Zucc. in Abh. Akad. Wiss. Muenchen 4(2):119. 1843;中国主要植物图说•豆科651, 图631. 1955; 中国高等植物图鉴2: 492, 图2714. 1972;东北草本植物志5: 161. 1976.——G. ussuriensis Regel et Maack in Regel, Tent. Fl. Ussur. 50, Pl. 7. f. 5-8. 1861. ——Rhynchosia argyi Levl. in Mem. Real Acad. Cienc. Art. Barcelona Ser. 3, 12: 555. 1916.——G. soja Sieb. et Zucc. var. ovata Skv. Soy Bean-Wild & Cult. East As. 6. f. 1. 1927.——G. formosana Hosokawa in Journ. Soc. Trop. Agr. 4:308. 1932.——G. ussuriensis Regl et Maack var. brevifolia Kom. et Alis. Key Pl. Far. East Reg. USSR 2:684. 1932.
        一年生缠绕草本，长1-4米。茎、小枝纤细，全体疏被褐色长硬毛。叶具3小叶，长可达14厘米；托叶卵状披针形，急尖，被黄色柔毛。顶生小叶卵圆形或卵状披针形，长3.5-6厘米，宽1.5-2.5厘米，先端锐尖至钝圆，基部近圆形，全缘，两面均被绢状的糙伏毛，侧生小叶斜卵状披针形。总状花序通常短，稀长可达13厘米；花小，长约5毫米；花梗密生黄色长硬毛；苞片披针形；花萼钟状，密生长毛，裂片5，三角状披针形，先端锐尖；花冠淡红紫色或白色，旗瓣近圆形，先端微凹，基部具短瓣柄，翼瓣斜倒卵形，有明显的耳，龙骨瓣比旗瓣及翼瓣短小，密被长毛；花柱短而向一侧弯曲。荚果长圆形，稍弯，两侧稍扁，长17-23毫米，宽4-5毫米，密被长硬毛，种子间稍缢缩，干时易裂；种子2-3颗，椭圆形，稍扁，长2.5-4毫米，宽1.8-2.5毫米，褐色至黑色  花期7-8月，果期8-10月。
        除新疆、青海和海南外，遍布全国。生于海拔150-2650米潮湿的田边、园边、沟旁、河岸、湖边、沼泽、草甸、沿海和岛屿向阳的矮灌木丛或芦苇丛中，稀见于沿河岸疏林下。
        目前所知野大豆在我国的地埋分布区域是：自内蒙占的乌盟什滩至黑龙江及吉林的春化，西北自甘肃的景泰至西南西藏东南部的察隅经云南、贵州，南至广西中部的象州、广东北部的连县延至东南台湾省。原苏联的远东地区、朝鲜和日本亦有分布。种的分布中心及分化中心显然是在我国，尤其是在东北一带。尔雅记载有“戎菽谓之荏菽”，管子载“山戎出荏菽，布之天下。”正说明栽培种可能源于“山戎”一带；山戎约居于今河北玉田县。
        全株为家畜喜食的饲料，可栽作牧草、绿肥和水土保持植物。茎皮纤维可织麻袋。种子含蛋白质30-45%，油脂18-22%，供食用、制酱、酱油和豆腐等，又可榨油，油粕是优良饲料和肥料。全草还可药用，有补气血、强壮、利尿等功效，主治盗汗、肝火、目疾、黄疸、小儿疳疾。曾自茎叶中分离出一种对所有血型有凝集作用的植物血朊凝素。
        原来在？豆（野大豆）种下Skvortzov曾根据？豆中小叶较狭的类型，建立var. lanceolata Skv. (Soy Bean-Wild & Cult. East As. 6. 1976.)一变种。傅沛云及陈佑安认为此变种与原变种之间有中间类型，不很稳定，将之改为狭叶野大豆的变型，f. lanceolata (Skv.) P. Y. Fu et Y. A. Chen，而在辽宁省铁岭农科所采集的？豆标本中有不同叶形、不同花色等变化的特征，有一些则是过去植物分类文献未曾记载过。傅沛云和陈佑安对前人文献作了认真对比，并通过栽培试验观察研究，在？豆的原有记载之外，于植物研究 Bull. Bot. Res. 6:119-120. 1986. 发表了两个新变种：花白色的为白花野大豆var. albiflora P. Y. Fu et Y. A. Chen，产于辽宁彰武、盖县、凌源等县。花白色，小叶披针形、狭披针形或线形的狭叶白花野大豆var. albiflora P. Y. Fu et Y. A. Chen,f. angustifolia P. Y. Fu et Y. A. Chen, 产于辽宁彰武及海城两县。这些分类群分布较普遍，且其变异规律及细胞学工作尚待进行，现志于此，以备进一步研究。