1.桑（本草经）家桑（四川），桑树（通称）图版2：1-3
    Morus alba Linn. Sp. Pl. ed 1: 986. 1753; Miq. in Ann. Mus. Lugd. -Bat. 2. 197. 1866; Bur. in DC. Prodr. 17: 236. 1873; Hook. f. Pl. Brit. Ind. 5: 492. 1888; Forb. et Hemsl. in Journ. Linn. Soc. Bot. 26: 455. 1899; Schneid. Ill. Handb. Laubh. 1: 236, f. 151o-c. 152, 153h-p. 1904; et in Sarg. Pl. Wils. 3: 294. 1916; Gagnep. in Lecomte. Fl. Gen. Indo-Chine 5: 706. 1928; Koidz. in Bull. Sericult. Exp. Stat. Japan 3: (1): 52. 1930; Nakai, Fl. Sylv. Koreana 19: 94. 1932; Hotta in Acta Phytotax. ex Geobotan. 6: 111. 1937; 陈嵘, 中国树木分类学229. 1937; 中国高等植物图鉴1: 
478. f. 956. 1972; Kitam. et Murata, Col. Ill. Woody Pl. Japan 2: 249. 1976; Yamazaki in Journ. Phytogeogr. Taxon, 30 (2): 67. f. 2. 1. 1983; 西藏植物志2: 520, 1983, excl. fig.; 云南种子植物名录上册: 711.1984;湖北植物大全: 269.1992;横断山区维管植物上册: 301.1993; 新疆植物志1: 218. Pl. 64, f. 2-3. 1993; Nguyen T. Hiep in Tap chi SINN HOC 16 (4): 65. 1994. ——M. atropurpurea Roxb. Fl. Ind. ed. 2, 3: 595. 1832; Wight, Icon. Pl. Ind. Or. 2: t. 677. 1843; Koidz. in Bull. Sericult. Exp. Sta. Japan 3 (1): 55. 1930. ——M. alba Linn. var. atropurpurea (Roxb.) Bur. in DC. Prodr. 17: 238. 1873; Schneid. in Sarg. Pl. Wils. 3: 295. 1916, pro syn.
sub. M. alba Linn. 
    乔木或为灌木，高3-10米或更高，胸径可达50厘米，树皮厚，灰色，具不规则浅
纵裂；冬芽红褐色，卵形，芽鳞覆瓦状排列，灰褐色，有细毛；小枝有细毛。叶卵形或
广卵形，长5-15厘米，宽5-12厘米，先端急尖、渐尖或圆钝，基部圆形至浅心形，边
缘锯齿粗钝，有时叶为各种分裂，表面鲜绿色，无毛，背面沿脉有疏毛，脉腋有簇毛；叶
柄长1.5-5.5厘米，具柔毛；托叶披针形，早落，外面密被细硬毛。花单性，腋生或生
于芽鳞腋内，与叶同时生出；雄花序下垂，长2-3.5厘米，密被白色柔毛，雄花。花被
片宽椭圆形，淡绿色。花丝在芽时内折，花药2室，球形至肾形，纵裂；雌花序长1-2
厘米，被毛，总花梗长5-10毫米被柔毛，雌花无梗，花被片倒卵形，顶端圆钝，外面
和边缘被毛，两侧紧抱子房，无花柱，柱头2裂，内面有乳头状突起。聚花果卵状椭圆
形，长1-2.5厘米，成熟时红色或暗紫色。花期4-5月，果期5-8月。
    本种原产我国中部和北部，现由东北至西南各省区，西北直至新疆均有栽培。朝鲜、
日本、蒙古、中亚各国、俄罗斯、欧洲等地以及印度、越南亦均有栽培。
    树皮纤维柔细，可作纺织原料、造纸原料；根皮、果实及枝条入药。叶为养蚕的主
要饲料，亦作药用，并可作土农药。木材坚硬，可制家俱、乐器、雕刻等。桑椹可以酿
酒，称桑子酒。