 1.七叶树（河北习见树木图说）图版83：1-5
    Aesculus chinensis  Bunge. in  Mem. Div. Sav. Acad. Sc. St. Petersb. 2: 84 (Enum. Pl. Chin. Bor. 10: 1833) 1835; Rehd. in Sargent, Pl. Wils. 1: 499, 1913 ＆ in Journ. Arn. Arb. 1: 225, t, 2. 1926; Hardin in  Brittonia 12: 33. 1960.
     落叶乔木，高达25米，树皮深褐色或灰褐色，小枝、圆柱形，黄褐色或灰褐色，无毛或嫩时有微柔毛，有圆形或椭圆形淡黄色的皮孔。冬芽大形，有树脂。掌状复叶，由5-7小
组成，叶柄长10-12厘米，有灰色微柔毛；小叶纸质，长圆披针形至长圆倒披针形，稀长椭
圆形钾先端短锐尖，基部楔形或阔楔形，边缘有钝尖形的细锯齿，长8-16厘米，宽3-5厘米，上面深绿色，无毛，下面除中肋及侧脉的基部嫩时有疏柔毛外，其余部分无毛；中肋在上面显著，在下面凸起，侧脉13-17对，在上面微显著，在下面显著；中央小叶的小叶柄长1-1.8厘米，两侧的小叶柄长5-10毫米，有灰色微柔毛。花序圆筒形，连同长5-10厘米的总花梗在内共长21-2 5厘米，花序总轴有微柔毛，小花序常由5-10朵花.组成，平斜向伸展，有微柔毛，长2-2.5厘米，花梗长2-4毫米。花杂性，雄花与两性花同株，花萼管状钟形，长3-5毫米，外面有微柔毛，不等地5裂，裂片钝形，边缘有短纤毛；花瓣4，白色，长圆倒卵形至长圆倒披针形，长约8-12毫米，宽5-1.5毫米，边缘有纤毛，基部爪状；雄蕊6，长1.8-3厘米，花丝线状，无毛，花药长圆形，淡黄色，长约1-1.5毫米；子房在雄花中不发育，在两性花中发育良好，卵圆形，花柱无毛。果实球形或倒卵圆形，顶部短尖或钝圆而中部略凹下，直径3-4厘米，黄褐色，无刺，具很密的斑点，果壳干后厚5-6毫来，种子常l-2 粒发育，近于球形，直径2-3.5厘米，栗褐色；种脐白色，约占种子体积的1/2。花期4-5月，果期10月。
    河北南部、山西南部、河南北部、陕西南部均有栽培，仅秦岭有野生的。模式标本采自北京西山。
    在黄河流域本种系优良的行道树和庭园树。木材细密可制造各种器具，种子可作药用，榨油可制造肥皂。