9．山桃 榹桃（尔雅），山毛桃，野桃，哲日勒格-陶古日（蒙语）
        Amygdalus davidiana (Carr.) C. de Vos (Handb. Boom. Heest. ed. 2. 16. 1887. nom. nud.) ex Henry in Rev. Hort 1902: 290. f. 120. 1902. ——Persica davidiana Carr. in Rev. Hort. 1872: 74. f. 10. 1872. ——Prunus persica (L.) Batsch var. davidiana Maxim. in Bull. Acad. Sci. St. Petersb. 29: 81. 1883. ——Prunus davidiana (Carr.) Franch. in Nouv. Arch. Mus. Hist. Nat. Paris, ser. 2.5: 255 (Pl. David. 1: 103. 1884) 1883; Rehd. in Journ. Arn. Arb. 5:214. 1924;陈嵘, 中国树木分类学470. 图363. 1937;中国高等植物图鉴2: 304, 图2337. 1972;内蒙古植物志3: 120. 图版63. 图1-4. 1977.——Amygdalus davidiana (Carr.) Yu, 中国果树分类学29. 图6. 1979.——Amygdalus communis auct. non L. 1753. : Bge. in Mem. Div. Sav. Acad. Sci. St. Petersb. 2: 95 (Enum. Pl. Chin. Bor. 21. 1833) 1835.
    乔木，高可达10米；树冠开展，树皮暗紫色，光滑；小枝细长，直立，幼时无毛，老时褐色。叶片卵状披针形，长5-13厘米，宽1.5-4厘米，先端渐尖，基部楔形，两面无毛，叶边具细锐锯齿；叶柄长1-2厘米，无毛，常具腺体。花单生，先于叶开放，直径2-3厘米；花梗极短或几无梗；花萼无毛；萼筒钟形；萼片卵形至卵状长圆形，紫色，先端圆钝；花瓣倒卵形或近圆形，长10-15毫米，宽8-12毫米，粉红色，先端圆钝，稀微凹；雄蕊多数，几与花瓣等长或稍短；子房被柔毛，花柱长于雄蕊或近等长。果实近球形，直径2.5-3.5厘米，淡黄色，外面密被短柔毛，果梗短而深人果洼；果肉薄而干，不可食，成熟时不开裂；核球形或近球形，两侧不压扁，顶端圆钝，基部截形，表面具纵、横沟纹和孔穴，与果肉分离。花期3-4月，果期7-8月。
        产山东、河北、河南、山西、陕西、甘肃、四川、云南等地。生于山坡、山谷沟底或荒野疏林及灌丛内，海拔800-3200米。
        本种抗旱耐寒，又耐盐碱土壤，在华北地区主要作桃、梅、李等果树的砧木，也可供观赏。木材质硬而重，可作各种细工及手杖。果核可做玩具或念珠。种仁可榨油供食用。