2.厚萼凌霄（广西）美国凌霄（中国树木分类学），杜凌霄（江苏、湖南）
    Campsis radicans (L.) Seem. in Journ. Bot. 5: 372. 1867;陈嵘, 中国树木分类学1115. 1937; Nasir, Fl. West Pakistan 668. 1972; 海南植物志3: 259. 1974; Santisuk et Vidal in Fl. Camb. Laos et Viet. 22: 61. 1985. ——Bignonia radicans L. Sp. Pl. 624. 1753. ——Tecoma radicans Juss. ex Spreng. Veg. Syst. 2: 834. 1823.
    藤本，具气生根，长达10米。小叶9-11枚，椭圆形至卵状椭圆形，长3.5-6.5厘米，宽2-4厘米，顶端尾状渐尖，基部楔形，边缘具齿，上面深绿色，下面淡绿色，被毛．，至少沿中肋被短柔毛。花萼钟状，长约2厘米，口部直径约1厘米，5浅裂至萼筒的1/3处，裂片齿卵状三角形，外向微卷，无凸起的纵肋。花冠筒细长，漏斗状，橙红色至鲜红色，筒部为花萼长的3倍，约6-9厘米，直径约4厘米。蒴果长圆柱形，长8-12厘米，顶端具喙尖，沿缝线具龙骨状突起，粗约2毫米，具柄，硬壳质。
      原产美洲。在广西、江苏、浙江、湖南栽培作庭园观赏植物；在越南、印度、巴基斯坦也有栽培。
    花可代凌霄花入药，功效与凌霄花类同。叶含咖啡酸，对香豆酸及阿魏酸。