 11. 杜梨（华北的梨）棠梨（植物名实图考），土梨（河南土名）海棠梨、野梨子（江西土名），灰梨（山西土名）图版50：1-4
    Pyrus betulaefolia Bge. in Mem. Div. Sav. Acad. Sci. St. Petersb. 2: 101. 1835; Maxim. in Bull. Acad. Sci. St. Petersb. 19: 172. 1873; Hemsl. in Journ. Linn. Soc. Bot. 23: 256. 1887; Rehd. in Proc. Am. Acad. Arts Sci. 50: 236. 1915; Hers in Journ. N. China Branch Roy. Asiat. Soc. 53: 114. 1922; Rehd. in Journ. Arn. Arb. 5: 188. 1924 & 8: 121. 1927; 周汉藩, 河北习见树木图说125. 图77. 1934; 陈嵘, 中国树木分类学 413. 图312. 1937; 刘慎谔等, 东北木本植物图志298. 图版104. 211. 1955; 俞德浚等, 华北的梨15. 1958; Steward, Man. Vasc. Pl. Lower Yangtze Valley 173. 1958; 裴鉴等, 江苏南部种子植物手册356, 图570. 1959; 北京师范大学, 北京植物志上册391. 图337. 1962; 中国高等植物图鉴2: 233. 图2195. 1972.
    乔木，高达10米，树冠开展，枝常具刺；小枝嫩时密被灰白色绒毛，二年生枝条具稀疏绒毛或近于无毛，紫褐色；冬芽卵形，先端渐尖，外被灰白色绒毛。叶片菱状卵形至长圆卵形，长4-8厘米，宽2.5-3.5厘米，先端渐尖，基部宽楔形，稀近圆形，边缘有粗锐锯齿，幼叶上下两面均密被灰白色绒毛，成长后脱落，老叶上面无毛而有光泽，下面微被绒毛或近于无毛；叶柄长2-3厘米，被灰白色绒毛；托叶膜质，线状披针形，长约2毫米，两面均被绒毛，早落。伞形总状花序，有花10-15朵，总花梗和花梗均被灰白色绒毛，花梗长2-2.5厘米；苞片膜质，线形，长5-8毫米，两面均微被绒毛，早落；花直径1.5-2厘米；萼筒外密被灰白色绒毛；萼片三角卵形，长约3毫米，先端急尖，全缘，内外两面均密被绒毛，花瓣宽卵形，长5-8毫米，宽3-4毫米，先端圆钝，基部具有短爪。白色；雄蕊20，花药紫色，长约花瓣之半；花柱2-3，基部微具毛。果实近球形，直径5-10毫米，2-3室，褐色，有淡色斑点，萼片脱落，基部具带绒毛果梗。花期4月，果期8-9月。
    产辽宁、河北、河南、山东、山西、陕西、甘肃、湖北、江苏、安徽、江西。生平原或山坡阳处，海拔50-1800米。
    本种抗干旱，耐寒凉，通常作各种栽培梨的砧木，结果期早，寿命很长。木材致密可作各种器物。树皮含鞣质，可提制栲胶并入药。