21. 木莲（酉阳杂俎，黄山志）
        Manglietia fordiana Oliv. in Hook, Icon. Pl. 20 (3): t. 1953. 1891; Finet et Gagnep. in Mem. Soc. Bot. France 4: 34. 1906; Dunn et Tutch. in Kew Bull. Misc. Inf. Add. Ser. 10: 28. 1912; Dandy in Journ Arn. Arb. 5: 228.1924, et in Lingnan Sci. Journ. 7: 139. 1929; Merr. in Trans. Amer. Philos. Soc. 24 (2): 159. 1935; 陈嵘, 中国树木分类学297. 1937; 中国高等植物图鉴1: 792.图1584. 1972; 中国树木志1: 433. 图125. 1983; 广东植物志1: 4. 1987.——Magnolia fordiana (Oliv.) Hu in Journ. Arn. Arb. 5: 228. 1924.
        乔木，高达20米，嫩枝及芽有红褐短毛，后脱落无毛。叶革质、狭倒卵形、狭椭圆状倒卵形，或倒披针形，长8-17厘米，宽2.5-5.5厘米。先端短急尖，通常尖头钝，基部楔形，沿叶柄稍下延，边缘稍内卷，下面疏生红褐色短毛；侧脉每边8-12条；叶柄长1-3厘米，基部稍膨大；托叶痕半椭圆形，长3-4毫米。总花梗长6-11毫米，径6-10毫米，具1环状苞片脱落痕，被红褐色短柔毛。花被片纯白色，每轮3片，外轮3片质较薄，近革质，凹入，长圆状椭圆形，长6-7厘米，宽3-4厘米，内2轮的稍小，常肉质，倒卵形，长5-6厘米，宽2-3厘米；雄蕊长约1厘米，花药长约8毫米，药隔钝；雌蕊群长约1.5厘米，具23-30枚心皮，平滑，基部心皮长5-6毫米，宽3-4毫米，中部心皮露出面宽约5毫米；花柱长约1毫米；胚珠8-10颗，2列。聚合果褐色，卵球形，长2-5厘米，蓇葖露出面有粗点状凸起，先端具长约1毫米的短喙；种子红色。
  花期5月，果期10月。
        产于福建、广东、广西、贵州、云南。生于海拔1 200米的花岗岩、沙质岩山地丘陵。模式标本采自香港。
        本种与海南木莲极相似，但叶质地比较厚，干后两面叶脉不明显，花柄有褐色毛，心皮有长约1毫米的缘。
        木材供板料、细工用材；果及树皮入药，治便闭和干咳。