46.具柄冬青（中国高等植物图鉴）长梗冬青（拉汉种子植物名录），刻脉冬青（台湾植物志）图版10：4-6
     Ilex pedunculosa Miq. in Versl. Med. Kon. Akad. Wet. II, 2：83. 1868, et Ann. Mus. Bot. Lugd.-Bot. 3：106. 1867; Franch. et Sav. Enum. Pl. Jap. 1: 77. 1873; Maxim. in Mem. Acad. Sci. St. Petersb. VII, 29 (3) ：25, 37. 1881; Loes. ex Diels in Bot. Jahrb. 29：435. 1900, Loes. in Nov. Act. Acad. Caes. Leop.-Carol. Nat. Cur. 78: 108 (Monog. Aquif. 1: 108) . 1901; Kia, Pl. Sin. Ill. 492. fig. 832. 1937; Makino, Ill. Fl. Nip. 367, fig. 1100. 1940; S. Y. Hu in Journ. Arn. Arb. 30 (3) : 334. 1949; et 34: 148. 1953,中国高等植物图鉴2: 649,图3027. 1972; H. L. Li in Fl. Taiwan 3: 614. 1977; J. Ohwi, Fl. Japan 851. 1978;秦岭植物志1 (3) : 194,图169. 1981;贵州植物志2: 337,图版144. 1985;湖南植物名录221. 1987;福建植物志3: 257,图174. 1987;安徽植物志3: 343,图1326. 1988;四川植物志4: 202. 1988; S. Y. Lu in T. C. Huang, Fl. Taiwan, 2 ed. 3: 632, pl. 325. 1993; 浙江植物志4: 12, 图4-17.1993. 湖北植物大全282. 1993. ——Ilex pedunculosa f. genuina Loes. op. cit. 110; Chien in Contr. Biol. Sci. Soc. China 3: 58. 1927; Hand.-Mazz. Symb. Sin. 7: 655. 1933.——I. pedunculosa f. continentalis Loes. ex Diels in Bot. Jahrb. 29: 435. 1900, nom. nud., Loes. in Nov. Act. Acad. Caes. Leop.-Carol. Nat. Cur. 78: 110 (Monog. Aquif. 1: 110) . 1901, descr., et in Sarg. Pl. Wils. 1: 76. 1913; Chien in Contr. Biol. Soc. China 3: 58. 1927; Rehd. in Journ. Arn. Arb. 7: 156. 1927, et 14: 240. 1933; Masamune Fl. Kainant. (Hainan) 174. 1943. ——I. purpurea Hassk. var. leceilleana Loes. in Leveille, Fl. Kouy-Tcheou 201. 1914.——I. morii Yamamoto, Suppl. Ic. Pl. Form. 1: 38, fig. 18. 1925.——I. impressivena Yamamoto, Suppl. Ic. Pl. Form, 1: 34, fig. 15. 1925; Kanehira, Form. Trees 373, fig. 329. 1936.
    常绿灌木或乔木，高2-10 (-15)米；幼枝近圆柱形，具纵棱角，淡褐色或栗色，无毛或节上被微小的微柔毛。叶可见于三年生枝上，叶片薄革质，卵形、长圆状椭圆形或椭圆形，长4-9厘米，宽2-3厘米，先端渐尖，基部钝或圆形，全缘或近顶端常具少数疏而不明显的锯齿，叶面绿色，具光泽，干时栗黑色，背面淡绿色，干时褐色，两面无毛，主脉在叶面平坦或稍凹入，在背面隆起，侧脉8-9对，两面不明显；叶柄纤细，长1.5-2.5厘米，上面具纵槽，背面具皱纹。聚伞花序单生于当年生枝的叶腋内，花4或5基数，白色或黄白色。雄花序为一至二回二歧分枝，具3-9花，总花梗长约2.5厘米，二级轴长约3毫米，花梗长2-4毫米，小苞片披针形，长1-1.5毫米，被微柔毛；花萼盘状，直径约1.5毫米，4或5裂，裂片三角形，急尖，无毛；花瓣4或5，卵形，长约1.5-1.8毫米，基部稍合生；雄蕊短于花瓣，花药卵球形；退化子房卵球形。雌花单生于当年生枝叶腋内，稀为具3花的聚伞花序，花梗细而长，长1-1.5厘米，其中部具2枚钻形小苞片；花萼直径约3毫米，4或5裂，裂片具缘毛；花冠直径约5毫米，花瓣4或5，卵形，长约2毫米，退化雄蕊短于花瓣，不育花药卵形；子房阔圆锥状，直径约2毫米，柱头乳头状。单花的果梗长2.5-4厘米，少数1-3果的果梗长约4.5厘米；果球形，直径7-8毫米，成熟时红色，宿存花萼裂片三角形，具缘毛，宿存柱头厚盘状，突起。分核4-6，椭圆形，长约6毫米，背部宽约2.5毫米，平滑，沿背部中线具单条纹，内果皮革质。花期6月，果期7-11月。
    产于陕西南部（洋县、汉阴、固城）、安徽南部（黄山、九华山、太平山、宣城、金寨、霍山、岳西、潜山）、浙江（西天目山、昌化、安吉、泰顺、龙泉、淳安）、江西（庐山、武功山、石城）、福建（顺昌、华安、德化、三明、明溪、沙县、古田、南平、崇安）、台湾中西部（台中、南投）、河南南部、湖北（神农架、长阳、房县、十堰、竹溪、通城、罗田、兴山、恩施、建始、宜恩、利川、咸丰、巴东、?归、五峰、鹤峰）、湖南（桑植、新宁）、广西（融水、兴安、灌阳）、四川（巫山、巫溪、奉节、城口、南川、石柱、南江、达县、江油）和贵州（梵净山、雷公山、平塘、雷山）等省区；生于海拔1200-1900米的山地阔叶林中、灌木丛中或林缘。分布于日本。模式标本采自日本（Buerger. s. n）。