 壳斗科* FAGACEAE
        常绿或落叶乔木，稀灌木。单叶，互生，极少轮生（Trigo nobalanus 属的一个种），
全缘或齿裂，或不规则的羽状裂（落叶栋类多数种）；托叶早落。花单性同株，稀异株，或同序(Lithocarpus 属的多数种），风媒或虫媒；花被一轮，4-6 (-8) 片，基部合生，干膜质；雄花有雄蕊4-12枚，花丝纤细，花药基着或背着，2室，纵裂，无退化雌蕊，或有但小且为卷丛毛遮盖；雌花1-3-5朵聚生于一壳斗** 内，有时伴有可育或不育的短小雄蕊，子房下位，花柱与子房室同数，柱头面线状，近于头状，或浅裂的舌状，或几与花柱同色的窝点，子房室与心皮同数，或因隔膜退化而减少，3-6室，每室有倒生胚珠2颗，仅1颗发育，中轴胎座。雄花序下垂或直立，整序脱落，由多数单花或小花束，即变态的二岐聚伞花序簇生于花序轴（或总花梗）的顶部呈球状，或散生于总花序轴上呈穗状(catkin)，稀呈圆锥花序；雌花序直立，花单朵散生或3数朵聚生成簇，分生于总花序轴上成穗状，有时单或2-3花腋生。由总苞 (involucre) 发育而成的壳斗(cupula) 脆壳质，木质，角质，或木栓质，形状多样，包着坚果底部至全包坚果，开裂或不开裂，外壁平滑或有各式姿态的小苞片* * * (bracteole) ，每壳斗有坚果1-3 (-5) 个；坚果有棱角或浑圆，顶部有稍凸起的柱座 (stylopodium)，底部的果脐又称疤痕(cicatrix) ，有时占坚果面积的大部分，凸起、近平坦，或凹陷，胚直立，不育胚珠位于种子的顶部（胚珠悬垂），或位于基部（胚珠上举），稀位于中部，无胚乳，子叶二片，平凸，稀脑叶状或镶嵌状，富含淀粉或及鞣质。
        科模式：水青冈属 Fagus L. 1753.
        据不同学者的观点，本科含7-10属，多至12属。本志认许7属，约900余种。除热带非洲和南非地区不产外几全世界分布，以亚洲的种类最多。Notho fagus 自然分布限于南半球澳大利亚至南美大陆。Fagus除1种见于美洲大陆外余均见于北半球欧亚大陆。Castanopsis属除1种见于美国西部外余均产亚洲南部及东南部。至于 Trigonobalanus属，则为洲际间断分布，1种见于南美，2种产亚洲南及东南部。Lithocarpus 属仅1种分布至美国加利福尼亚州，其余均产亚洲南部及东南部。Castanea 属的种类以中国最多。我国有7属约320种。
        染色体基数X=12，稀11或13或21。
          在世界各地不同地史时期的地层中，不断地找到包括印痕、花粉等各类化石的本科植物。第三纪时，本科植物的分布区远超过今日的活植物的分布界限。以中国而言，在东北各地，山东，云南和四川西部，先后发现属于第三纪各个时期的栎属、柯属和栗属的叶化石。在西藏昂仁县、日喀则市和南木林县境内也先后找到属于晚白垩纪至第三纪的多种栎属化石。在西藏希夏邦马峰北坡海拔5 700-5 900米属于中至晚新世的植物化石层中找到与现今活植物同种的许多高山栎类的叶子化石。
        植物化学方面，树皮和壳斗都富含鞣质，坚果（子叶）尚含大量淀粉。壳斗有刺的锥属各种和栗属，含淀粉及醣类为主，含鞣质甚微量。水青冈属则含以油酸和亚油酸为主的脂肪油。产中国南部的一些柯属和栎属种类，其树叶和茎枝多含无羁萜及其醇类、粘霉醇、香树素、蒲公英赛醇、谷甾醇、桦木酸、桦木醇以及五环的三萜化合物。分布于长江以南各地的木姜叶柯 Lithocarpus litseifolius, 其嫩叶含一种查耳酮化合物，称为Trilobatin, 呈淡黄色结晶，是一甜味素。国产种所含鞣质大多数属水解性鞣质。
        根据植物化学分析，栎属介于锥属与柯属之间。根据木材解剖，锥属接近于栗属，柯属较接近于栎属。但锥、柯、栎三属之间都有一些种彼此相同现象或有过渡类型。木材结构则以柯属较复杂。
        花粉形态方面，栗属、锥属与柯属相似，它们的外壁纹饰在扫描电镜下均为不规则条纹状，栎属（广义属）花粉的长轴与其他属明显有别。水青冈属的外壁纹饰与其他属的明显不同。
        本科植物常有桑寄生科植物寄生于其枝干上，计有：Helixanthera parasitica Lour., Loranthus delavayi v. Tiegh, Scurrula parasitica L., Taxillus levinei (Merr. ) H. S. Kiu, T. limprichtii (Gruning) H. S. Kiu, T. sutchuenensis (Lect. ) Danser 及 Viscum ovalifolium DC. 
        自沿海低丘陵至海拔约3 700米高山地区都有本科植物生长，是组成常绿阔叶或针叶阔叶混交林的主要树种，也是照叶林或山地水源林的重要树种。有时以本科不同属种组成的小片纯“栎林”。
        栗属和锥属的多数种的种子，自古视为木本粮食。含鞣质较高的种类，经加工处理后，其淀粉可作备荒食料、饲料或作酿造原料。木材红褐色的青冈属和柯属的种类，它们的木材结构十分相似，在南方一些木材商场中，常统称之为木类，列为一级材。锥属也有多种，其心材也是红褐色，常称之为红锥类，或称红犁。五岭以北常被称为红栲的种，只是其叶片背面被红褐色粉末状鳞秕，其木材并非红褐色，不属于一级材。水青冈属的心材大都红褐色，但其硬度稍次于木类，而韧性则颇强。上述木材，是中国南部各地常见的主要用材，为码头、坑道桩柱、车、船、器械、地板、家具、农具及建筑用材。