7.响叶杨（中国树木分类学）绵杨（周至）
    Populus adenopoda Maxim. in Bull. Soc. Nat. Mosc. 54 (1): 50. 1879; Schneid. in Sarg. Pl. Wils. 3: 23. 1916; Rehd. Man. Cult. Trees and Shrubs, 86. 1927; Hand.-Mazz. Symb. Sin. 7: 58. 1929; Hao in Contr. Inst. Bot. Nat. Acad. Peiping, 3: 228. 1935;陈嵘, 中国树木分类学, 115. 1937;中国高等植物图鉴, 1: 352. 图704. 1972; 秦岭植物志, 1 (2): 18. 图7. 1974.——P. tremula L. var. adenopoda (Maxim.) Burkill in Journ. Linn. Soc. Bot. 26: 537. 1899. ——P. silvestrii Pampan. in Nuov. Giorn. Bot. Ital. n. ser. 17: 247. f. 2. 1910.
     乔木，高15-30米。树皮灰白色，光滑，老时深灰色，纵裂；树冠卵形。小枝较细，暗赤褐色，被柔毛；老枝灰褐色，无毛。芽圆锥形，有粘质，无毛。叶卵状圆形或卵形，长5-15厘米，宽4-7厘米，先端长渐尖，基部截形或心形，稀近圆形或楔形，边缘有内曲圆锯齿，齿端有腺点，上面无毛或沿脉有柔毛，深绿色，光亮，下面灰绿色，幼时被密柔毛；叶柄侧扁，被绒毛或柔毛，长2-8（12）厘米，顶端有2显著腺点。雄花序长6-10厘米，苞片条裂，有长缘毛，花盘齿裂。果序长12-20(30)厘米；花序轴有毛；蒴果卵状长椭圆形，长4-6毫米，稀2-3毫米，先端锐尖，无毛，有短柄，2瓣裂。种子倒卵状椭圆形，长2.5毫米，暗褐色。花期3-4月，果期4-5月。
    产陕西、河南、安徽、江苏、浙江、福建、江西、湖北、湖南、广西、四川、贵州和云南等省区。生于海拔300-2500米阳坡灌丛中、杂木林中，或沿河两旁，有时成小片纯林或与其他树种混交成林。模式标本采自陕西汉江。
    喜光，速生，根萌芽性强，天然更新良好，雌株较多，种子繁殖。插条、栽干不易成活。
    木材白色，心材微红，干燥易裂，供建筑、器具、造纸等用；叶含挥发油0.25%，叶可作饲料。为长江中下游海拔1000米以下山区土层深厚地方重要造林树种。