 1. 麻栎 栎、橡碗树
         Quercus acutissima Carruth. in Journ. Linn. Soc. Bot. 6: 33. 1862; 陈嵘, 中国树木分类学200.图139. 1937; 东北木本植物图志220. 1955; 海志植物志2: 364.图474. 1965; 中国高等植物图鉴1: 457.图914. 1972: 秦岭植物志1(2): 82. 1974; 云南植物志2: 330.图102, 1-71979; 河南植物志1: 246.图298. 1981; 江苏植物志, 下册: 48.图794. 1982; 贵州植物志1: 117. 1982; 福建植物志1: 413.图370. 1982; 中国树木志2: 2328.图1176. 1985; 辽宁植物志, 上册: 258. 1989.——Q. serrata Sieb. et Zucc. Fl. Jap. 2: 102. 1846, non Thunb. 1784; Chun,Chinese Econ. Trees 93. 1921. ——Q. acutissima subsp. euacutissima A. Camus, Chenes 1: 571. 1936-38, Atlas l. Pl. 59. f. 20-23. 1934. ——Q. lunglingensis Hu in Acta Phytotax. Sin. 1(2): 141. 1951. 
    落叶乔木，高达30米，胸径达1米，树皮深灰褐色，深纵裂。幼枝被灰黄色柔毛，后渐脱落，老时灰黄色，具淡黄色皮孔。冬芽圆锥形，被柔毛。叶片形态多样，通常为长椭圆状披针形，长8-19厘米，宽2-6厘米，顶端长渐尖，基部圆形或宽楔形，叶缘有刺芒状锯齿，叶片两面同色，幼时被柔毛，老时无毛或叶背面脉上有柔毛，侧脉每边13-18条；叶柄长1-3 (-5) 厘米，幼时被柔毛，后渐脱落。雄花序常数个集生于当年生枝下部叶腋，有花1-3朵，花柱30壳斗杯形，包着坚果约1/2，连小苞片直径2-4厘米，高约1.5厘米；小苞片钻形或扁条形，向外反曲，被灰白色绒毛。坚果卵形或椭圆形，直径1.5-2厘米，高1.7-2.2厘米，顶端圆形，果脐突起。花期3-4月，果期翌年9-10月。
         产辽宁、河北、山西、山东、江苏、安徽、浙江、江西、福建、河南、湖北、湖南、广东、海南、广西、四川、贵州、云南等省区。生于海拔60-2 200米的山地阳坡，成小片纯林或混交林，在辽宁生于土层肥厚的低山缓坡，在河北、山东常生于海拔1 000米以下阳坡，在西南地区分布至海拔2 200米。朝鲜、日本、越南、印度也有分布。模式标本采自江西。
        木材为环孔材，边材淡红褐色，心材红褐色，气干密度0.8克/立方厘米，材质坚硬，纹理直或斜，耐腐朽，气干易翘裂；供枕木、坑木、桥梁、地板等用材；叶含蛋白质13.58％，可饲柞蚕；种子含淀粉56.4％，可作饲料和工业用淀粉；壳斗、树皮可提取栲胶。