16. 枹栎　枹树
    Quercus serrata Thunb., Fl. Jap. 176. 1784; Koidz. in Bot. Mag. Tokyo 39: 313. 1925; Rehd. et Wils. in Journ. Arn. Arb. 8: 98. 1927; 陈嵘, 中国树木分类学199.图138. 1937; 云南植物志2: 336.图104, 8-10. 1979. ——Q. glandulifera Bl. in Mus. Bot. Lugd. -Bat. 1: 295. 1850; Rehd. et Wils. in Sarg. Pl. Wils. 3: 212. 1916; Chun, Chinese Econ. Trees 93. f. 33. 1921; A. Camus, Chenes 2: 115. 1938-39, Atlas 1. Pl. 103. f. 1-17. 1935-36; 中国高等植物图鉴1: 458.图916. 1972; 河南植物志1: 247.图300. 1981; 江苏植物志, 下册: 50.图798, 1. 1982; 贵州植物志1: 119. 1982; 中国树木志2: 2339. 1985; 辽宁植物志, 上册: 261. 1988.
    落叶乔木，高达25米，树皮灰褐色，深纵裂。幼枝被柔毛，不久即脱落；冬芽长卵形，长5-7毫米，芽鳞多数，棕色，无毛或有极少毛。叶片薄革质，倒卵形或倒卵状椭圆形，长7-17厘米，宽3-9厘米，顶端渐尖或急尖，基部楔形或近圆形，叶缘有腺状锯齿，幼时被伏贴单毛，老时及叶背被平伏单毛或无毛，侧脉每边7-12条；叶柄长1-3厘米，无毛。雄花序长8-12厘米，花序轴密被白毛，雄蕊8；雌花序长1.5-3厘米。壳斗杯状，包着坚果1/4-1/3，直径1-1.2厘米，高5-8毫米；小苞片长三角形，贴生，边缘具柔毛。坚果卵形至卵圆形，直径0.8-1.2厘米，高1.7-2厘米，果脐平坦。花期3-4月，果期9-10月。
        产辽宁（南部）、山西（南部）、陕西、甘肃、山东、江苏、安徽、河南、湖北、湖南、广东、广西、四川、贵州、云南等省区。生于海拔200-2 000 米的山地或沟谷林中。日本、朝鲜也有分布。
        木材坚硬，供建筑，车辆等用材；种子富含淀粉，供酿酒和作饮料；树皮可提取栲胶，叶可饲养柞蚕。