1.青葙 野鸡冠花（山东、江苏、浙江、四川）、鸡冠花（福建）、百日红、狗尾草（广东海南岛）图版44：1-4
    Celosia argentea L. Sp. Pl. 205. 1753; 中国北部植物图志4: 7, pl. 1. 1935; 中国药用植物志1: f. 11, 1939;广州植物志145. f. 58. 1956; 江苏南部种子植物手册252. f. 395. 1959; 中药志2: 230.彩图12. 1959; 北京植物志上册, 227, f. 171. 1962;海南植物志1: 402. f. 214. 1964; 中国高等植物图鉴1: 603. f. 1205. 1972; 秦岭植物志1 (2): 185. f. 157. 1974.
    一年生草本，高0.3-1米，全体无毛；茎直立，有分枝，绿色或红色，具显明条纹。叶片矩圆披针形、披针形或披针状条形, 少数卵状矩圆形，长5-8厘米，宽1-3厘米，绿色常带红色，顶端急尖或渐尖，具小芒尖，基部渐狭; 叶柄长2-15毫米，或无叶柄。花多数，密生，在茎端或枝端成单一、无分枝的塔状或圆柱状穗状花序，长3-10厘米；苞片及小苞片披针形, 长3-4毫米， 白色，光亮，顶端渐尖，延长成细芒，具1中脉，在背部隆起；花被片矩圆状披针形，长6-10毫米，初为白色顶端带红色，或全部粉红色，后成白色，顶端渐尖，具1中脉，在背面凸起；花丝长5-6毫米，分离部分长约2.5-3毫米，花药紫色；子房有短柄，花柱紫色，长3-5毫米。胞果卵形，长3-3.5毫米，包裹在宿存花被片内。种子凸透镜状肾形，直径约1,.5毫米。花期5-8月，果期6-10月。
     分布几遍全国。野生或栽培，生于平原、田边、丘陵、山坡，高达海拔1100米。朝鲜、日本、苏联、印度、越南、缅甸、泰国、菲律宾、马来西亚及非洲热带均有分布。
    种子供药用，有清热明目作用；花序宿存经久不凋，可供观赏；种子炒熟后，可加工各种搪食；嫩茎叶浸去苦味后，可作野菜食用；全植物可作饲料。
     Celosia swinhoei Hemsl. in Forbes et Hemsl. in Journ. Linn. Soc.
Sot. 26: 318. 1891模式标本产广东海南岛，但无确切产地，著者未见。根据描写：花枝细，叶片条状披针形1，长不及2.54厘米，和青箱区别不大，可做为青箱的异名。暂记在这里，以待考证。