 1.黄连木（图考）木黄连、黄连芽（湖南），木萝树、田苗树、黄儿茶（湖北），鸡冠木、烂心木（台湾），鸡冠果、黄连树（云南），药术（甘肃），药树（陕西），茶树（云南、陕西），凉茶树（贵州），岩拐角（四川），黄连茶（云南、福建、湖北、江苏、山东），楷木（湖南、河南、河北）图版28：1-4
     Pistacia chinensis Bunge in Mem. Div. Acad. St. Petersb. 2: 89 (Enum. Pl. Chin. Bor. 15). 1833; Maxim. in Mem. Div Sav. Acad. Sci. St. Petersb. 9: 470 (Ind. Fl. Pekin.). 1859, et in Act. Hort. Petrop. 11: 110. 1889; Engl. in DC. Monog. Phan. 4: 291. 1883; Franch. in Nouv. Arch. Mus. Paris ser. 2, v. 231. (Pl. David. 1: 79) 1883, et in Mem. Soc. Sci. Nat. Cherbourg 14: 208. 1884; Hemsl. in Journ. Linn. Soc. 13: 148. 1886; Bretscheider，Hist. Eur. Bot. Discov. China 331, 849. 1898, ut "sinensis"; Diels in Bot. Jahrb. 29: 431. 1900, et 1. c. 36 (82): 71. 1905; Rehd. et Wils. in Sarg. Pl. Wils. 2: 173. 1914; Rehd. in Journ. Arn. Arb. 7: 194. 1926, et 1. c. 8: 155. 1927, et 1. c. 9: 86. 1928, et 1. c. 14: 238. 1933; Chun, Chin. Econ. Trees 216. 1921; Hers in Journ. N. China Branch. R. As. Soc. 53: 113. 1922; Liste, Eco. Lign. Honan Sept. 21. 1922; Hand.-Mazz. Symb. Sin. 7: 634. 1933; Kanehira, Form. Trees rev. ed. 362, f. 319. 1936; 陈嵘, 中国树木分类学650,图542. 1937; H. L. Li Wood. Fl. Taiw. 445. 1963, et in Fl. Taiw. 3: 567, Pl. 731. 1977;中国高等植物图鉴2: 638, 图3006. 1972;海南植物志3: 108, 1974; 云南植物志2: 383, 图版117, 1-2. 1979.——P. formosana Matsumura in Tokyo Bot. Mag. 15: 40. 1901; Matsumura et Hayata in Journ. Coll. Sci. Tokyo 22: 99, t. 7 (Enum. Pl. Form.).1906; Hayata, Ic. Pl. Form. 1: 164. 1911. ——P. chinensis Bunge f. latifoliolata Loesen. in Bot. Jahrb. 34 (75): 49. 1904, et in Bot. Centrabl. Beih. 37 (2): 49. 1919; Rehd. in Journ. Arn. Arb.: 195. 1926, syn. nov ——P. philippinensis Merr. et Rolfe in Philipp. Jourp. Sci. 3 (3): 107. 1908; Merr. et Merritt in Philipp. Journ. Sci. 5 (4): 375. 1910. ——Rhus gummifera Levl. in Fedde, Rep. Sp. nov. 10: 474. 1912, et Fl. Kouy-Tcheou 412. 1915. ——R. argyi Levl. in Mem. Acad. Ci. Barcelona ser. 3 (12): 562 (Cat. Fl. Kiang-Sou, 22). 1916.
    落叶乔木，高达20余米；树干扭曲．树皮暗褐色，呈鳞片状剥落，幼枝灰棕色，具细小皮孔，疏被微柔毛或近无毛。奇数羽状复叶互生，有小叶5-6对，叶轴具条纹，被微柔毛，叶柄上面平，被微柔毛；小叶对生或近对生，纸质，披针形或卵状披针形或线状披针形，长5-10厘米，宽1.5-2.5厘米，先端渐尖或长渐尖，基部偏斜，全缘，两面沿中脉和侧脉被卷曲微柔毛或近无毛，侧脉和细脉两面突起；小叶柄长1-2毫米。花单性异株，先花后叶，圆锥花序腋生，雄花序排列紧密，长6-7厘米，雌花序排列疏松，长15-20厘米，均被微柔毛；花小，花梗长约1毫米，被微柔毛；苞片披针形或狭披针形，内凹，长约1.5-2毫米，外面被微柔毛，边缘具睫毛；雄花：花被片2-4，披针形或线状披针形，大小不等，长1-1.5毫米，边缘具睫毛；雄蕊3-5，花丝极短，长不到0.5毫米，花药长圆形，大，长约2毫米；雌蕊缺；雌花：花被片7-9，大小不等，长0.7-1.5毫米，宽0.5-0.7毫米，外面2-4片远较狭，披针形或线状披针形，外面被柔毛，边缘具睫毛，里面5片卵形或长圆形，外面无毛，边缘具睫毛；不育雄蕊缺；子房球形，无毛，径约0.5毫米，花柱极短，柱头3，厚，肉质，红色。核果倒卵状球形，略压扁，径约5毫米，成熟时紫红色，干后具纵向细条纹，先端细尖。
     产长江以南各省区及华北、西北；生于海拔140-3550米的石山林中。菲律宾亦有分布。模式标本采自北京。
    木材鲜黄色，可提黄色染料，材质坚硬致密，可供家具和细工用材。种子榨油可作润滑油或制皂。幼叶可充蔬菜，并可代茶。