 21. 玉兰（群芳谱） 木兰（述异记），玉堂春（广州），迎春花（浙江），望春花（江西），白玉兰（河南），应春花（湖北）
         Magnolia denudata Desr. in Lam. Encycl. Bot. 3: 675. 1791. excl. syn. ; Rehd. et Wils. in Sargent, Pl. Wils. 1: 399. 1913; Dandy in Lingnan Sci. Journ. 7: 141. 1929; 郑万钧, 中国植物学杂志1: 302. 1934, et in Contr. Biol. Lab. Sci. Soc. China Bot. 9: 279. 1934; 陈嵘, 中国树木分类学286. 1937; 广州植物志88.图22. 1956; 中国高等植物图鉴1: 786.图1572. 1972; 秦岭植物志1: 338. 1974; 中国树木志1: 460. 图140. 1983; 广东植物志1: 9. 1987; F. G. Meyer et E. McClintock in Taxon 36: 590-600. 1987.——Lassonia heptapeta Buc'hoz, Pl. Nouv. Decour. 21. t. 19. f. 1. 1779. nom. rej. ——Magnolia conspicua Salisb. Parad. Lond. 1: t 38. 1806. ——Magnolia yulan Desf. Hist. Arb. 2: 6. 1809.——Magnolia heptapeta (Buc'hoz) Dandy in Journ. Bot. 72: 103. 1934; 湖北植物志1: 422.图594. 1976; Spongb. in Journ. Arn. Arb. 57: 285. 1976.
         落叶乔木，高达25米，胸径1米，枝广展形成宽阔的树冠；树皮深灰色，粗糙开裂；小枝稍粗壮，灰褐色；冬芽及花梗密被淡灰黄色长绢毛。叶纸质，倒卵形、宽倒卵形或、倒卵状椭圆形，基部徒长枝叶椭圆形，长10-15（18）厘米，宽6-10 (12)厘米，先端宽圆、平截或稍凹，具短突尖，中部以下渐狭成楔形，叶上深绿色，嫩时被柔毛，后仅中脉及侧脉留有柔毛，下面淡绿色，沿脉上被柔毛，侧脉每边8-10条，网脉明显；叶柄长1-2.5厘米，被柔毛，上面具狭纵沟；托叶痕为叶柄长的1/4-1/3。花蕾卵圆形，花先叶开放，直立，芳香，直径10-16厘米；花梗显著膨大，密被淡黄色长绢毛；花被片9片，白色，基部常带粉红色，近相似，长圆状倒卵形，长6-8（10）厘米，宽2.5-4.5（6.5）厘米；雄蕊长7-12毫米，花药长6-7毫米，侧向开裂；药隔宽约5毫米，顶端伸出成短尖头；雌蕊群淡绿色，无毛，圆柱形，长2-2.5厘米；雌蕊狭卵形，长3-4毫米，具长4毫米的锥尖花柱。聚合果圆柱形（在庭园栽培种常因部分心皮不育而弯曲），长12-15厘米，直径3.5-5厘米；蓇葖厚木质，褐色，具白色皮孔；种子心形，侧扁，高约9毫米，宽约10毫米，外种皮红色，内种皮黑色。花期2-3月（亦常于7-9月再开一次花），果期8-9月。
         产于江西（庐山）、浙江（天目山）、湖南（衡山）、贵州。生于海拔 500-1 000米的
林中。现全国各大城市园林广泛栽培。
         材质优良，纹理直，结构细，供家具、图板、细木工等用；花蕾入药与“辛夷”功效向；花含芳香油，可提取配制香精或制浸膏；花被片食用或用以熏茶；种子榨油供工业用。早春白花满树，艳丽芳香，为驰名中外的庭园观赏树种。
        P. J. Buc'hoz (1779)未见玉兰植物标本，仅依据中国国画发表 Lassonia heptapeta，他所用的性质形容词“heptapeta”(7瓣），描述木兰属是不恰当的，他的描述和黑白图只见雄蕊群，无雌蕊群，更不能代表木兰属的特征。因此同意 A. Rehder et E. D. Wilson (1913)、G. H. Johnstone (1855)及F. G. Meyer et E. McClintock (1987 )的意见将P. J. Buehoz 的旧种名废弃不用。