 1.喜树（中国植物图谱）旱莲木（植物名实图考），千丈树（峨眉植物图志）图版4l
    Camptotheca acuminata  Decne. in Buil. Soc. Bot. Fr. 20: 157. 1873; Franch. in Nouv. Arch. Mus. Hist. Nat. Paris II. 8: 241, t. 9 (Pl. David. 2: 59, t. 9) 1886; Wanger. in Engl., Pflanzenr. 41 (IV. 220a): 17, f. 3. 1910; Fang, Icon. Pl. Omeiens. 1: Pl. 15. 1942. ——C. yunnanensis Dode, op. cit. 55; 551, f. c. 1908. 
    落叶乔木，高达20余米。树皮灰色或浅灰色，纵裂成浅沟状。小枝圆柱形，平展，当年生枝紫绿色，有灰色微柔毛，多年生枝淡褐色或浅灰色，无毛，有很稀疏的圆形或卵形皮孔；冬芽腋生，锥状，有4对卵形的鳞片，外面有短柔毛。叶互生，纸质，矩圆状卵形或矩圆状椭圆形，长12-28厘米，宽6-12厘米，顶端短锐尖，基部近圆形或阔楔形，全缘，上面亮绿色，幼时脉上有短柔毛，其后无毛，下面淡绿色，疏生短柔毛，叶脉上更密，中脉在上面微下凹，在下面凸起，侧脉11-15对，在上面显著，在下面略凸起；叶柄长1.5-3厘米，上面扁平或略呈浅沟状，下面圆形，幼时有微柔毛，其后几无毛。头状花序近球形，直径1.5-2厘米，常由2-9个头状花序组成圆锥花序，顶生或腋生，通常上部为雌花序，下部为雄花序，总花梗圆柱形，长4-6厘米，幼时有微柔毛，其后无毛。花杂性，同株；苞片3枚，三角状卵形，长2.5-3毫米，内外两面均有短柔毛；花萼杯状，5浅裂，裂片齿状，边缘睫毛状；花瓣5枚，淡绿色，矩圆形或矩圆状卵形，顶端锐尖，长2毫米，外面密被短柔毛，早落；花盘显著，微裂；雄蕊10，外轮5枚较长，常长于花瓣，内轮5枚较短，花丝纤细，无毛，花药4室；子房在两性花中发育良好，下位，花柱无毛，长4毫米，顶端通常分2枝。翅果矩圆形，长2-2.5厘米，顶端具宿存的花盘，两侧具窄翅，幼时绿色，干燥后黄褐色，着生成近球形的头状果序。花期5-7月，果期9月。
    产江苏南部、浙江、福建、江西、湖北、湖南、四川、贵州、广东、广西、云南等省区，在四川西部成都平原和江西东南部均较常见；常生于海拔1000米以下的林边或溪边。模式标
本采自江西庐山。
    本种的树干挺直，生长迅速，可种为庭园树或行道树，树根可作药用。