 1. 三球悬铃木
        祛汗树（陕西、户县）（广博物志：净土树；陈嵘，中国树木学：法国梧桐；通用名：悬铃木。）
        Platanus orientalis Linn. Sp. Pl. 417, 1753; DC. Prodr. 16 (2): 158, 1868; J. Janko in Bot. Jahrb. 11: 449, 1890. 
        落叶大乔木，高达30米，树皮薄片状脱落；嫩枝被黄褐色绒毛，老枝秃净，干后红褐色，有细小皮孔。叶大，轮廓阔卵形，宽9-18厘米，长8-16厘米，基部浅三角状心形，或近于平截，上部掌状5-7裂，稀为3裂，中央裂片深裂过半，长7-9厘米，宽4-6厘米，两侧裂片稍短，边缘有少数裂片状粗齿，上下两面初时被灰黄色毛被，以后脱落，仅在背脉上有毛，掌状脉5条或3条，从基部发出；叶柄长3-8厘米，圆柱形，被绒毛，基部膨大；托叶小，短于1厘米，基部鞘状。花4数；雄性球状花序无柄，基部有长绒毛，萼片短小，雄蕊远比花瓣为长，花丝极短，花药伸长，顶端盾片稍扩大；雌性球状花序常有柄，萼片被毛，花瓣倒披针形，心皮4个，花柱伸长，先端卷曲。果枝长10-15厘米，有圆球形头状果序3-5个，稀为2个；头状果序直径2-2.5厘米，宿存花柱突出呈刺状，长3-4毫米，小坚果之间有黄色绒毛，突出头状果序外。
        原产欧洲东南部及亚洲西部，久经栽培，据记载我国晋代即已引种。今陕西户县存有古树，叫祛汗树或鸠摩罗什树。