 27. 深山含笑（中国高等植物图鉴） 光叶白兰花、莫夫人含笑花 （中国植物图谱）
        Michelia maudiae Dunn in Journ. Linn. Soc. Bot. 38: 353. 1908; Dunn et Tutch. in Kew Bull. Misc. Inf. Add. Ser. 10: 28. 1912; Dandy in Lingnan Sci. Journ. 7: 144. 1922; Hu et Chun, Icon. Pl. Sin. 4: Pl. 157. 1935; 中国高等植物图鉴1: 794. 图1587. 1972; 广东植物志1: 14. 图12. 1987.——M. chingii W. C. Cheng in Contr. Biol. Lab. Sci. Soc. China Bot. Ser. 10: 110. 1936.
        乔木，高达20米，各部均无毛；树皮薄、浅灰色或灰褐色；芽、嫩枝、叶下面、苞片均被白粉。叶革质，长圆状椭圆形，很少卵状椭圆形，长7-18厘米，宽3.5-8.5厘米，先端骤狭短渐尖或短渐尖而尖头钝，基部楔形，阔楔形或近圆钝，上面深绿色，有光泽，下面灰绿色，被白粉，侧脉每边7-12条，直或稍曲，至近叶缘开叉网结、网眼致密。叶柄长1-3厘米，无托叶痕。花梗绿色具3环状苞片脱落痕，佛焰苞状苞片淡褐色，薄革质，长约3厘米；花芳香，花被片9片，纯白色，基部稍呈淡红色，外轮的倒卵形，长5-7厘米，宽3.5-4厘米，顶端具短急尖，基部具长约1厘米的爪，内两轮则渐狭小；近匙形，顶端尖；雄蕊长1.5-2.2厘米，药隔伸出长1-2毫米的尖头，花丝宽扁，淡紫色，长约4毫米；雌蕊群长1.5-1.8厘米；雌蕊群柄长5-8毫米。心皮绿色，狭卵圆形、连花柱长5-6毫米。聚合果长7-15厘米，蓇葖长圆体形、倒卵圆形、卵圆形、顶端圆钝或具短突尖头。种子红色，斜卵圆形，长约1厘米，宽约5毫米，稍扁。花期2-3月，果期9-10月。
        产于浙江南部、福建、湖南、广东（北部、中部及南部沿海岛屿）、广西、贵州。生于海拔600-1 500米的密林中。模式标本采自香港。
        木材纹理直，结构细，易加工，供家具、板料、绘图版、细木工用材。叶鲜绿；花纯白艳丽，为庭园观赏树种，可提取芳香油，亦供药用。