 1.石榴（通称）安石榴（名医别录），山力叶（东北各地），丹若，若榴木。
    Punica granatum Linn. Sp. Pl. 472. 1753; DC., Prodr.3: 3.18?8; Debeaux, Fl. Tien-Tsin 21. 1879; Forb. et Hemsl. in Journ. Linn. Soc. Bot. 23: 306. 1887;陈嵘, 中国树木分类学896. 1937; Rehd., Manual Cultiv. Trees and Shrubs ed. 2, 667. 1940; Backer, Fl. Malesiana ser. 1, 4 (3): 226. 1951. 
    落叶灌木或乔木，高通常3-5米，稀达IO米，枝顶常成尖锐长刺，幼枝具棱角，无毛，老枝近圆柱形。叶通常对生，纸质，矩圆状披针形，长2-9厘米，顶端短尖、钝尖或微凹，基部短尖至稍钝形，上面光亮，侧脉稍细密；叶柄短。花大，1-5朵生枝顶；萼筒长2-3厘米，通常红色或淡黄色，裂片略外展，卵状三角形，长8-13毫米，外面近顶端有1黄绿色腺体，边缘有小乳突；花瓣通常大，红色、黄色或白色，长1.5-3厘米，宽1-2厘米，顶端圆形；花丝无毛，长达13毫米；花柱长超过雄蕊。浆果近球形，直径5-12厘米，通常为淡黄褐色或淡黄绿色，有时白色，稀暗紫色。种子多数，钝角形，红色至乳白色，肉质的外种皮供食用。
    原产巴尔干半岛至伊朗及其邻近地区，全世界的温带和热带都有种植。
    我国栽培石榴的历史，可上溯至汉代，据陆巩记载是张骞引人的。历代文献中有关石榴的记述很多，如《名医别录》介绍了在医药方面的用途；《齐民要术》概述了栽萼方面的经验；《图经本草》和《本草纲目》除详述用途外，并有品种之记载。这些历史文献反映我国劳动人民对石榴栽培和利用方面的经验和贡献。
    石榴是一种常见果树，我国南北都有栽培，以江苏、河南等地种植面积较大，并培育出
一些较优质的品种，其中江苏的水晶石榴和小果石榴都是较好的。
    果皮入药，称石榴皮，味酸涩，性温，功能涩肠止血，治慢性下痢及肠痔出血等症，根皮可驱绦虫和蛔虫。树皮、根皮和果皮均含多量鞣质（约20％-3 0％），可提制栲胶。
     叶翠绿，花大而鲜艳，故各地公园和风景区也常有种植以美化环境。根据花的颜色以及重瓣或单瓣等特征又可分为若干个栽培变种，如月季石榴cv. nana Pers.（矮小灌木，叶线形，花果均较小）；白石榴cv. albescens DC. (花白色）；重瓣白花石榴cv. multiplex  Sweet（花白色而重瓣）；黄石榴cv. flavescens  Sweet（花黄色）；玛瑙石榴cv. legrellei Vanhoutte（花重瓣，有红色或黄白色条纹）。这些变种主要是供观赏的。