 2a. 全缘叶栾树（植物分类学报）图扎拉、巴拉子（湖南），山膀胱（南京），黄山栾树
        Koelreuteria bipinnata Franch. var. integrifoliola (Merr.) T. Chen in Acta Phytotax. Sinica 17: 38. 1979.——K. integrifoliola Merr. in Philip. Journ. Sci. 21: 500. 1922.
        与复羽叶栾树的区别点是小叶通常全缘，有时一侧近顶部边缘有锯齿。
        产广东、广西、江西、湖南、湖北、江苏、浙江、安徽、贵州等省区。生于海拔100-300米的丘陵地、村旁或600-900米的山地疏林中。模式标本采自广东。