1．连翘（尔雅疏）黄花杆、黄寿丹（河南）
        Forsythia suspensa (Thunb.) Vahl, Enum. pl. 1; 39. 1804; Sieb. & Zucc. Fl. Jap. 1:12, t. 3. 1835, incl. var. a & β. ; W. J. Hook. in Curtas's Bot. Mag. 83: t. 4995. 1857; Anonymous in Gard. Chron. n. ser. 9: 468, f. 80. 1878; Hemsl. in Journ. Linn. Soc. Bot, 26: 82. 1889; Schneid. Ill. Handb. Laubh. 2: 771. 1911, incl. var. a. & βvar. β.; Lingelsh. in Engl. Pflanzenr. 72: (IV-243); 112. 1920, incl. var.α. & β.; Markgraf in Mitt. Deutsch. Dendr. Ges. 42: 2. 1930;陈嵘, 中国树木分类学1036, 图921. 1937; Rehd. Bibl. Cult. Trees & Shrubs 563. 1949 et Man. Cult. Trees & Shrubs ed. 5, 775. 1951, incl. var. sieboldii & var. fortunei; G. P. De Wolf & R. S.  Hebb in Arnoldia 31(1); 42. 1971, incl. var. sieboldii & var. fortunei; 中国高等植物图鉴3: 347, 图4648. 1974; 秦岭植物志1 (4); 75, 图74. 1983; 云南植物志4: 613, 图版174, 1-3. 1986. ——Ligustrum suspensum Thunb. in Nov. Act. Soc. Sci. Upsal 3: 207. 209. 1780. ——Syringa suspensa Thunb. Fl. Jap. 19, t. 3. 1784. ——F. fortunei Lindl. in Gard. Chron. 1864: 412. 1864; Dipp. Handb. Laubh. 1; 110, f. 64. 1889,  "F. fortunei".——F. suspensa var. sieboldii Zabel in Gartenfl. 34; 36. 1885. ——F. sieboldii Dipp. Handb. Laudb.  1; 109, f.  63, 1889.——F. suspensa var. fortunei (Lindl.) Rehd. in Gartenfl. 40: 398, f. 82, 7-9. 1891, "a". ——F. suspensa var. fortunei f. typica Koehne in Gartenfl. 55: 204, f. 22a. 1906; Schneid. Ill. Handb. Laubh. 2: 771. 1911; Lingelsh. in Engl. Pflanzenr. 72 (IV-243); 112. 1920; Markgraf in Mitt. Deutsch. Dendr. Ges. 42: 4. 1930. ——F. suspensa var. latifolia Rehd. in Sargent, Pl. Wils. 1; 302. 1912; Schneid. Ill. Handb. Laubh. 2: 1062. 1912; Lingelsh. in Engl. Pflanzenr. 72 (IV-243); 112. 1920, " var. γ.". ——Rangium suspensum (Thunb.) Ohwi in Acta Phytotax. Geobot. 1; 140. 1932. ——F. suspensa var. angustifolia Jien in Sched.     落叶灌木。枝开展或下垂，棕色、棕褐色或淡黄褐色，小枝土黄色或灰褐色，略呈四棱形，疏生皮孔，节间中空，节部具实心髓。叶通常为单叶，或3裂至三出复叶，叶片卵形、宽卵形或椭圆状卵形至椭圆形，长2-10厘米，宽1.5-5厘米，先端锐尖，基部圆形、宽楔形至楔形，叶缘除基部外具锐锯齿或粗锯齿，上面深绿色，下面淡黄绿色，两面无毛；叶柄长0.8-1.5厘米，无毛。花通常单生或2至数朵着生于叶腋，先于叶开放；花梗长5-6毫米；花萼绿色，裂片长圆形或长圆状椭圆形，长（5-）6-7毫米，先端钝或锐尖，边缘具睫毛，与花冠管近等长；花冠黄色，裂片倒卵状长圆形或长圆形，长1.2-2厘米，宽6-10毫米；在雌蕊长5-7毫米花中，雄蕊长3-5毫米，在雄蕊长6-7毫米的花中，雌蕊长约3毫米。果卵球形、卵状椭圆形或长椭圆形，长1.2-2.5厘米，宽0.6-1.2厘米，先端喙状渐尖，表面疏生皮孔；果梗长0.7-1.5厘米。花期3-4月，果期7-9月。
          产于河北、山西、陕西、山东、安徽西部、河南、湖北、四川。生山坡灌丛、林下或草丛中，或山谷、山沟疏林中，海拔250-2 200米。我国除华南地区外，其他各地均有栽培，日本也有栽培。最初是根据栽种在日本庭园中的植物发表的。
        本种除果实入药，具清热解毒、消结排脓之效外，药用其叶，对治疗高血压、痢疾、咽喉痛等效果较好。