 1. 鹅掌楸（中国树木分类学） 图版56
      Liriodendron chinense (Hemsl.) Sargent. Trees et Shrubs, 1: 103, t 52. 1903; Rehd. et Wils. in Sargent, pl. Wils. 1: 410. 1913; 陈嵘, 中国树木分类学300.图224. 1937; 中国高等植物图鉴1: 785.图1570. 1972; Spongb. in Journ. Arn. Arb. 57: 311-312. fig. 6 a-g 1976; 中国树木志1: 507. 1983.——L. tulipifera var.？chinense Hemsl. in Journ. Linn. Soc. Bot. 23: 25. 1886.——L. tulipifera var. sinensis Diels in Bot. Jahrb. 29: 322. 1900.
          乔木，高达40米，胸径1米以上，小枝灰色或灰褐色。叶马褂状，长4-12（18）厘
米，近基部每边具1侧裂片，先端具2浅裂，下面苍白色，叶柄长4-8（-16）厘米。花杯状，花被片9，外轮3片绿色，萼片状，向外弯垂，内两轮6片、直立，花瓣状、倒卵形，长3-4厘米，绿色，具黄色纵条纹，花药长10-16毫米，花丝长5-6毫米，花期时雌蕊群超出花被之上，心皮黄绿色。聚合果长7-9厘米，具翅的小坚果长约6毫米，顶端钝或钝尖，具种子1-2颗。花期5月，果期9-10月。
          产于陕西（镇巴）、安徽（歙县、休宁、舒城、岳西、潜山、霍山）、浙江（龙泉、遂昌、松阳）、江西（庐山）、福建（武夷山）、湖北（房县、巴东、建始、利川）、湖南（桑植、新宁）、广西（融水、临桂、龙胜、兴安、资源、灌阳、华江）、四川（万源、万县、秀山、南川、叙永、古蔺、锡连）、贵州（绥阳、息峰、黎平）、云南（彝良、大关、富宁、金平、麻栗坡），台湾有栽培。生于海拔900-1 000米的山地林中。越南北部也有分布。模式标本采自江西庐山。
        木材淡红褐色、纹理直，结构细、质轻软、易加工，少变形，干燥后少开裂，无虫柱。供建筑、造船、家具、细木工的优良用材，亦可制胶合板；叶和树皮入药。树干挺直，树冠伞形，叶形奇特，古雅，为世界最珍贵的树种。但近年来屡遭滥伐，在其主要分布区已渐稀少。鹅掌楸是异花受粉种类。但有孤生殖现象，雌蕊往往在含苞欲放时即已成熟，开花时，柱头已枯黄，失去授粉能力，在未授精的情况下，雌蕊虽能继续发育，但种子生命弱，故发芽率低，是濒危树种之一。