3.杨梅（通称）山杨梅（浙江），朱红、珠蓉、树梅（福建）图版1：1-5
    Myrica rubra (Lour.) Sieb. et Zucc. in Abh. Muench. Akad. 4 (3): 230. 
1846——Morelta rubra Lour., Fl. Cochinch. 548.  1790.  ——Myrica rubra 
(Lour.) Sieb. et Zucc. var.  acuminata Nakai, Fl.  Sylva.  Korea 20: 64. 1933. ——M. nagi auct. non Thunb. : C. DC. in DC. Prodr. 16 (2): 151. 1864; Hook. f. in Curtis, Bot. Mag. t. 5727. 1868.     
     常绿乔木，高可达15米以上，胸径达60余厘米；树皮灰色，老时纵向浅裂；树冠圆球
形。小枝及芽无毛，皮孔通常少而不显著，幼嫩时仅被圆形而盾状着生的腺体。叶革质，
无毛，生存至2年脱落，常密集于小枝上端部分；多生于萌发条上者为长椭圆状或楔状披针
形，长达16厘米以上，顶端渐尖或急尖，边缘中部以上具稀疏的锐锯齿，中部以下常为全
缘，基部楔形；生于孕性枝上者为楔状倒卵形或长椭圆状倒卵形，长5-14厘米，宽1-4
厘米，顶端圆钝或具短尖至急尖，基部楔形，全缘或偶有在中部以上具少数锐锯齿，上面深
绿色，有光泽，下面浅绿色，无毛，仅被有稀疏的金黄色腺体，干燥后中脉及侧脉在上下两
面均显著，在下面更为隆起；叶柄长2-10毫米。花雌雄异株。雄花序单独或数条丛生于
叶腋，圆柱状，长1-3厘米，通常不分枝呈单穗状，稀在基部有不显著的极短分枝现象，基
部的苞片不孕，孕性苞片近圆形，全缘，背面无毛，仅被有腺体，长约1毫米，每苞片腋内生1雄花。雄花具2-4枚卵形小苞片及4-6枚雄蕊；花药椭圆形，暗红色，无毛。雌花序常
单生于叶腋，较雄花序短而细瘦，长5-15毫米，苞片和雄花的苞片相似，密接而成覆瓦状
排列，每苞片腋内生1雌花。雌花通常具4枚卵形小苞片；子房卵形，极小，无毛，顶端极
短的花柱及2鲜红色的细长的柱头，其内侧为具乳头状凸起的柱头面。每一雌花序仅上
端1（稀2)雌花能发育成果实。核果球状，外表面具乳头状凸起，径1-1.5厘米，栽培品
种可达3厘米左右，外果皮肉质，多汁液及树脂，味酸甜，成熟时深红色或紫红色；核常为
阔椭圆形或圆卵形，略成压扁状，长1-1.5厘米，宽1-1.2厘米，内果皮极硬，木质。4
月开花，6-7月果实成熟。
    产于江苏、浙江、台湾、福建、江西、湖南、贵州、四川、云南、广西和广东。日本、朝鲜和菲律宾也有分布。生长在海拔125-1500米的山坡或山谷林中，喜酸性土壤。
    杨梅是我国江南的著名水果；树皮富于单宁，可用作赤褐色染料及医药上的收敛剂。
    该种植物除野生外，已有长期的栽培历史，由于经过人工栽培，培育产生许多园艺品
种，曾勉从园艺学的观点曾作了详细的研究，并分别出6个变种，我们认为这些变种视为
不同的园艺品种较为恰当。 