 4.楸（庄子）楸树（中国树木分类学），木王（埤雅）
     Catalpa bungei C. A. Mey. in Bull. Acad. Sci. St. Petersb. 2: 49. 1837; A. DC. Prodr. 9: 226. 1845; Bur. in Nouv. Arch. Mus. Hist. Nat. Paris, ser. 3, 6: 197. 1894; Rehd. Man. Cult. Tree Shrubs 792. 1927; Chow, Fam. Trees Hopei 368. 1934; Teng in Bot. Bull. Acad. Sin. 1: 191, 241. 1947;陈嵘, 中国树木分类学1112. 1937; J. Paclt in Candollea 13: 254. 1952中国高等植物图鉴4: 102, 图5618. 1975. ——C. syringifolia Bunge in Mem. Div. Sav. Acad. Sci. St. Petersb. 2: 119. 1835. 
    小乔木，高8-12米。叶三角状卵形或卵状长圆形，长6-15厘米，宽达8厘米，顶端长渐尖，基部截形，阔楔形或心形，有时基部具有1-2牙齿，叶面深绿色，叶背无毛；叶柄长2-8厘米。顶生伞房状总状花序，有花2-12朵。花萼蕾时圆球形，2唇开裂，顶端有；2尖齿。花冠淡红色，内面具有2黄色条纹及暗紫色斑点，长3-3.5厘米。蒴果线形，长25-45厘米，宽约6毫米。种子狭长椭圆形，长约1厘米，宽约2厘米，两端生长毛。花期5-6月，果期6-10月。
    产河北、河南、山东、山西、陕西、甘肃、江苏、浙江、湖南。在广西、贵州、云南栽培。模式标本采自北京。
     本种花序无毛，叶背无毛，与灰揪不同（但与滇揪相同），此外与灰揪不同在于叶三角形，基部间或有1-2牙齿，花序少花，第2回枝多简单，分布较北。
    木种性喜肥土，生长迅速，树干通直，木材坚硬，为良好的建筑用材，可栽培作观赏树、行道树，用根蘗繁殖。花可炒食，叶可喂猪。茎皮、叶、种子入药，“木白皮，气味苦，小寒无毒，主治吐逆，夺三虫及皮肤虫，煎膏粘敷恶疮疽瘘，痈肿疳痔；除脓血、生肌肤，长筋骨、消食，涩肠下气，治上气咳嗽，口吻生疮贴之，颇易取效，”（本草纲目）；果实味苦性凉，清热利尿，主治尿路结石、尿路感染、热毒疮廊，孕妇忌用。