5.金丝桃（三才图会）狗胡花（安徽霍山），金线蝴蝶（四川南川，浙江乐清），过路黄（四川奉节），金丝海棠（山东唠山），金丝莲（陕西石泉）图版3: 7-9
     Hypericum monogynum Linn. Sp. Pl. ed. 2. : 1107. 1763: Mill. Gard. Dict. eds, no. 11. 1768: N. Robson in Blumea 20, 251. 1973, in Nasir ＆ Ali, Fl. W. Paistan 32: 3. 1973, 台湾植物志2: 635. 1977 et in Bull. Brit. Mus. Nat. Hist. Bot, 12(4): 231, f. 15. 1985. ——H. chinense Linn. Syst. Nat. ed. 10, 2: 118 4. 1759; Maxim. in Bull. Acad. Sci. St. Petersb. 27: 428. 1882; Levl. in Bull. Soc. Bot. France 53: 499. 1906, 54; 590. 1908: Hand.-Mazz. Symb. Sin. 7: 401. 1931; 广州植物志226, f. 107. 1956; 中国高等植物图鉴2: 876, f. 3481. 1972; N. Robson  in Journ. Ro. Hort. Soc. 95Y: 489. 1970, non  Osbeck, Dagbok  Ostind. Resa  244. 1757, nec Retz., Observ. 5: 27. 1789——H. aureum Lour. Fl. Cochinch. 2: 472. 179 0. ——H. salicifolium Sieb. et Zucc. in Abh. Bayer. Acad. wiss., Miinchen 4 (2): 162. 843: Y. Kimura in Bot. Mag., Tokyo 54: 88. 1940. ——H. chinense Linn. var. salicifolium (Sieb. et Zucc.) Choisy  in  Zoll. Syst. Verz. Ind. Archip. 1: 150. 1854. ——H. chinense Linn. a obtusifolium et γ latifolium Kuntze, Rev. Gen. Pl. 1: 60. 1891. ——Nor ysca chinensis (Linn.) Spach, Hist. veg. Phan. 5: 427. 1836, in Ann. Sci. Nat. ser. 2, Bot. 5: 364. 1836: Y. Kimura in Nakai＆Honda, Nova  Fl. Japon 10: 1 03. 1951. ——N. aurea (Lour.) Bl. Mus. Bot. Lugd.-Bat. 2: 22. 1856.——N. puctata Bl. l. c. 23. ——N. salicifolia Bl. l. c. 23. ——N. chinensis. (Linn.) Spach var. salicifolia; (Sneb. et Zucc.) Y. Kimura l. c: 107, f. 42——H. pratttii auct. non Hemsl.: Rehd. in Sarg. Pl. Wils. 2: 404.1915, pro  parte  quoad  Wilson 1604, 2420. 
    灌木，高0.5-1.3米，丛状或通常有疏生的开张枝条。茎红色，幼时具2（4）纵线棱及两侧压扁，很快为圆柱形；皮层橙褐色。叶对生，无柄或具短柄，柄长达1.5毫米；叶片倒披针形或椭圆形至长圆形，或较稀为披针形至卵状三角形或卵形，长2-11.2厘米，宽1-4.1厘米，先端锐尖至圆形，通常具细小尖突，基部楔形至圆形或上部者有时截形至心形，边缘平坦，坚纸质，上面绿色，下面淡绿但不呈灰白色，主侧脉4-6对，分枝，常与中脉分枝不分明，第三级脉网密集，不明显，腹腺体无，叶片腺体小而点状。花序具1-15(-30)花，自茎端第1节生出，疏松的近伞房状，有时亦自茎端1-3节生出，稀有1-2对次生分枝；花梗长0.8-2.8 (-5 )厘米；苞片小，线状披针形，早落。花直径3-6.5厘米，星状；花蕾卵珠形，先端近锐尖至钝形。萼片宽或狭椭圆形或长圆形至披针形或倒披针形，先端锐尖至圆形，边缘全缘，中脉分明，细脉不明显，有或多或少的腺体，在基部的线形至条纹状，向顶端的点状。花瓣金黄色至柠檬黄色，无红晕，开张，三角状倒卵形，长2-3.4厘米，宽1-2厘米，长约为萼片的2.5-4.5倍，边缘全缘，无腺体，有侧生的小尖突，小尖突先端锐尖至圆形或消失。雄蕊5束，每束有雄蕊25-35枚，最长者长1.8-3.2厘米，与花瓣几等长，花药黄至暗橙色。子房卵珠形或卵珠状圆锥形至近球形，长2.5-5毫米，宽2.5-3毫米；花柱长1.2-2厘米，长约为子房的3.5-5倍，合生几达顶端然后向外弯或极偶有合生至全长之半；柱头小。蒴果宽卵珠形或稀为卵珠状圆锥形至近球形，长6-10毫米，宽4-7毫米。种子深红褐色，圆柱形，长约2毫米，有狭的龙骨状突起，有浅的线状网纹至线状蜂窝纹。染色体2n=42。花期5-8月，果期8-9月。
    产河北、陕西、山东、江苏、安徽、浙江、江西、福建、台湾、河南、湖北、湖南、广东、广西、四川及贵州等省区。生于山坡、路旁或灌丛中，沿海地区海拔0-150米，但在山地上升至1500米。日本也有引种。模式是Miller, Figures plants: 101, t. 151, f. 2. 1760 。
    花美丽，供观赏；果实及根供药用，果作连翘代用品，根能祛风、止咳、下乳、调经补
血、并可治跌打损伤。
    本种变异幅度很大，可根据叶形、花序以及萼片大小上的变异至少可划一分为四个类型，即l）柳叶型：叶椭圆形至倒披针形，先端锐尖，基部楔形；花序很稀疏；萼片狭卵形而先端锐尖，分布自华中至沿海地区；2）钝叶型：叶较短，长圆形，先端钝形或圆形，基部圆形；花序稍稀疏；萼片狭长圆形而先端钝；分布自湖北东部及江西，南达广东沿海地区；3）宽萼型；叶和萼片较宽，前者自宽椭圆形（基部锐尖及楔形）至宽长圆形（基部圆形及心形），后者有时叶状，花序也是疏松；分布区同第一类型；4）卵叶型：叶短，椭圆形至卵形或三角状卵形，先端钝形至圆形，基部宽楔形至圆形，但萼片长而狭，该类型见于四川南部。上述四个类型由于在形态特征和地理分布上均显示出连续性质，因此似无必要作种下分类。