 14.木槿（日华本草）木棉、荆条（江苏），朝开暮落花（本草纲目），喇叭花（福建）
    Hibiscus syriacus Linn. Sp. Pl. 695, 1753; Cavan. Diss. 3: 169, t. 69, f. 1, 1787; Lour. Fl. Cochinch. 420, 1790; ed. Willd. 511, 1793; Masters in Hook. f. , Fl. Brit, Ind. 1: 344, 1874; Forbes & Hemsl. in Jour. Linn. Soc. Bot. 23: 88, 1886 (Ind. Fl. Sin. 1) ; Gurcke & Diels in Bot. Jahrb. Engler 29: 469, 1900; Hochr. in Ann. Cons. Jard. Bot. Gen. 4: 76, 1900; Gilg in Englers Bot. Jahrb. 34 Beibl. 75: 52, 1904; Diels in ibidem. 36 Beibl. 82: 75, 1905; Matsum. & Hayata in Jour. Coll. Sci. Univ. Tokyo 22: 56, 1906 (Enum. Pl. Formosa); Gagnep. in Lecte. Fl. Gen. Indo-Chine 1: 428, 1910; Pampanini in  Nouv. Giorn. Bot. Ital. n. s. 17: 432, 1910; Ulbrich ex Loes. in Beib. Bot. Central. 37 (2): 150, 1919; T. Ito, Ill. Fl. Formosa ed. 2, 479, f. 477, 1928; Liu in Bull. Peking Soc. Nat. Hist. 2 (3): 132, 1928, Hsia in Contr. Inst. Bot. Nat. Acad. Peiping 1: 59, 1931; Hand. Mazz.-Symb. Sin. 7: 608, 1933; in Beih. Bot. Centralbl. 52 (b): 164, 1934; Merr. in Trans. Am. Philip. Soc. n. s, 24: 260, 1935; Pei in Contr. Biol. Lab. Sci. Soc. China Bot. 9: 183, 1934; Tsoong in Contr. Inst. Bot. Nat. Acad. Peiping 4: 77, 1936; Kanchira Formosa Trees 75, 1917; rev. ed. 440, 1936; 陈嵘, 中国树木分类学764, 图650, 1937; 贾祖璋, 中国植物图鉴437, 图742, 1937; Sato, Ill. Manch: Mong. Trees 295, f. 222, 1943; Masam. Fl. Kaim. 198, 1943; S. Y. Hu in Jour. West China Bord. Res, Soc. 15 (b): 136, 1945; 崔友文, 华北经济植物志要314, 1953; S. Y. Hu Fl. China Family 153: 51, pl. 10, 1955; 陈焕镛, 海南植物志2: 99, 1965; 昆明植物研究所, 云南植物志2: 229, 图60: 1-3, 1979.——Althaea furtex Hort. ex Miller Gard. Dict. ed. 8, Alt. Hib. 1768, pro syn. ; Jacques in Ann. Soc. Hort. Paris 24: 337, 1844, pro syn.——Ketmia syriaca Scopoli Fl. Carniol. ed 2, 2: 45, 1772.——Hibiscus rhombifolius Cavan. Diss. 3: t. 69, f. 3, 1787.——Ketmia syrorum Medicus Malv. 45, 1787. ——Ketmia srborea Moench Meth. 617, 1794, Hibiscus floridus Salisb. Prodr. 383, 1796.——Hibiscus acerifolius Salisb. ex Hook. Parad. London, 1: t. 33, 1806.——Hibiscus syriacus var. chinensis Lindl. in. Jour. Hort. Soc. Lond. 8: 58, 1853.——Hibiscus syriacus var. sinewsis Lemaire in Jard. Fleur. 4: t. 370, 1854.——Hibiscus chinensis auct. non DC. : Forbes & Hemsl. in Jour. Linn. Soc. Bot. 23: 88, 1886 (In. Fl. Sin. 1) ; Hayata Ic. Pl. Formosa 1: 99, 1911; Chung in Mem. Sci. Soc. China 1 (1): 166, 1924 (Cat. Trees & Shrubs China).
     落叶灌木，高3-4米，小枝密被黄色星状绒毛。叶菱形至三角状卵形，长3-10厘米，宽2-4厘米，具深浅不同的3裂或不裂，先端钝，基部楔形，边缘具不整齐齿缺，下面沿叶脉微被毛或近无毛；叶柄长5-25毫米，上面被星状柔毛；托叶线形，长约6毫米，疏被柔毛。花单生于枝端叶腋间，花梗长4-14毫米，被星状短绒毛；小苞片6-8，线形，长6-15毫米，宽1-2毫米，密被星状疏绒毛；花萼钟形，长14-20毫米，密被星状短绒毛，裂片5，三角形；花钟形，淡紫色，直径5-6厘米，花瓣倒卵形，长3.5-4.5厘米，外面疏被纤毛和星状长柔毛；雄蕊柱长约3厘米；花柱枝无毛。蒴果卵圆形，直径约12毫米，密被黄色星状绒毛；种子肾形，背部被黄白色长柔毛。花期7-10月。
    台湾、福建、广东、广西、云南、贵州、四川、湖南、湖北、安徽、江西、浙江、江苏、山东、河北、河南、陕西等省区，均有栽培，系我国中部各省原产。    主供园林观赏用，或作绿篱材料；茎皮富含纤维，供造纸原料；入药治疗皮肤癣疮。