1.葎草（唐本草）勒草（名医别录），葛勒子秧（救荒本草），拉拉藤（江苏、浙
江），锯锯藤（四川、江西）图版57：5-7
    Humulus scandens (Lour.) Merr. in Trans. Amer. Philip. Soc. n. ser. 24. -2:  138. 1935; 中国高等植物图鉴1: 502. f. 1004. 1972; 台湾植物志2: 157. 1976; 云南植物志1: 158.1977. ——Antidesma scandens Lour. Fl. Cochinch. 2: 157. 1790.——HumuluS japonicus Sieb. et Zucc. Fl. Japan Fam. Nat. 2: 89. 1849.    缠绕草本，茎、枝、叶柄均具倒钩刺。叶纸质，肾状五角形，掌状5-7深裂稀为3
裂，长宽约7-10厘米，基部心脏形，表面粗糙，疏生糙伏毛，背面有柔毛和黄色腺体，
裂片卵状三角形，边缘具锯齿；叶柄长5-10厘米。雄花小，黄绿色，圆锥花序，长约
15-25厘米；雌花序球果状，径约5毫米，苞片纸质，三角形，顶端渐尖，具白色绒毛；
子房为苞片包围，柱头2，伸出苞片外。瘦果成熟时露出苞片外。花期春夏，果期秋季。
    我国除新疆、青海外，南北各省区均有分布。常生于沟边、荒地、废墟、林缘边。日
本、越南也有。  
    本草可作药用，茎皮纤维可作造纸原料，种子油可制肥皂，果穗可代啤酒花H. lupulus用。