1. 紫茉莉（草花谱） 胭脂花（草花谱），粉豆花（植物名实图考），夜饭花（上海）、状元花（陕西），丁香叶、苦丁香、野丁香（滇南本草）
        Mirabilis jalapa L., Sp. Pl. 177. 1753; Choisy in DC. Prodr. 13 (2): 427. 1849; 广州植物志171.图75. 1956; 海南植物志1: 440.图242. 1964; 中国高等植物图鉴1: 612. 1972; 秦岭植物志1 (2): 186.图185. 1974; 台湾植物志2: 299. pl. 303. 1976; 内蒙古植物志2: 154.图版83.图1-3. 1978.
        一年生草本，高可达1米。根肥粗，倒圆锥形，黑色或黑褐色。茎直立，圆柱形，多分枝，无毛或疏生细柔毛，节稍膨大。叶片卵形或卵状三角形，长3-15厘米，宽2-9厘米，顶端渐尖，基部截形或心形，全缘，两面均无毛，脉隆起；叶柄长1-4厘米，上部叶几无柄。花常数朵簇生枝端；花梗长1-2毫米；总苞钟形，长约1厘米，5裂，裂片三角状卵形，顶端渐尖，无毛，具脉纹，果时宿存；花被紫红色、黄色、白色或杂色，高脚碟状，筒部长2-6厘米，檐部直径2.5-3厘米，5浅裂；花午后开放，有香气，次日午前凋萎；雄蕊5，花丝细长，常伸出花外，花药球形；花柱单生，线形，伸出花外，柱头头状。瘦果球形，直径5-8毫米，革质，黑色，表面具皱纹；种子胚乳白粉质。花期6-10月，果期8-11月。
        原产热带美洲。我国南北各地常栽培，为观赏花卉，有时逸为野生。
        根、叶可供药用，有清热解毒、活血调经和滋补的功效。种子白粉可去面部癍痣粉刺。