  17. 天名精（图考引本经）鹤蝨（梦溪笔谈，蜀本草），天蔓青、地菘（名医别录）
    Carpesium abrotanoides L., Sp. Pl. 860. 1753; DC., Prodr. 6: 282. 1837; Forb. et Hemsl. in Journ. Linn. Soc. Bot. 23: 430. 1888; Winkl. in Act. Hort. Petrop. 14: 70. 1895; 林鎔, 北研丛刊2: 484. 1934; 侯宽昭等, 广州植物志539. 1956; 裴鉴等, 江苏南部种子植物手册759. 1959; 中国高等植物图鉴 3: 483. 图6379. 1975.——C. thunbergianum Sieb. et Zucc. in Abh. Akad. Wiss. Munch 4 (3): 187. 1845. 
    多年生粗壮草本。茎高60-100厘米，圆柱状，下部木质，近于无毛，上部密被短柔毛，有明显的纵条纹，多分枝。基叶于开花前凋萎，茎下部叶广椭圆形或长椭圆形，长8-16厘米，宽4-7厘米，先端钝或锐尖，基部楔形，三面深绿色，被短柔毛，老时脱落，几无毛，叶面粗糙，下面淡绿色，密被短柔毛，有细小腺点，边缘具不规整的钝齿，齿端有腺体状胼胝体；叶柄长5-15毫米，密被短柔毛；茎上部节间长1-2.5厘米，叶较密，长椭圆形或椭圆状披针形，先端渐尖或锐尖，基部阔楔形，无柄或具短柄。头状花序多数，生茎端及沿茎、枝生于叶腋，近无梗，成穗状花序式排列，着生于茎端及枝端者具椭圆形或披针形长6-15毫米的苞叶2-4枚，腋生头状花序无苞叶或有时具1-2枚甚小的苞叶。总苞钟球形，基部宽，上端稍收缩，成熟时开展成扁球形，直径6-8毫米；苞片3层，外层较短，卵圆形，先端钝或短渐尖，膜质或先端草质，具缘毛，背面被短柔毛，内层长圆形，先端圆钝或具不明显的啮蚀状小齿。雌花狭筒状，长1.5毫米，两性花筒状，长2-2.5毫米，向上渐宽，冠檐5齿裂。瘦果长约3.5毫米。
    产华东、华南、华中、西南各省区及河北、陕西等地。生于村旁、路边荒地、溪边及林缘，垂直分布可达海拔2000米。朝鲜、日本、越南、缅甸、锡金、伊朗和苏联高加索地区均有分布。模式标本采自我国广东。
    据赵燏黄等考证，本种的果实即我国北方药店出售的“南鹤蝨”，为中药杀虫方中的重要药物，主治蛔虫病、蛲虫病、绦虫病、虫积腹痛。全草也供药用，功能清热解毒、祛痰止血。主治咽喉肿痛、扁桃体炎、支气管炎；外用治创伤出血、疔疮肿毒、蛇虫咬伤。果实含挥发油约0.25-0.65％，油中含天名精酮 (Carabrone, C15H20O2)、天名精内酯 (Carpesialactone, C16H20O3)、正己酸 (n-Caproic acid) 等成分。