2.枫杨（通称）麻柳（湖北），娱蛤柳（安徽）图版7: 1-3
    Pterocarya stenoptera C. DC. in Ann. Sci. Nat. ser 4, 18: 34. 1852. ——
P. stenoptera C. DC. var. typica Franch. in Journ. de Bot. 12: 317. 1898.——P. stenoptera C. DC. var. kouitchensis Franch. l. c. 318.——P. stenogtercx G. DC. var. sinensis (chinensis) Graebn. in Mitt. Deutsch. Ges. no. 20: 215, 1911.——P. stenoptera C. DC. var. brevialata Pampan. in Nouv. Giorn. Bot. Ital. n. s. 22: 274. 1915.——P. laevigata Lavallee, En. Arb. Segr. 217. 1877, pro syn. ——P. chinensis Lavallee, l. c. pro syn. ——P. japonica Lavallee, l. c. pro syn. ——P. japonica Dipp., Handb. Laubhk. 2: 329. 1892. ——P. esquirollii Levl., Cat. Pl. Yunn. 135. 1916. ——Acer mairei Levl., l. c. pro. syn. 　
    大乔木，高达30米，胸径达1米；幼树树皮平滑，浅灰色，老时则深纵裂；小枝灰色至暗褐色，具灰黄色皮孔；芽具柄，密被锈褐色盾状着生的腺体。叶多为偶数或稀奇数羽状复叶，长8-16厘米（稀达25厘米），叶柄长2-5厘米，叶轴具翅至翅不甚发达，与叶柄一样被有疏或密的短毛；小叶10-16枚（稀6-25枚），无小叶柄，对生或稀近对生，长椭圆形一至长椭圆状披针形，长约8-12厘米，宽2-3厘米，顶端常钝圆或稀急尖，基部歪斜，上方1侧楔形至阔楔形，下方1侧圆形，边缘有向内弯的细锯齿，上面被有细小的浅色疣状凸起，沿中脉及侧脉被有极短的星芒状毛，下面幼时被有散生的短柔毛，成长后脱落而仅留有极稀疏的腺体及侧脉腋内留有1丛星芒状毛。雄性葇荑花序长约6-10厘米，单独生于去年生枝条上叶痕腋内，花序轴常有稀疏的星芒状毛。雄花常具1（稀2或3)枚发育的花被片，雄蕊5-12枚。雌性葇荑花序顶生，长约10-15厘米，花序轴密被星芒状毛及单毛，下端不生花的部分长达3厘米，具2枚长达5毫米的不孕性苞片。雌花几乎无梗，苞片及小苞片基部常有细小的星芒状毛，并密被腺体。果序长20-45厘米，果序轴常被有宿存的毛。果实长椭圆形，长约6-7毫米，基部常有宿存的星芒状毛；果翅狭，条形或阔条形，长12-20毫米，宽3-6毫米，具近于平行的脉。花期4-5月，果熟期8-9月。
    产于我国陕西、河南、山东、安徽、江苏、浙江、江西、福建、台湾、广东、广西、湖南、湖北、四川、贵州、云南，华北和东北仅有栽培。模式标本采自广东。生于海拔1500米以下的沿溪涧河滩、阴湿山坡地的林中，现已广泛栽植作园庭树或行道树。树皮和枝皮含鞣质，可提取栲胶，亦可作纤维原料；果实可作饲料和酿酒，种子还可榨油。
     Schneider曾根据采自我国湖北西部的标本(Wilson，901号）发表了一新种P．
  serrata Schneid.（Ill. handb. Laubhk. 2：880，f．551，a-f．1912），根据原著者
  的插图和记载，其侧生小叶较大，长达14厘米，宽达3#4厘米，顶端渐尖，锯齿尖锐及先
  端向内弯；叶具9-11枚小叶，长约25厘米，叶柄长约4厘米，叶轴稍微具翅；雄花序长
  达16厘米。这些征状除小叶稍长和顶端渐尖外并无超出枫杨的变异范围，我们在湖北西
  部的标本中尚未看到这一类型，故暂作存疑。