1.月桂（江苏）图版115
    Laurus nobilis Linn. Sp. Pl. 369. 1753; Hegi, Fl. Mittl.——Europ. ed. 2, 4 (1): 13. 1958; 中国高等植物图鉴1: 821.图1642. 1972.
    常绿小乔木或灌木状，高可达12米，树皮黑褐色。小枝圆柱形，具纵向细条纹，幼嫩
部分略被微柔毛或近无毛。叶互生，长圆形或长圆状披针形，长5.5-12厘米，宽1.8-3.2厘米，先端锐尖或渐尖，基部楔形，边缘细波状，革质，上面暗绿色，下面稍淡，两面无毛，羽状脉，中脉及侧脉两面凸起，侧脉每边10-12条，末端近叶缘处弧形连结，细脉网结，两面多少明显，呈蜂窠状；叶柄长0.7-1厘米，鲜时紫红色，略被微柔毛或近无毛，腹面具槽。花为雌雄异株。伞形花序腋生，1-3个成簇状或短总状排列，开花前由4枚交互对生的总苞片所包裹，呈球形；总苞片近圆形，外面无毛，内面被绢毛，总梗长达7毫米，略被微柔毛或近无毛。雄花：每一伞形花序有花5朵；花小，黄绿色，花梗长约2毫米，被疏柔毛，花被筒短，外面密被疏柔毛，花被裂片4，宽倒卵圆形或近圆形，两面被贴生柔毛；能育雄蕊通常12，排成三轮，第一轮花丝无腺体，一第二、三轮花丝中部有一对无柄的肾形腺体，花药椭圆形，2室，室内向；子房不育。雌花：通常有退化雄蕊4，与花被片互生，花丝顶端有成对无柄的腺体，其间延伸有一披针形舌状体；子房1室，花柱短，柱头稍增大，钝三棱形。果卵珠形，熟时暗紫色。花期3-5月，果期6-9月。
    原产地中海一带，我国浙江、江苏、福建、台湾、四川及云南等省有引种栽培。
    叶和果含芳香油，叶含油0.3-0.5％，但亦有高达1-3％，果含油约1% ，芳香油的比重（15°C) 0.910-0.944，折光率(20°C）1.460-1.477，旋光度一4°40′一21°40主要成分是芳樟醇、丁香酚、香叶醇及按叶油素，用于食品及皂用香精; 叶片可作调味香料或作罐头矫味剂；种子含植物油约30％，油供工业用。