6．芍药（神农本草经）图版7：l-4
       Paeonia lactiflora Pall. Reise 3: 286. 1776; Schipcz. in Fl. URSS 7: 25 1937; Stern, Stud. Gen. Paeonia 91. 1946; 方文培, 植物分类学报7 (4) : 309. 1958;中国高等植物图鉴1: 653. 图1306. 1972;秦岭植物志1 (2): 226. 1974; 东北草本植物志3: 89, 图版36, 图1-4. 1975. ——P. albiflora Pall. Fl. Ross. 1: 92. t. 84. 1788;陈嵘, 中国树木分类学263. 1937.
        多年生草本。根粗壮，分枝黑褐色。茎高40-70厘米，无毛。下部茎生叶为二回三出复叶，上部茎生叶为三出复叶；小叶狭卵形，椭圆形或披针形，顶端渐尖，基部楔形或偏斜，边缘具白色骨质细齿，两面无毛，背面沿叶脉疏生短柔毛。花数朵，生茎顶和叶腋，有时仅顶端一朵开放，而近顶端叶腋处有发育不好的花芽，直径8-11.5厘米；苞片4-5，披针形，大小不等；萼片4，宽卵形或近圆形，长1-1.5厘米，宽1-1.7厘米；花瓣9-13，倒卵形，长3.5-6厘米，宽1.5-4.5厘米，白色，有时基部具深紫色斑块；花丝长0.7-1.2厘米，黄色；花盘浅杯状，包裹心皮基部，顶端裂片钝圆；心皮4-5（-2），无毛。蓇葖长2.5-3厘米，直径1.2-1.5厘米，顶端具喙。花期5-6月；果期8月。
        在我国分布于东北、华北、陕西及甘肃南部。在东北分布于海拔480-700米的山坡草地及林下，在其它各省分布于海拔1000-2300米的山坡草地。在朝鲜、日本、蒙古及苏联西伯利亚地区也有分布。在我国四川、贵州、安徽、山东、浙江等省及各城市公园也有栽培，栽培者，花瓣各色。
        根药用，称“白芍”，能镇痛、镇痉、祛瘀、通经；种子含油量约25%，供制皂和涂料用。
        芍药与美丽芍药P. mairei很近似，但本种叶缘具白色骨质细齿，叶顶端渐尖，具数朵花，易与后者区别；尤以叶缘具骨质细齿为该属其它各种所没有的特征。