 3.喜旱莲子草 空心苋（福建）、水蕹菜、革命草（江苏）、水花生（北京）图版51: 5-8
    Alternanthera philoxeroides (Mart.) Griseb. Gott. Abh. 24: 36. 1879; O. Ktze. Rev. Gen. 2: 540. 1891; Backer in Van Steenis, Fl. Males. ser. 1, 4: 93. 1949; 华东水生维管束植物39. f. 46. 1952;江苏南部种子植物手册251. f. 394. 1959; 中国高等植物图鉴1: 610. f. 1219. 1972. ——Cucholzia philoxeroides Mart. in Nov. Act. Phys.-Med. Acad. Caes.-Leop. Carol. Nat. Curios. 13 (1): 107. 1825. 
    多年生草本；茎基部匍匐，上部上升，管状，不明显4棱，长55-120厘米，具分枝，幼茎及叶腋有白色或锈色柔毛，茎老时无毛，仅在两侧纵沟内保留。叶片矩圆形、矩圆状倒卵形或倒卵状披针形，长2.5-5厘米，宽7-20毫米，顶端急尖或圆钝，具短尖，基部渐狭，全缘，两面无毛或上面有贴生毛及缘毛，下面有颗粒状突起；叶柄长3-10毫米，无毛或微有柔毛。花密生，成具总花梗的头状花序，单生在叶腋，球形，直径8-15毫米；苞片及小苞片白色，顶端渐尖，具1脉; 苞片卵形，长2-2.5毫米，小苞片披针形，长2毫米；花被片矩圆形，长5-6毫米，白色，光亮，无毛，顶端急尖，背部侧扁；雄蕊花丝长2.5-3毫米，基部连合成杯状; 退化雄蕊矩圆状条形，和雄蕊约等长，顶端裂成窄条；子房倒卵形，具短柄，背面侧扁，顶端圆形。果实未见。花期5-10月。
    原产巴西，我国引种于北京、江苏、浙江、江西、湖南、福建，后逸为野生。生在池沼、水沟内。
    全草入药，有清热利水、凉血解毒作用; 可作饲料。