144. 锈红杜鹃（云南植物研究）锈红毛杜鹃（云南植物志）图版65：1-4
          Rhododendron bureavii Franch. in Bull. Soc. Bot. France 34: 281. 1887;   Hemsl. in Journ. Linn. Soc. Bot. 26: 21. 1889; Tagg in Stevenson, Spec.  Rhodod. 637. 1930; Hand. -Mazz. Symb. Sin. 7: 783. 1936; Chamb. in Not.  Bot. Gard. Edinb. 35: 259. 1977 et in ibid. 39: 338. 1982; Cullen et Chamb.   in Not. Bot. Gard. Edinb. 36:119. 1978; 中国四川杜鹃花137-139. 1986; 云南植  物志4: 421. 1986.-R. cruentum Levl. in Fedde, Repert. Sp. Nov. 12:284. 1913 et Cat. Pl. Yunn. 89. 1916; Tagg in ibid. 640. 1930; Rehd. in Journ. Arn. Arb. 15: 269. 1934. ——R. bureaviodes Balf. f. in Not. Bot. Gard. Edinb. 13:  33. 1920; Tagg in ibid. 638. 1930.
          常绿灌木，高1-4米；幼枝密被锈红色至黄棕色厚绵毛，混生红色腺体，直径5-7毫米。叶厚革质，椭圆形至倒卵状长圆形，长6-14厘米，宽2.5-5厘米，先端急尖或渐尖，具细小尖头，基部钝或近于圆形，上面深绿色，光亮，微皱，无毛，中脉凹入，侧脉12-15对，微凹，下面密被一层锈红色至黄棕色绵毛状厚毛被，由分枝毛组成，中脉凸起，被毛，侧脉隐藏于毛被内；叶柄粗，长1-2厘米，密被锈红色绵毛状分枝绒毛。顶生短总状伞形花序．有花10-20朵，总轴短，长2-3毫米，密被锈红色绵毛状分枝毛，混生腺体；花梗长1.5-2厘米，密被绒毛和腺体；花萼大，长5-10毫米，5深裂几达基部，裂片长圆形，外面密被柔毛和腺体，边缘具腺头睫毛；花冠管状钟形或钟形，长3-4.5厘米，白色带粉红色至粉红色，内面基部具深红色斑和微柔毛，向上具紫色斑点，裂片5，近圆形，长约1.5厘米，宽2厘米，顶端微缺；雄蕊10，不等长，长1.5-2.8厘米，花丝基部被白色微柔毛，花药椭圆形，暗褐色，长2.5毫米；雌蕊比花冠稍短或近相等；子房卵圆形，长4-5毫米，密被短柄腺体和柔毛，有时仅被腺体，花柱基部被短柄腺体，有时还有长柔毛。蒴果长圆柱形，长1.5-2厘米，直径约1厘米。花期5-6月，果期8-10月。
        产四川西南部和西北部、云南西北部和东北部。生于海拔2 800-4 500米的高山针叶林下或杜鹃灌丛中。模式标本采自云南鹤庆。
        本种幼枝、叶柄、叶背、花梗以及花序总轴均密被锈红色绵毛状厚毛被，并混生小腺体，花萼大，长5-10毫米，子房和花柱基部密被有柄腺体和柔毛或仅被腺体而无毛，易与其它种相区别。