34.长鬃蓼（中国北部植物图志）马蓼
    Polygonum longisetum De Br. in Miq. Pl. Jungh. 307. 1854; Meisn. in DC. Prodr. 14 (1): 10. 1856; Sam. in Hand.-Mazz. Symb. Sin. 7: 178. 1929;东北草本植物志2: 47. 1959;台湾植物志2: 273. 1976.——P. interruptum Bge. in Mem. Acad. Sci. St. Petersb. Sav. Etr. 2: 58.  1833. syn. nov.——P. blumei Meisn. ex Miq. in Ann. Mus. Bot. Lugd.-Batv. 2: 57. 1865.——P. martini Levl. et Van. in Bull. Geogr. Bot. 11: 340. 1902. p. p.——P. kinashii Levl. et Van. in Bull. Soc. Bot. Fr. 51: 422. 1904.——P. caespitosum Blume var. longisetum (De Br.) Stew. in Contr. Gray Herb. 88: 67. 1930; Kung in Fl. Ill. N. Chine 5: 91. pl. 41. 1936.——Persicaria gentiliana Levl. in Fedde, Rep. Sp. Nov. 13: 338. 1914.——P. longiseta (De Br.) Kitag. Rep. Inst. Sci. Res. Mansh. 1: 322. 1937.——P. roseoviridis Kitag. in Rep. Inst. Sci. Manch. 1: 321. t. 4. 1937. syn. nov.——P. manshuricola Kitag. 1. c. 6 (4): 121. t. 2. f. 2. 1942. syn. nov.——Polygonum roseoviride (Kitag.) Li et Chang in Fl. Pl. Herb. Chin. Bor.-Orient. 2: 46. f. 38. 1959.——P. roseoviride (Kitag.) Li et Chang var. menshuricola (Kitag) C. F. Fang in Fl. Liaoningica 1: 334. 1988.   
    一年生草本。茎直立、上升或基部近平卧，自基部分枝，高30-60厘米，无毛，节部稍膨大。叶披针形或宽披针形，长5-13厘米，宽1-2厘米，顶端急尖或狭尖，基部楔形，上面近无毛，下面沿叶脉具短伏毛，边缘具缘毛；叶柄短或近无柄；托叶鞘筒状，长7-8毫米，疏生柔毛，顶端截形，缘毛。长6-7毫米。总状花序呈穗状，顶生或腋生，细弱，下部间断，直立，长2-4厘米；苞片漏斗状，无毛，边缘具长缘毛，每苞内具5-6花；花梗长2-2.5毫米，与苞片近等长；花被5深裂，淡红色或紫红色，花被片椭圆形，长1.5-2毫米；雄蕊6-8;花柱3, 中下部合生，柱头头状。瘦果宽卵形，具3棱，黑色，有光泽，长约2毫米，包于宿存花被内。花期6-8,果期7-9月。
     产东北、华北、陕西、甘肃、华东、华中、华南、四川、贵州和云南。生山谷水边、河边草地，海拔30-3000米。日本、朝鲜、菲律宾、马来西亚、印度尼西亚、缅甸、印度也有。
    Bunge (1833)根据他在北京西山的翠微山采到的标本建立一个新种，即P. interruptum Bge.; Samuelsson (1929)曾看到了这个种的模式标本，指出模式标本的果实寄生黑粉菌(Ustilago sp. ),我们看到模式照片，并采到原地模式标本，根据花序、花、叶及托叶鞘的特征，这个种与P. longisetum De Br.完全相同故合并。
    Kitagawa (1937)根据采自吉林威虎岭的标本建立的Persicaria roseoviridis Kitag.及 (1942)根据吉林净月潭标本建立的 P. manshuricola Kitag.这两个新种的花被上均有“树脂性点”，后者在叶片上还有“淡黄色腺点”，我们看到原地模式标本及东北、河北北部的标本，发现“树脂性点及淡黄色腺点，皆是白粉菌 (Erysiphe sp.) 的闭囊壳；这两个种的叶、花、果的特征与Polygonum longisetum De Br.完全一致，因而合并。据文献记载，
我国有Persicaria trigonocarpa (Mak.) Nakai, 我们尚未采到标本。