4.酢浆草（唐本草）酸味草（广州）、鸠酸（唐本草）、酸醋酱（河南）
        Oxalis corniculata L. Sp. Pl. 435. 1753; DC. Prodr. 1: 692. 1824; Benth. Fl. Hongk. 56. 1861; Edgew. et Hook. f. in Hook. f. Fl. Brit. Ind. 1: 436. 1874; Hand. -Mazz. Symb. Sin. 7: 617. 1933. Gorschk. in Schischk. et Bobr. Fl. URSS 14: 77. 1949;中国高等植物图鉴2: 518. 图2765. 1972;东北草本植物志6: 1. 1977;福建植物志2, 341. 1985; 西藏植物志3: 1. 1986; 横断山区维管植物1: 1020. 1993; H. Koba, S. Akiyama, Y. Endo and H. Ohba, Name List Fl. Pl. Gymnosp. Nepal, 395. 1994.——O. repens Thunb. Diss. Oxal. 16. n. 14. 1781; DC. Prod, 1: 693. 1824. ——O. chinensis Haw in Loud. Hort. Brit. Suppl. 1: 595. 1832, nomen.——Acetosella chinensis (Haw) O. Kuntze, Rev. Gen. Pl. 1: 92: 1891. ——O. fontana Bunge in Men. Sav. Etr. Petersb. 2: 87. 1835.
    草本，高10-35厘米，全株被柔毛。根茎稍肥厚。茎细弱，多分枝，直立或匍匐，匍匐茎节上生根。叶基生或茎上互生；托叶小，长圆形或卵形，边缘被密长柔毛，基部与叶柄合生，或同一植株下部托叶明显而上部托叶不明显；叶柄长1-13厘米，基部具关节；小叶3，无柄，倒心形，长4-16毫米，宽4-22毫米，先端凹入，基部宽楔形，两面被柔毛或表面无毛，沿脉被毛较密，边缘具贴伏缘毛。花单生或数朵集为伞形花序状，腋生，总花梗淡红色，与叶近等长；花梗长4-15毫米，果后延伸；小苞片2，披针形，长2.5-4毫米，膜质；萼片5，披针形或长圆状披针形，长3-5毫米，背面和边缘被柔毛，宿存；花瓣5，黄色，长圆状倒卵形，长6-8毫米，宽4-5毫米；雄蕊10，花丝白色半透明，有时被疏短柔毛，基部合生，长、短互间，长者花药较大且早熟；子房长圆形，5室，被短伏毛，花柱5，柱头头状。蒴果长圆柱形，长1-2.5厘米，5棱。种子长卵形，长1-1.5毫米，褐色或红棕色，具横向肋状网纹。花、果期2-9月。
        全国广布。生于山坡草池、河谷沿岸、路边、田边、荒地或林下阴湿处等。亚洲温带和
亚热带、欧洲、地中海和北美皆有分布。
    全草入药，能解热利尿，消肿散淤；茎叶含草酸，可用以磨镜或擦铜器，使其具光泽。牛羊食其过多可中毒致死。