96. 垂盆草 豆瓣菜、狗牙瓣、石头菜、佛甲草（秦岭植物志），爬景天（北京植物志），卧茎景天（东北植物检索表），火连草、豆瓣子菜、金钱挂、水马齿苋、野马齿苋（改订植物名汇），匍行景天（经济植物手册），狗牙草（湖北植物志）
        Sedum sarmentosum Bunge in Mem. Acad. Sci. St. Petersb. Sav. Etrang. 2: 104. 1833；Maxim. in Bull. Acad. Sci. St. Petersb. 29: 189. 1883；Frod. in Acta Hort. Gothob. 6. Append.: 85. pl. 52. f. 654-674. 1931; 江苏南部种子植物手册329. 图525. 1959; 刘慎谔等, 东北植物检索表124. 图版33. 图3. 1959, 中国高等植物图鉴2: 90. 图1909. 1972；秦岭植物志1卷2册: 423. 1974; Fl. Coreana 3: 58. f. 51. 1974; 湖北植物志2: 66. 图772. 1979.——Sedum sheareri S. Moore in Journ. Bot. 13: 227. 1875; Maxim. in Bull. Acad. Sci. St. Petersb. 29: 153. 1883.——Sedum sarmentosum Bunge f. major Diels Bot. Jahrb. 29: 362. 1900.——Sedum kouyangense Levl. et Vant. in Levl. Fl. Kouy-Tcheou, 118. 1914, nom. nud. 
        多年生草本。不育枝及花茎细，匍匐而节上生根，直到花序之下，长10-25厘米。3叶轮生，叶倒披针形至长圆形，长15-28毫米，宽3-7毫米，先端近急尖，基部急狭，有距。聚伞花序，有3-5分枝，花少，宽5-6厘米；花无梗；萼片5，披针形至长圆形，长3.5-5毫米，先端钝，基部无距；花瓣5，黄色，披针形至长圆形，长5-8毫米，先端有稍长的短尖；雄蕊10，较花瓣短；鳞片10，楔状四方形，长0.5毫米，先端稍有微缺；心皮5，长圆形，长5-6毫米，略叉开，有长花柱。种子卵形，长0.5毫米。花期5-7月，果期8月。
        产福建、贵州、四川、湖北、湖南、江西、安徽、浙江、江苏、甘肃、陕西、河南、山东、山西、河北、辽宁、吉林、北京（模式产地）。生于海拔1600米以下山坡阳处或石上。朝鲜、日本也有。
        全草药用，能清热解毒。