2. 竹叶草（海南土名）多穗缩箬（广州植物志）
        Oplismenus compositus (L.) Beauv. Ess. Agrost. 54, 168, 169. 1812: Rendle in Journ. Linn. Soc. Bot. 36: 337. 1904; E. G. Camus et A. Camus in Lecomte, Fl. Gen. L'Ind-Chine 7: 429. 1922; Merr. in Lingnan Sci. Journ. 5: 32. 1927; Stapf in Prain, Fl. Trop. Afr. 9:634. 1920; Ohwi in Acta. Phytotax. et Geobot 11: 35. 1942; 广州植物志810. 1956; 中国主要植物图说 禾本科670. 1959; Bor, Grass. Burm. Ceyl. Ind. Pakist. 317. 1960; H. B. Gill et al. Fl. Malaya 3:171. 1971; 台湾的禾草543. 图166. 1975: 台湾植物志5: 563. 1978; 中国高等植物图鉴5: 163. 1976: 海南植物志4: 416. 1977.     秆较纤细，基部平卧地面，节着地生根，上升部分高20-80厘米。叶鞘短于或上部者长于节间，近无毛或疏生毛；叶片披针形至卵状披针形，基部多少包茎而不对称，长3-8厘米，宽5-20毫米，近无毛或边缘疏生纤毛，具横脉。圆锥花序长5-15厘米，主轴无毛或疏生毛；分枝互生而疏离，长2-6厘米；小穗孪生（有时其中1个小穗退化）稀上部者单生，长约3毫米；颖草质，近等长，长约为小穗的1/2-2/3，边缘常被纤毛，第一颖先端芒长0.7-2厘米；第二颖顶端的芒长1-2毫米；第一小花中性，外稃革质，与小穗等长，先端具芒尖，具7-9脉，内稃膜质，狭小或缺；第二外稃革质，平滑，光亮，长约2.5毫米，边缘内卷，包着同质的内稃；鳞片2，薄膜质，折叠；花柱基部分离。染色体2n=72 (Авдулов，1931：Tateoka，1955，1956b; Chen, Hsu，1961），54（Laraon, 1963b）。
      花果期9-11月。
        产江西、四川、贵州、台湾、广东、云南等省；生于疏林下阴湿处。分布全世界东半球热带地区。模式标本采自斯里兰卡。