 80. 忍冬（名医别录）金银花（本草纲目），金银藤（江西铅山、云南楚雄），银藤（浙江临海、江苏），二色花藤（上海），二宝藤、右转藤（四川），子风藤（浙江丽水），蜜桷藤（江西铅山），鸳鸯藤（福建），老翁须（常用中草药图谱）
    Lonicera japonica Thunb. Fl. Jap. 89. 1784; 中药志3: 36, 506, 彩图12. 1960; H. L. Li, Woody Fl. Taiwan 886. 1953; 中国高等植物图鉴4: 297, 图6008. 1975; 全国中草药汇编, 上册540, 图556. 1975; Lauener et Ferguson in Notes Bot. Gard. Edinb. 32 (1): 99. 1972. ——Caprifolium Japonicum Dum. Cour. Bot. Cult. ed. 2, 7: 209. 1814. ——Nintooa japonica Sweet. Hort. Brit. ed. 2, 258. 1830. ——L. fauriei Levl. et Vant. in Fedde. Repert. Sp. Nov. 5: 100. 1908. ——L. japonaca Thunb. var. sempervillosa Hayara. Ic. Fl. Formos. 9: 47. 1920. ——T. shintenensis Hayata ibid. 48. 
      半常绿藤本；幼枝洁红褐色，密被黄褐色、开展的硬直糙毛、腺毛和短柔毛，下部常无毛。叶纸质，卵形至矩圆状卵形，有时卵状披针形，稀圆卵形或倒卵形，极少有1至数个钝缺刻，长3-5 (-9.5) 厘米，顶端尖或渐尖，少有钝、圆或微凹缺，基部圆或近心形，有糙缘毛，上面深绿色，下面淡绿色，小枝上部叶通常两面均密被短糙毛，下部叶常平滑无毛而下面多少带青灰色；叶柄长4-8毫米，密被短柔毛。总花梗通常单生于小枝上部叶腋，与叶柄等长或稍较短，下方者则长达2-4厘米，密被短柔后，并夹杂腺毛；苞片大，叶状，卵形至椭圆形，长达2-3厘米，两面均有短柔毛或有时近无毛；小苞片顶端圆形或截形，长约1毫米，为萼筒的1/2-4/5，有短糙毛和腺毛；萼筒长约2毫米，无毛，萼齿卵状三角形或长三角形，顶端尖而有长毛，外面和边缘都有密毛；花冠白色，有时基部向阳面呈微红，后变黄色，长 (2-) 3-4.5 (-6) 厘米，唇形，筒稍长于唇瓣，很少近等长，外被多少倒生的开展或半开展糙毛和长腺毛，上唇裂片顶端钝形，下唇带状而反曲；雄蕊和花柱均高出花冠。果实圆形，直径6-7毫米，熟时蓝黑色，有光泽；种子卵圆形或椭圆形，褐色，长约3毫米，中部有1凸起的脊，两侧有浅的横沟纹。花期4-6月（秋季亦常开花），果熟期10-11月。
     除黑龙江、内蒙古、宁夏、青海、新疆、海南和西藏无自然生长外，全国各省均有分布。生于山坡灌丛或疏林中、乱石堆、山足路旁及村庄篱笆边，海拔最高达1500米。也常栽培。日本和朝鲜也有分布。在北美洲逸生成为难除的杂草。
    本种最明显的特征在于具有大形的叶状苞片。它在外貌上有些象华南忍冬 L. confusa (Sweet) DC., 但那个种的苞片狭细而非叶状，萼筒密生短柔毛，小枝密生卷曲的短柔毛，与本种明显不同。 
     这个种的形态变异非常大，无论在枝、叶的毛被、叶的形状和大小以及花冠的长度、毛被和唇瓣与筒部的长度比例等方面，都有很大的变化。但所有这些变化看来较多地同生态环境相联系，并未显示与地理分布之间的相关性。
     忍冬是一种具有悠久历史的常用中药，始载于《名医别录》，列为上品。“金银花”一名
始见于李时珍《本草纲目》，在“忍冬”项下提及，因近代文献沿用已久，现已公认为该药材的正名，并收入我国药典。此外，尚有“银花”、“双花”、“二花”、“二宝花”、“双宝花”等药材名称。目前，全国作为商品出售的金银花原植物总数不下17种（包括亚种和变种），而以本种分布最广，销售量也最大。商品药材主要来源于栽培品种，以河南的“南银花”或“密银花”和山东的“东银花”或“济银花”产量最高，品质也最佳，供销全国并出口。野生品种来自华东、华中和西南各省区，总称“山银花”或“上银花”，一般自产自销，亦有少量外调。近年来因药材供不应求，不少地区正积极开展引种栽培，金银花的产区日见扩大。
      金银花商品以花蕾为佳，混入开放的花或梗叶杂质者质量较逊。花蕾以肥大、色青白、握之干净者为佳。5, 6月间采收，择晴天早晨露水刚干时摘取花蕾，置于芦席、石棚或场上雄开晾晒或通风阴干，以1-2天内晒干为好。晒花时切勿翻动，否则花色变黑而降低质量，至九成干，拣去枝叶杂质即可。忌在烈日下曝晒。阴天可微火烘干，但花色较暗，不如晒干或阴干为佳。
    金银花的适应性很强，对土壤和气候的选择并不严格，以土层较厚的沙质壤土为最佳。山坡、梯田、地堰、堤坝、瘠薄的丘陵都可栽培。繁殖可用播种、插条和分根等方法。
    金银花性甘寒，功能清热解毒、消炎退肿，对细菌性痢疾和各种化脓性疾病都有效。已生产的金银花制剂有“银翘解毒片”、“银黄片”、“银黄注射液”等。“金银花露”是金银花用蒸馏法提取的芳香性挥发油及水溶性溜出物，为清火解毒的良品，可治小儿胎毒、疮疖、发热口喝等症；暑季用以代茶，能治温热痧痘、血痢等。茎藤称“忍冬藤”，也供药用。据报道，金银花的有效成份为绿原酸和异绿原酸。这是植物代谢过程中产生的次生物质，其含量的高低不仅取决于植物的种类，而且可能在很大程度上受气候、土壤等生态、地理条件以及物候期的影响。