1. 鸡眼草（救荒本草）掐不齐（东北通称），牛黄黄、公母草
        Kummerowia striata (Thunb.) Schindl. in Fedde, Repert. Sp. Nov. 10: 403. 1912; pro parte excl. syn. Lespedeza stipulacea Maxim.; Kitagawa, Lineam. Fl. Mansh. 286. 1939; Vass. in Kom. Fl. URSS 13:384. t. 20. f. 4. 1948;中国主要植物图说•豆科544. 图540, 6-8. 1955;广州植物志337. 1956; Ohwi Fl. Jap. 681 1956; 东北植物检索表184. 图版58, 图4. 1959; 中国高等植物图鉴2: 467. 图2664 1972;东北草本植物志5: 131. 图版58. 图1-6. 1976;台湾植物志3: 315. pl. 606. 1977.——Hedysarum striatum Thunb. Fl. Jap. 289. 1784.——Lespedeza striata Hook. et Arn. in Bot. Beech. Voy. 262. 1841.——Microlespedeza striata (Thunb.) Makino in Bot. Mag. Tokyo 28:182. 1914.
        一年生草本，披散或平卧，多分枝，高（5-）10-45厘米，茎和枝上被倒生的白色细毛。叶为三出羽状复叶；托叶大，膜质，卵状长圆形，比叶柄长，长3-4毫米，具条纹，有缘毛；叶柄极短；小叶纸质，倒卵形、长倒卵形或长圆形，较小，长6-22毫米，宽3-8毫米，先端圆形，稀微缺，基部近圆形或宽楔形，全缘；两面沿中脉及边缘有白色粗毛，但上面毛较稀少，侧脉多而密。花小，单生或2-3朵簇生于叶腋；花梗下端具2枚大小不等的苞片，萼基部具4枚小苞片，其中1枚极小，位于花梗关节处，小苞片常具5-7条纵脉；花萼钟状，带紫色，5裂，裂片宽卵形，具网状脉，外面及边缘具白毛；花冠粉红色或紫色，长5-6毫米，较萼约长1倍，旗瓣椭圆形，下部渐狭成瓣柄，具耳，龙骨瓣比旗瓣稍长或近等长，翼瓣比龙骨瓣稍短。荚果圆形或倒卵形，稍侧扁，长3.5-5毫米，较萼稍长或长达1倍，先端短尖，被小柔毛。花期7-9月，果期8-10月。
        产我国东北、华北、华东、中南、西南等省区。生于路旁、田边、溪旁、砂质地或缓山坡草地，海拔500米以下。朝鲜、日本、原苏联（西伯利亚）东部也有分布。
        全草供药用，有利尿通淋、解热止痢之效；全草煎水，可治风疹；又可作饲料和绿肥。