2. 长萼鸡眼草（中国高等植物图鉴）短萼鸡眼草（东北植物检索表），掐不齐（东北通称），野首蓿草（黑龙江齐齐哈尔），圆叶鸡眼草（台湾植物志）
        Kummerowia stipulacea (Maxim.) Makino in Bot. Mag. Tokyo 28: 107. 1914; Kitagawa, Lineam. Fl. Mansh. 286. 1939; Vass. in Kom. Fl. URSS 13: 383. t. 20, f. 3. 1948;中国主要植物图说•豆科544. 图540, 1-5. 1955; Ohwi, Fl. Jap. 681. 1956;东北植物检索表544. 图版58, 图5. 1959;中国高等植物图鉴2: 468. 图2665. 1972;东北草本植物志5: 133. 图版58, 图7-9. 1976;台湾植物志3: 312. pl. 605. 1977.——Lespedeza stipulacea Maxim. Prim. Fl. Amur. 58. 1859.——L. striata Hook. et Arn var. stipulacea Debeaux, Fl. Tche-fou 144. 1875; Makino in Bot. Mag. Tokyo 7: 156. 1893.——Kummerowia striata (Thunb.) Schindl. in Fedde, Repert. Sp. Nov. 10: 403. 1912. pro parte——Microlespedeza stipulacea Makino, op. cit. 183. 1914.
        一年生草本，高7-15厘米。茎平伏，上升或直立，多分枝，茎和枝上被疏生向上的白毛，有时仅节处有毛。叶为三出羽状复叶；托叶卵形，长3-8毫米，比叶柄长或有时近相等，边缘通常无毛；叶柄短；小叶纸质，倒卵形、宽倒卵形或倒卵状楔形，长5-18毫米，宽3-12毫米，先端微凹或近截形，基部楔形，全缘；下面中脉及边缘有毛，侧脉多而密。花常1-2朵腋生；小苞片4，较萼筒稍短、稍长或近等长，生于萼下，其中1枚很小，生于花梗关节之下，常具1-3条脉；花梗有毛；花萼膜质，阔钟形，5裂，裂片宽卵形，有缘毛；花冠上部暗紫色，长5.5-7毫米，旗瓣椭圆形，先端微凹，下部渐狭成瓣柄，较龙骨瓣短，翼瓣狭披针形，与旗瓣近等长，龙骨瓣钝，上面有暗紫色斑点；雄蕊二体（9+1）。荚果椭圆形或卵形，稍侧偏，长约3毫米，常较萼长1.5-3倍。花期7-8月，果期8-10月。
        产我国东北、华北、华东（包括台湾）、中南、西北等省区。生于路旁、草地、山坡、固定或半固定沙丘等处，海拔100-1200米。日本、朝鲜、原苏联（远东地区）也有分布。模式标本采自阿穆尔。
        全草药用，能清热解毒、健脾利湿；又可作饲料及绿肥。