  8.草胡椒（中国植物学杂志）图版24：8-9
     Peperomia pellucida（Linn.）Kunth in H. B. K. Nov. Gen. Sp. Pl. 1: 64. 1815; C. DC. in DC. Prodr. 16: 402. 1868, et in Lecomte, Fl. Gen. Indo-Chine 5: 66. 1910; 陈焕镛等, 海南植物志1: 336. 1964; 中国科学院植物研究所, 中国高等植物图鉴1: 342. 图684. 1972.——Piper pellucidum Linn. Sp. Pl. 30. 1753. 
    一年生、肉质草本，高20-40厘米；茎直立或基部有时平卧，分枝，无毛，下部节上常生不定根。叶互生，膜质，半透明，阔卵形或卵状三角形，长和宽近相等，约1-3.5厘米，顶端短尖或钝，基部心形，两面均无毛；叶脉5-7条，基出，网状脉不明显；叶柄长1-2厘米。穗状花序顶生和与叶对生，细弱，长2-6厘米，其与花序轴均无毛；花疏生；苞片近圆形，直径约0.5毫米，中央有细短柄，盾状；花药近圆形，有短花丝；子房椭圆形，柱头顶生，被短柔毛。浆果球形，顶端尖，直径约0.5毫米。花期4-7月。
     产于福建、广东、广西、云南各省区南部。生于林下湿地、石缝中或宅舍墙脚下。原产热带美洲，现广布于各热带地区。