1.田麻（中国高等植物图鉴）图版21
        Corchoropsis tomentosa (Thunb.) Makino in Bot. Mag. Tokyo 17:11. 1903.——Corchorus tomensosus Thunb. Fl. Jap. 228. 1784.——Corchoropsis crenata Sieb. et Zucc. in Abh. Akad. Munchen. 3:738. t. 4. hl-14, et 4:2. 164. 1843.
       一年生草本，高40-60厘米；分枝有星状短柔毛。叶卵形或狭卵形，长2.5-6厘米，宽1-3厘米，边缘有钝牙齿，两面均密生星状短柔毛，基出脉3条；叶柄长0.2-2.3厘米；托叶钻形，长2-4毫米，脱落。花有细柄，单生于叶腋，直径1.5-2厘米；萼片5片，狭窄披针形，长约5毫米；花瓣5片，黄色，倒卵形；发育雄蕊15枚，每3枚成一束，退化雄蕊5枚，与萼片对生，匙状条形，长约1厘米；子房被短茸毛。蒴果角状圆筒形，长1.7-3厘米，有星状柔毛。果期秋季。
        产于东北、华北、华东、华中、华南及西南等地区。朝鲜、日本有分布。模式标本采自日本。
        本种的茎皮纤维可代黄麻制作绳索及麻袋。