28．红枝小檗
        Berberis erythroclada Ahrendt in Journ. Bot. Lond, 79 (Suppl.): 49, 1941 et in Journ. Linn. Soc. Bot. 57: 118, 1961; 西藏植物志 2: 149, 1985.——B. erythroclada var. trulungensis Ahrendt in Journ. Linn. Soe. Bot. 57: 118, 1961, syn. nov.
        落叶灌木，高0.4-1.5米。枝亮暗红色，无毛，具槽；节间长8-25毫米；茎刺（3-） 5-7（-9）分叉，橘红色，长5-10毫米。叶纸质，倒卵形或倒卵状椭圆形，长10-28毫米，宽3-15毫米，先端圆形或钝形，基部楔形，上面暗绿色，叶脉明显分枝或疏网状，背面初时灰白色，后变淡暗绿色，中脉明显隆起，叶缘平展，每边具5-15刺齿；近无柄。花单生；花梗极细弱，长15-25毫米；花黄色；萼片2轮，外萼片长圆状椭圆形，长5.5-6.5毫米，宽3-3.7毫米，内萼片倒卵形，长7-8毫米，宽4.5-5毫米，（有时外萼片与内萼片等大）；花瓣倒卵形，长5-6.5毫米，宽2.5-4.5毫米，先端近全缘，基部具2枚分离狭长圆形腺体；雄蕊长3-4毫米，药隔稍延伸，先端微凹；胚珠6-9枚，具短柄。果未见。花期6-7月。
        产于西藏。生于山坡。海拔4000-4300米。模式标本采自察隅。