 1. 马齿苋（蜀本草） 马苋（名医别录），五行草（图经本草、救荒本草），长命菜、五方草（本草纲目），瓜子菜（岭南采药录），麻绳菜（北京），马齿草、马苋菜（内蒙古），蚂蚱菜、马齿菜、瓜米菜（陕西），马蛇子菜、蚂蚁菜（东北），猪母菜、瓠子菜、狮岳菜、酸菜、五行菜（福建），猪肥菜（海南）
      Portulaca oleracea L., Sp. Pl. 445. 1753; DC. in DC. Prodr. 3: 353. 1828; Kung in Liou, Fl. Illustr. N. Chine 4: 103. pl. 40. 1935; 广州植物志131. 图51. 1956; 东北草本植物志2: 106. 1959; 北京植物志 上册 243.图186. 1962;海南植物志1: 384.图202. 1964; 中国高等植物图鉴1: 617.图1233. 1972; 秦岭植物志1 (2): 190.图161. 1974; 台湾植物志2: 316. pl. 310. 1976; 内蒙古植物志2: 156.图版84. 1978.
        一年生草本，全株无毛。茎平卧或斜倚，伏地铺散，多分枝，圆柱形，长10-15厘米淡绿色或带暗红色。叶互生，有时近对生，叶片扁平，肥厚，倒卵形，似马齿状，长1-3厘米，宽0.6-1.5厘米，顶端圆钝或平截，有时微凹，基部楔形，全缘，上面暗绿色，下面淡绿色或带暗红色，中脉微隆起；叶柄粗短。花无梗，直径4-5毫米，常3-5朵簇生枝端，午时盛开；苞片2-6，叶状，膜质，近轮生；萼片2，对生，绿色，盔形，左右压扁，长约4毫米，顶端急尖，背部具龙骨状凸起，基部合生；花瓣5，稀4，黄色，倒卵形，长3-5毫米，顶端微凹，基部合生；雄蕊通常8，或更多，长约12毫米，花药黄色；子房无毛，花柱比雄蕊稍长，柱头4-6裂，线形。蒴果卵球形，长约5毫米，盖裂；种子细小，多数，偏斜球形，黑褐色，有光泽，直径不及1毫米，具小疣状凸起。花期5-8月，果期6-9月。
        我国南北各地均产。性喜肥沃土壤，耐旱亦耐涝，生活力强，生于菜园、农田、路旁，为田间常见杂草。广布全世界温带和热带地区。
        全草供药用，有清热利湿、解毒消肿、消炎、止渴、利尿作用；种子明目；还可作兽药和农药；嫩茎叶可作蔬菜，味酸，也是很好的饲料。