4.饭包草（广州植物志）火柴头（江苏南部种子植物手册），竹叶菜，卵叶鸭跖草，圆叶鸭跖草 图版31: 3-4
        Commelina bengalensis Linn., Sp. Pl. 1: 41. 1753; C. B. Clarke, Commel. et Cyrt. Beng. tab. 4. 1874; idem in DC. Monogr. Phanerog. 3: 159. 1881; 广州植物志656. 1956; Hong in Act. Phytotax. Sin. 12 (4): 481. 1974; 中国高等植物图鉴5: 403. 图6535. 1975. ——C. covaleriei Levl. in Mem. Soc. Nat. Math. Cherb. 35: 387. 1906.
        多年生披散草本。茎大部分匍匐，节上生根，上部及分枝上部上升，长可达70厘米，被疏柔毛。叶有明显的叶柄；叶片卵形，长3-7厘米，宽1.5-3.5厘米，顶端钝或急尖，近无毛；叶鞘口沿有疏而长的睫毛。总苞片漏斗状，与叶对生，常数个集于枝顶，下部边缘合生，长8-12毫米，被疏毛，顶端短急尖或钝，柄极短；花序下面一枝具细长梗，具1-3朵不孕的花，伸出佛焰苞，上面一枝有花数朵，结实，不伸出佛焰苞；萼片膜质，披针形，长2毫米，无毛；花瓣蓝色，圆形，长3-5毫米；内面2枚具长爪。蒴果椭圆状，长4-6毫米，3室，腹面2室每室具两颗种子，开裂，后面一室仅有1颗种子，或无种子，不裂。种子长近2毫米，多皱并有不规则网纹，黑色。花期夏秋。
        产山东（泰山）、河北（房山、易县、邢台）、河南（太行山）、陕西（山阳、略阳）、四川（沪定、绵阳、资阳）、云南（贡山、腾冲、福贡、鹤庆、丽江、西双版纳、蒙自）、广西（龙州、靖西、天峨、合浦、贵县、玉林、梧州、兴安）、海南（崖县、海口）、广东（罗浮山、和平）、湖南（保靖）、湖北（巴东、房县）、江西（遂川、上犹、黎川）、安徽（舒城、全椒）、江苏（淮安、高邮、扬州、镇江、南京）、浙江（杭州、镇海）、福建（无具体地点）和台湾。生于海拔2 300米以下的湿地。亚洲和非洲的热带、亚热带广布。模式标本采自孟加拉。
        这个种的叶子具有明显的叶柄，叶片短而宽，很容易和别的种区别。除正常的上升分枝生花结果外，有时在植株基部产生纤细、匍匐、仅有叶鞘而无叶片的分枝，这种分枝也有较小的漏斗状总苞，其花行闭花受精，结出的果实贴于地面或位于地下，仅1-2室发育，每室有种子1-2颗，种子较大。
        药用，有清热解毒，消肿利尿之效。