 1.铁苋菜（种子植物名称）海蚌含珠（广东），蚌壳草（四川）图版24：1-6
    Acalypha australis L. Sp. Pl. 1004. 1753; Forb. et Hemsl. in Journ. Soc. Bot. 26: 437, 1894; Pax et Hoffm. in Engl. Pflanzenr. 85 (IV, 147. XVI): 35. 1924; Gagnep in Lec. Fl. Gen. Indo-Chine 5: 338. 1925; 中国高等植物图鉴2: 605,图2939. 1972; Airy Shaw in Kew Bull. 35: 584. 1980. ——Urtica gemina Lour. Fl. Cochinch. 682. 1790. ——Acalypha paucijlora Hornem. Hort. Hafn. 2: 909. 1815; Franch. Pl. David. 1: 264. 1884. ——A. chinensis Roxb. Fl. Ind. 3: 880. 1826. ——A. gemina (Lour.) Spreng. var. genuina Muell. Arg. in Linnaea 34: 41. 1865, et in DC. Prodr. 15(2): 866. 1866. ——A. australis L. var. lanceolata Hayata in Journ. Coll. Sci. Tokyo 20 (3): 51. 1904, etin Fedde, Rep. Sp. Nov. 1: 57. 1905. ——A. minima H. Keng in Taiwania 6: 32. 1955, syn nov.; C. F. Tsieh in Fl. Taiwan 3: 442. 1977.——A. indica var. minima (H. Keng) S. F. Huang et T. C. Huang in Taiwania 36: 83. 1991, syn. nov.
     一年生草本，高0.2-0.5米，小枝细长，被贴毛柔毛，毛逐渐稀疏。叶膜质，长卵形、近菱状卵形或阔披针形，长3-9厘米，宽1-5厘米，顶端短渐尖，基部楔形，稀圆钝，边缘具圆锯，上面无毛，下面沿中脉具柔毛；基出脉3条，侧脉3对；叶柄长2-6厘米，具短柔毛；托叶披针形，长1.5-2毫米，具短柔毛。雌雄花同序，花序腋生，稀顶生，长1.5-5厘米，花序梗长0.5-3厘米，花序轴具短毛，雌花苞片1-2（-4)枚，卵状心形，花后增大，长1.4-2.5厘米，宽1-2厘米，边缘具三角形齿，外面沿掌状脉具疏柔毛，苞腋具雌花1-3朵；花梗无；雄花生于花序上部，排列呈穗状或头状，雄花苞片卵形，长约0. 5毫米，苞腋具雄花5-7朵，簇生；花梗长0.5毫米；雄花：花蕾时近球形，无毛，花萼裂片4枚，卵形，长约0.5毫米；雄蕊7-8枚；雌花：萼片3枚，长卵形，长0.5-1毫米，具疏毛；子房具疏毛，花柱3枚，长约2毫米，撕裂5-7条。蒴果直径4毫米，具3个分果爿，果皮具疏生毛和毛基变厚的小瘤体；种子近卵状，长1.5-2毫米，种皮平滑，假种阜细长。花果期4-12月。
    我国除西部高原或干燥地区外，大部分省区均产。生于海拔20-1 200 (-1 900)米平原或山坡较湿润耕地和空旷草地，有时石灰岩山疏林下。俄罗斯远东地区、朝鲜、日本、菲律宾、越南、老挝也有分布。现逸生于印度和澳大利亚北部
    我国的标本，花序顶端有时生1朵雌花，其萼片4枚，子房3室，花柱3枚，无苞片。 
    广布的杂草，植株高度和叶片形状有较大变化，被毛亦有差别，本志不根据这些区分为变种或变型。据Acalypha minima的原始描述，其叶形和被毛特征为本种的形态变化范围，故予归并。