 5．皂荚（神农本草经）皂角（中国高等植物图鉴）、皂荚树（浙江）、猪牙皂、牙皂（四川）、刀皂（湖南）图版29：6-10
    Gleditsia sinensis Lam. Encycl. 2: 465. 1786; Rehd. in Journ. Arn. Arb. 7: 154. 1926;陈嵘, 中国树木分类学505, 图400. 1937;中国主要植物图说——豆科80, 图81. 1955; Steward, Man. Vasc. Pl. Low. Yangtze. China 177, f. 168, 1958;裴鉴等, 江苏南部种子植物手册379. 图609. 1959; 中国高等植物图鉴2: 346, 图2422. 1972;四川省峨眉中药学校, 植物分类学报13: 50. 1975;西北植物研究所, 秦岭植物志1 (3): 6, 图4. 1981.——G. horrida Willd. Sp. Pl. 4 (2): 1098. 1806.——G. macracantha Desf. Hist. Arb. 2: 246. 1809; Sargent, Pl. Wils. 2: 90. 1914;陈嵘, 中国树木分类学506.1937.——G. officinalis Hemsl. in Kew Bull. 1892: 82. 1892; 陈嵘, 中国树木分类学508. 1937;中国主要植物图说——豆科76. 1955;中国医学科学院药物研究所等, 中药志2: 158,图99. 1959;中国高等植物图鉴2: 345, 图2419. 1972.
    落叶乔木或小乔木，高可达30米；枝灰色至深褐色；刺粗壮，圆柱形，常分枝，多呈圆锥状，长达16厘米。叶为一回羽状复叶，长10-18(26)厘米；小叶(2)3-9对，纸质，卵状披针形至长圆形，长2-8.5 (12.5)厘米，宽1-4(6)厘米，先端急尖或渐尖，顶端圆钝，具小尖头，基部圆形或楔形，有时稍歪斜，边缘具细锯齿，上面被短柔毛，下面中脉上稍被柔毛；网脉明显，在两面凸起；小叶柄长1-2(5)毫米，被短柔毛。花杂性，黄白色，组成总状花序；花序腋生或顶生，长5-14厘米，被短柔毛；雄花：直径9-10毫米；花梗长2-8（10）毫米；花托长2.5-3毫米，深棕色，外面被柔毛；萼片4，三角状披针形，长3毫米，两面被柔毛；花瓣4，长圆形，长4-5毫米，被微柔毛；雄蕊8(6)；退化雌蕊长2.5毫米；两性花：直径10-12毫米；花梗长2-5毫米；萼、花瓣与雄花的相似，惟萼片长4-5毫米，花瓣长5-6毫米；雄蕊8;子房缝线上及基部被毛（偶有少数湖北标本子房全体被毛），柱头浅2裂；胚珠多数。荚果带状，长12-37厘米，宽2-4厘米，劲直或扭曲，果肉稍厚，两面臌起，或有的荚果短小，多少呈柱形，长5-13厘米，宽1-1.5厘米，弯曲作新月形，通常称猪牙皂，内无种子；果颈长1-3.5厘米；果瓣革质，褐棕色或红褐色，常被白色粉霜；种子多颗，长圆形或椭圆形，长11-13毫米，宽8-9毫米，棕色，光亮。花期3-5月；果期5-12月。
    产河北、山东、河南、山西、陕西、甘肃、江苏、安徽、浙江、江西、湖南、湖北、福建、广东、广西、四川、贵州、云南等省区。生于山坡林中或谷地、路旁，海拔自平地至2500米。常栽培于庭院或宅旁。猪牙皂的模式标本采自四川。
    所谓猪牙皂实即本种，其所结之短小、弯曲而无种子的荚，原是一类不正常的果。
    本种木材坚硬，为车辆、家具用材；荚果煎汁可代肥皂用以洗涤丝毛织物；嫩芽油盐调食，其子煮熟糖渍可食。荚、子、刺均入药，有祛痰通窍、镇咳利尿、消肿排脓、杀虫治癣之效。