24.黄檀（亨利氏中国经济植物）白檀（亨利氏中国植物名录），檀木、檀树、望水檀、不知春
    Dalbergia hupeana Hance in Journ. Bot. 20: 5. 1882; Forb. et Hemsl. in Journ. Linn. Soc. Bot. 23: 198. 1887; Hance in Hook. Icon. Pl. 3rd. ser. 10, 20: pl. 1968. 1891; Harms in Engl. Bot. Jahrb. 29: 416. 1900; Prain in Journ. As. Beng. 70 (2): 53. 1901;中国主要植物图说•豆科574.图560. 1955;广州植物志345. 1956. 
    乔木，高10-20米；树皮暗灰色，呈薄片状剥落。幼枝淡绿色，无毛。羽状复叶长15-25厘米；小叶3-5对，近革质，椭圆形至长圆状椭圆形，长3.5-6厘米，宽2.5-4厘米，先端钝．或稍凹入，基部圆形或阔楔形，两面无毛，细脉隆起，上面有光泽。圆锥花序顶生或生于最上部的叶腋间，连总花梗长15-20厘米，径10-20厘米，疏被锈色短柔毛；花密集，长6-7毫米；花梗长约5毫米，与花萼同疏被锈色柔毛；基生和副萼状小苞片卵形，被柔毛，脱落；花萼钟状，长2-3毫米，萼齿5，上方2枚阔圆形，近合生，侧方的卵形，最下一枚披针形，长为其余4枚之倍；花冠白色或淡紫色，长倍于花萼，各瓣均具柄，旗瓣圆形，先端微缺，翼瓣倒卵形，龙骨瓣关月形，与翼瓣内侧均具耳；雄蕊10,成5+5的二体；子房具短柄，除基部与子房柄外，无毛，胚珠2-3粒，花柱纤细，柱头小，头状。荚果长圆形或阔舌状，长4-7厘米，宽13-15毫米，顶端急尖，基部渐狭成果颈，果瓣薄革质，对种子部分有网纹，有1-2 (-3)粒种子；种子肾形，长7-14毫米，宽5-9毫米。花期5-7月。
    产山东、江苏、安徽、浙江、江西、福建、湖北、湖南、广东、广西、四川、贵州、云南。生于山地林中或灌丛中，山沟溪旁及有小树林的坡地常见，海拔600-1400米。模式标本采自湖北宜昌。
    本种在我国分布颇广。木材黄色或白色，材质坚密，能耐强力冲撞，常用作车轴、榨油机轴心、枪托、各种工具柄等；根药用，可治疗疮。