 32.秋海棠（图考）八香，无名断肠草，无名相思草（本草拾遗）
    Begonia grandis Dry. in Trans. Linn. Soc. Bot. London 1: 163. 1791: Irmsch. in Mill. Inst. Allg. Bot. Hamburg 10: 491. 1939; Lauener in Not. Bot. Gard. Edinb. 31 (3): 432. 1972; C. Y. Wu et al. Index Fl. Yunnan. 1: 350. 1984, excl. specim. cit. ; L. B. Smith et al. in Smithson. Contr. Bot. 60: 35, 128, in clavi, 174, 372, Pl. 12, fig. 21. 1986. ——B. evansiana Andr. Bot. Reposit 10: Pl. 627. 1811; Sims in Curtis’s Bot. Mag. 36: t. 1473. 1812; A. IC. Prodr. 15 (1): 313. 1864: Franch. Pl. David. 1: 136. 1844; Forb. et Hemsl. in Jonrn. Linn. Soc. Bot. 23: 321. 1887; 中国高等植物图鉴2: 943, 图3598. 1972; 安徽植物志3: 493, 图1519. 1988; 贵州植物志4: 251. 1989; 福建植物志4: 27, 图23. 1989; 广西植物志1: 725. 1991. ——B. discolor R. Brown in Ait. Mort. Kew Ind. ed 2, 5: 281. 1813; Bunge Enum. Pl. Chin. Bor. 131. 1883. ——B. erubescens Levl. inFedde, Repert. Nov. Sp. 7: 21. 1909. ——B. grandis subsp. evansiana (Andr.) Irmsch. in Mill. Inst. Allg. Bot. Hamburg 10: 492. 1939. “grandis contr. evansiana”.
    多年生草本。根状茎近球形，直径8-20毫米，具密集而交织的细长纤维状之根。茎直立，有分枝，高40-60厘米，有纵棱，近无毛。基生叶未见。茎生叶互生，具长柄；叶片两侧不相等，轮廓宽卵形至卵形，长10-18厘米，宽7-14厘米，先端渐尖至长渐尖，基部心形，偏斜，窄侧宽1.6-4厘米，宽侧向下延伸长达3-6.5厘米，宽4-8厘米，边缘具不等大的三角形浅齿，齿尖带短芒，并常呈波状或宽三角形的极浅齿，在宽侧出现较多，上面褐绿色，常有红晕，幼时散生硬毛，逐渐脱落，老时近无毛，下面色淡，带红晕或紫红色，沿脉散生硬毛或近无毛，掌状7 (-9)条脉，带紫红色，窄侧常2 (-3)条，宽侧3-4（-5)条，近中部分枝，呈羽状脉；叶柄长4-13.5厘米，有棱，近无毛；托叶膜质，长圆形至披针形，长约10毫米，宽约2-4毫米，先端渐尖，早落。花葶高7.1-9厘米，有纵棱，无毛；花粉红色，较多数，（2-）3-4回二歧聚伞状，花序梗长4.5-7厘米，基部常有1小叶，二次分枝长2-3.5厘米，三次分枝长1.2-2厘米，有纵棱，均无毛；苞片长圆形，长5-6毫米，宽2-3毫米，先端钝，早落；雄花：花梗长约8毫米，无毛，花被片4，外面2枚宽卵形或近圆形，长1.1-1.3厘米，宽7-10毫米，先端圆，内面2枚倒卵形至倒卵长圆形，长7-9毫米，宽3-5毫米，先端圆或钝，基部楔形，无毛；雄蕊多数，基部合生长达(1-）2-3毫米，整个呈球形，花药倒卵球形，长约0.9毫米，先端微凹；雌花：花梗长约2.5厘米，无毛，花被片3，外面2枚近圆形或扁圆形，长约12毫米，宽和长几相等，先端圆，内面1枚，倒卵形，长约8毫米，宽约6毫米，先端圆，子房长圆形，长约10毫米，直径约5毫米，无毛，3室，中轴胎座，每室胎座具2裂片，具不等3翅或2短翅退化呈檐状，花柱3，1/2部分合生或微合生或离生，柱头常2裂或头状或肾状，外向膨大呈螺旋状扭曲，或U字形并带刺状乳头。蒴果下垂，果梗长3.5厘米，细弱，无毛；轮廓长圆形，长10-12毫米，直径约7毫米，无毛，具不等3翅，大的斜长圆形或三角长圆形，长约1.8厘米，上方的边呈平的，下方的边从下向上斜，另2翅极窄，呈窄三角形，长3-5毫米，上方的边平，下方的边斜，或2窄翅呈窄檐状或完全消失，均无毛或几无毛；种子极多数，小，长圆形，淡褐色，光滑。花期7月开始，果期8月开始。
    产河北、河南、山东、陕西、四川、贵州、广西、湖南、湖北、安徽、江西、浙江、福建。昆明有栽培。生山谷潮湿石壁上、山谷溪旁密林石上、山沟边岩石上和山谷灌丛中，海拔100-1100米。日本、爪哇、马来西亚、印度也有。模式标本采自日本。