   46.刺儿菜 大蓟，小蓟，大小蓟，野红花（浙江），大刺儿菜
    Cirsium setosum (Willd.) MB., Fl. Taur.-cauc. 3: 560, 1819, p. p. excl. Pl. cauc.; DC., Prodr. 6: 643, 1837; Ldb., Fl. Alt. 4: 10, 1833: Kitag., Lineam. Fl. Manch. 447, 1939 et in Rep. Inst. Sci. Res. Manch. 5(5): 149, 1941; 东北植物检索表, 412, 1959; Charadze in Fl. URSS 28: 210, 1963; H. Ch. Fu in Fl. Intramong. 6:198, 1982; 石铸, 植物分类学报22(6): 452, 1984——Serratula setosa Willd., Sp. Pl. 3(3): 1664, 1803——Cnicus setosus Bess., Prim. Fl. Galic. 2: 172, 1809——Cirsium laevigatum Tausch. in Flora 11: 483, 1828 (excl. syn. Gme.) ——C. arvense (L.) Scop. r. integrifolium Wimm. et Grab., Fl. Siles. 2(2): 92, 1829; Koch., Syn. Fl. Germ. et Helv. 400, 1837——C. segetum Bunge in Mem. Acad. Sci. St. Petersb. Sav. .Rtrag. 2: 110, 1833; DC., Prodr. 6: 643, 1837: D ebeaux, Fl. Techef. 86, 1877 et Fl. Shanhai, 38, 1875 et Fl. Tientsin, 25, 1875: Diels in Engl., Bot.,Jahrb. Engler, 29: 628, 1901; Komar., Fl. Mansh. 747, 1907; Nakai, Fl. Koreana  10, 1923; Hsia in Contr. Inst. Bot. Nat. Acad. Peip. 1: 68. 1931; Chen in Bull. Fan Mem. Inst. Biol. Bot. 5: 92, 1934; Ling in Contr. Inst. Bot. Nat. Acad. Peip. 3: 142, 1935; Hand.-Mazz., Symb. Sin. 7: 1173, 1936; Kitag., Index Fl. Jehol. 54, 1936 et Lineam. Fl. Manch. 446, 1939; , 东北植物检索表, 412, 1959; Y. Hu in Quart. Journ. Taiwan Mus. 19 (1-2): 63, 1966; H. Ch. Fu in Fl. Intramong. argunense DC., Prodr. 6: 644, 1837——C. arvense (L.) Scop. r. setosum Ldb., Fl. Ross. 2: 735. 1845——1846; Ling in Contc. Inst. Bot. Nat. Acad. Peip. 3:143. 1935: S. Y. Hu in Quart. Journ. Taiwan Mus. 19 (1-2): 51, 1966——C. arvense (L.) Scop. r. setosum subulatum Ldb., Fl. Ross. 2: 735, 1845-1846——Cnicus arvensis Hoffm. γ. setosus (Ldb.) Maxim. is Bull. Acad. Sci. St. Petersb. 19: 51, 1874; Forbes et Hemsl. in Journ. Linn. Soc. Bot. 23: 462, 1888——Carduus segetum (Bunge) Franch. in Noun. Arch. Mus. Hist. Nat. Paris 6: 57, 1883 (Pl. David. 1: 178, 1884) ——Cephalonoplos setosum (MB.) Kitam. in Act. Phytotax. et G eobot. 3:8, 1934 et in Mern. Coll. Sci. Kyoto Univ. Ser. B. 13:135, 1937; 中国高等植物图鉴, 4:609, 1975——C. segetum (Bunge) Kitam. in Act. Phytotax. et .Geobot. 3:8, 1934 et in Mem. Coll. Sci. Kyoto Univ. Ser. B. 13: 137, 1937; 江苏南部种子植物手册, 797, 1959; 中国高等植物图鉴4:608, 1975 ——Cirsium arvense (L.) Scop. var. setosum f. albiflorum Kitag. in Rep. Inst. Sci. Res. Manch. 1: 319, 1937——C. albiflorum (Kitag.) Kitag. Lineam. Fl. Manch. 447, 1939——Cnicus arvensis auct. non O. Hoffm. : Forbes et Hemsl. in Journ. Linn. Sco. 23: 460, 1888——Cirsium arvense auct. non (L.) Scop.: Chen in Bull. Fan Mem. Inst. Biol. Bot. 5: 92, 1934; 5. Y. Hu in Quart. Journ. Taiwan Mus. 19 (1-2): 51, 1966, p. p. ——C. arvense var. incanum auct. mon Ldb. : Ling in Contr. Inst. Bot. Nat. Acad. Peip. 3: 143, 1935. 
    多年生草本。茎直立，高30-80(100-120）厘米，基部直径3-5毫米，有时可达1厘米，上部有分枝，花序分枝无毛或有薄绒毛。基生叶和中部茎叶椭圆形、长椭圆形或椭圆状倒披针形，顶端钝或圆形，基部楔形，有时有极短的叶柄，通常无叶柄，长7-15厘米，宽1.5-10厘米，上部茎叶渐小，椭圆形或披针形或线状披针形，或全部茎叶不分裂，叶缘有细密的针刺，针刺紧贴叶缘。或叶缘有刺齿，齿顶针刺大小不等，针刺长达3.5毫米，或大部茎叶羽状浅裂或半裂或边缘粗大圆锯齿，裂片或锯齿斜三角形，顶端钝，齿顶及裂片顶端有较长的针刺，齿缘及裂片边缘的针刺较短且贴伏。全部茎叶两面同色，绿色或下面色淡，两面无毛，极少两面异色，上面绿色，无毛，下面被稀疏或稠密的绒毛而呈现灰色的，亦极少两面同色，灰绿色，两面被薄绒毛。头状花序单生茎端，或植株含少数或多数头状花序在茎枝顶端排成伞房花序。总苞卵形、长卵形或卵圆形，直径1.5-2厘米。总苞片约6层，覆瓦状排列，向内层渐长，外层与中层宽1.5-2毫米，包括顶端针刺长5-8毫米；内层及最内层长椭圆形至线形，长1.1-2厘米，宽1-1.8毫米；中外层苞片顶端有长不足0.5毫米的短针刺，内层及最内层渐尖，膜质，短针刺。小花紫红色或白色，雌花花冠长2.4厘米，檐部长6毫米，细管部细丝状，长18毫米，两性花花冠长1.8厘米，檐部长6毫米，细管部细丝状，长1.2毫米。瘦果淡黄色，椭圆形或偏斜椭圆形，压扁，长3毫米，宽1.5毫米，顶端斜截形。冠毛污白色，多层，整体脱落；冠毛刚毛长羽毛状，长3.5厘米，顶端渐细。花果期5-9月。
    除西藏、云南、广东、广西外，几遍全国各地。分布平原、丘陵和山地。生于山坡、河旁或荒地、田间，海拔170-2650米。欧洲东部、中部、苏联东、西西伯利亚及远东、蒙古、朝鲜、日本广有分布。模式标本采自波兰。