17. 小藜（植物大辞典）图版19：8-10
    Chenopodium serotinum L. Cent. Pl. 2: 12. 1756 p. p.; Moq. in DC. Prodr. 13 (2): 66. 1849; 中国北部植物图志4: 61-62. t. 21. f. 1-4. 1935; 江苏南部种子植物手册245. f. 384. 1959;东北草本植物志2: 95. f. 94. 1959;海南植物志1: 396. f. 209. 1964; 中国高等植物图鉴1: 579. f. 1157. 1972. ——C. ficifolium Smith, Fl. Brit. 1: 276. 1800; Moq. in DC. Prodr. 13 (2): 65. 1849; Forb. et Hemsl. in Journ. Linn. Soc. 26: 324. 1891. 
    一年生草本，高20-50厘米。茎直立，具条棱及绿色色条。叶片卵状矩圆形，长2.5-5厘米，宽1-3.5厘米，通常三浅裂；中裂片两边近平行，先端钝或急尖并具短尖头，边缘具深波状锯齿；侧裂片位于中部以下，通常各具2浅裂齿。花两性，数个团集，排列于上部的枝上形成较开展的顶生圆锥状花序；花被近球形，5深裂，裂片宽卵形，不开展，背面具微纵隆脊并有密粉；雄蕊5，开花时外伸；柱头2，丝形。胞果包在花被内，果皮与种子贴生。种子双凸镜状，黑色，有光泽，直径约1毫米，边缘微钝，表面具六角形细洼；胚环形。4-5月开始开花。
    为普通田间杂草，有时也生于荒地、道旁、垃圾堆等处。我国除西藏未见标本外各省区都有分布。