 8. 小蓬草 加拿大蓬 飞蓬 小飞蓬
    Conyza canadensis (L.) Cronq. in Bull. Torrey Bot. Club. 70: 632. 1943.——Erigeron canadensis L., Sp. Pl. ed. 2: 863. 1753; Forbes et Hemsl. in Journ. Linn. Soc. Bot. 23: 418. 1888; Ling in Contrib. Inst. Bot. Nat. Acad. Peip. 2: 473. 1934; Hand. -Mazz., Symb. Sin. 7: 1094. 1936. 
    一年生草本，根纺锤状，具纤维状根。茎直立，高50-100厘米或更高，圆柱状，多少具棱，有条纹，被疏长硬毛，上部多分枝。叶密集，基部叶花期常枯萎，下部叶倒披针形，长6-10厘米，宽1-1.5厘米，顶端尖或渐尖，基部渐狭成柄，边缘具疏锯齿或全缘，中部和上部叶较小，线状披针形或线形，近无柄或无柄，全缘或少有具1-2个齿，两面或仅上面被疏短毛边缘常被上弯的硬缘毛。头状花序多数，小，径3-4毫米，排列成顶生多分枝的大圆锥花序；花序梗细，长5-10毫米，总苞近圆柱状，长2.5-4毫米；总苞片2-3层，淡绿色，线状披针形或线形，顶端渐尖，外层约短于内层之半背面被疏毛，内层长3-3.5毫米，宽约0.3毫米，边缘干膜质，无毛；花托平，径2-2.5毫米，具不明显的突起；雌花多数，舌状，白色，长2.5-3.5毫米，舌片小，稍超出花盘，线形，顶端具2个钝小齿；两性花淡黄色，花冠管状，长2.5-3毫米，上端具4或5个齿裂，管部上部被疏微毛；瘦果线状披针形，长1.2-1.5毫米稍扁压，被贴微毛；冠毛污白色，1层，糙毛状，长2.5-3毫米。花期5-9月。
    我国南北各省区均有分布。原产北美洲，现在各地广泛分布。常生长于旷野、荒地、田边和路旁，为一种常见的杂草。
    嫩茎、叶可作猪饲料；全草入药消炎止血、祛风湿，治血尿、水肿、肝炎、胆囊炎、小儿头疮等症。据国外文献记载，北美洲用作治痢疾、腹泻、创伤以及驱蠕虫；中部欧洲，常用新鲜的植株作止血药，但其液汁和捣碎的叶有刺激皮肤的作用。