 6．刺苋　竻苋菜（岭南采药录）、勒苋菜（广东）图版45：9
    Amaranthus spinosus L. Sp. Pl. 991. 1753; Moq. in DC. Prodr. 13 (2), 260. 1849; Thell, in Aschers. et Graebn, Synops. Mitteleurop. Fl. 5 (1): 267. 1914; 广州植物志 144. 1956;江苏南部种子植物手册248. f. 388. 1959; 海南植物志1: 404. 1964; 中国高等植物图鉴1: 605. f. 1210. 1972; 秦岭植物志1. (2): 181. f. 153. 1974.
    一年生草本，高30-100厘米；茎直立，圆柱形或钝棱形，多分枝，有纵条纹，绿色或带紫色，无毛或稍有柔毛。叶片菱状卵形或卵状披针形，长3-12厘米，宽1-5.5厘米，顶端圆钝，具微凸头，基部楔形，全缘，无毛或幼时沿叶脉稍有柔毛；叶柄长1-8厘米，无毛，在其旁有2刺，刺长5-10毫米。圆锥花序腋生及顶生，长3-25厘米，下部顶生花穗常全部为雄花；苞片在腋生花簇及顶生花穗的基部者变成尖锐直刺，长5-15毫米，在顶生花穗的上部者狭披针形，长1.5毫米，顶端急尖，具凸尖，中脉绿色；小苞片狭披针形，长约1.5毫米；花被片绿色，顶端急尖，具凸尖，边缘透明，中脉绿色或带紫色，在雄花者矩圆形，长2-2.5毫米，在雌花者矩圆状匙形，长1.5毫米；雄蕊花丝略和花被片等长或较短；柱头3，有时2。胞果矩圆形，长约1-1.2毫米，在中部以下不规则横裂，包裹在宿存花被片内。种子近球形，直径约1毫米，黑色或带棕黑色。花果期7-11月。
     产陕西、河南、安徽、江苏、浙江、江西、湖南、湖北、四川、云南、贵州、广西、广东、福建、台湾。生在旷地或园圃的杂草。日本、印度、中南半岛、马来西亚、菲律宾、美洲等地皆有分布。
     嫩茎叶作野菜食用；全草供药用，有清热解毒、散血消肿的功效。
    本种叶腋有刺，且部分苞片变形成刺，极易和本属其他种区别。