27.红蓼（中国高等植物图鉴）荭草（名医别录），东方蓼、狗尾巴花
    Polygonum orientale L. Sp. Pl. 362. 1753; Benth. Fl. Hongk. 288. 1861; Forb. et Hemsl. in Journ. Linn. Soc. 26: 342. 1891; Kom. Fl. Mansh. 2: 126. 1903; Stew. in Contr. Gray Herb. 88: 40. 1930; Kung in Fl. Ill. N. Chine 5: 81, PL. 36. 1936;东北草本植物志2: 39. 1959; 秦岭植物志1 (2): 148, 图124. 1974; 湖北植物志1: 227.图302. 1976.——P. pilosum Roxb. Hort. Beng. 29. 1814.——P. orientale L. var. pilosum (Roxb.) Meisn. in DC. Prodr. 14 (1): 123. 1856. ——Persicaria orientalis (L.) Spach, Hist. Nat. Veg. 10: 537. 1841. ——Amblygonum orientale (L.) Nakai in Mori. Enum. PL. Cor. 129. 1922. 
     一年生草本。茎直立，粗壮，高1-2米，上部多分枝，密被开展的长柔毛。叶宽卵形、宽椭圆形或卵状披针形，长10-20厘米，宽5-12厘米，顶端渐尖，基部圆形或近心形，微下延，边缘全缘，密生缘毛，两面密生短柔毛，叶脉上密生长柔毛；叶柄长2-10厘米，具开展的长柔毛；托叶鞘筒状，膜质，长1-2厘米，被长柔毛，具长缘毛，通常沿顶端具草质、绿色的翅。总状花序呈穗状，顶生或腋生，长3-7厘米，花紧密，微下垂，通常数个再组成圆锥状；苞片宽漏斗状，长3-5毫米，草质，绿色，被短柔毛，边缘具长缘毛，每苞内具3-5花；花梗比苞片长；花被5深裂，淡红色或白色；花被片椭圆形，长3-4毫米；雄蕊7, 比花被长；花盘明显；花柱2, 中下部合生，比花被长，柱头头状。瘦果近圆形，双凹，直径长3-3.5毫米，黑褐色，有光泽，包于宿存花被内。花期6-9月，果期8-10月。
    除西藏外，广布于全国各地，野生或栽培。生沟边湿地、村边路旁，海拔30-2700米。朝鲜、日本、俄罗斯、菲律宾、印度、欧洲和大洋洲也有。
    果实入药，名“水红花子”，有活血、止痛、消积、利尿功效。