 6.通奶草（海南植物志）
      Euphorbia hypericifolia Linn. Sp. Pl. 454. 1753; Boiss. in DC. Prodr. 15 (2): 23. 1862; Hook. f. Fl. Brit. Ind. 5: 249. 1887; Forb.＆ Hemsl. in Journ. Linn. Soc. Bot. 26: 415. 1891; Levl. in Bull. Herb. Boiss. 2, 6: 763. 1906; Dunn＆Tutcher in Kew Bull. Misc. Inform., add. Set. 10: 232. 1912; T. N. Liou in Contrib. Lab. Bot. Nat. Acad. Peiping 1 (1): 5. 1931; Airy-Shaw in Kew Bull. 26 (2): 263, 1971; 云南种子植物名录1: 440. 1984; A. Radcliffe-Smith in Nasir ＆ Ali, Fl. Pakist. 172; 98. fig. 17; E-G. 1986; J. S. Ma & C. Y. Wu in Acta Bot. Yunnan. 14 (4): 365. 1992; et in Collect. Bot. 21; 104. 1992; 横断山维管植物1: 1064, 1993. ——E. indica  Lam. Encycl. Meth. Bot. 2: 423. 1788; Boiss. in DC. Prodr. 15 (2): 22. 1862; Gagnep. in Lecomte, Fl. Gen. Indo-Chine 5: 248. 1925; Merr. in Lingn. Sc. Journ. 5: 113. 1927; Hand. -Mazz: Symb. Sin., (2): 225. 1931; Chun in Sunyatsenia 2: 64. 1934; Prokh. in Kom. Fl. URSS 14: 486. 1949; 海南植物志2: 185. 1965; 中国高等植物图鉴2; 620.图2969.1972;湖北植物志2: 387.图1293.1979; 北京植物志1: 526. 1984; A. Radcliffe-Smith in Nasir & Ail, Fl. Pakist. 172: 76. fig. 17: H-J. 1986; 福建植物志3: 224.图154. 1987; 贵州植物志6: 139. 1989.
      一年生草本，根纤细，长10-15厘米，直径2-3.5毫米，常不分枝，少数由末端分枝。茎直立，自基部分枝或不分枝，高15-30厘米，直径1-3毫米，无毛或被少许短柔毛。叶对生，狭长圆形或倒卵形，长1-2.5厘米，宽4-8毫米，先端钝或圆，基
部圆形，通常偏斜，不对称，边缘全缘或基部以上具细锯齿，上面深绿色，下面淡绿色，有时略带紫红色，两面被稀疏的柔毛，或上面的毛早脱落；叶柄极短，长1一2毫米；托叶三角形，分离或合生。苞叶2枚，与茎生叶同形。花序数个簇生于叶腋或枝顶，每个花序基部具纤细的柄，柄长3-5毫米；总苞陀螺状，高与直径各约1毫米或稍大；边缘5裂，裂片卵状三角形；腺体4,边缘具白色或淡粉色附属物。雄花数枚，微伸出总苞外；雌花1枚，子房柄长于总苞；子房三棱状，无毛；花柱3，分离；柱头2浅裂。蒴果三棱状，长约1.5毫米，直径约2毫米，无毛，成熟时分裂为3个分果爿。种子卵棱状，长约1.2毫米，直径约0.8毫米，每个棱面具数个皱纹，无种阜。花果期8-12月。
      产于长江以南的江西、台湾、湖南、广东、广西、海南、四川、贵州和云南；近年在我国北京发现逸为野生的现象。生于旷野荒地，路旁，灌丛及田间。广布于世界热带和亚热带。模式标本采自东印度。
      全草入药，通奶，故名。