9.叶下珠（植物名实图考）阴阳草、假油树（本草纲目拾遗），珍珠草（广西），珠仔草
（台湾），蓖其草（湖北）图版26：6-8
    Phyllanthus urinaria Linn. Sp. Pl. 982. 1753; Muell. Arg. in DC. Prodr. 18(2): 364. 1866: Hook. f. Fl. Brit. Ind. 5: 293. 1887; Ridl. in Fl. Malay Penins. 3: 200. 1924; Beill. in Lec. Fl. Gen. Indo-Chine 5: 586. 1927; Hand.-Mazz. Symb, Sin. 7: 223. 1931; Croiz. in Journ. Jap. Bot. 16: 657. 1940; Webster in Journ. Arn. Arb. 38: 194, Text-fig. 9. 1957; Back. et Bakh. f. Fl. Java 1: 469. 1963; 海南植物志2: 129, 357, 1965; Webster et Airy Shaw in Kew Bull. 26: 91. 1971; Airy Shaw in Kew Bull. 26: 325. 1972, et Kew Bull. Add. Ser. 4: 185. 1975;中国高等植物图鉴2: 588, 图2906. 1972; Hsieh in Li, Fl. Taiwan. 3: 493. 1977; Ohwi, Fl.Jap. new ed. rev. enl. 834. 1978; 湖北植物志2; 363, 图262, 1979; Chin in Acta Phytotax. Sin. 19: 347. 1981. ——Phyllanthus cantoniensis Hornem. Enum Pl. Hort. Hafn. 29. 1807. ——P. cantoniensis Schweigg. Enum. Pl. Hort. Regiorn. 54. 1812. 
    一年生草本，高10-60厘米，茎通常直立，基部多分枝，枝倾卧而后上升；枝具翅状纵
棱，上部被-纵列疏短柔毛。叶片纸质，因叶柄扭转而呈羽状排列，长圆形或倒卵形，长4-10毫米，宽2-5毫米，顶端圆、钝或急尖而有小尖头，下面灰绿色，近边缘或边缘有1-3列短粗毛；侧脉每边4-5条，明显；叶柄极短；托叶卵状披针形，长约1.5毫米。花雌雄同株，直径约4毫米；雄花：2-4朵簇生于叶腋，通常仅上面1朵开花，下面的很小；花梗长约0.5毫米，基部有苞片1-2枚；萼片6，倒卵形，长约0.6毫米，顶端钝；雄蕊3，花丝全部合生成柱状；花粉粒长球形，通常具5孔沟，少数3、4、6孔沟，内孔横长椭圆形；花盘腺体6，分离，与萼片互生；雌花：单生于小枝中下部的叶腋内；花梗长约0.5毫米；萼片6，近相等，卵状披针形，长约1毫米，边缘膜质，黄白色；花盘圆盘状，边全缘；子房卵状，有鳞片状凸起，花柱分离，顶端2裂，裂片弯卷。蒴果圆球状，直径1-2毫米，红色，表面具-小凸刺，有宿存的花柱和萼片，开裂后轴柱宿存；种子长1.2毫米，橙黄色。花期4-6月，果期7-11月。 
    产于河北、山西、陕西、华东、华中、华南、西南等省区，通常生于海拔500米以下旷野平地、旱田、山地路旁或林缘，在云南海拔1100米的湿润山坡草地亦见有生长。分布于印
度、斯里兰卡、中南半岛、日本、马来西亚、印度尼西亚至南美。模式标本采自斯里兰卡。
    药用，全草有解毒、消炎、清热止泻、利尿之效，可治赤目肿痛、肠炎腹泻、痢疾、肝炎、小儿疳积、肾炎水肿、尿路感染等。