 4. 软叶紫菀木 图版65: 6-12
    Asterothamnus molliusculus Novopokr. in Not. Syst. Herb. Inst. Bot. Acad. Sc. URSS 13: 342. 1950.——Aster molliusculus Novopokr., l. c. pro syn. 
    多分枝半灌木，植株高30-40厘米；茎直立或斜升，下部木质，坚硬，外皮黄褐色，常具被绒毛的冬芽，被灰白色密短绒毛，后多少脱毛；当年生小枝细长，常开展，斜升或稍弯，枝和叶被灰白色蛛丝状密短蜷毛或棉毛。叶质较软，长圆形或长圆状披针形，长10-12 (20) 毫米，宽约3毫米，无柄，顶端钝或稍尖，具软骨质小尖头，基部稍狭，边缘反卷，具1条明显的中脉，上面淡绿色，被短柔毛，下面被灰白色蛛丝状密棉毛。头状花序较大、通常1-3个在茎端排列成伞房花序，具较短的花序梗；总苞宽倒卵形，长宽约8毫米，总苞片3层，覆瓦状，外层较短，披针形，内层长圆形，顶端渐尖或稍钝，具白色宽膜质的边缘，具1条绿色的中脉，背面被灰白色密棉毛，头状花序具较多数个花，外围有舌状花8个，舌片开展，干时淡黄色，长圆形，长约10毫米，宽2.5-3毫米；中央的两性花12个，花冠管状，黄色，长5毫米，檐部钟形，有5个披针形的裂片；瘦果长圆形，长3.5毫米，稍扁，基部缩小成小环，被白色疏长伏毛；冠毛淡白色，糙毛状，与花冠等长。花期8月。
    产于内蒙古（锡林郭勒盟）。也分布于蒙古。生于草原。