14．鹅掌草（中国植物图鉴）二轮七、蜈蚣三七（浙江），林荫银莲花 图版3:1-3
    Anemone flaccida Fr. Schmidt in Mom. Ac. Sci. Petersb. ser. 7, n. 2: 103. 1868; Hemsl. in Journ. Linn. Soc. Bot. 23: 11. 1886;江苏南部种子植物手册282. 1959; 秦岭植物志1 (2): 280. 1974.——A. baicalensis var. laevigata Gray in Perry, Narret. Exp. Ch. Jap. 2: 306. 1857.——A. baicalensis ssp. flaccida Ulbr. in Bot. Jahrb. 37: 232. 1906. ——A. laevigata (Gray)  Koidz. in Bot. Mag. Tokyo 43: 395. 1929.
    植株高15-40厘米。根状茎斜，近圆柱形，粗(2.5-)5-10毫米，节间缩短。基生叶1-2，有长柄；叶片薄草质，五角形，长3.5-7.5厘米，宽6.5-14厘米，基部深心形，三全裂，中全裂片菱形，三裂，末回裂片卵形或宽披针形，有1-3齿或全缘，侧全裂片不等二深裂，表面有疏毛，背面通常无毛或近无毛，脉平；叶柄长10-28厘米，无毛或近无毛。花葶只在上部有疏柔毛；苞片3，似基生叶，无柄，不等大，菱状三角形或菱形，长4.5-6厘米，三深裂；花梗2-3,长4.2-7.5厘米，有疏柔毛；萼片5，白色，倒卵形或椭圆形，长7-10毫米，宽4-5.5毫米，顶端钝或圆形，外面有疏柔毛；雄蕊长约萼片之半，花药椭圆形，长约0.8毫米，花丝丝形；心皮约8，子房密被淡黄色短柔毛，无花柱，柱头近三角形。4月至6月开花。
    在我国分布于云南西北部（海拔3000米）、四川（1700米）、贵州（1100-1800米）、湖北西部、湖南、江西、浙江西北部、江苏南部、陕西南部（1100-1200米）、甘肃南部（达2600米）。生山地谷中草地或林下。在日本和苏联远东地区也有分布。
    根状茎可药用，治跌打损伤（浙江天目山药用植物志）。