 1.多室八角金盘 多果八角金盘（中国种子植物分类学）
    Fatsia polycarpa Hay. in Journ. Coll. Sci. Univ. Tokyo 25 (19): 105. pl. 13 (Fl. Mont. Formos. 105. 1908) 1908 & Icon. Pl. Formos. 2: 59. 1912; Kanehira, Formos. Trees rev. ed. 520. f. 481. 1936; Li, Woody Fl. Taiwan 667. f. 275.1963——Diplofatsia polycarpa (Hay.) Nakai in Journ. Arn. Arb. 5: 18. 1924.
    小乔木或大灌木；枝幼时有棕色长绒毛，后毛渐脱落变无毛。叶片大，圆形，直径15-30厘米，掌状5-7深裂，裂片卵状长圆形至长圆状椭圆形，先端长尾状渐尖，基部狭缢，上面绿色，下面淡绿色，两面幼时有棕色绒毛，后无毛，边缘有疏锯齿，齿有上升的小尖头，放射状主脉7条，下面明显；叶柄和叶片等长或略短，基部有纤毛；托叶不明显。圆锥花序大，顶生，长30-40厘米，基部分枝长14厘米，密生黄色绒毛；伞形花序直径2.5厘米，有花约20朵；总花梗长1.5厘米；苞片膜质，卵形，长0.5-1厘米，密生棕色绒毛；小苞片线形；花梗无关节，长约1厘米，有短柔毛；萼筒短，边缘近全缘，有10棱；花瓣长三角形，膜质，先端尖，长约3.5毫米，开花时反卷；雄蕊5；花丝线形，较花瓣长，外露；子房10室，有时8-11室；花柱10，有时8-11，离生，长约0.5毫米；花盘隆起。
    产台湾（新高山、太平山、五指山和阿里山）。生长于海拔2000-2800米的阴湿森林中。本种根据文献描述，未见到标本。
    据早田文藏（B. Hayata）的原记载，本种花梗无关节，而中井猛之进（T. Nakai则认为花梗顶端有关节，并另创立Diplofatsia Nakai新属。此处暂依早田的原记载。
     本种可供观赏用。
    我国华北、华东庭园栽培的八角金盘Fatsia japonica (Thunb.) Decne. & Planch.与本种的区别在于子房5室。