15. 雀舌黄杨（云南植物志）图版9：15-21
    Buxus bodinieri Levl. in Pedde, Rep. Sp. Nov. 11: 549. 1913; Fl. Kouy-Tcheou, 160. 1914; Hatusima in Journ. Dept. Agr. Kyusyu Univ. 6 (6): 311, f. 19, Pl. 19 (4) , f. 1. 1942; 云南植物志1: 147, 图版35: 15-17. 1977. ——Buxus harlandii Hance in Journ. Linn. Soc. 13: 123. 1873, p. p. ——Buxus microphylla Sieb. et Zucc. var. platyphylla (Schneid.) Hand.-Mazz. Symb. Sin. 7: 237. 1931, excl. syn. et pl. ex Yunnan.——Buxus microphylla Sieb. et Zucc. var. aemulans Rehd. et Wils. in Sarg. Pl. Wils. 2: 169. 1914, p. p. excl. Henry, No. 7808 et Veitch Exped. No. 433.
    灌木，高3-4米；枝圆柱形；小枝四棱形，被短柔毛，后变无毛。叶薄革质，通常匙形,亦有狭卵形或倒卵形，大多数中部以上最宽，长2-4厘米，宽8-18毫米，先端圆或钝，往往有浅凹口或小尖凸头，基部狭长楔形，有时急尖，叶面绿色，光亮，叶背苍灰色，中脉两面凸出，侧脉极多，在两面或仅叶面显著，与中脉成50-60度角，叶面中脉下半段大多数被微细毛；叶柄长1-2毫米。花序腋生，头状，长5-6毫米，花密集，花序轴长约2.5毫米；苞片卵形，背面无毛，或有短柔毛；雄花：约10朵，花梗长仅0.4毫米，萼片卵圆形，长约2.5毫米，雄蕊连花药长6毫米，不育雌蕊有柱状柄，末端膨大，高约2.5毫米，和萼片近等长，或稍超出；雌花：外萼片长约2毫米，内萼片长约2.5毫米，受粉期间，子房长2毫米，无毛，花柱长1.5毫米,略扁，柱头倒心形，下延达花柱1/3-1/2处。蒴果卵形，长5毫米，宿存花柱直立，长3-4毫米。花期2月，果期5-8月。
    产云南、四川、贵州、广西、广东、江西、浙江、湖北、河南、甘肃、陕西（南部）；生平地或山坡林下，海拔400-2700米。模式标本采自贵州贵阳。