3．小叶女贞（南京，中国树木分类学）图版38: 4-5
        Ligustrum quihoui Carr. in Rev. Hort. Paris 1869: 377. 1869; Decne. in Nouv.  Arch. Mus. Hist. Nat. Paris ser. 2, 2: 35. 1879: Hemsl. in Journ, Linn. Soc. Bot. 26: 92. 1889; Schneid. Ill. Handb. Laubh. 2:801, f. 502 k-l. 1911; Hofk. in Mitt.  Deutsch. Dendr. Ges. 24: 60, t. 5. 1915; Rehd. in Sargent,  Pl. Wils. 2: 607, 1916 et in Journ. Arn. Arb. 15: 305. 1934 et Bibl. Cult. Trees & Shrubs 573. 1949; Mansf.  in Bot. Jahrb. 59, Beibl. 132: 63. 1924: O. Stapf in Curtis's Bot. Mag. 154: t. 9202. 1930; Hand. -Mazz. Symb. Sin. 7: 1011. 1936;陈嵘, 中国树木分类学1027. 1937; Y.  C. Yang in Contr. Biol. Lab. Sci. Soc. China Bot. Ser. 12: 111. 1939;中国高等植物图鉴3: 362, 图4678. 1974; Lauener & P. S. Green in Not. Bot. Gard. Edinb. 37 (1):  128. 1978; M. C. Chang & B. M. Miao in Investigat. Stud. Nat. 6: 41, pl. 1, f. 5-6. 1986; 云南植物志4: 642, 图版181, 1-3. 1986; 西藏植物志3: 885, 图340, 1-5. 1986.——L. brachystachyum Decne. l. c. ser. 2, 2: 34. 1879, " brachystachium ";  Franch. Pl. David. 1: 205. 1883; Hemsl. l. c. 26: 89. 1889: Diels in Bot. Jahrb. 29: 533. 1900; Rehd. l. c. 2: 607. 1916. ——L. argyi Levl. in Mem. Acad. Ci. Art. Barcelona ser. 3, 12 (22): 557. 1916. ——L. quihoui var. brachystachyum (Decne. ) Hand. -Mazz. l. c. 7: 1011. 1936. ——L. quihoui var. trichopodum Y. C. Yang, l. c. 12: 112. 1939. 
          落叶灌木，高1-3米。小枝淡棕色，圆柱形，密被微柔毛，后脱落。叶片薄革质，形状和大小变异较大，披针形、长圆状椭圆形、椭圆形、倒卵状长圆形至倒披针形或倒卵形，长1-4（-5.5）厘米，宽0.5-2（-3）厘米，先端锐尖、钝或微凹，基部狭楔形至楔形，叶缘反卷，上面深绿色，下面淡绿色，常具腺点，两面无毛，稀沿中脉被微柔毛，中脉在上面凹入，下面凸起，侧脉2-6对，不明显，在上面微凹入，下面略凸起，近叶缘处网结不明显；叶柄长0-5毫米，无毛或被微柔毛。圆锥花序顶生，近圆柱形，长4-15（-22）厘米，宽2-4厘米，分枝处常有1对叶状苞片；小苞片卵形，具睫毛；花萼无毛，长1.5-2毫米，萼齿宽卵形或钝三角形；花冠长4-5毫米，花冠管长2.5-3毫米，裂片卵形或椭圆形，长1.5-3毫米，先端钝；雄蕊伸出裂片外，花丝与花冠裂片近等长或稍长。果倒卵形、宽椭圆形或近球形，长5-9毫米，径4-7毫米，呈紫黑色。花期5-7月，果期8-11月。
        产于陕西南部、山东、江苏、安徽、浙江、江西、河南、湖北、四川、贵州西北部、云南、西藏察隅。生沟边、路旁或河边灌丛中，或山坡，海拔100-2500米。根据中国植物发表的。
        叶入药，具清热解毒等功效，治烫伤、外伤；树皮入药治烫伤。