 3.陆地棉（种子植物名称）高地棉（广州常见经济植物），大陆棉（中国树木分类
学），美洲棉（经济植物手册），墨西哥棉（华北经济植物志要），美棉 图版25: 4
    Gossypium hirsutum Linn. Sp. Pl. ed. 2, 975, 1763; Watt Wild Cult. Co. tton Pl. 183, t. 29-31, 1907; 陈嵘, 中国树木分类学768,图656, 1937; 崔友文, 华北经济植物志要316, 1953; S. Y. Hu Fl. China Family 153: 67, pl. 11-4,221, 1955; 侯宽昭, 广州植物志255, 1956; 陈焕镛, 海南植物志2: 105, 1965; 昆明植物研究所, 云南植物志2: 237, 1979.——Gossypium, mexicanum Todaro Ind. Sem. Hort. Bot. Panorm. 20-31, 1,867; Relaz. Cult. Cot. 193, t. 6, 12, f. 32, 1877; Watt Wild Cult. Cotton 226,t. 39-41, 1907; S. Y. Hu Fl. China Fami1y 153: 67, pl. 11-5, 22-6, 1955. 
    一年生草本，高0.6-1.5米，小枝疏被长毛。叶阔卵形，直径5-12厘米，长、宽近相等或较宽，基部心形或心状截头形，常3浅裂，很少为5裂，中裂片常深裂达叶片之半，裂片宽三角状卵形，先端突渐尖，基部宽，上面近无毛，沿脉被粗毛，下面疏被长柔毛；叶柄长3-14厘米，疏被柔毛；托叶卵状镰形，长5-8毫米，早落。花单生于叶腋，花梗通常较叶柄略短；小苞片3，分离，基部心形，具腺体1个，边缘具7-9齿，连齿长达4厘米，宽约2.5厘米，被长硬毛和纤毛；花萼杯状，裂片5，三角形，具缘毛；花白色或淡黄色，后变淡红色或紫色，长2.5-3厘米；雄蕊柱长1. 2厘米。蒴果卵圆形，长3.5-5厘米，具喙，3-4室；种子分离，卵圆形，具白色长棉毛和灰白色不易剥离的短棉毛。花期夏秋季。
    已广泛栽培于全国各产棉区，且已取代树棉和草棉。我国现有栽培品种有：斯字棉、德字棉、岱字棉、柯字棉等，最近育出的高产品种，在北方有鲁棉一号。原产美洲墨西哥。十九世纪末叶始传入我国栽培。