11.鸡桑（河北习见树木图说）小叶桑（河南），集桑、山桑（尔雅）
    Morus australis Poir. Encycl. Meth. 4: 380. 1796; Kurz For. Fl. Brit. Burma 2: 468. 1877; Miq. in Ann. Mus. Bot. Lugd. -Bat. 2: 198. 1886; Hook. f. Fl. Brit. Ind. 5: 492. 1888; Rehd. in Journ. Arn. Arb. 10: 123. 1929; Li, Woody Fl. Taiwan 128. 1963; 中国高等植物图鉴1: 479. f. 957. 1972; 台湾植物志2: 160, pl. 249. 1976; Griers. et Long, Fl. Bhutan 1 (1): 101. 1983; Lauener in Not. Bot. Gard. Edinb. 40 (3): 500. 1983; Yamazaki in Journ. Phytogeogr. Taxon. 30 (2): 67. 1983; 云南种子植物名录, 上册: 712. 1984. excl. syn. M. inusitata Levl.; 湖北植物大全: 269. 1992; 横断山区维管植物, 上册: 302. 1993; H. Koba et al., Name List Fl. Pl. Gymnosp. Nepel: 333. 1994; Nguyen T. Hiep in Tap chi SINH HOC 16 (4): 65. 1994.——M. acidosa Griff ., Not. Pl. As. 4: 388. 1854; Schneid. in Sarg. Pl. Wils. 3: 297. 1916; Levl. Cat. Pl. Yunnan 275. 1917. ——M. cavaleriei Levl. in Fedde, ReP. SP. Nov. 10: 146. 1911; Fl. Kouy-tcheou 434. 1915. ——M. bombycis Koidz. in Bot. Mag. Tokyo 29: 313. 1915. 
    灌木或小乔木，树皮灰褐色，冬芽大，圆锥状卵圆形。叶卵形，长5-14厘米，宽
3.5-12厘米，先端急尖或尾状，基部楔形或心形，边缘具粗锯齿，不分裂或3-5裂，表
面粗糙，密生短刺毛，背面疏被粗毛；叶柄长1-1.5厘米，被毛；托叶线状披针形，早
落。雄花序长1-1.5厘米，被柔毛，雄花绿色，具短梗，花被片卵形，花药黄色；雌花
序球形，长约1厘米，密被白色柔毛，雌花花被片长圆形，暗绿色，花柱很长，柱头2裂，
内面被柔毛。聚花果短椭圆形，直径约1厘米，成熟时红色或暗紫色。花期3-4月，
果期4-5月。
    产辽宁、河北、陕西、甘肃、山东、安徽、浙江、江西、福建、台湾、河南、湖北、
湖南、广东、广西、四川、贵州、云南、西藏等省区。常生于海拔500-1000米石灰岩
山地或林缘及荒地。朝鲜、日本、斯里兰卡、不丹、尼泊尔及印度也有分布。
    韧皮纤维可以造纸，果食成熟时味甜可食。