5. 番薯（本草纲目，福建、广东）甘藷（植物名实图考），甘储、甘薯、朱薯、金薯、番薯、番茹（本草纲目拾遗），甘藷、番薯、红山药、朱薯、唐薯（农政全书等），玉枕薯（台湾府志），山芋（江苏、浙江），地瓜（辽宁、山东），山药（河北），甜薯、红薯（山西、河南），红苕（四川、贵州），白薯（北京、天津），阿鹅（云南彝语）
        Ipomoea batatas (Linn.) Lam. Tabl. Encycl. 1: 465. 1791; Debeaux, Fl. Shangh. 44. 1875; id. Fl. Tchef. 100. 1877; C. B. Clarke in Hook. f. Fl. Brit.  Ind. 4: 202. 1883; Forb. et Hemsl. in Journ. Linn. Soc. Bot. 26: 157. 1890; Henry, List, Pl. Formos. 63. 1896; Diels in Engl. Bot. Jahrb. 29: 544. 1900;  Dunn et Tutch. in Kew Bull. add. ser. 10: 180. 1912; Liou et Ling, Fl. Ill. N. Chine 1: 35. t. 13. 1931; v. Ooststr. in Blumea 3: 512. 1940; id. in Fl. Males. ser. 1, 4(4): 469. 1953; 中国高等植物图鉴3: 531. 图5015. 1974;海南植物志3:  486. 1974.——Convolvulus batatas Linn. Sp. Pl. 154. 1753.——C. edulis Thunb. Fl. Jap. 84. 1784.——C. candicans Soland. ex Sims in Curtis's Bot. Mag. 39:  t. 1603. 1814.——Ipomoea fastigiata Sweet, Hort. Brit. ed. 1. 288. 1826; Forb.  et Hemsl. in Journ. Linn. Soc. Bot. 26: 159. 1890. ——Batatas edulis (Thunb. ) Choisy in Mem. Soc. Phys. Geneve 6: 435. 1833; id. in DC. Prodr. 9: 338. 1845, cum. β. xanthorhiza (Boj.) Choisy——Ipomoea edulis Makino in Iinuma,  Somoku-Dzusetsu, ed. 3. fasc. 1. 293, vol. 4. t. 25. 1907; id. in Bot. Mag. Tokyo 21: 282-283. 1907.——I. batatas Lam. var. edulis Makino 牧野富太郎、田中贡一, 日本植物志476. 1927; 牧野富太郎, 日本植物图鉴, 改订版199. 图597. 1953.
        一年生草本，地下部分具圆形、椭圆形或纺锤形的块根，块根的形状、皮色和肉色因品种或土壤不同而异。茎平卧或上升，偶有缠绕，多分枝，圆柱形或具棱，绿或紫色，被疏柔毛或无毛，茎节易生不定根。叶片形状、颜色常因品种不同而异，也有时在同一植株上具有不同叶形，通常为宽卵形，长4-13厘米，宽3-13厘米，全缘或3-5（-7）裂，裂片宽卵形、三角状卵形或线状披针形，叶片基部心形或近于平截，顶端渐尖，两面被疏柔毛或近于无毛，叶色有浓绿、黄绿、紫绿等，顶叶的颜色为品种的特征之一；叶柄长短不一，长2.5-20厘米，被疏柔毛或无毛。聚伞花序腋生，有1-3-7朵花聚集成伞形，花序梗长2-10.5厘米，稍粗壮，无毛或有时被疏柔毛；苞片小，披针形，长2-4毫米，顶端芒尖或骤尖，早落；花梗长2-10毫米；萼片长圆形或椭圆形，不等长，外萼片长7-10毫米，内萼片长8-11毫米，顶端骤然成芒尖状，无毛或疏生缘毛；花冠粉红色、白色、淡紫色或紫色，钟状或漏斗状，长3-4厘米，外面无毛；雄蕊及花柱内藏，花丝基部被毛；子房2-4室，被毛或有时无毛。开花习性随品种和生长条件而不同，有的品种容易开花，有的品种在气候干旱时会开花，在气温高、日照短的地区常见开花，温度较低的地区很少开花。蒴果卵形或扁圆形，有假隔膜分为4室。种子1-4粒，通常2粒，无毛。由于番薯属于异花授粉，自花授粉常不结实，所以有时只见开花不见结果。
        番薯原产南美洲及大、小安的列斯群岛，现已广泛栽培在全世界的热带、亚热带地区（主产于北纬40°以南），但在一些较北的地区如黑龙江省也已栽种成功。我国大多数地区都普遍栽培。
        番薯是一种高产而适应性强的粮食作物，与工农业生产和人民生活关系密切。块根除作主粮外，也是食品加工、淀粉和酒精制造工业的重要原料，根、茎、叶又是优良的饲料。
        我国古代之甘薯乃系参薯 Dioscorea alata Linn. 而非本种。