 1. 苍耳（尔雅）别名：（？）耳（本草经），粘头婆，虱马头（广州），苍耳子（四川、云南、河南、山东、山西、东北），老苍子（辽宁、江西、河北），野茄子，敝子（东北），道人头，刺八裸（河南），苍浪子，绵苍浪子，羌子裸子，青棘子（江苏），抢子（安徽），痴头婆，胡苍子（湖南），野茄（河北），猪耳，菜耳（甘肃）图版55：1-10
    Xanthium sibiricum Patrin ex Widder in Fedde, Repert. Sp. Nov. 20: 32. 1923; Hand. -Mazz. Symb., Sin. 7: 1108. 1936; 侯宽昭等, 广州植物志 525. 1959; 中国高等植物图鉴 4: 488. 图6389.——Xanthium strumarium L., Sp. Pl. 987. 1753. p. p.; DC. Prodr. 5: 523. 1836, p. p.; Maxim., Prim. Fl. Amur. 152. 1859, p. p.; Hemsl., in Journ. Linn. Soc. Bot. 23: 433. 1888, p. p.; Palibin, in Act. Hort. Petrop. 23: 122. 1899, p. p.; Diels in Engl., Bot. Jahrb. 29: 615. 1901, p. p. ——Xanthium strumarium L. var. indicum Debeaux, in Act. Soc. Linn. Bordeaux, 31: 231. 1877, p. p. ——Xanthium indicum Klatt, in Nova Acta Kais. Leop. -Carol. Deutch. AK. Nat. 380. 1880, non Koenig apud Roxb.——Xanthium japonicum Widder, in Fedde, Repert. Beih. 20: 31. 1923; Kitag., Index Fl. Jehol. 58. 1936. et Lineam. Fl. Manch. 476. 1939. 
    一年生草本，高20-90厘米。根纺锤状，分枝或不分枝。茎直立不枝或少有分枝，下部圆柱形，径4-10毫米，上部有纵沟，被灰白色糙伏毛。叶三角状卵形或心形，长4-9厘米，宽5-10厘米，近全缘，或有3-5不明显浅裂，顶端尖或钝，基部稍心形或截形，与叶柄连接处成相等的楔形，边缘有不规则的粗锯齿，有三基出脉，侧脉弧形，直达叶缘，脉上密被糙伏毛，上面绿色，下面苍白色，被糙伏毛；叶柄长3-11厘米。雄性的头状花序球形，径4-6毫米，有或无花序梗，总苞片长圆状披针形，长1-1.5毫米，被短柔毛，花托柱状，托片倒披针形，长约2毫米，顶端尖，有微毛，有多数的雄花，花冠钟形，管部上端有5宽裂片；花药长圆状线形；雌性的头状花序椭圆形，外层总苞片小，披针形，长约3毫米，被短柔毛，内层总苞片结合成囊状，宽卵形或椭圆形，绿色，淡黄绿色或有时带红褐色，在瘦果成熟时变坚硬，连同喙部长12-15毫米，宽4-7毫米，外面有疏生的具钩状的刺，刺极细而直，基部微增粗或几不增粗，长1-1.5毫米，基部被柔毛，常有腺点，或全部无毛；喙坚硬，锥形，上端略呈镰刀状，长1.5-2.5毫米，常不等长，少有结合而成1个喙。瘦果2，倒卵形。花期7-8月，果期9-10月。
    广泛分布于东北、华北、华东、华南、西北及西南各省区。苏联、伊朗、印度、朝鲜和日本也有分布。常生长于平原、丘陵、低山、荒野路边、田边。此植物的总苞具钩状的硬刺，常贴附于家畜和人体上，故易于散布。为一种常见的田间杂草。
    种子可榨油，苍耳子油与桐油的性质相仿，可掺和桐油制油漆，也可作油墨、肥皂、油毡的原料；又可制硬化油及润滑油；果实供药用。此种有1变种。