 2. 菊芋 菊藷，五星草（广西），洋羌，番羌（广东）
    Helianthus tuberosus L., Sp. Pl. 905. 1753; DC., Prodr. 5: 590. 1836, O. Hoffm. in Engl. et Prantl. Pflanzenf. 4, 5: 236. 1897; Britton et Brown, Ill. Fl. North Unit. Stat. 3: 429. 1898; 裴鉴等, 江苏南部种子植物手册766. 图1232. 1959. 
    多年生草本，高1-3米，有块状的地下茎及纤维状根。茎直立，有分枝，被白色短糙毛或刚毛。叶通常对生，有叶柄，但上部叶互生；下部叶卵圆形或卵状椭圆形，有长柄，长10-16厘米，宽3-6厘米，基部宽楔形或圆形，有时微心形，顶端渐细尖，边缘有粗锯齿，有离基三出脉，上面被白色短粗毛、下面被柔毛，叶脉上有短硬毛，上部叶长椭圆形至阔披针形，基部渐狭，下延成短翅状，顶端渐尖，短尾状。头状花序较大，少数或多数，单生于枝端，有1-2个线状披针形的苞叶，直立，径2-5厘米，总苞片多层，披针形，长14-17毫米、宽2-3毫米，顶端长渐尖，背面被短伏毛，边缘被开展的缘毛；托片长圆形，长8毫米，背面有肋、上端不等三浅裂。舌状花通常12-20个，舌片黄色，开展，长椭圆形，长1.7-3厘米；管状花花冠黄色，长6毫米。瘦果小，楔形，上端有2-4个有毛的锥状扁芒。花期8-9月。
    原产北美，在我国各地广泛栽培，块茎俗称“洋薑”。
    可供食用。块茎含有丰富的淀粉，是优良的多汁饲料。新鲜的茎、叶作青贮饲料，营养价值较向日葵为高。块茎也是一种味美的蔬菜并可加工制成酱菜；另外还可制菊糖及酒精，菊糖在医药上又是治疗糖尿病的良药，也是一种有价值的工业原料。