 1.千屈菜 图版20: 1-5
    Lythrum salicaria Linn., Sp. Pl. ed. 1. 446. 1753; DC., Prodr. 3: 82. 1828; Koehne in Engl., Bot. Jahrb. 1: 326. 1881, 4: 393. 1883 et in Engl., Pflanzenr. 17(IV-216): 73. 1903; Franch., Pl. David. 133. 1884;中国高等植物图鉴2: 974.图3678. 1972; Lauener in Not. Roy. Bot. Gard. Edinb. 31 (3) : 400-401. 1972. ——L. argya Levl. Fedde, Repert. Sp. Nov. 4: 330. 1907. ——L. saticaria Linn. var. mairei Levl. Cat., Pl. Yunnan. 172., 1916. 
    多年生草本，根茎横卧于地下，粗壮；茎直立，多分枝，高30-10 0厘米，全株青绿色，
略被粗毛或密被绒毛，枝通常具4棱。叶对生或三叶轮生，披针形或阔披针形，长4-6(-10)厘米，宽8-15毫米，顶端钝形或短尖，基部圆形或心形，有时略抱茎，全缘，无柄。花组成小聚伞花序，簇生，因花梗及总梗极短，因此花枝全形似一大型穗状花序；苞片阔披针形至三角状卵形，长5-12毫米；萼筒长5-8毫米，有纵棱12条，稍被粗毛，裂片6，三角形；附属体针状，直立，长1.5-2毫米；花瓣6，红紫色或淡紫色，倒披针状长椭圆形，基部楔形，长7-8毫米，着生于萼筒上部，有短爪，稍皱缩；雄蕊12，6长6短，伸出萼筒之外；子房2室，花柱长短不一。蒴果扁圆形。
    产全国各地，亦有栽培；生于河岸、湖畔、溪沟边和潮湿草地。分布于亚洲、欧洲、非洲的阿尔及利亚、北美和澳大利亚东南部。
    本种为花卉植物，华北、华东常栽培于水边或作盆栽，供观赏，亦称水枝锦、水芝锦或水柳。全草入药，治肠炎、痢疾、便血；外用于外伤出血。