 1. 鳢肠（唐本草）旱莲草，墨莱 图版58: 1-5
    Eclipta prostrata (L.) L., Mant. 2: 286. 1771; Hand. -Mazz., Symb. Sin. 7: 1109. 1936; Kitam. in Mem. Coll. Sci. Kyoto Univ. ser. B. 16: 266. 1942; 裴鉴等, 江苏南部种子植物手册763. 图1228. 1959.——Verbesina prostrata L. Sp. Pl. 902. 1753, ed 2. 1227. 1763.——Verbesina alba L., l. c. ——Eclipta ereta L., Mant. 2: 286. 1771; Lour., Fl. Cochinch. 505. 1790; Chen in Bull. Fam. Mem. Inst. Biol. 5: 55. 1934.——Eclipta thermalis Bunge in Mem. Acad. Sci. St. Petersb. Sav. Etrang. 2: 113. 1833.——Eclipta alba (L.) Haask., Pl. Jav. Rav. 528. 1848; Benth., Fl. Hongk. 181. 1861; Franlch., Pl. David. 165. 1884; Forbies et Hemsl. in Journ. Linn. Soc. Bot. 23: 433. 1888; Komar., Fl. Manch. 3: 629. 1907; Hayata, Comp. Formos. 17. 1904 et Ic. Pl. Formos. 8: 59. 1919; Merr. in Lingn. Sci. Journ. 5: 184. 1927; Ling in Contrib. Inst. Bot. Nat. Acad. Peip. 2: 489. 1934; Chang in Sunyats. 3: 292. 1937; Kitag., Lineam. Fl. Mansh. 449. 1939; 侯宽昭, 广州植物志 547. 1956; 刘慎谔等, 东北植物检索表383. 1959.——Eclipta marginata Boiss., Fl. Orient. 3: 249. 1875; Debeaux in Act. Soc. Linn. Bordeaux 31: 217. 1876. 
    一年生草本。茎直立，斜升或平卧，高达60厘米，通常自基部分枝，被贴生糙毛。叶长圆状披针形或披针形，无柄或有极短的柄，长3-10厘米，宽0.5-2.5厘米，顶端尖或渐尖，边缘有细锯齿或有时仅波状，两面被密硬糙毛。头状花序径6-8毫米，有长2-4厘米的细花序梗；总苞球状钟形，总苞片绿色，草质，5-6个排成2层，长圆形或长圆状披针形，外层较内层稍短，背面及边缘被白色短伏毛；外围的雌花2层，舌状，长2-3毫米，舌片短，顶端2浅裂或全缘，中央的两性花多数，花冠管状，白色，长约1.5毫米，顶端4齿裂；花柱分枝钝，有乳头状突起；花托凸，有披针形或线形的托片。托片中部以上有微毛；瘦果暗褐色，长2.8毫米，雌花的瘦果三棱形，两性花的瘦果扁四棱形，顶端截形，具1-3个细齿，基部稍缩小，边缘具白色的肋，表面有小瘤状突起，无毛。花期6-9月。
    产全国各省区。生于河边，田边或路旁。世界热带及亚热带地区广泛分布。
    全草入药，有凉血、止血、消肿、强壮之功效。