5.葛（神农本草经）野葛（本草纲目），葛藤 图版55: 1-10
        Pueraria lobata (Willd.) Ohwi in Bull. Tokyo Sci. Mus. 18:16. 1947; Steward, Vasc. Pl. Lower Yangtze Valley 195. 1958; Li, Woody Fl. Taiwan 359. 1963.——Dolichos hirsutus Thunb. in Trans. Linn. Soc. 2:339. 1794; Merr. Trans. Am. Philos. Soc. n. s. 24(2): 211. 1935.——D. lobatus Willd. Sp. Pl. ed. 3, 2:1047. 1802.——Neustanthus chinensis Benth. Fl. Hongk. 86. 1861.——Pueraria thumbergiana (Sieb .& Zucc.) Benth. in Journ. Linn. Soc. Bot. 9: 122. 1867; Hemsl. in Journ. Linn. Soc. Bot. 21: 191. 1887; Franch. Pl. Delav. 181.  1889-90; Levl. Fl. Kouy-Tcheou 241. 1914; Hand. -Mazz. Symb. Sin. 7: 582. 1933; Li, op. cit. 359. 1963; 海南植物志 2: 319. 1977.——P. argyi Levl & Van. Bull. Soc. Bot. France 55:426. 1908; Lauener, Not. Bot. Gard. Edinb. 30:239. 1970.-----P. bodinieri Levl. & Van. op. cit. 425.; Levl. 1. c.; Lauener, l. c.——P. caerulea Levl. & Van. op. cit. 427; Lauener. l. c.——P. koten Levl. & Van. op. cit. 426; Lauener, l. c.——P. triloba (Houtt.) Makino in Iinuma, Somoku-Dzusetsu ed. 3, 3: 954. t. 22. 1912.——P. pseudohirsuta Tang et Wang, nom. seminud. 中国主要植物图说•豆科678. 1955.
    粗壮藤本，长可达8米，全体被黄色长硬毛，茎基部木质，有粗厚的块状根。羽状复叶具3小叶；托叶背着，卵状长圆形，具线条；小托叶线状披针形，与小叶柄等长或较长；小叶三裂，偶尔全缘，顶生小叶宽卵形或斜卵形，长7-15（-19）厘米，宽5-12（-18）厘米，先端长渐尖，侧生小叶斜卵形，稍小，上面被淡黄色、平伏的蔬柔毛。下面较密；小叶柄被黄揭色绒毛。总状花序长15-30厘米，中部以上有颇密集的花；苞片线状披针形至线形，远比小苞片长，早落；小苞片卵形，长不及2毫米；花2-3朵聚生于花序轴的节上；花萼钟形，长8-10毫米，被黄褐色柔毛，裂片披针形，渐尖，比萼管略长；花冠长10-12毫米，紫色，旗瓣倒卵形，基部有2耳及一黄色硬痂状附属体，具短瓣柄，翼瓣镰状，较龙骨瓣为狭，基部有线形、向下的耳，龙骨瓣镰状长圆形，基部有极小、急尖的耳；对旗瓣的1枚雄蕊仅上部离生；子房线形，被毛。荚果长椭圆形，长5-9厘米，宽8-11毫米，扁平，被褐色长硬毛。花期9-10月，果期11-12月。
        产我国南北各地，除新疆、青海及西藏外，分布几遍全国。生于山地疏或密林中。东南亚至澳大利亚亦有分布。
        葛根供药用，有解表退热、生津止渴、止泻的功能，并能改善高血压病人的项强、头晕、头痛、耳鸣等症状。有效成分为黄豆甙元(daidzein)、黄甙 (daidzin) 及葛根素 (puerarin)等。茎皮纤维供织布和造纸用。古代应用甚广，葛衣、葛巾均为平民服饰，葛纸、葛绳应用亦久，葛粉用于解酒。也是一种良好的水土保持植物。