 4：龙葵（通称）野辣虎（江苏苏州）；野海椒（四川屏山、南川）；小苦菜（四川会东）；石海椒（四川南川）；野伞子（四川城口）；野海角（四川盐边）；灯龙草（湖北巴东）；山辣椒（河北内邱）；野茄秧（云南蒙自）；小果果（云南河口）；白花菜（广东乐昌、惠阳）；假灯龙草（海南澹县）；地泡子（湖南）；飞天龙（江西）；天茄菜（贵州）图版19：1-6
  Solanum nigrum L．Sp．Pl．ed．1：186．1753，ed．2：266．1762；emend. Mill. Gard. Dict. ed. 8. 1. 1768；Dunal in DC. Prodr. 13（1）：50. 1852；Maxim. in Prim. Fl. Amur. 475. 1859；Benth.，Fl. Hongk. 242. 1861， p. p. maj.; C. B. Clarke in Hook. f. Fl. Brit. Ind. 4: 229. 1883，p. p. maj.；Hemsl. in Journ. Linn. Soc. Bot. 26：171. 1890，p. p. maj.；Bonati in Lecte．Fl．Gen．L'Indo-Chine 4：317．1915，p. p．maj．；Ridl．，Fl．Malay Penins. 2：465. 1923；Sasaki，Cat. Governm. Herb. 451. 1930；Hand.-Mzt.，Symb. Sin. 7：827. 1936；Masamune，Short Fl. Form. 189. 1936，et Fl. Kainant．295．1943，sensu latissimo；Ohwi，Fl．Japon．709．1965．
     一年生直立草本，高0.25-1米，茎无棱或棱不明显，绿色或紫色，近无毛或被微柔毛。叶卵形，长2.5-10厘米，宽1.5-5.5厘米，先端短尖，基部楔形至阔楔形而下延至叶柄，全缘或每边具不规则的波状粗齿，光滑或两面均被稀疏短柔毛，叶脉每边5-6条，叶柄长约1-2厘米。蝎尾状花序腋外生，由3-6-（10)花组成，总花梗长约1-2.5厘米，花梗长约5毫米，近无毛或具短柔毛；萼小，浅杯状，直径约1.5-2毫米，齿卵圆形，先端圆，基部两齿间连接处成角度；花冠白色，筒部隐于萼内，长不及1毫米，冠檐长约2.5毫米，5深裂，裂片卵圆形，长约2毫米；花丝短，花药黄色，长约1.2毫米，约为花丝长度的4倍，顶孔向内；子房卵形，直径约0.5毫米，花柱长约1.5毫米，中部以下被白色绒毛，柱头小，头状。浆果球形，直径约8毫米，熟时黑色。种子多数，近卵形，直径约1.5-2毫米，两侧压扁。
    我国几乎全国均有分布。喜生于田边，荒地及村庄附近。广泛分布于欧、亚、美洲的温带至热带地区。
    全株入药，可散瘀消肿，清热解毒。