20.纤细通泉草（中国高等植物图鉴）图51
    Mazus gracilis Hemsl. ex Forbes et Hemsl. Jour. Linn. Soc. Bot. 26: 181. 1890; 中国高等植物图鉴4: 18.图5450. 1975.
    多年生草本，无毛或很快变无毛。茎完全匍匐，长可达30厘米纤细。基生叶匙形或卵形，连叶柄长2-5厘米，质薄，边缘有疏锯齿；茎生叶通常对生，倒卵状匙形或近圆形，有短柄，连柄长1-2.5厘米，边缘有圆齿或近全缘。总状花序通常侧生，少有顶生，上升，长达15厘米，花疏稀；花梗在果期长1-1.5厘米纤细；花萼钟状，长4-7毫米，萼齿与萼筒等长，卵状披针形，急尖或钝头；花冠黄色有紫斑或白色、蓝紫色、淡紫红色，长12-15毫米，上唇短而直立，2裂，下唇3裂，中裂片稍突出，长卵形，有两条疏生腺毛的纵皱褶；子房无毛。蒴果球形，被包于宿存的稍增大的萼内，室背开裂；种子小而多数，棕黄色，平滑。花果期4-7月。
    分布于湖北、河南、江西、浙江及江苏。生海拔500米以下的潮湿的丘陵、路旁及水边。
    G. Bonati曾发表平坝通泉草M. cavaleriei Bonati, Bull. Herb. Boiss. 2（8）：534．1908．（产贵州平坝，Cavalerie采2324号）据其原始文献及模式标本照片与纤细通泉草极为近似，惟平坝通泉草的叶片上部有深地缺刻状锯齿，萼齿较萼筒长，是其异点。因未见标本，附志于此，留待考订。