1.扁豆（名医别录）藊豆（通用名），火镰扁豆，膨皮豆，藤豆，沿篱豆，鹊豆 图版66
        Lablab purpureus (Linn.) Sweet Hort. Brit. ed. 1. 481. 1827; Verdc. in Kew Bull. 24: 410. 1970, Gillett et al. in Fl. Trop. E. Afr. Legum. Pap. (2): 696. 1971.——Dolichos lablab Linn. Sp. Pl. 725. 1753; 中国主要植物图说•豆科724, 图702. 1955;海南植物志2: 327, 图462. 1965.——D. purpureus Linn. Sp. Pl. ed. 2. 1021. 1763.——Lablab niger Medic. Vorles. Churpf. Phys. Ges. 2: 354. 1787; Purseglove, Trop. Crops Dicotyl. 273. 1968.——L. vulgaris Savi in Nuov. Giorn. Lett. (Pisa) 8: 116, f. 8: a-c. 1924.
        多年生、缠绕藤本。全株几无毛，茎长可达6米，常呈淡紫色。羽状复叶具3小叶；托叶基着，披针形；小托叶线形，长3-4毫米；小叶宽三角状卵形，长6-10厘米，宽约与长相等，侧生小叶两边不等大，偏斜，先端急尖或渐尖，基部近截平。总状花序直立，长15-25厘米，花序轴粗壮，总花梗长8-14厘米；小苞片2，近圆形，长3毫米，脱落；花2至多朵簇生于每一节上；花萼钟状，长约6毫米，上方2裂齿几完全合生，下方的3枚近相等；花冠白色或紫色，旗瓣圆形，基部两侧具2枚长而直立的小附属体，附属体下有2耳，翼瓣宽倒卵形，具截平的耳，龙骨瓣呈直角弯曲，基部渐狭成瓣柄；子房线形，无毛，花柱比子房长，弯曲不逾90°，一侧扁平，近顶部内缘被毛。荚果长圆状镰形，长5-7厘米，近顶端最阔，宽1.4-1.8厘米，扁平，直或稍向背弯曲，顶端有弯曲的尖喙，基部渐狭；种子3-5颗，扁平，长椭圆形，在白花品种中为白色，在紫花品种中为紫黑色，种脐线形，长约占种子周围的2/5。花期4-12月。
        我国各地广泛栽培。可能原产印度，今世界各热带地区均有栽培。我国南北朝时名医陶弘景所撰《名医别录》中记载扁豆已有栽培。
        本种花有红白两种，豆荚有绿白、浅绿、粉红或紫红等色。嫩荚作蔬食，白花和白色种子入药，有消暑除湿，健脾止泻之效。