 5.五叶地锦（东北木本植物图志）五叶爬山虎（经济植物手册）
    Parthenocissus quinquefolia (L.) Planch. in DC. Monogr. Phan. 5: 448. 1887; Rehd. Man. Cult. Trees & Shrubs ed. 2. 620. 1940; Suesseng. in Pflanzenfam. ed. 2. 20d: 312. 1953: 东北木本植物图志441. 图版CXXXII: 319. 1955;胡先骕, 经济植物手册下册962. 1957; W. T. Wang in Acta Phytotax. Sin. 17 (3): 91. 1979 in clavi; 河北植物志2: 119. 1988.——Hedera quinquefolia L. Sp. pl. ed. 2, 1: 292. 1762.
    木质藤本。小枝圆柱形，无毛。卷须总状5-9分枝，相隔2节间断与叶对生，卷须顶端嫩时尖细卷曲，后遇附着物扩大成吸盘。叶为掌状5小叶，小叶倒卵圆形、倒卵椭圆形或外侧小叶椭圆形，长5.5-15厘米，宽3-9厘米，最宽处在上部或外侧小叶最宽处在近中部，顶端短尾尖，基部楔形或阔楔形，边缘有粗锯齿，上面绿色，下面浅绿色，两面均无毛或下面脉上微被疏柔毛; 侧脉5-7对，网脉两面均不明显突出; 叶柄长5-14.5厘米，无毛，小叶有短柄或几无柄。花序假顶生形成主轴明显的圆锥状多歧聚伞花序，长8-20厘米；花序梗长3-5厘米，无毛；花梗长1.5-2.5毫米，无毛；花蕾椭圆形，高2-3毫米，顶端圆形; 萼碟形，边缘全缘，无毛；花瓣5，长椭圆形，高1.7-2.7毫米，无毛；雄蕊5，花丝长0.6-0.8毫米，花药长椭圆形，长1.2-1.8毫米；花盘不明显; 子房卵锥形，渐狭至花柱，或后期花柱基部略微缩小，柱头不扩大。果实球形，直径1-1.2厘米，有种子1-4颗；种子倒卵形，顶端圆形，基部急尖成短喙，种脐在种子背面中部呈近圆形，腹部中棱脊突出，两侧洼穴呈沟状，从种子基部斜向上达种子顶端。花期6-7月，果期8-10月。
    东北、华北各地栽培。原产北美。
    最近研究，可向南引种长江流域，长势很好，是优良的城市垂直绿化植物树种。