40.黄花蒿（本草纲目）草蒿〔神农本草经（部分）］，青蒿（神农本草经、中药俗称），
臭蒿（日华本草），犱蒿（蜀本草），黄蒿（俗称），臭黄蒿（内蒙古），茼蒿（山西），黄香蒿、野茼蒿（江苏），秋蒿、香苦草、野苦草（上海），鸡虱草（江西），黄色土因呈（湖南），假香菜、香丝草、酒饼草（广东、海南岛），苦蒿（四川、云南），“沙拉翁”、“莫林一沙里尔日”（蒙语名），“好尼一沙里勒吉”（蒙药名），“康帕”（维吾尔语名），“克朗”（藏语名）图版9：7-13 
    Artemisia annua Linn. Sp. Pl. 847. 1753; Bess. in Nouv. Mem. Soc. Nat. Mosc. 3: 81. 1834: DC. Prodr. 6: 119. 1837; Ledeb. Fl. Ross. 2 (2): 592. 1844-1846: Benth. Fl. Hongk. 187. 1861: Maxim. in Bull. Acad. Sci. Petersb. 8: 528.1872; Hook. f. Fl. Brit. Ind. 3: 323. 1881: Forb. et Hemsl. in Journ. Linn. Soc. Bot. 23: 441. 1888:  Komar. Fl. Mansh. 3: 659. 1907; Nakai. Fl. Kor. 2: 30. 1911 et Fl. Sylv. Kor. 14: 99. 1923: Gagnep. in Lecomte, Fl. G6n. Indo-Chine 3 (5): 587. 1924: Pamp. in Nuov. Giorn. Bot. Ital. n. s. 34: 637. 1927 et 36: 67, 79. .930. incl. f. genuina Pamp. et f. macrocephala Pamp.; Merr. in Lingn. Sci. Journ. 6: 288 1928: Komar. et Alis. Key Pl. Far East. Reg. USSR 2: 1036. 1932; Ling in Contr. Inst. Bot. Nat. Acad. Peip. 2(10): 515. 1934: Hand.-Mazz. Symb. Sin. 7: 1115. 1936: Chang in Sunyatsenia 3(4): 296. 1937; Kitag. Lineam. Fl. Mansh. 423. 1939: Kitam. in Mem. Coll. Sci. Kyoto Univ. ser. B. 15(3): 389. 1940 et in Act. Phytotax. Geobot. 12: 138. 1943 et Fl. Afghan. 386. 1960; Rech. f. Symb. Afghan. 2: 52. 1955: Ghwi, Fl. Jap. 1191. 1956; 东北植物检索表386, 图版133. 图4. 1959; 江苏南部种子植物手册783, 图1263. 1959; Poljak. Фл. СССР 26: 489. 1961; S. Y. Hu in Quart. Journ. Taiwan Mus. 18 (1-2): 121. 1965, incl. f.; Filat. Фл　Каэах. 9: 95. 1965; Noda, Fl. N.-E. Prov. (Manch.) China 1209. 1971; Nasir et Ali, Fl. W. Pakistan 715. 1972; 海南植物志4: 415. 1974; 中国高等植物图鉴4: 530,图6473,1975;Tutin et al. Fl. Europ. 4: 185. 1976; 台湾植物志4: 786,1978; 江苏植物志 下: 872,图2192, 1982; 西藏植物志4: 754, 图324. 1985. ——A. wadei Edgew. in Trans. Linn. Soc. Bot.20: 72. 1846. ——A. stewartii C. B. Clarke, Comp. Ind. 162. 1876. ——A. chamomilla C. Winkl. in Act. Hort. Petrop. 10: 87. 1887. 
    一年生草本；植株有浓烈的挥发性香气。根单生，垂直，狭纺锤形；茎单生，高100-200厘米，基部直径可达1厘米，有纵棱，幼时绿色，后变褐色或红褐色，多分枝；茎、枝、叶两面及总苞片背面无毛或初时背面微有极稀疏短柔毛，后脱落无毛。叶纸质，绿色；茎下部叶宽卵形或三角状卵形，长3-7厘米，宽2-6厘米，绿色，两面具细小脱落性的白色腺点及细小凹点，三（至四）回栉齿状羽状深裂，每侧有裂片5-8(-10)枚，裂片长椭圆状卵形，再次分裂，小裂片边缘具多枚栉齿状三角形或长三角形的深裂齿，裂齿长1-2毫米，宽0.5-1毫米，中肋明显，在叶面上稍隆起，中轴两侧有狭翅而无小栉齿，稀上部有数枚小栉齿，叶柄长1-2厘米，基部有半抱茎的假托叶；中部叶二（至三）回栉齿状的羽状深裂，小裂片栉齿状三角形。稀少为细短狭线形，具短柄；上部叶与苞片叶一（至二）回栉齿状羽状深裂，近无柄。头状花序球形，多数，直径1.5-2.5毫米，有短梗，下垂或倾斜，基部有线形的小苞叶，在分枝上排成总状或复总状花序，并在茎上组成开展、尖塔形的圆锥花序；总苞片3-4层，内、外层近等长，外层总苞片长卵形或狭长椭圆形，中肋绿色，边膜质，中层、内层总苞片宽卵形或卵形，花序托凸起，半球形；花深黄色，雌花10-18朵，花冠狭管状，檐部具2(-3）裂齿，外面有腺点，花柱线形，伸出花冠外，先端2叉，叉端钝尖；两性花10-30朵，结实或中央少数花不结实，花冠管状，花药线形，上端附属物尖，长三角形，基部具短尖头，花柱近与花冠等长，先端2叉，叉端截形，有短睫毛。瘦果小，椭圆状卵形，略扁。花果期8-11月。
     遍及全国；东半部省区分布在海拔1 500米以下地区，西北及西南省区分布在2 000-3 000米地区，西藏分布在3 650米地区；生境适应性强，东部、南部省区生长在路旁、荒地、山坡、林缘等处；其他省区还生长在草原、森林草原、干河谷、半荒漠及砾质坡地等，也见于盐渍化的土壤上，局部地区可成为植物群落的优势种或主要伴生种。广布于欧洲、亚洲的温带、寒温带及亚热带地区，在欧洲的中部、东部、南部及亚洲北部、中部、东部最多，向南延伸分布到地中海及非洲北部，亚洲南部、西南部各国；另外还从亚洲北部迁入北美洲、并广布于加拿大及美国。模式标本采自苏联西伯利亚地区。
    含挥发油，并含青蒿素 (qing hau su C15H2205) 、青蒿内脂I、II (arteannuin I, II) 、a-蒎烯、樟脑、按叶油素、青蒿酮等，此外还含黄酮类化合物；地上部分还含东茛菪内脂类化合物。青蒿素为倍半萜内脂化合物，为抗疟的主要有效成分，治各种类型疟疾，具速效、
低毒的优点，对恶性疟及脑疟尤佳。
    古本草书记述的“草蒿”（神农本草经）及“青蒿”（除花色淡青、淡黄色者外）与“黄花蒿”（本草纲目）无异，中药习称“青蒿”，而植物学通称为“黄花蒿”A. annur Linn., 该种在不同生态环境中生长，其体态略有变异。入药作清热、解暑、截疟、凉血、利尿、健胃、止盗汗用，此外，还作外用药。南方民间取枝叶制酒饼或作制酱的香料。牧区作牲畜饲料。本种不同于植物学上称的“青蒿”A. carvifolia Buch.-Ham. ex Roxb.，二者药用功能虽然接近，但后者不含“青蒿素”，亦无抗疟作用。