73.樟叶槭（植物分类学报）桂叶槭（经济植物手册）
    Acer cinnamomifolium Hayata, Ic. Pl. Formos. 3: 65, t. 14a 1-2, 1913; Metc. in Lingnan Sc. Journ. 11: 197. 1932; Fang in Contrib. Biol. Lab. Sc. Soc. China bot. ser. 8: 171. 1932 ＆11: 142. 1939.——A. oblongum var. macrocarpum Hu in Journ. Arn. Arb. 12: 154. 1931. 
    常绿乔木，常高10米，稀达20米。树皮淡黑褐色或淡黑灰色。小枝细瘦，当年生枝淡紫褐色，被浓密的绒毛；多年生枝淡红褐色或褐黑色，近于无毛，皮孔小，卵形或圆形，叶革质，长圆椭圆形或长圆披针形，长8-12厘米，宽4-5厘米，基部圆形、钝形或阔楔形，先端钝形，具有短尖头，全缘或近于全缘；上面绿色，无毛，下面淡绿色或淡黄绿色，被白粉和淡褐色绒毛，长成时毛渐减少；主脉在上面凹下，在下面凸起，侧脉3-4对，在上面微凹下，在下面显著，最下一对侧脉由叶的基部生出，与中肋在基部共成3脉；叶柄长1.5-3-5厘米，淡紫色，被绒毛。花的特性未详。翅果淡黄褐色，常成被绒毛的伞房果序；小坚果凸起，长7毫米，宽4毫米；翅和小坚果长2.8-3.2厘米，张开成锐角或近于直角；果梗长2-2.5厘米，细瘦，被绒毛。花期不明，果期7-9月。
     产浙江南部、福建、江西、湖北西南部、湖南、贵州、广东北部和广西东北部。生于海拔300-1200米比较潮湿的阔叶林中。模式标本采自福建福州鼓山。