  6.兰猪耳
    Torenia fournieri Linden. ex Fourn. Illustr. Hortic. 23: 129. t. 249. 1876; Hook. f. Bot. Mag. 110: t. 6747. 1884; Bonati, in Lecomte, Fl. Gen. Indo-Chine 4: 406. 1927; 广州植物志600. 1956. 
    直立草本，高15-50厘米。茎几无毛，具4窄棱，节间通常长6-9厘米，简单或自中、上部分枝。叶具长1-2厘米之柄，叶片长卵形或卵形，长3-5厘米，宽1.5-2.5厘米，几无毛，先端略尖或短渐尖，基部楔形，边缘具带短尖的粗锯齿。花具长1-2厘米之梗，通常在枝的顶端排列成总状花序；苞片条形，长2-5毫米；萼椭圆形，绿色或顶部与边缘略带紫红色，长1.3-1.9厘米，宽0.8厘米，具5枚宽约2毫米、多少下延的翅，果实成熟时，翅宽可达3毫米；萼齿2枚，多少三角形，彼此近于相等，有时齿端又稍开裂；花冠长2.5-4厘米，其超出萼齿部分长10-23毫米；花冠筒淡青紫色，背黄色；上唇直立，浅蓝色，宽倒卵形，长1-1.2厘米，宽1.2-1.5厘米，顶端微凹；下唇裂片矩圆形或近圆形，彼此几相等，长约1厘米，宽0.8厘米，紫蓝色，中裂片的中下部有一黄色斑块；花丝不具附属物。蒴果长椭圆形，长约1.2厘米，宽0.5厘米。种子小，黄色，圆球形或扁圆球形，表面有细小的凹窝。花果期6-12月。
    本种原产越南，我国南方常见栽培，有时在路旁、墙边或旷野草地也偶有逸生的发现。