 9．日本四照花（新拟）东瀛四照花（植物分类学报）
    Dendrobenthamia japonica (DC.) Fang in Act. Phytotax. Sin. 2 (2); 104. 1953.——?Cornus japonica DC., Prodr. 4: 273. 1830.——C. kousa Buerg. ex Miq. in Ann. Mus. Bot. Lugd.-Bat. 2; 159. 1865, pro syn.; Wanger. in Engl., Pflanzenreich, 41 (IV. 229); 88; 1910, pro parte, quoad specim. cit. e Japan.——Benthamia japonica Sied. et Zucc. Fl. Jap. 1; 38. t. 16. 1836. ——B. kousa Nakai in Bot. Mag. Tokyo, 23; 41. 1909. ——B. viridis Nakai, Chosen-Shokubutsu, 1; 426. fig. 532. 1914.——Cynoxylon kousa Nakai, Veg. Isl. Quelpart, p. 989. 1914. ——C. japonica (Sieb. et Zucc.) Nakai in Bot. Mag. Tokyo, 31; 148. 1917, in textu. ——Dendrobenthamia japonica Sieb. et Zucc.) Hutch. in Ann. Bot. N. S. 6 (21); 93. 1942.——Benthamidia japonica (Sieb. et Zucc.) Hara in Journ. Arn. Arb. 29 (1); 114. 1948. ——Cornus japonica auct. non DC.; G. Don, Gen. Hist. Dichlam. Pl. 3; 400. 1934. 
    落叶小乔木；小枝纤细，幼时淡绿色，微被灰白色贴生短柔毛，老时暗褐色。叶对生，薄纸质，卵形或卵状椭圆形，长5.5-12厘米，宽3.5-7厘米，先端渐尖，有尖尾，基部宽楔形或圆形，边缘全缘或有明显的细齿，上面绿色，疏生白色细伏毛，下面淡绿色，被白色贴生短柔毛，脉腋具黄色的绢状毛，中脉在上面明显，下面凸出，侧脉4-5对，在上面稍显明或微凹下，在下面微隆起；叶柄细圆柱形，长5-10毫米，被白色贴生短柔毛，上面有浅沟，下面圆形。头状花序球形，约由40-50朵花聚集而成；总苞片4，白色，卵形或卵状披针形，先端渐尖，两面近于无毛；总花梗纤细，被白色贴生短柔毛；花小，花萼管状，上部4裂，裂片钝圆形或钝尖形，外侧被白色细毛，内侧微被白色短柔毛；花瓣和雄蕊未详；花盘垫状；子房下位，花柱圆柱形，密被白色粗毛。果序球形，成熟时红色，微被白色细毛；总果梗纤细，长5.5-6.5厘米，近于无毛。花期及果期不明。
    据记载我国东南各省有引种栽培。原产朝鲜和日本。