 15. 琅玡榆（南林学报）图版114: 1-4
        Ulmus chenmoui Cheng,南林学报1(1): 68. 1958;树木学, 上册: 451. 图297: 7. 1961; 傅立国, 东北林学院学报1980(3): 17. 1980;江苏植物志, 下册: 56.图806. 1982;安徽植物志2: 83. 图342. 1986. 
        落叶乔木，高达20米，胸径60厘米；树皮淡褐灰色，裂成不规则的长圆形薄片脱落；一年生枝幼时密被柔毛，后逐渐脱落，小枝无木栓翅及膨大的木栓层；冬芽卵圆形，芽鳞背面被覆部分有毛。叶宽倒卵形、长圆状倒卵形、长圆形或长圆状椭圆形，长6-18厘米，宽3-10厘米，先端短尾状或尾状渐尖，基部偏斜，楔形、圆或心脏形，叶面密生硬毛，粗糙，沿主脉凹陷处有柔毛，叶背密生柔毛；沿脉较密，边缘具重锯齿，侧脉每边15-21条；叶柄长1-1.5厘米，密被长柔毛。花在去年生枝上排成簇状聚伞花序。翅果窄倒卵形、长圆状倒卵形或宽倒卵形，长1.5-2.5厘米，宽1-1.7厘米，两面及边缘全有柔毛，或果核部分毛密、果翅毛疏或近无毛，果核部分位于翅果的中上部，上端接近缺口，宿存花被无毛，上端4裂，裂片边缘有毛，果梗长1-2毫米，被短毛。花果期3月下旬至4月。
        分布于安徽滁县琅玡山（模式标本产地）及江苏句容宝华山海拔150-200米地带。生于中性湿润粘土的阔叶林中及石炭岩缝中。
        木材坚实，纹理直，耐火用。可作家具、车辆、器具、室内装修等用材。
        阳性树种，能适应酸性土、中性及微硷性土，石灰岩及非石灰岩山地均能生长。可选为淮河以南、长江下游的造林树种。