1.节节草（广州植物志）竹节菜，竹节花
        Commelina diffusa Burm. f., Fl. Ind. 18. tab. 7. fig. 2. 1768; Hong in Act. Phytotax. Sin. 12 (4): 480. 1974; 海南植物志4: 79. 1977. ——C. nudiflora auct. non Linn.: C. B. Clarke in DC. Monogr. Phanerog. 3: 144. 1881; 广州植物志656. 1956. C. communis auct.  non Linn. : C. B. Clarke, Commel. et Cyrt. Beng. tab. 1. 1874. ——C. salicifolia auct. non Roxb. : Benth. , Fl. Hongk. 376. 1861.——Lechea chinensis Lour. , Fl. Cochinch. 60. 1790.——Commelina loureirii Kunth, Enum. Pl. 4: 60. 1843 (基于Loureiro的typus) . 
        一年生披散草本。茎匍匐。节上生根（极少不匍匐的），长可达1米余，多分枝，有的每节有分枝，无毛或有一列短硬毛，或全面被短硬毛。叶披针形或在分枝下部的为长圆形，长3-12厘米，宽0.8-3厘米，顶端通常渐尖，少急尖的，无毛或被刚毛；叶鞘上常有红色小斑点，仅口沿及一侧有刚毛，或全面被刚毛。蝎尾状聚伞花序通常单生于分枝上部叶腋，有时呈假顶生，每个分枝一般仅有一个花序；总苞片具长2-4厘米的柄，折叠状，平展后为卵状披针形，顶端渐尖或短渐尖，基部心形或浑圆，外面无毛或被短硬毛；花序自基部开始2叉分枝；一枝具长1.5-2厘米的花序梗，与总苞垂直，而与总苞的柄成一直线，其上有花1-4朵，远远伸出总苞片，但都不育；另一枝具短得多的梗，与之成直角，而与总苞的方向一致，其上有花3-5朵，可育，藏于总苞片内；苞片极小，几乎不可见；花梗长约3毫米，果期伸长达5厘米，粗壮而弯曲；萼片椭圆形，浅舟状，长约3-4毫米，宿存，无毛；花瓣蓝色。蒴果矩圆状三棱形，长约5毫米，3室，其中腹面2室每室具两颗种子，开裂，背面1室仅含1颗种子，不裂。种子黑色，卵状长圆形，长2毫米，具粗网状纹饰，在粗网纹中又有细网纹。花果期5-11月。
        产西藏南部（墨脱）、云南东南部（马关、河口、屏边、绿春、建水、西双版纳、澜沧、景东、凤庆）、贵州（安龙、望谟）、广西（龙州、凭祥）、广东（大埔、博罗、从化、广州、英德）、台湾和海南。生于海拔2 100米以下的林中、灌丛中或溪边或潮湿的旷野。广布于世界热带、亚热带地区。模式标本采自印度。
        本种体态上很像鸭跖草C. communis Linn.，除果实室数不同外，本种佛焰苞卵状披针形，长2-5厘米，顶端渐尖或短渐尖，而不是短的急尖或稍钝（有时在短分枝上的佛焰苞小，短至长仅1厘米，顶端有时稍钝）；叶鞘有一列毛或全面被毛。
        药用，能消热、散毒、利尿；花汁可作青碧色颜料，用于绘画。