5．爵床（本草经）图版46：1-6
     Rostellularia procumbens (L.) Nees in Wall. , Pl. As. Rar. 3: 101. 1832; DC. Prodr. 11: 371. 1847, p. p. add. spicem. Himal; Benth. Fl. Hongkong: 265. 1861; Franch. Pl. David. 1: 230. 1884; C. F. Hsieh & T. C. Huang in Taiwania 19(1): 26. 1974; Y. C. Tang,中 in Icon. Cormoph. Sin.(中国高等植物图鉴)4: 176. f. 5765. 1975; 云南种子植物名录(下册): 1684. 1984; H. W. Li in C. Y. Wu, Fl. Xizang(西藏植物志)4: 420. f. 182. 1-4. 1985; 湖北植物大全: 507. 1993. ——Justicia procumbens L. Sp. Pl. 15. 1753; Hance in Journ. Linn. Soc. 13: 116. 1873: Dabx. Fl. Shanghai: 48. 1875; C. B. Clarke in Hook. f. Fl. Brit. Ind. 4: 539. 1885; Forbes & Hemsl. in Journ. Linn. Soc. 26: 246. 1890; Craib in Kew Bull. : 441. 1911; Dunn et Tutch. in Kew Bull. add. ser. 10: 200. 1912; Merr. in Sunyatsenia 1: 37. pl. 13, f. 2. 1930; 1: 180. 1938; Hand. -Mass. Symb. Sin. 7: 899. 1936; in Beih. Bot. Centrabl. 56B/3: 455. 1937; C. F. Hsieh & T. C. Huang, Fl. Taiwan. ed. 2. 4: 665. photo 343. 1998. ——Rostellularia trichochila Miq. in Journ. Bot. Need. 1: 118. 1861; Forbes et Hemsl. in Journ. Linn. Soc. Bot. 26: 249. 1890. in nota.(Miq.的模式标本采自中国广东)
     草本，茎基部匍匐，通常有短硬毛，高20-50厘米。叶椭圆形至椭圆状长圆形，长1.5-3.5厘米，宽1.3-2厘米，先端锐尖或钝，基部宽楔形或近圆形，两面常被短硬毛；叶柄短，长3-5毫米，被短硬毛。穗状花序顶生或生上部叶腋，长1-3厘米，宽6-12毫米；苞片1，小苞片2，均披针形，长4-5毫米，有缘毛；花萼裂片4，线形，约与苞片等长，有膜质边缘和缘毛；花冠粉红色，长7毫米，2唇形，下唇3浅裂；雄蕊2，药室不等高，下方1室有距，蒴果长约5毫米，上部具4粒种子，下部实心似柄状。种子表面有瘤状皱纹。
     产秦岭以南，东至江苏、台湾，南至广东，海拔1500米以下；西南至云南、西藏（吉隆），海拔2200-2400米。生于山坡林间草丛中，为习见野草。亚洲南部至澳大利亚广布。
     全草入药，治腰背痛、创伤等。本品在东汉前已载入《神农本草经》，但宋代以后很少人官药而沦为草药。