 35. 珊瑚树（海南植物志）极香荚蒾（拉汉种子植物名称）早禾树（广东惠阳、广州）
    Viburnum odoratissimum Ker-Gawl. in Bot. Reg. 6: t. 456. 1820; Dunn et Tutch. in Kew Bull. add. ser. 10: 122. 1912; 侯宽昭等, 广州植物志519, 图282. 1956; 海南植物志3: 365. 1974; 徐炳声, 植物分类学报13 (1): 112. 1975; 中国高等植物图鉴4: 308, 图6029. 1975. ——Thyrsosma chinensis Rafin. Sylv. Tellur. 130. 1838. ——Microtinus odoratissimus (Ker-Gawl.) Oerst. in Vidensk. Meddel. Naturh. For. Rjobenh. 12 (Viburni Gen. Adumb. 29. 1861): 294, t. 6, fig. 7-10. 1860. ——V. odoranssimum Ker-Gawl. var. conspersum W. W. Smith in Notes Bot. Gard. Edinb. 9: 140. 1916. 
     常绿灌木或小乔木，高达10 (-15) 米；枝灰色或灰褐色，有凸起的小瘤状皮孔，无毛或有时稍被褐色簇状毛。冬芽有1-2对卵状披针形的鳞片。叶革质，椭圆形至矩圆形或矩圆状倒卵形至倒卵形，有时近圆形，长7-20厘米，顶端短尖至渐尖而钝头，有时钝形至近圆形，基部宽楔形，稀圆形，边缘上部有不规则浅波状锯齿或近全缘，上面深绿色有光泽，两面无毛或脉上散生簇状微毛，下面有时散生暗红色微腺点，脉腋常有集聚簇状毛和趾蹼状小孔，侧脉5-6对，弧形，近缘前互相网结，连同中脉下面凸起而显著；叶柄长1-2 (-3) 厘米，无毛或被簇状微毛。圆锥花序顶生或生于侧生短枝上，宽尖塔形，长 (3.5-) 6-13.5厘米，宽 (3-) 4.5-6厘米，无毛或散生簇状毛，总花梗长可达10厘米，扁，有淡黄色小瘤状突起；苞片长不足1厘米，宽不及2毫米；花芳香，通常生于序轴的第二至第三级分枝上，无梗或有短梗；萼筒筒状钟形，长2-2.5毫米，无毛，萼檐碟状，齿宽三角形；花冠白色，后变黄白色，有时微红，辐状，直径约7毫米，筒长约2毫米，裂片反折，圆卵形，顶端圆，长2-3毫米；雄蕊略超出花冠裂片，花药黄色，矩圆形，长近2毫米；柱头头状，不高出萼齿。果实先红色后变黑色，卵圆形或卵状椭圆形，长约8毫米，直径5-6毫米；核卵状椭圆形，浑圆，长约7毫米，直径约4毫米，有1条深腹沟。花期4-5月（有时不定期开花），果熟期7-9月。
     产福建东南部、湖南南部、广东、海南和广西。生于山谷密林中溪涧旁蔽荫处、疏林中向阳地或平地灌丛中，海拔200-1300米。也常有栽培。印度东部、缅甸北部、泰国和越南也有分布。
     本种最初系根据英国 Wormleybury 的栽培植物描写的，种子来源于中国。为一习见栽培的绿化树种，木材可供细工的原料。根和叶入药，广东民间以鲜叶捣烂外敷治跌打肿痛和骨折；亦作兽药，治牛、猪感冒发热和跌打损伤。