9.蕹菜（南方草木状、嘉祐本草、植物名实图考）空心菜（福建、广西、贵州、四川），通菜蓊、蓊菜（福建），藤藤菜（江苏、四川），通菜（广东）
        Ipomoea aquatica Forsk. Fl. Aegypt. -Arab. 44. 1775; C. B. Clarke in Hook. f. Fl. Brit. Ind. 4: 210. 1883; Forb. et Hemsl. in Journ. Linn. Soc. Bot. 26: 157. 1890; Dunn et Tutch. in Kew Bull. add. ser. 10: 180. 1912; Liou et Ling, Ill. N. Chine 1: 31. t. 11. 1931; Merr. in Philip. Journ. Sci. Bot. 59:  452. 1936; v. Ooststr. in Blumea 3: 582. 1940; id. in Fl. Males. ser. 1, 4(4):  473. 1953; 中国高等植物图鉴3: 533. 图5019. 1974; 海南植物志3: 488. 1974. Convolvulus repens Vahl, Symb. Bot. 1: 17. 1790; id. Enum. Pl. 1: 17. 1804,  non Linn. ——Ipomoea reptans Poir. in Lam. Encycl. Suppl. 3: 460. 1814, non Convolvulus reptans Linn. 1753; Choisy in Mem. Soc. Phys. Geneve 6: 444. 1833; id. in DC. Prodr. 9: 349. 1845; Debeaux, Fl. Shangh. 44. 1875; Bretschn. Early Res. 117 et 163. 1880; Maxim. in Mel. Biol. 12: 196. 1888; Merr.  in Lingnan. Sci. Journ. 5: 155. 1927;侯宽昭等, 广州植物志587. 图313. 1956. ——I. repens Roth, Nov. Sp. 110. 1821, quoad descri., non Convolvulus repens Linn. 1753, nec I. repens Lam. 1791. 
        一年生草本，蔓生或漂浮于水。茎圆柱形，有节，节间中空，节上生根，无毛。叶片形
状、大小有变化，卵形、长卵形、长卵状披针形或披针形，长3.5-17厘米，宽0.9-8.5厘米，顶端锐尖或渐尖，具小短尖头，基部心形、戟形或箭形，偶尔截形，全缘或波状，或有时基部有少数粗齿，两面近无毛或偶有稀疏柔毛；叶柄长3-14厘米，无毛。聚伞花序腋生花序梗长1.5-9厘米，基部被柔毛，向上无毛，具1-3（-5）朵花；苞片小鳞片状，长1.5-2毫米；花梗长1.5-5厘米，无毛；萼片近于等长，卵形，长7-8毫米，顶端钝，具小短尖头，外面无毛；花冠白色、淡红色或紫红色，漏斗状，长3.5-5厘米；雄蕊不等长，花丝基部被毛；子房圆锥状，无毛。蒴果卵球形至球形，径约1厘米，无毛。种子密被短柔毛或有时无毛。
        本种原产我国，现已作为一种蔬菜广泛栽培，或有时逸为野生状态。我国中部及南部各省常见栽培，北方比较少，宜生长于气候温暖湿润，土壤肥沃多湿的地方，不耐寒，遇霜冻茎、叶枯死。分布遍及热带亚洲、非洲和大洋洲。
        除供蔬菜食用外，尚可药用，内服解饮食中毒，外敷治骨折、腹水及无名肿毒。蕹菜也是一种比较好的饲料。
        蕹菜在栽培上有品种之分，有的以栽培条件分为水蕹菜（又叫小叶种或大蕹菜）和旱蕹菜（又叫大叶种或小蕹菜），有的以花色分为白花种（植株绿色，花白），紫花种（植株各部
略带紫色，花淡紫）。