1. 萝藦（唐本草）芄兰（诗疏）；斫合子（本草纲目拾遗）；白环藤、羊婆奶、婆婆鍼落线包（河北）；羊角、天浆壳、蔓藤草、奶合藤、土古藤、浆罐头、奶浆藤（华北）；斑风藤（湖南）；老鸹瓢（辽宁）；哈喇瓢、鹤光飘（东北）；洋飘飘（江苏）；天将果、千层须、飞来鹤、乳浆藤、鹤瓢棵、野?、赖瓜瓢、老人瓢（华东）图版148
        Metaplexis japonica (Thunb.) Makino in Bot. Mag. Tokyo 17: 87. 1903; Nakai in Journ. Coll. Sci. Imp. Univ. Tokyo 31: 91. 1911; Tsiang in Sunyatsenia 2: 190 1934, op. cit. 3: 162, 1936; Hand. -Mazz. Symb. Sin. 7: 994. 1936; 裴鉴等, 江苏南部种子植物手册, 602, 图974. 1959;中国药用植物志, 第六册, 第290图, 1958;中国高等植物图鉴, 3: 491, 图4935. 1974. ——Pergularia japonica Thunb. Fl. Jap. 1: 11. 1784. ——Metaplexis stauntoni Roem. et Schult. Syst. Veg. 6: 111. 1820. ——Urostelma chinensis Bunge, Enum. Pl. China Bor. 44. 1832. ——Metaplexis chinensis Bunge, l. c. Metaplexis chinensis Decne. in DC. Prodr. 8: 511. 1844. 
        多年生草质藤本，长达8米，具乳汁；茎圆柱状，下部木质化，上部较柔韧，表面淡绿色，有纵条纹，幼时密被短柔毛，老时被毛渐脱落。叶膜质，卵状心形，长5-12厘米，宽4-7厘米，顶端短渐尖，基部心形，叶耳圆，长1-2厘米，两叶耳展开或紧接，叶面绿色，叶背粉绿色，两面无毛，或幼时被微毛，老时被毛脱落；侧脉每边10-12条，在叶背略明显；叶柄长，长3-6厘米，顶端具丛生腺体。总状式聚伞花序腋生或腋外生，具长总花梗；总花梗长6-12厘米，被短柔毛；花梗长8毫米，被短柔毛，着花通常13-15朵；小苞片膜质，披针形，长3毫米，顶端渐尖；花蕾圆锥状，顶端尖；花萼裂片披针形，长5-7毫米，宽2毫米，外面被微毛；花冠白色，有淡紫红色斑纹，近辐状，花冠筒短，花冠裂片披针形，张开，顶端反折，基部向左覆盖，内面被柔毛；副花冠环状，着生于合蕊冠上，短5裂，裂片兜状；雄蕊连生成圆锥状，并包围雌蕊在其中，花药顶端具白色膜片；花粉块卵圆形，下垂；子房无毛，柱头延伸成1长喙，顶端2裂。蓇葖又生，纺锤形，平滑无毛，长8-9厘米，直径2厘米，顶端急尖，基部膨大；种子扁平，卵圆形，长5毫米，宽3毫米，有膜质边缘，褐色，顶端具白色绢质种毛；种毛长1.5厘米。花期7-8月，果期9-12月。
        分布于东北、华北、华东和甘肃、陕西、贵州、河南和湖北等省区。生长于林边荒地、山脚、河边、路旁灌木丛中。日本、朝鲜和苏联也有。模式标本采自日本。
        全株可药用：果可治劳伤、虚弱、腰腿疼痛、缺奶、白带、咳嗽等；根可治跌打、蛇咬、疔疮、瘰疬、阳萎；茎叶可治小儿疳积、疔肿；种毛可止血；乳汁可除?子。茎皮纤维坚韧，可造人造棉。
        “萝藦 ”中名，首次见于《唐本草》，后李时珍收载于《本草纲目》蔓草类，谓：子同叶主治“虚劳，补益精气……；持子傅金疮，生肤止血，捣叶傅肿毒：取汁傅丹毒赤肿，及蛇虫毒……”。也被昊其浚收载于《植物名实图考》。