 4. 垂序商陆（全国中草药汇编）  洋商陆（中国植物图鉴），美国商陆（华北经济植物志要），美洲商陆（经济植物手册），美商陆（杭州药用植物志）图版3: 6-7
        Phytolacca americana L., Sp. Pl. 441. 1753; H. Walt. in Engler. Pflanzenr. 39 (IV. 83): 52. fig. 17. 1909; 湖北植物志1: 280. 1976; 四川植物志3: 178.图版57. 1985; 河北植物志1: 378. 1986.——Ph. decandra L., Sp. Pl. ed. 2, 631. 1763.
        多年生草本，高1-2米。根粗壮，肥大，倒圆锥形。茎直立，圆柱形，有时带紫红色。叶片椭圆状卵形或卵状披针形，长9-18厘米，宽5-10厘米，顶端急尖，基部楔形；叶柄长1-4厘米。总状花序顶生或侧生，长5-20厘米；花梗长6-8毫米；花白色，微带红晕，直径约6毫米；花被片5，雄蕊、心皮及花柱通常均为10，心皮合生。果序下垂；浆果扁球形，熟时紫黑色；种子肾圆形，直径约3毫米。花期6-8月，果期8-10月。
        原产北美，引入栽培，1960年以后遍及我国河北、陕西、山东、江苏、浙江、江西、福建、河南、湖北、广东、四川、云南，或逸生（云南逸生甚多）。
        根供药用，治水肿、白带、风湿，并有催吐作用；种子利尿；叶有解热作用，并治脚气。外用可治无名肿毒及皮肤寄生虫病。全草可作农药。