 22. 心叶堇菜（拉汉种子植物名称）图版8: 1-6
         Viola concordifolia C. J. Wang nom, nov.——V. cordifolia W. Beck. in Kew Bull. Misc. Inform. 6: 201. 1929 non Schwein. 1822 nec Schur 1877. 
       多年生草本，无地上茎和匍匐枝。根状茎粗短，节密生，粗约4-5毫米；支根多条，较粗壮而伸长，褐色。叶多数，基生；叶片卵形、宽卵形或三角状卵形，稀肾状，长3-8厘米，宽3-8厘米，先端尖或稍钝，基部深心形或宽心形，边缘具多数圆钝齿，两面无毛或疏生短毛；叶柄在花期通常与叶片近等长，在果期远较叶片为长，最上部具极狭的翅，通常无毛；托叶短，下部与叶柄合生，长约1厘米，离生部分开展。花淡紫色；花梗不高出于叶片，被短毛或无毛，近中部有2枚线状披针形小苞片；萼片宽披针形，长5-7毫米，宽约2毫米，先端渐尖，基部附属物长约2毫米，末端钝或平截；上方花瓣与侧方花瓣倒卵形，长1.2-1.4厘米，宽5-6毫米，侧方花瓣里面无毛，下方花瓣长倒心形，顶端微缺，连距长约1.5厘米，距圆筒状，长4-5毫米，粗约2毫米；下方雄蕊的距细长，长约3毫米；子房圆锥状，无毛，花柱棍棒状，基部稍膝曲，上部变粗，柱头顶部平坦，两侧及背方具明显缘边，前端具短喙，柱头孔较粗。蒴果椭圆形，长约1厘米。
      产江苏、安徽、浙江、江西、湖南、四川、贵州、云南。生于林缘、林下开阔草地间、山地草丛、溪谷旁。模式标本采自云南蒙自。