37.野茄（云南河口）丁茄（广东徐闻）；颠茄树（烂头岛）；牛茄子（海南澄迈）；衫钮果（海南）；黄天茄（云南勐仑）图版29：4-7
    Solanum coagulans Forsk., Fl. Aeg.-Arab. 47: 1775; Delile, Fl. Aeg. Pl. 23, f. , 1. 1812; Dunal in DC. Prodr. 13(1): 369. 1852; C. B. Clarke in Hook. f. Fl. Brit. Ind. 4: 236. 1883; Bonati in Lecte. , Fl. Gen. L'Indo-Chine 4: 325. 1915. ——S. sanctum auct. non L. : Benth. , Fl. Hongk. 243. 1861.——S. incanum aupt. non L. : Hemsl. in Journ. Linn. Soc. Bot. 26: 170. 1890; Dunn et Tutch. in Kew Bull. Add. Ser. 10: 182. 1912; Bitter in Fedde, Repert, Beih. 26: 270. 1923; Sasaki, Cat. Governm. Herb. 450. 1930. 
    直立草本至亚灌木，高约0.5-(2)米，小枝，叶下面，叶柄，花序均密被5-9分枝的灰褐色星状绒毛，小枝圆柱形，褐色，幼时密被星状毛（渐老则逐渐脱落）及皮刺，皮刺土黄色，先端微弯，基部宽扁，长约2-4毫米，基部宽约3毫米。上部叶常假双生，不相等；叶卵形至卵状椭圆形，长5-10-(14.5)厘米，宽4-7厘米，先端渐尖，急尖或钝，基部不等形，多少偏斜，圆形，截形或近心脏形，边缘浅波状圆裂，裂片通常5-（7)，上面尘土状灰绿色，密被4-9分枝的星状绒毛，以4-7分枝的较多，下面灰绿色，被7-9分枝的星状绒毛，毛的分枝较上面的长；中脉在下面凸出，在两面均具细直刺，侧脉每边3-4条，在两面均具细直刺或无刺；叶柄长约1-3厘米，密被星状绒毛及直刺，后来星状绒毛逐渐脱落，蝎尾状花序超腋生，长约2.5厘米，总花梗短或近于无，能孕花单独着生于花序的基部，花梗长约1.7厘米，有时有细直刺，花后下垂。不孕花蝎尾状，与能孕花并出，排列于花序的上端；能孕花较大，萼钟形，直径约1-1.5厘米，外面密被星状绒毛及细直刺，内面仅裂片先端被星状绒毛，萼片5，三角状披针形，长约5毫米，先端渐尖，基部宽，花冠辐状，星形，紫蓝色，长约1.8厘米，直径约3厘米，花冠筒长3毫米，冠檐长1.5厘米，5裂，裂片宽三角形，长宽均约1厘米，以薄而无毛的花瓣间膜相连接，外面在裂片的中央部分被星状绒毛，内面仅上部被较稀疏的星状绒毛；花丝长约1.5-1.8毫米，无毛，花药椭圆状，基部椭圆形到先端渐狭，长约为花丝长度的3倍，顶孔向上；柱头头状。浆果球状，无毛，直径约2-3厘米，成熟时黄色，果柄长约2.5厘米，顶端膨大；种子扁圆形，直径约2毫米。花期夏季，果冬季成熟。
     产云南、广西、广东及台湾。见于灌木丛中或缓坡地带，海拔180-1100米。广布于埃及、阿拉伯至印度西北部以及越南、马来西亚至新加坡。