 1．辣椒（通称）牛角椒、长辣椒
    Capsicum annuum L. , Sp. Pl. 188. 1753——C. longum DC. , Cat. Hort. Monosp. 860. 1813 ——C. frutescens L. var. longum Bailey, Man. Cult. Pl. 783. 1949. C. frutescens auct. non Linn,中国高等植物图鉴, 3: 图5388. 1974.
    一年生或有限多年生植物；高40-80厘米。茎近无毛或微生柔毛，分枝稍之字形折曲。叶互生，枝顶端节不伸长而成双生或簇生状，矩圆状卵形、卵形或卵状披针形，长4-13厘米，宽1.5-4厘米，全缘，顶端短渐尖或急尖，基部狭楔形；叶柄长4-7厘米。花单生，俯垂；花萼杯状，不显著5齿；花冠白色，裂片卵形；花药灰紫色。果梗较粗壮，俯垂；果实长指状，顶端渐尖且常弯曲，未成熟时绿色，成熟后成红色、橙色或紫红色，味辣。种子扁肾形，长3-5毫米，淡黄色。花果期5-11月。
    本种原来的分布区在墨西哥到哥仑比亚；现在世界各国普遍栽培。我国已有数百年栽培历史，为重要的蔬菜和调味品，种子油可食用、果亦有驱虫和发汗之药效。由于长期人工栽培、杂交育种，品种繁多，我国也不下数十个品种。一般根据果实生长的状态、形状和大小、辣味的程度而划分为若干个变种。常见栽培的变种还有：