 6.枸杞 (神农本草经）枸杞菜（广东、广西、江西）；红珠仔刺（福建）；牛吉力（浙江）；狗牙子（四川）；狗牙根(14-11"西）；狗奶子（江苏、安徽、山东）图版3：1-4
    Lycium chincnse Mill., Card. Dict. ed. 8, no 5. 1768; 王云章, 北研丛刊2(4): 102. 1934. p. p. ——L. barbarum βchinense Aiton, Hort. Kew. 1: 257. 1789——L. trewianum Roerner et. Schultes, Syst. Veg. 4: 693. 1819——L. sinense Grenier et Godron, Fl. France 2: 542. 1850——L. megistocarpum Dunal var. ovatum Dunal, in DC. Prodr. 13(1): 510. 1852——L. rhombifolium Dip. in Dosch et Scriba, Excurs Grossb. Hess. ed. 3: 218. 1888——L. chinense var. ovatum C. K. Schneid, Ill. Handb. Laubholzk. 2: 611, f. 395, f-g. 1907-12. 
    多分枝灌木，高0.5-1米，栽培时可达2米多；枝条细弱，弓状弯曲或俯垂，淡灰色，有纵条纹，棘刺长0.5-2厘米，生叶和花的棘刺较长，小枝顶端锐尖成棘刺状。叶纸质或栽培者质稍厚，单叶互生或2-4枚簇生，卵形、卵状菱形、长椭圆形、卵状披针形，顶端急尖，基部楔形，长1.5-5厘米，宽0.5-2.5厘米，栽培者较大，可长达10厘米以上，宽达4厘米；叶柄长0.4-1厘米。花在长枝上单生或双生于叶腋，在短枝上则同叶簇生；花梗长1-2厘米，向顶端渐增粗。花萼长3-4毫米，通常3中裂或4-5齿裂，裂片多少有缘毛；花冠漏斗状，长9-12毫米，淡紫色，筒部向上骤然扩大，稍短于或近等于檐部裂片，5深裂，裂片卵形，顶端圆钝，平展或稍向外反曲，边缘有缘毛，基部耳显著；雄蕊较花冠稍短，或因花冠裂片外展而伸出花冠，花丝在近基部处密生一圈绒毛并交织成椭圆状的毛丛，与毛丛等高处的花冠筒内壁亦密生一环绒毛；花柱稍伸出雄蕊，上端弓弯，柱头绿色。浆果红色，卵状，栽培者可成长矩圆状或长椭圆状，顶端尖或钝，长7-15毫米，栽培者长可达2.2厘米，直径5-8毫米。种子扁肾脏形，长2.5-3毫米，黄色。花果期6-11月。
    分布于我国东北、河北、山西、陕西、甘肃南部以及西南、华’中、华南和华东各省区；朝鲜，日本，欧洲有栽培或逸为野生。常生于山坡、荒地、丘陵地、盐碱地、路旁及村边宅旁。在我国除普遍野生外，各地也有作药用、蔬菜或绿化栽培。
    果实（中药称枸杞子），药用功能与宁夏枸杞同；根皮（中药称地骨皮），有解热止咳之效用；嫩叶可作蔬菜；种子油可制润滑油或食用油；由于它耐干旱，可生长在沙地，因此可作为水土保持的灌木。
    苏联A. Pojarkova在“中亚和中国产枸杞属植物种类”(1950年）一文中，将我国所产的该种植物分为三种；就分布而论，她将采于内蒙古、河北、山西、甘肃和新疆的标本定为一新种，即L. potaninii;将东北、山东、河南、湖北、云南的标本以及河北、四川和福建的部分标本定为枸杞L. chinense；而将广西、贵州、湖南、江苏的标本以及四川和福建的部分标本定为另一种，起用1819年Roemer和Schultes的名称L. trewianum。但是，从她对于三个种的描述中，则找不出其实质性的种间区别，在她的描述中只有叶的形状和大小似乎是有差别以及L. potaninii的花冠裂片基部不具耳、雄蕊通常显著的比花冠长而不象L. chinense那样花冠裂片基部常具耳、雄蕊短于花冠或有1-2枚与之等长。我们研究了我国现存的大量植物标本材料以及对于野生类型和栽培类型的野外观察。这个种叶的形状和大小变异是很大的。在同一植株上，往往枝条下部的叶子较为宽大、上部者则窄狭，栽培类型及生长在土壤肥沃、水分充足的条件下，枝叶必然茂盛、叶宽大而肥厚，生长在土壤脊薄、干旱的条件下则叶子窄小而质薄，因此，只根据叶子形状和大小区分显然是不行的。而花的结构却是较为稳定的，即：花萼通常为3中裂或4-5齿裂；花冠筒稍短于檐部裂片，裂片边缘有缘毛；花丝基部稍上处密生绒毛并交织成椭圆状的毛丛，在同一水平的花冠内壁亦密生一环绒毛。以及种子比其它种的种子都大，长2.5-3毫米。因此，我们认为它们是一个自然的种而不是三种。L. trewianum无疑应作为L. chinense的异名；而L. potaninii我们处理作L. chinense的变种，主要根据以下综合征状，因为每一特征都存在着不可分割的过渡，这些征状是：叶通常为披针形、矩圆状披针形或条状披针形；雄蕊稍长于花冠；花冠裂片边缘缘毛稀疏、基部的耳不显著，它分布在河北北部、山西北部、陕西北部、内蒙古、甘肃西部、宁夏、青海东部及新疆。
    另外A. Pojarkova根据苏联吉尔吉斯（伊塞克湖附近）的标本建立了一个新种即L. flexicaule，同时在该种下引证了我国新疆伊宁附近所采的一号标本，从描述和附图看极接近于L. chinense,是否能成立为一独立种，尚有疑问，由于我们尚未看到这一类型的材料，暂作存疑处理。