 2. 万寿菊 臭芙蓉
    Tagetes erecta L. Sp. Pl. 887. 1753; DC. Prodr. 5: 643. 1836; 侯宽昭, 广州植物志 542. 1956; 裴鉴等, 江苏南部种子植物手册 772. 图1244. 1959. 
    一年生草本，高50-150厘米。茎直立，粗壮，具纵细条棱，分枝向上平展。叶羽状分裂，长5-10厘米，宽4-8厘米，裂片长椭圆形或披针形，边缘具锐锯齿，上部叶裂片的齿端有长细芒；沿叶缘有少数腺体。头状花序单生，径5-8厘米，花序梗顶端棍棒状膨大；总苞长1.8-2厘米，宽1-1.5厘米，杯状，顶端具齿尖；舌状花黄色或暗橙色；长2.9厘米，舌片倒卵形，长1.4厘米，宽1.2厘米，基部收缩成长爪，顶端微弯缺；管状花花冠黄色，长约9毫米，顶端具5齿裂。瘦果线形，基部缩小，黑色或褐色，长8-11毫米，被短微毛；冠毛有1-2个长芒和2-3个短而钝的鳞片。花期7-9月。
    原产墨西哥。我国各地均有栽培。在广东和云南南部、东南部已归化。