 28.葡萄（神农本草经）蒲陶（汉书），草龙珠（本草纲目），赐紫樱桃（群芳谱），菩提子（亨利氏植物名录），山葫芦（山东）
    Vitis vinifera L. Fl. Sp. 293. 1753; Hemsl. in Journ. Linn. Soc. Lond. Bot. 23: 136. 1886 p. p. ; Planch. in DC. Monogr. Phan. 5: 355. 1887; Schneid. Ill. Handb. Laubh. 2: 311. f. 210 a-r. 1909; 陈嵘, 中国树木分类学755. 图641. 1937. p. p.; Rehd. Man. Cult. Trees & Shrubs. ed. 2. 610. 1940; Suesseng. in Pflanzenfam. ed. 2. 20d: 294. f. 82: G-M. 1953; 东北木本植物图志410. 1955; 广州植物志421. 1956; 胡先骕, 经济植物手册下册956. 1957; 江苏南部种子植物手册478.图779. 1959; 中国高等植物图鉴2: 769.图3268. 1972; 俞德浚, 中国果树分类学176. 1979; W. T. Wang in Acta Phytotax. Sin. 17 (3): 87. 1979 in clavi; 内蒙古植物志4: 77.图版36: 1-3. 1979; 秦岭植物志1 (3) : 264. 1981; 江苏植物志下册471. 图1509. 1982; 北京植物志上册559.图706. 1984; 西藏植物志3: 223. 1986; 河北植物志2: 114.图1017. 1988; 河南植物志2: 596.图1552. 1988; 福建植物志3: 367.图256. 1988.
     木质藤本。小枝圆柱形，有纵棱纹，无毛或被稀疏柔毛。卷须2叉分枝，每隔2节间断与叶对生。叶卵圆形，显著3-5浅裂或中裂，长7-18厘米，宽6-16厘米，中裂片顶端急尖，裂片常靠合，基部常缢缩，裂缺狭窄，间或宽阔，基部深心形，基缺凹成圆形，两侧常靠合，边缘有22-27个锯齿，齿深而粗大，不整齐，齿端急尖，上面绿色，下面浅绿色，无毛或被疏柔毛；基生脉5出，中脉有侧脉4-5对，网脉不明显突出；叶柄长4-9厘米，几无毛；托叶早落。圆锥花序密集或疏散，多花，与叶对生，基部分枝发达，长10-20厘米，花序梗长2-4厘米，几无毛或疏生蛛丝状绒毛；花梗长1.5-2.5毫米，无毛；花蕾倒卵圆形，高2-3毫米，顶端近圆形；萼浅碟形，边缘呈波状，外面无毛；花瓣5，呈帽状粘合脱落；雄蕊5，花丝丝状，长0.6-1毫米，花药黄色，卵圆形，长0.4-0.8毫米，在雌花内显著短而败育或完全退化；花盘发达，5浅裂；雌蕊1，在雄花中完全退化，子房卵圆形，花柱短，柱头扩大。果实球形或椭圆形，直径1.5-2厘米；种子倒卵椭圆形，顶短近圆形，基部有短喙，种脐在种子背面中部呈椭圆形，种脊微突出，腹面中棱脊突起，两侧洼穴宽沟状，向上达种子1/4处。花期4-5月，果期8-9月。
     我国各地栽培。原产亚洲西部，现世界各地栽培，为著名水果，生食或制葡萄干，并酿酒，酿酒后的酒脚可提酒食酸，根和藤药用能止呕、安胎。