1. 土人参（滇南本草） 栌兰（植物学大辞典、中国植物图鉴），假人参、参草、土高丽参（中国药用植物志），红参（湖北），紫人参、煮饭花（福建），力参，波世兰 图版8: 6-11
    Talinum paniculatum (Jacq.) Gaertn., Fruct. et Sem. Pl. 2: 219. tab. 128. 1791; V. Poellnitz in Fedde, Repert. Sp. Nov. 35: 10. 1934; 中国高等植物图鉴1: 618.图1235. 1972; 秦岭植物志1 (2): 191. 1974; 湖北植物志1: 283.图391. 1976.——Portulaca paniculata Jacq., Enum. Pl. Carib. 22. 1760. ——P. patens L., Mant. Pl. 2: 242. 1771. ——T. patens (L.) Willd., Sp. Pl. 2: 863. 1800; 广州植物志132. 1956. ——T. crassifolium auct., non Willd.: 植物学大辞典1512. 1918; 中国植物图鉴856.图1488. 1937; 中国药用植物志3: 图107. 1953. ——T. triangulare auct., non Willd.: 台湾植物志2: 319. 1976.
    一年生或多年生草本，全株无毛，高30-100厘米。主根粗壮，圆锥形，有少数分枝，皮黑褐色，断面乳白色。茎直立，肉质，基部近木质，多少分枝，圆柱形，有时具槽。叶互生或近对生，具短柄或近无柄，叶片稍肉质，倒卵形或倒卵状长椭圆形，长5-10厘米，宽2.5-5厘米，顶端急尖，有时微凹，具短尖头，基部狭楔形，全缘。圆锥花序顶生或腋生，较大形，常二叉状分枝，具长花序梗；花小，直径约6毫米；总苞片绿色或近红色，圆形，顶端圆钝，长3-4毫米；苞片2，膜质，披针形，顶端急尖，长约1毫米；花梗长5-10毫米；萼片卵形，紫红色，早落；花瓣粉红色或淡紫红色，长椭圆形、倒卵形或椭圆形，长6-12毫米，顶端圆钝，稀微凹；雄蕊 (10-) 15-20，比花瓣短；花柱线形，长约2毫米，基部具关节；柱头3裂，稍开展；子房卵球形，长约2毫米。蒴果近球形，直径约4毫米，3瓣裂，坚纸质；种子多数，扁圆形，直径约1毫米，黑褐色或黑色，有光泽。花期6-8月，果期9-11月。
    原产热带美洲。我国中部和南部均有栽植，有的逸为野生，生于阴湿地。
    根为滋补强壮药，补中益气，润肺生津。叶消肿解毒，治疔疮疖肿。