10.花叶地锦 红叶爬山虎（经济植物手册），花叶爬山虎（拉汉种子植物名称）
    Parthenocissus henryana (Hemsl.) Diels & Gilg in Engler's Bot. Jahrb. 29: 464. 1900; Gagnep. in Sarg. Pl. Wils. 1: 101. 1911 p. p. excl. Wils. 440 et in ibid. 580. 1913; Rehd. Man. Cult. Trees & Shrubs. 619. 1940; Hand.-Mazz. Symb. Sin. 7: 681. 1933; Metcalf in Bull. Fan. Mem. Inst. Biol. Peiping. n. s. 1: 135. 1948; Suesseng. in Pflanzenfam. ed. 2. 20d: 310. 1953; W. T. Wang in Acta Phytotax. Sin. 17 (3) : 91. 1979 in clavi et Guihaia 8 (2): 114. 1988; 秦岭植物志1 (3): 271.图234. 1981; 云南种子植物名录上册797. 1984;河南植物志2: 607. 1988. ——Vitis henryana Hemsl. in Journ. Linn. Soc. Bot. 23: 132. 1886.——P. henryana (Hemsl.) Diels & Gilg var. typica Diels & Gilg in Engler's Bot. Jahrb. 29: 464. 1900.——P. multiflora Pamp. in Nouv. Giorn. Bot. Ital. n. s. 17: 427. 1910. ——Ampelopsis henryana (Hemsl.) Grignana in Rev. Hort. n. s. 7: 211. f. 71. 1907. ——Psedera henryana (Hemsl.) Schneid. Ill. Handb. Laubh. 2: 318. 1909.
    木质藤本。小枝显著四棱形，无毛。卷须总状4-7分枝，相隔2节间断与叶对生，卷须顶端嫩时膨大呈块状，后遇附着物扩大成吸盘状。叶为掌状5小叶，小叶倒卵形、倒卵长圆形或宽倒卵披针形，长3-10厘米，宽1.5-5厘米，最宽处在上部，顶端急尖、渐尖或圆钝，基部楔形，边缘上半部有2-5 (6)个锯齿，上面绿色，下面浅绿色，两面均无毛或嫩时微被稀疏短柔毛，侧脉3-6 (7)对，网脉上面不明显，下面微突出；叶柄长2.5-8厘米，小叶柄长0.3-1.5厘米，无毛。圆锥状多歧聚伞花序主轴明显，假顶生，花序内常有退化较小的单叶；花序梗长1.5-9厘米，无毛；花梗长0.5-1.5毫米，无毛；花蕾椭圆形或近球形，高1-2.2毫米，顶端圆形；萼碟形，边缘全缘，无毛；花瓣5，长椭圆形，高0.8-2毫米，无毛；雄蕊5，花丝长约0.7-0.9毫米，花药长椭圆形，长约0.9-1.1毫米；花盘不明显；子房卵状椭圆形，花柱基部略比子房顶端小或界限极不明显，柱头不显著或微扩大。果实近球形，直径0.8-1厘米，有种子1-3颗；种子倒卵形，顶端圆形，基部有短喙，种脐在种子背面中部呈椭圆形，腹部中棱脊突出，两侧洼穴呈沟状，从种子基部向上达种子顶端。花期5-7月，果期8-10月。
    产陕西、甘肃、河南、湖北、四川、广西、贵州、云南。生沟谷岩石上或山坡林中，海拔160-1500米。模式标本采自湖北宜昌。
    本种与绿叶地锦P. laetevirens Rehd. 相近，但本种茎干方形，叶表面不呈泡状隆起，侧小叶边缘锯齿在中部以上，叶下面无毛，可以区别。本种在风较大的环境中，吸盘初期不易附着，在风小的环境中吸盘一旦附着则不易脱落，秋季叶色鲜红，有的自然群体叶上沿脉色浅，形成花斑，十分美丽, 是优良的低层绿化和观叶植物。