4．车前（神农本草经）车轮草（救荒本草），猪耳草（青海），牛耳朵草（江苏），车轱辘菜（东北），蛤蟆草（福建）图版50：3-9
    Plantago asiatica L. , Sp. Pl. 113. 1753; Pilger in Engl. Pflanzenr. 102(4, 269): 56. 1937;江苏南部种子植物手册705,图1137. 1959;中国高等植物图鉴4: 180,图5774. 1975; 中国车前研究13, 图2. 1993.——P. major L. var. asiatica(L.)Decne. in DC. , Prodr. 13(1): 694. 1850; Nakai, Fl. Kor. 2: 158. 1911. ——P. major L. var. asiatica(L. )Decne. f. paniculata Makino in Bot. Mag. Tokyo 21: 1611907. ——P. major L. var. folioscopa T. Ito in Encycl. Jap. 2: 193. 1909. ——P. asiatica L. var. laxa Pilger in Notizbl. Bot. Gart. Mus. Berlin 8(72): 107. 1992, et in Engl. , Pflanzenr. 102(4, 269): 56. 1937. ——P. asiatica L. var. densiuscula Pilger in Notizbl. Bot. Gart. Mus. Berlin 8(72): 108. 1922, et in Engl. , Pflanzenr. 102(4, 269): 56. 1937. ——P. asiatica L. var. brevior Pilger in 1. c. 108. 1922, et in Engl. ,  1. c. 58. 1937. ——P. asiatica L. var. lobulata Pilger in 1. c. 108. 1922, et in Engl.,  1. c. 58. 1937. ——P. formosana Tateishi et Masamune in Journ. Soc. Trop. Agr. 4:  192. 1932. ——P. asiatica L. f. rosea Makino ex Nakai, Cat. Sem. Hort. Univ. Tokyo 1932; 37. 1932. ——P. hostifolia Nakai et Kitag. in Rep. First Sci. Exped. Manch.  sect. 4, 1: 55, t. 16. 1934; Kitag. Neo-Lineam. Fl. Mansh. 579.1979; 中国车前研究17, 图4. 1993. ——P. asiatica L. f. paniculata(Makino)Hara in Bot. Mag. Tokyo 51: 639. 1937;中国车前研究14, 图3. 1993——P. asiatica L. f. folioscopa(T. Ito) Honda, Nom. Pl. Jap. 513. 1939. 
    二年生或多年生草本。须根多数。根茎短，稍粗。叶基生呈莲座状，平卧、斜展或直立；叶片薄纸质或纸质，宽卵形至宽椭圆形，长4-12厘米，宽2.5-6.5厘米，先端钝圆至急尖，边缘波状、全缘或中部以下有锯齿、牙齿或裂齿，基部宽楔形或近圆形，多少下延，两面疏生短柔毛；脉5-7条；叶柄长2-15（-27）厘米，基部扩大成鞘，疏生短柔毛。花序3-10个，直立或弓曲上升；花序梗长5-30厘米，有纵条纹，疏生白色短柔毛；穗状花序细圆柱状，长3-40厘米，紧密或稀疏，下部常间断；苞片狭卵状三角形或三角状披针形，长2-3毫米，长过于宽，龙骨突宽厚，无毛或先端疏生短毛。花具短梗；花萼长2-3毫米，萼片先端钝圆或钝尖，龙骨突不延至顶端，前对萼片椭圆形，龙骨突较宽，两侧片稍不对称，后对萼片宽倒卵状椭圆形或宽倒卵形。花冠白色，无毛，冠筒与萼片约等长，裂片狭三角形，长约1.5毫米，先端渐尖或急尖，具明显的中脉，于花后反折。雄蕊着生于冠筒内面近基部，与花柱明显外伸，花药卵状椭圆形，长1-1.2毫米，顶端具宽三角形突起，白色，干后变淡褐色。胚珠7-15（-18）。蒴果纺锤状卵形、卵球形或圆锥状卵形，长3-4.5毫米，于基部上方周裂。种子5-6（-12），卵状椭圆形或椭圆形，长（1.2-）1.5-2毫米，具角，黑褐色至黑色，背腹面微隆起；子叶背腹向排列。花期4-8月，果期6-9月。
    产黑龙江、吉林、辽宁、内蒙古、河北、山西、陕西、甘肃、新疆、山东、江苏、安徽、浙江、江西、福建、台湾、河南、湖北、湖南、广东、广西、海南、四川、贵州、云南、西藏。生于草地、沟边、河岸湿地、田边、路旁或村边空旷处，海拔3-3200米。朝鲜、俄罗斯（远东）、日本、尼泊尔、马来西亚、印度尼西亚也有分布。原始记述产地为俄罗斯西伯利亚和中国，选模式未定。据E. G. Bobrov（1958)记载，西伯利亚的P. asiatica实为P. cornuti，故P. asiatica的选模式应从中国产的标本中选定。
     东亚沿海地区的标本花梗通常较明显，向西北及北方干旱地区过渡，其花梗有缩短的趋势，有时接近大车前P. major L.。大车前苞片宽卵状三角形，宽等于或略超过长，花无梗，花药新鲜时常淡紫色，蒴果于中部或稍低处开裂，上果盖长宽相等或长不及宽，种子数量多而且较小。