 1. 水团花（海南植物志）水杨梅、假马烟树（海南）图版73：1-2
    Adina pilulifera (Lam.) Franch. ex Drake in Morot, Journ. de Bot. 9: 207. 1895; Rehd. et Wils. in Journ. Arn. Arb. 8: 196. 1927; S. C. Lee, For. Bot. China 949. 1935; Hand. -Mazz. Symb. Sin. 8: 1018. 1936; How in Sunyatsenia 6: 242. 1946; Ohwi, Fl. Japan 823. 1965; 海南植物志3: 288, 图727. 1974; 中国高等植物图鉴4: 185, 图5783. 1975; Ridsd. in Blumea 24 (2): 357, f. 1 (d), 3 (h). 1978; 徐祥浩等, 华南农学院学报2 (4): 38. 1981. ——Cephalanthu spilulifera Lam. in Encycl. 1: 678. 1785. ——Adina globiflora Salisb. Parad. Lond. t. 115. 1807; Benth. Fl. Hongk. 146. 1861; Havil. in Journ. Linn. Soc. Bot. 33: 44. 1897; Chung in Mem. Sci. Soc. China 1: 235. 1924; 陈嵘, 中国树木分类学1127. 1937. ——A. pubicostata Merr. in Journ. Arn. Arb. 21: 385. 1940. 
    常绿灌木至小乔木，高达5米；顶芽不明显，由开展的托叶疏松包裹。叶对生，厚纸质，椭圆形至椭圆状披针形，或有时倒卵状长圆形至倒卵状披针形，长4-12厘米，宽1.5-3厘米，顶端短尖至渐尖而钝头，基部钝或楔形，有时渐狭窄，上面无毛，下面无毛或有时被稀疏短柔毛；侧脉6-12对，脉腋窝陷有稀疏的毛；叶柄长2-6毫米，无毛或被短柔毛；托叶2裂，早落。头状花序明显腋生，极稀顶生，直径不计花冠4-6毫米，花序轴单生，不分枝；小苞片线形至线状棒形，无毛；总花梗长3-4. 5厘米，中部以下有轮生小苞片5枚；花萼管基部有毛，上部有疏散的毛，萼裂片线状长圆形或匙形；花冠白色，窄漏斗状，花冠管被微柔毛，花冠裂片卵状长圆形；雄蕊5枚，花丝短，着生花冠喉部；子房2室，每室有胚珠多数，花柱伸出，柱头小，球形或卵圆球形。果序直径8-10毫米；小蒴果楔形，长2-5毫米；种子长圆形，两端有狭翅。花期6-7月。
    产于长江以南各省区；生于海拔200-350米山谷疏林下或旷野路旁、溪边水畔。国外分布于日本和越南。
    全株可治家畜瘢痧热症。木材供雕刻用。根系发达，是很好的固堤植物。