13. 虎耳草（履巉岩本草）石荷叶（本草纲目），金线吊芙蓉、老虎耳（生草药性备要），天荷叶、金丝荷叶（现代实用中药），丝棉吊梅（中国药用植物志），耳朵草（闽东本草），通耳草（陕西汉中、武都），天青地红（云南文山）图版15，7-10
        Saxifraga stolonifera Curt. in Philos. Trans. London B. 64. 1. 308, No. 2541. 1774; Ohwi, Fl. Jap. 503. 1965.——S. stolonifera Meerb. Afbeeld. t. 23. 1775, non Curt. 1774: Hand. -Mazz. Symb. Sin 7(2):427. 1931;中国高等植物图鉴2: 137. 图2003. 1972; 秦岭植物志1(2) : 434. 1974; 湖北植物志2: 80. 图793. 1979; 云南种子植物名录上册: 245. 1984; 北京植物志上册: 345. 图422. 1984 (修订版) . ——S. sarmentosa L. in Eliss, de Dionaea, Cur. Schreb. ed. 2, 16. 1780; Engl. et Irmsc h. in Engl. Pflanzenr. 69 (IV. 117) : 652. 1919. ——S. ligulata Murr. in Comm. Goetting. 26. t. 1. 1781. ——S. chinensis Lour. Fl. Cochinch. 281. 1790.——S. sarmentosa L. var. immaculata Diels in Bot. Jahrb. 29:364. 1901. ——S. chaffanjoni Levl. in Fedde Repert. Sp. Nov. 9:452. 1911, "chaffanjonl". ——S. dumetorum Balf. f. in Trans. Bot. Soc. 27:71. 1918.——S. veitchiana Balf. f. op. cit. 75.——S. iochanensis Levl. Sert. Yunnan. 2.1916; 云南种子植物名录上册: 239. 1984. ——S. stolonifera Meerb. var. immaculata (Diels) Hand. -Mazz. l. c.
        多年生草本，高8-45厘米。鞭匐枝细长，密被卷曲长腺毛，具鳞片状叶。茎被长腺毛，具1-4枚苞片状叶。基生叶具长柄，叶片近心形、肾形至扁圆形，长1.5-7.5厘米，宽2-12厘米，先端钝或急尖，基部近截形、圆形至心形，（5-）7-11浅裂（有时不明显），裂片边缘具不规则齿牙和腺睫毛，腹面绿色，被腺毛，背面通常红紫色，被腺毛，有斑点，具掌状达缘脉序，叶柄长1.5-21厘米，被长腺毛；茎生叶披针形，长约6毫米，宽约2毫米。聚伞花序圆锥状，长7.3-26厘米，具7-61花；花序分枝长2.5-8厘米，被腺毛，具2-5花；花梗长0.5-1.6厘米，细弱，被腺毛；花两侧对称；萼片在花期开展至反曲，卵形，长1.5-3.5毫米，宽1-1.8毫米，先端急尖，边缘具腺睫毛，腹面无毛，背面被褐色腺毛，3脉于先端汇合成1疣点；花瓣白色，中上部具紫红色斑点，基部具黄色斑点，5枚，其中3枚较短，卵形，长2-4.4毫米，宽1.3-2毫米，先端急尖，基部具长0.1-0.6毫米之爪，羽状脉序，具2级脉（2-）3-6条，另2枚较长，披针形至长圆形，长6.2-14.5毫米，宽2-4毫米，先端急尖，基部具长0.2-0.8毫米之爪，羽状脉序，具2级脉5-10（-11）条。雄蕊长4-5.2毫米，花丝棒状；花盘半环状，围绕于子房一侧，边缘具瘤突；2心皮下部合生，长3.8-6毫米；子房卵球形，花柱2，叉开。染色体2n=36, 54。花果期4-11月。
        产河北（小五台山）、陕西、甘肃东南部、江苏、安徽、浙江、江西、福建、台湾、河南、湖北、湖南、广东、广西、四川东部、贵州、云南东部和西南部。生于海拔400-4500米的林下、灌丛、草甸和荫湿岩隙。朝鲜、日本也有。模式标本取自栽培植物，原产地为中国或日本。
        含生物碱、硝酸钾、氯化钾、熊果酚苷（arbutin）。其叶绿体中所含之酚酶能将顺式咖啡酸（ciscaffeic acid）氧化为相应的邻位醒，后者经自然氧化而生成马栗树皮素（escu-lelin）。
        全草入药；微苦、辛，寒，有小毒；祛风清热，凉血解毒。