1. 山楂 山里红（东北植物检索表）
    Crataegus pinnatifida Bge. in Mem. Div. Sav. Acad. Sci. St. Petersb. 2: 100. 1835; Schneid. Ill. Handb. Laubh. 1: 769. f. 435 a-d. 436 c-d. 1906; Limpricht in Fedde, Repert. Sp. Nov. Beih. 12: 405. 1922; Rehd. in Journ. Arn. Arb. 5: 180. 1924 & 13: 303. 1932; 周汉藩, 河北习见树木图说109. 图66. 1934; 陈嵘, 中国树木分类学441. 图336. 1937; Pojark. in Fl. URSS 9: 421. t. 28: 1. 1939; 刘慎谔等, 东北木本植物图志294. 1955; 裴鉴等, 江苏南部种子植物手册347. 图554. 1959; 北京师范大学, 北京植物志上册385. 图332. 1962; 中国高等植物图鉴2: 204.图2137. 1972. ——Mespilus pinnatifida K. Koch, Dendr. 1: 152. 1869; Aschers. & Graebn. Syn. Mitteleur. Fl. 6 (2): 42. 1906.——Crataegus oxyacantha γ. pinnatifida Regel in Acta Hort. Petrop. 1: 118. 1871. ——Crataegus pinnatifida α. songarica Dippel, Handb. Laubh. 2: 447. 1893.——Mespilus pinnatifida β. songarica Aschers. & Graebn. l. c. 43. 
    落叶乔木，高达6米，树皮粗糙，暗灰色或灰褐色；刺长约1-2厘米，有时无刺；小枝圆柱形，当年生枝紫褐色，无毛或近于无毛，疏生皮孔，老枝灰褐色；冬芽三角卵形，先端圆钝，无毛，紫色。叶片宽卵形或三角状卵形，稀菱状卵形，长5-10厘米，宽4-7.5厘米，先端短渐尖，基部截形至宽楔形，通常两侧各有3-5羽状深裂片，裂片卵状披针形或带形，先端短渐尖，边缘有尖锐稀疏不规则重锯齿，上面暗绿色有光泽，下面沿叶脉有疏生短柔毛或在脉腋有髯毛，侧脉6-10对，有的达到裂片先端，有的达到裂片分裂处；叶柄长2-6厘米，无毛；托叶草质，镰形，边缘有锯齿。伞房花序具多花，直径4-6厘米，总花梗和花梗均被柔毛，花后脱落，减少，花梗长4-7毫米；苞片膜质，线状披针形，长约6-8毫米，先端渐尖，边缘具腺齿，早落；花直径约1.5厘米；萼筒钟状，长4-5毫米，外面密被灰白色柔毛；萼片三角卵形至披针形，先端渐尖，全缘，约与萼筒等长，内外两面均无毛，或在内面顶端有髯毛；花瓣倒卵形或近圆形，长7-8毫米，宽5-6毫米，白色；雄蕊20，短于花瓣，花药粉红色；花柱3-5，基部被柔毛，柱头头状。果实近球形或梨形，直径1-1.5厘米，深红色，有浅色斑点；小核3-5，外面稍具稜，内面两侧平滑；萼片脱落很迟，先端留一圆形深洼。花期5-6月，果期9-10月。
    产黑龙江、吉林、辽宁、内蒙古、河北、河南、山东、山西、陕西、江苏。生于山坡林边或灌木丛中。海拔100-1500米。模式标本采自北京郊区。朝鲜和苏联西伯利亚也有分布。
    山楂可栽培作绿篱和观赏树，秋季结果累累，经久不凋，颇为美观。幼苗可作嫁接山里红或苹果等砧木。果可生吃或作果酱果糕；干制后入药，有健胃、消积化滞、舒气散瘀之效。