2.山麻杆（中国树木分类学）荷包麻（四川）
      Alchornea davidii Franch. Pl. David. 1: 264, t. 6. 1884; Forb. et Hemsl. in Journ.Linn. Soc. Bot. 26: 438. 1894; Pax et Hoffm. in Engl. Pflanzenr. 63 (IV. 147. VII.) 249. 1914;陈嵘, 中国树木分类学617;图513. 1937; 中国高等植物图鉴2: 602,图2934. 1972.
    落叶灌木，高1-4(-5)米；嫩枝被灰白色短绒毛，一年生小枝具微柔毛。叶薄纸质，阔卵形或近圆形，长8-15厘米，宽7-14厘米，顶端渐尖，基部心形、浅心形或近截平，边缘具粗锯齿或具细齿，齿端具腺体，上面沿叶脉具短柔毛，下面被短柔毛，基部具斑状腺体2或4个；基出脉3条；小托叶线状，长3-4毫米，具短毛；叶柄长2-10厘米，具短柔毛，托叶披针形，长6-8毫米，基部宽1-1.5毫米，具短毛，早落。雌雄异株，雄花序穗状，1-3个生于一年生枝已落叶腋部，长1.5-2.5 (-3.5)厘米，花序梗几无，呈葇荑花序状，苞片卵形，长约2毫米，顶端近急尖，具柔毛，未开花时覆瓦状密生，雄花5-6朵簇生于苞腋，花梗长约2毫米，无毛，基部具关节；小苞片长约2毫米；雌花序总状，顶生，长4-8厘米，具花4-7朵，各部均被短柔毛，苞片三角形，长3.5毫米，小苞片披针形，长3.5毫米；花梗短，长约。5毫米；雄花：花萼花蕾时球形，无毛，直径约2毫米，萼片3（-4)枚；雄蕊6-8枚；雌花：萼片5枚，长三角形，长2.5-3毫米，具短柔毛；子房球形，被绒毛，花柱3枚，线状，长10-12毫米，合生部分长1.5-2毫米。蒴果近球形，具3圆棱，直径1-1.2厘米，密生柔毛；种子卵状三角形，长约6毫米，种皮淡褐色或灰色，具小瘤体。花期3-5月，果期6-7月。
    产于陕西南部、四川东部和中部、云南东北部、贵州、广西北部、河南、湖北、湖
南、江西、江苏、福建西部。生于海拔300-700（-1 000）米沟谷或溪畔、河边的坡地灌丛中，或栽种于坡地。模式标本采自陕西。 
     茎皮纤维为制纸原料；叶可作饲料。