114. 红色槭（植物分类学报）
    Acer rubescens Hayata in Journ. Coll. Sc. Tokyo 30 (1): 66. Jun. 1911 & Ic. Pl. Formos. 1: 157. 1911; Koidz. in Journ. Coll. Sc. Tokyo 32 (1): 21, t. 11. Aug. 1911; Kaneh, Formos. Trees ed, 1. 147. 1911, ed. rev. 405, f. 363 1936; Fang in Contrib. Biol. Lab. Sc. Soc. China bot. ser. 11: 210. 1939. 
    落叶乔木，高10-20米。树皮平滑、黄灰色或深灰色。小枝无毛，当年生枝淡紫色或
紫绿色，多年生枝黄绿色或深灰色。冬芽长椭圆形；鳞片无毛。叶革质，外貌近于圆形，长
10厘米，稀达12厘米，宽6-8厘米，稀达10厘米，基部截形或近于心脏形，边缘具钝尖的重锯齿，常浅5裂；中裂片三角状卵形，先端尾状锐尖；侧裂片与基.部的裂片常较小，钝尖；裂片间的凹缺钝尖，深达叶片全长的1/5；上面无毛，深绿色，干后淡绿红色，下面淡绿色，除嫩时脉腋被红色丛毛外其余部分无毛；初生脉5条，次生脉5-7对、均在上面微显著，在下面显著；叶柄长5-7厘米、无毛，淡紫红色，上面浅沟状。花的特性未详。果序总状，长8厘米，果梗细瘦，无毛，长7-10毫米，翅果黄褐色，小坚果近于卵圆形，长16毫米，宽4毫米；翅连同小坚果长1.8-2.3厘米，宽6-7毫米，张开成钝角。花期不明，果期10月。
    产我国台湾东部至中部。生于海拔1800-2200米的混交林中。模式标本采自马太鞍溪。
    本种的叶5裂，翅果较小，仅长1.8-2.3厘米，特征很显著，应系1个正确的种。李惠林1963年在《台湾木本植物志》(489页）把本种列为玉山槭A. morrisonense Hayata 的异名，著者保留我们自己的意见，仍列为1个种。