 25. 榔榆（本草拾遗）  小叶榆（河北习见树木图说）， 秋榆、掉皮榆（河南），豺皮榆（山东），挠皮榆、构树榆（江苏），红鸡油（台湾）图版108: 9-11
        Ulmus parvifolia Jacq. Pl. Rar. Hort. Schoenbr. 3: 6. t. 262. 1798; Planch. in Ann. Sci. Nat. ser. 3. 10: 280. 1848; et in DC. Prodr. 17: 161. 1873; Hemsl. in Journ. Linn. Soc. Bot. 26: 448. 1894; Schneid. Illustr. Handb. Laubholzk. 1: 222. f. 137 g-s. 139 b-d. 1904; et in Sarg. Pl. Wilson. 3: 244. 1916; Mott. in Rev. Hort. 397. f. 167-168. 1909; Nakai in Journ. Coll. Sci. Tokyo 31(Fl. Kor. 2:): 189. 1911; Matsumura, Ind. Pl. Jap. 2: 33. t. 2. 1912; Daveau in Bull. Soc. Dendr. France 1914: 26. f. 1. e-e' f. A-A’. 1914; Chun, Chinese Econ. Trees 110. 1921; Rehd. in Journ. Arn. Arb. 4: 168. 1923, et Man. Cult. Trees and Shrubs ed. 2. 181. 1940; Gagnep. in Lec., Fl. Gen. Indo-Chine 5: 677. 1928; Pei et Cheng in Contr. Biol. Lab. Sci. Soc. China, Bot. ser. 8(2): 89. 1932; Cheng ibidem 9(3): 243. 1934; 周汉藩, 河北习见树木图说88.图52. 1934; 金平亮三, 台湾树木志, 增补改版142. f. 89. 1936;陈嵘, 中国树木分类学214.图153. 1937;钱崇澍、杨衔晋, 中国森林植物志1(2):图版62. 1950; Ohwi, Fl. Jap. 381. 1965;广州植物志388. 1956;江苏南部种子植物手册212.图329. 1959;树木学, 上册: 453.图297: 6. 298. 1961; Li, Woody Fl. Taiwan 109. f. 33. 1963;中国高等植物图鉴1: 467.图934. 1972; 秦岭植物志1(2): 83.图74. 1974; Fl. Taiwan 2: 112. Pl. 231. 1976; 湖北植物志1: 130.图160. 1976; 傅立国, 东北林学院学报1980 (3): 21. 1980; 河南植物志1: 265.图327. 1981; 江苏植物志, 下册: 58.图809. 1982; 福建植物志1: 419. 1982;贵州植物志1: 122.图113: 1. 1982; 四川植物志3: 149.图45: 1-3. 1985; 安徽植物志2: 87.图347. 1986; 河北植物志1: 274.图235. 1986; 辽宁植物志, 上册: 271.图105: 5. 1988; 山西植物志1: 310.图版189. 1992; 浙江植物志2: 73. 1992.——U. chinensis Pers. Syn. Pl. 1: 291. 1805. ——U. japonica Sieb. in Verth. Batav. Gen. 12: 28. 1803. ——Planera parvifolia Sweet, Hort. Brit. ed. 2. 464. 1830. ——Ulmus campestris L. var. chinensis Loudon, Arb. Brit. 3: 1377. f. 1231. 1838. ——Microptelea parvifolia Spach in Ann. Sci. Nat. Bot. ser. 2. 15: 358. 1841. ——Ulmus sieboldii Daveau in Bull. Soc. Dendr. France 1914: 26. f. l d-d'. f. B-B’. 1914. ——U. shirasawana Daveau, l. c. 27. f. 1. b-c'.——U. coreana Nakai, Fl. Sylv. Kor. 19: 31. t. 11. 1932. ——U. sieboldii Daveau f. shirasawana Nakai, l. c. 
        落叶乔木，或冬季叶变为黄色或红色宿存至第二年新叶开放后脱落，高达25米，胸径可达1米；树冠广圆形，树干基部有时成板状根，树皮灰色或灰褐，裂成不规则鳞状薄片剥落，露出红褐色内皮，近平滑，微凹凸不平；当年生枝密被短柔毛，深褐色；冬芽卵圆形，红褐色，无毛。叶质地厚，披针状卵形或窄椭圆形，稀卵形或倒卵形，中脉两侧长宽不等，长1.7-8（常2.5-5)厘米，宽0.8-3（常1-2)厘米，先端尖或钝，基部偏斜，楔形或一边圆，叶面深绿色，有光泽，除中脉凹陷处有疏柔毛外，余处无毛，侧脉不凹陷，叶背色较浅，幼时被短柔毛，后变无毛或沿脉有疏毛，或脉腋有簇生毛，边缘从基部至先端有钝而整齐的单锯齿，稀重锯齿（如萌发枝的叶），侧脉每边10-15条，细脉在两面均明显，叶柄长2-6毫米，仅上面有毛。花秋季开放，3-6数在叶腋簇生或排成簇状聚伞花序，花被上部杯状，下部管状，花被片4, 深裂至杯状花被的基部或近基部，花梗极短，被疏毛。翅果椭圆形或卵状椭圆形，长10-13毫米，宽6-8毫米，除顶端缺口柱头面被毛外，余处无毛，果翅稍厚，基部的柄长约2毫米，两侧的翅较果核部分为窄，果核部分位于翅果的中上部，上端接近缺口，花被片脱落或残存，果梗较管状花被为短，长1-3毫米，有疏生短毛。花果期8-10月。
        分布于河北、山东、江苏、安徽、浙江、福建、台湾、江西、广东、广西、湖南、湖北、贵州、四川、陕西、河南等省区。生于平原、丘陵、山坡及谷地。喜光，耐干旱，在酸性、中性及硷性土上均能生长，但以气候温暖，土壤肥沃、排水良好的中性土壤为最适宜的生境。日本、朝鲜也有分布。
        边材淡褐色或黄色，心材灰褐色或黄褐色，材质坚韧，纹理直，耐水湿，可供家具、车辆、造船、器具、农具、油榨、船橹等用材。树皮纤维纯细，杂质少，可作蜡纸及人造棉原料，或织麻袋、编绳索，亦供药用。可选作造林树种。