60.荔枝草（本草纲目拾遗）皱皮葱、雪里青、过冬青、凤眼草、赖师草、隔冬青、土犀角（本草纲目拾遗），荠苎（植物名实图考，非本草拾遗、纲目之荠苎），蚧肚草（陕西），黑紫苏、癫肚皮棵、荠苎、皱皮草、癫头草、癫蛤蟆草、野猪菜、野芝麻（江苏），沟香藿、膨胀草（福建福州），癫蛤蟆草、猪婆草、麻鸡婆草、野芥菜、毛苦菜（江西），野茄子（贵州安龙），山茴香（贵州瓮安），野芝麻、癫格宝草、癫子草、癫疙包草（贵州），癫子草、癫疙宝草、癫肚子苗、波罗子、青蛙草、野芝麻、皱皮大菜（四川），旋涛草、泽泻（湖北），野薄荷（湖南），鱼味草、臭草（广东），大塔花、劫细（广西），猴臂草、土荆芥（云南），图版39：5-9
    Salvia plebeia R. Br. Prodr. Fl. Nov. Holl. 501. 1810; Benth. Labiat. Gen. et Sp. 309. 1833; et in DC. Prodr. 12: 355. 1848; Fl. Hongk. 277. 1861; Miq. Ann. Mus. Bot. Lugd.-Bat. 2: 108. 1865; Maxim. in Mem. Acad. Sci. St. Petersb. Sav. Etrang. 9:475. 1859; Baker et S. Moore in Journ. Linn. Soc. Bot. 17: 385. 1879; Franch. et Sav. Enum. Fl. Jap. 1: 372. 1875; Franch. Pl. David. 237. 1884; Hemsl. in Journ. Linn. Soc. Bot. 26: 287. 1890; Palib. Consp. Fl. Korea. 2: 28. 1900; Komarov in Act. Hort. Petrop. 25: 373. 1907; Matsum. et Hayata in Journ. Coll. Sci. Univ. Tokyo 22: 312. 1906; Matsum. Ind. Pl. Jap. 2: 549. 1912; Nakai, Fl. Korea. 2: 141. 1911; et in Bot. Mag. Tokyo 35: 192. 1921; Diels in Notes Bot. Gard. Edinburgh 7: 246, 314. 1912; 396. 1913; Dunn in ibid. 6: 165. 1915; Hayata, Icon. Pl. Formos. 8: 99. 1919; Merr. Enum. Philip. Fl. Pl. 3: 413. 1922; 孙雄才, 科学社生物所论文集7: 38, 241. 1932; Belval in Mus. Heude Notes Bot. Chin. 2: 102. 1933; Stib. in Act. Hort. Gothob. 9: 140. 1934; in Hand.-Mazz. Symb. Sin. 7: 929. 1936; Hao in Engler, Bot. Jahrb. 68: 635. 1938; Kitagawa, Lineam. Fl. Mansh. 384. 1939; Pobed. in Fl. URSS 21: 290. 1954; H. Keng in Gard. Bull. Singapore 24: 162, f. 29, d-f. 1969——Ocimum virgatum Thunb. Fl. Jap. 250. 1784; Benth. in DC. Prodr. 12: 43. 1848,  non Salvia virgatum Ait. 1789——Ocimum fastigiatum Roth, Nov. Pl. Sp. 277. 1821 ——Lumnitzera fastigiata Spreng. , Syst. 2: 687. 1825——Salvia brachiata Roxb. Hort. Beng. 4. 1814, nom. nud.; Fl. Ind. ed. Carey et Wall. 1: 146. 1820; ed. Carey 1: 145. 1832; Benth. in DC. Prodr. 12: 43. 1848; Wall. Cat. n. 2149. 1829; Diels in Engler, Bot. Jahrb. 29: 558. 1900; Loesn. in ibid. 34: Beibl. 75: 63. 1904; Pavol. in Nouv. Giorn. Bot. Ital 15: 433. 1908; Matsum. et Kudo in Bot. Mag. Tokyo 26: 299. 1942; Kudo in ibid. 28: 252. 1912; Kudo in Mem. Fac. Sci. Agr. Taihoku Univ. 2: 174. 1929, non Poiret 1804 "bracheata" ——Salvia minutiflora Bunge in Mem. Acad. Sci. St. Petersb. Sav. Etrang. 2: 124. 1833——Salvia plebeia R. Br. var. latifolia Stib. in Act. Hort. Gothob. 9: 141. 1934. 
    一年生或二年生草本；主根肥厚，向下直伸，有多数须根。茎直立，高15-90厘米，粗壮，多分枝，被向下的灰白色疏柔毛。叶椭圆状卵圆形或椭圆状披针形，长2-6厘米，宽0.8-2.5厘米，先端钝或急尖，基部圆形或楔形，边缘具圆齿、牙齿或尖锯齿，草质，上面被稀疏的微硬毛，下面被短疏柔毛，余部散布黄褐色腺点；叶柄长4-15毫米，腹凹背凸，密被疏柔毛。轮伞花序6花，多数，在茎、枝顶端密集组成总状或总状圆锥花序，花序长10-25厘米，结果时延长；苞片披针形，长于或短于花萼；先端渐尖，基部渐狭，全缘，两面被疏柔毛，下面较密，边缘具缘毛；花梗长约1毫米，与花序轴密被疏柔毛。花萼钟形，长约2.7毫米，外面被疏柔毛，散布黄褐色腺点，内面喉部有微柔毛，二唇形，唇裂约至花萼长1/3，上唇全缘，先端具3个小尖头，下唇深裂成2齿，齿三角形，锐尖。花冠淡红、淡紫、紫、蓝紫至蓝色，稀白色，长4.5毫米，冠筒外面无毛，内面中部有毛环，冠檐二唇形，上唇长圆形，长约1.8毫米，宽1毫米，先端微凹，外面密被微柔毛，两侧折合，下唇长约1.7毫米，宽3毫米，外面被微柔毛，3裂，中裂片最大，阔倒心形，顶端微凹或呈浅波状，侧裂片近半圆形。能育雄蕊2，着生于下唇基部，略伸出花冠外，花丝长1.5毫米，药隔长约1.5毫米，弯成弧形，上臂和下臂等长，上臂具药室，二下臂不育，膨大，互相联合。花柱和花冠等长，先端不相等2裂，前裂片较长。花盘前方微隆起。小坚果倒卵圆形，直径0.4毫米，成熟时干燥，光滑。花期4-5月，果期6-7月。
    除新疆、甘肃、青海及西藏外几产全国各地；生于山坡，路旁，沟边，田野潮湿的土壤上，海拔可至2800米。朝鲜，日本，阿富汗，印度，缅甸，泰国，越南，马来西亚至澳大利亚也有。模式标本采自伊里安岛。
    全草入药，民间广泛用于跌打损伤，无名肿毒，流感，咽喉肿痛，小儿惊风，吐血，鼻衄，乳痈，淋巴腺炎，哮喘，腹水肿胀，肾炎水肿，疗疮疖肿，痔疮肿痛，子宫脱出，尿道炎，高血压，一切疼痛及胃癌等症。