2.穿心莲（中国高等植物图鉴）一见喜（思茅），印度草，榄核莲 图版32: 1-5
    Andrographis paniculata (Burm. f.) Nees in Wall. Pl. As. Ras. 3: 116. 1832; T. Anders. in Journ. Linn. Soc. Bot. 9: 502. 1867. C. B. Clarke in Hook. f. Fl. Brit, Ind. 4: 501. 1884; R. Ben. in Lec. , Fl. Gen. Indo-Chine 4: 698. 1935; Bremek. in Dansk Bot. Ark. 20 Nr. 1: 75. 1961;海南植物志3: 556-557. 1974;中国高等植物图鉴4: 166. 1975;云南植物名录(下册): 1669. 1984. ——Justicia paniculata Burm. f. Fl. Ind. 9: 1763. 
     一年生草本。茎高50-80厘米，4棱，下部多分枝，节膨大。叶卵状矩圆形至矩圆状披针形，长4-8厘米，宽1-2.5厘米，顶端略钝。花序轴上叶较小，总状花序顶生和腋生，集成大型圆锥花序；苞片和小苞片微小，长约1毫米；花萼裂片三角状披针形，长约3毫米，有腺毛和微毛；花冠白色而小，下唇带紫色班纹，长约12毫米，外有腺毛和短柔毛，2唇形，上唇微2裂，下唇3深裂，花冠筒与唇瓣等长；雄蕊2，花药2室，一室基部和花丝一侧有柔毛。蒴果扁，中有一沟，长约10毫米，疏生腺毛；种子12粒，四方形，有皱纹。
     我国福建、广东、海南、广西、云南常见栽培，江苏、陕西亦有引种；原产地可能在南亚。澳大利亚也有栽培。
    茎、叶极苦，有清热解毒之效。