 杜仲（中国高等植物图鉴） 图版25
          Eucommia ulmoides Oliver l. c.
        落叶乔木，高达20米，胸径约50厘米；树皮灰褐色，粗糙，内含橡胶，折断拉开有多数细丝。嫩枝有黄褐色毛，不久变秃净，老枝有明显的皮孔。芽体卵圆形，外面发亮，红褐色，有鳞片6-8片，边缘有微毛。叶椭圆形、卵形或矩圆形，薄革质，长6-15厘米，宽3.5-6.5厘米；基部圆形或阔楔形，先端渐尖；上面暗绿色，初时有褐色柔毛，不久变秃净，老叶略有皱纹，下面淡绿，初时有褐毛，以后仅在脉上有毛；侧脉6-9对，与网脉在上面下陷，在下面稍突起；边缘有锯齿；叶柄长1-2厘米，上面有槽，被散生长毛。花生于当年枝基部，雄花无花被；花梗长约3毫米，无毛；苞片倒卵状匙形，长6-8毫米，顶端圆形，边缘有睫毛，早落；雄蕊长约1厘米，无毛，花丝长约1毫米，药隔突出，花粉囊细长，无退化雌蕊。雌花单生，苞片倒卵形，花梗长8毫米，子房无毛，1室，扁而长，先端2裂，子房柄极短。翅果扁平，长椭圆形，长3-3.5厘米，宽1-1.3厘米，先端2裂，基部楔形，周围具薄翅；坚果位于中央，稍突起，子房柄长2-3毫米，与果梗相接处有关节。种子扁平，线形，长1.4-1.5厘米，宽3毫米，两端圆形。早春开花，秋后果实成熟。
        分布于陕西、甘肃、河南、湖北、四川、云南、贵州、湖南及浙江等省区，现各地广泛栽种。在自然状态下，生长于海拔300-500米的低山，谷地或低坡的疏林里，对土壤的选择并不严格，在瘠薄的红土，或岩石峭壁均能生长。
        树皮药用，作为强壮剂及降血压，并能医腰膝痛，风湿及习惯性流产等；树皮分泌的硬橡胶供工业原料及绝缘材料，抗酸、碱及化学试剂的腐蚀的性能高，可制造耐酸、碱容量及管道的衬里；种子含油率达27％；木材供建筑及制家具。