1. 泽泻 (新疆植物检索表) 图版55: 1-5
    Alisma plantago-aquatica Linn., Sp. Pl. 342. 1753; Juz. in Kom. Fl. URSS I: 280. f. 14. l a-c. 1934; Dobr. in Fl. Kazakh. 1: 106. 1956: Bjorkqvist in Opera Bot. 17: 11. 1967 et 19: 98. 1968; Hara et al., Enum. Fl. Pl. Nepal 1: 93. 1978; Dandy in Tutin et al. Fl. Europ. 5: 2. 1980; 新疆植物检索表1: 77.图版6, 4. 1982; J. K. Chen in Wuhan Bot. Res. 1 (2): 248. 1983.
    多年生水生或沼生草本。块茎直径1-3.5厘米，或更大。叶通常多数；沉水叶条形或披针形；挺水叶宽披针形、椭圆形至卵形，长2-11厘米，宽1.3-7厘米，先端渐尖，稀急尖，基部宽楔形、浅心形，叶脉通常5条，叶柄长1.5-30厘米，基部渐宽，边缘膜质。花葶高78-100厘米，或更高；花序长15-50厘米，或更长，具3-8轮分枝，每轮分枝3-9枚。花两性，花梗长1-3.5厘米；外轮花被片广卵形，长2.5-3.5毫米，宽2-3毫米，通常具7脉，边缘膜质，内轮花被片近圆形，远大于外轮，边缘具不规则粗齿，白色，粉红色或浅紫色；心皮17-23枚，排列整齐，花柱直立，长7-15毫米，长于心皮，柱头短，约为花柱的1/9-1/5；花丝长1.5-1.7毫米，基部宽约0.5毫米，花药长约1毫米，椭圆形，黄色，或淡绿色；花托平凸，高约0.3毫米，近圆形。瘦果椭圆形，或近矩圆形，长约2.5毫米，宽约1.5毫米，背部具1-2条不明显浅沟，下部平，果喙自腹侧伸出，喙基部凸起，膜质。种子紫褐色，具凸起。花果期5-10月。2n=14。
    产黑龙江、吉林、辽宁、内蒙古、河北、山西、陕西、新疆、云南等省区。生于湖泊、河湾、溪流、水塘的浅水带，沼泽、沟渠及低洼湿地亦有生长。原苏联、日本、欧洲、北美洲、大洋洲等均有分布。
    本种花较大，花期较长，用于花卉观赏。过去常与东方泽泻A. orientale (Samuel.) Juz. 混杂入药，主治肾炎水肿、肾盂肾炎、肠炎泄泻、小便不利等症。