6.五彩苏（北京）洋紫苏（广州植物志），锦紫苏（种子植物名称）
    Coleus scutellarioides (Linn.) Benth. in Wall. Pl. Asiat. Rar. 2: 16. 1830; Labiat. Gen. et Sp. 53. 1832; in DC. Prodr. 12: 73. 1848; Miq. Fl. Ind. Bat. 2: 949. 1858 (incl. varr.); van Steenis in Bull. Jard. Bot. Buitenz. III, 13: 288. 1934; Back. & Bakh. f. Fl. Java 2: 637. 1965; H. Keng in Gard. Bull. Singapore 24: 51, f. 9 et 9a, b. 1969——Ocymum scutellarioides Linn. Sp. Pl. ed. 2, 834. 1762; Burin. f. Fl. Ind. 130. 1768——Coleus blumei Benth. Labiat. Gen et Sp. 56 1832; in DC. Prodr. 12: 75. 1848; Merr. Enum. Philip. 3: 419 1923; Kudo in Mem Fac. Sci. Agr. Taihoku Univ. 2: 144. 1929; 侯宽昭, 广州植物志641. 1956——Coleus acuminatus Benth. in Linnaea 6: 81. 1831; in DC. Prodr. 12: 73. 1848; Miq. Fl. Ind. Bat. 2: 950. 1858; Merr. Enum. Philip. 3: 418 1923. 
    直立或上升草本。茎通常紫色，四稜形，被微柔毛，具分枝。叶膜质，其大小、形状及色泽变异很大，通常卵圆形，长4-12.5厘米，宽2.5-9厘米，先端钝至短渐尖，基部宽楔形至圆形，边缘具圆齿状锯齿或圆齿，色泽多样，有黄、暗红、紫色及绿色，两面被微柔毛，下面常散布红褐色腺点，侧脉4-5对，斜上升，与中脉两面微突出；叶柄伸长，长1-5厘米，扁平，被微柔毛。轮伞花序多花，花时径约1.5厘米，多数密集排列成长5-10(25）厘米、宽3-5(-8)厘米的简单或分枝的圆锥花序；花梗长约2毫米，与序轴被微柔毛；苞片宽卵圆形，长2-3毫米，先端尾尖，被微柔毛及腺点，脱落。花萼钟形，10脉，开花时长2-3毫米，外被短硬毛及腺点，果时花萼增大，长达7毫米，萼檐二唇形，上唇3裂，中裂片宽卵圆形，十分增大，果时外反，侧裂片短小，卵圆形，约为中裂片之半，下唇呈长方形，较长，2裂片高度靠合，先端具2齿，齿披针形。花冠浅紫至紫或蓝色，长8-13毫米，外被微柔毛，冠筒骤然下弯，至喉部增大至2.5毫米，冠檐二唇形，上唇短，直立，4裂，下唇延长，内凹，舟形。雄蕊4，内藏，花丝在中部以下合生成鞘状。花柱超出雄蕊，伸出，先端相等2浅裂。花盘前方膨大。小坚果宽卵圆形或圆形，压扁，褐色，具光泽，长1-1.2毫米。花期7月。
    全国各地园圃普遍栽培，作观赏用。自印度经马来西亚，印度尼西亚，菲律宾至波利尼西亚，其他各地亦见栽培。模式标本采自印度。