  22. 二乔木兰（中国树木志）
        Magnolia soulangeana Soul. -Bod. in Mem. Soc. Linn. Paris 269. 1826; Spongb. in Journ. Arn. Arb. 57: 304. 1976. [M. denudata X. M. liliflora]; 中国树木志1: 465. 1983. 
        小乔木，高6-10米，小枝无毛。叶纸质，倒卵形，长6-15厘米，宽4-7.5厘米，先端短急尖，2/3以下渐狭成楔形，上面基部中脉常残留有毛，下面多少被柔毛，侧脉每边7-9条，干时两面网脉凸起，叶柄长1-1.5厘米，被柔毛，托叶痕约为叶柄长的1/3。花蕾卵圆形，花先叶开放，浅红色至深红色，花被片6-9，外轮3片花被片常较短约为内轮长的2/3；雄蕊长1-1.2厘米，花药长约5毫米，侧向开裂，药隔伸出成短尖，雌蕊群无毛，圆柱形，长约1.5厘米。聚合果长约8厘米，直径约3厘米；蓇葖卵圆形或倒卵圆形，长1-1.5厘米，熟时黑色，具白色皮孔；种子深褐色，宽倒卵圆形或倒卵圆形，侧扁。花期2-3月，果期9-10月。
        本种是玉兰与辛夷的杂交种，杭州、广州、昆明有栽培，本种的花被片大小形状不等，紫色或有时近白色，芳香或无芳香。在园艺栽培约有20栽培种。