 9. 旋覆花（本经）金佛花，金佛草（江浙），六月菊（河北）
    Inula japonica Thunb., in Nova Act. Soc. Upsal. 4: 35, 39. 1784; Banks, Ic. Kaempf. 30. 1790; Kitag., Lineam. Fl. Manch. 452. 1939; S. Y. Hu in Quart. Journ. Taiw. Mus. 19, 3-4: 298. 1966; 中国高等植物图鉴 4: 477. 图6370, 1975.——Limbarda japonica Rafin., Fl. Tallur. 2: 48. 1836.---Inula repanda Turcz. in Bull. Soc. Nat. Mosc. 10, 7: 154. 1837. et Maxim., in Mem. Ac. Sc. St. Petersb. 9: 473. 1859.——Inula britanica L. var. japonica (Thunb.) Franch. et Savat., Enum. Pl. Jap. 2: 40l. 1879; Komar. in Act. Hort. Petrop. 25: 626. 1907; 29: 614. 1900; Hand. -Mazz. in Act. Hort.Goth. 12: 250. 1938.——Inula britanica L. α. vulgaris Franch. et Savat., l. c. 40. 1879, non Beck. ——Inula britanica L. ssp. japonica (Thunb.) Kitam. in Mem. Coll. Sc. Univ. Kyoto, ser. B. 13: 263. 1937.——Inula britarcica auct., non L.: Pamp., Nouv. Giorn. Bot. Ital. n. s. 18: 91. 1911; Dunn et Tutch. in Bull. Misc. Inform. Kew. a. s. 10: 144. 1912. 
    多年生草本。根状茎短，横走或斜升，有多少粗壮的须根。茎单生，有时2-3个簇生，直立，高30-70厘米，有时基部具不定根，基部径3-10毫米，有细沟，被长伏毛，或下部有时脱毛，上部有上升或开展的分枝，全部有叶；节间长2-4厘米。基部叶常较小，在花期枯萎；中部叶长圆形，长圆状披针形或披针形，长4-13厘米，宽1.5-3.5稀4厘米，基部多少狭窄，常有圆形半抱茎的小耳，无柄，顶端稍尖或渐尖，边缘有小尖头状疏齿或全缘，上面有疏毛或近无毛，下面有疏伏毛和腺点；中脉和侧脉有较密的长毛；上部叶渐狭小，线状披针形。头状花序径3-4厘米，多数或少数排列成疏散的伞房花序；花序梗细长。总苞半球形，径13-17毫米，长7-8毫米；总苞片约6层，线状披针形，近等长，但最外层常叶质而较长；外层基部革质，上部叶质，背面有伏毛或近无毛，有缘毛；内层除绿色中脉外干膜质，渐尖，有腺点和缘毛。舌状花黄色，较总苞长2-2.5倍；舌片线形，长10-13毫米；管状花花冠长约5毫米，有三角披针形裂片；冠毛1层，白色有20余个微糙毛，与管状花近等长。瘦果长1-1.2毫米，圆柱形，有10条沟，顶端截形，被疏短毛。花期6-10月，果期9-11月。
    广产于我国北部、东北部、中部、东部各省，极常见，在四川、贵州、福建、广东也可见到。生于山坡路旁、湿润草地、河岸和田埂上，海拔150-2400米。在蒙古、朝鲜、苏联西伯利亚、日本都有分布。
    本种是亚洲东部许多地区常见的种，与欧亚旋覆花 I. britanica L. 极近似，常被视为后者的一个变种 (var. japonica Franch.) 或亚种 (ssp. japonica Kitam.)，仅以叶形和毛茸为区别。本种在植株的高低，叶形的宽狭，头状序的多少等方面，有极大的差异。通常分为一些不同的变种；但这变种之间有中间类型存在，故以合并为适宜。1. 常见的变型：茎较高，达70厘米，有4至十余个头状花序，叶下面和总苞片被疏贴毛或短柔毛 (I. britanica L. var. japonica Franch.)，分布较广（见上）。2. 少花的变型：茎较低矮，头状花序1-4个，常较大，叶下面及总苞片被疏贴毛或短柔毛 (I. chinensis Rupr. mss. ex Maxim., l. c. 149. 1859; ——I. britanica L. var. chinensis Regel, Tent. Fl. Ussur. 84. 1861; Franch. Arch. Mus. Hist. Nat. Par. 7: 164. 1884; Komar., l. c. 625. 1907 Walker, in Contr. U. S. Nat. Herb. 27: 670. 1941.). 分布地区约同上。3. 多毛的变型：茎较低矮，头状花序1-4个，或茎较高大而头状花序较多数，叶下面，特别是沿脉和总苞外面被白色绢毛或长柔毛，曾被视为一个不同的种 (I. giraldii Diels, in Engl., Bot. Jahrb. 29: 613. 1900, et 36, Heft 5: 104. 1905.)。产陕西、湖北、湖南和华东一些地区。4. 多枝的变型：茎较高大，通常高70-100厘米，上部有多数分枝；叶长披针形或线状披针形，头状花序多数，常12-30个，径2-2.5厘米，总苞径1-1.3厘米，叶下面和外层总苞片被密柔毛或绢毛 (I. britanica L. var. ramosa Komar., l. c. 626. 1907; Hand. -Mazz., l. c. 250. 1938.——I. britanica L. ssp. japonica Kitam. var. ramosa Kitam., l. c. 624. 1937.)。产我国东北部、北部、东部，也分布于日本。此多枝的变型在全形上与线叶旋覆花 I. lineariaefolia Turcz. 稍相近似，但叶较宽，边缘不反卷，总苞片的特征也不相同，头状花序通常较大。此外，甘肃产的植物，叶较宽短，也应列入本种。
    我国通称的旋覆花应是此种，供药用。根及叶治刀伤、疔毒，煎服可平喘镇咳；花是健胃祛痰药，也治胸中 (？) 闷、胃部膨胀、暖气、咳嗽、呕逆等（《江苏省药材志》）。古方祛痰、除湿、利肠，又为治水肿的主要药。