3.鸭舌草（植物名实图考）图版32：1-6
        Monochoria vaginalis (Burm. f.) Presl, Rel. Haenk. 1: 128. 1827; Hook. f., Fl. Brit. Ind. 6: 363. 1894; N. E. Brown in Journ. Linn. Soc. Bot. 36: 149. 1903;  Merr. in Lingnan Sci. Journ. 5: 46. 1927; Hand. -Mazz., Symb. Sin. 7: 1226. 1936; Backer in Fl. Males. ser. 1, 4 (3) : 256. 1951; Hara, Fl. E. Himal. 402. 1966; 中国高等植物图鉴5: 404. 图7638. 1976; 秦岭植物志1 (1) : 297. 图267. 1976; 海南植物志4: 121. 1977; 台湾植物志5: 140. 1978——Pontederia vaginalis Burm. f., Fl. Ind. 80. 1768.——P. pauciflora Bl. , Enum. Pl. Java 1: 32. 1827.——P. plantaginea Roxb. , Fl. Ind. ed. 2, 2: 123. 1832. ——Monochoria plantaginea Kunth, Enum. Pl. 4: 135. 1843. ——M. linearis Miq., Fl. Ind. Bat. 3: 549. 1859.——M. vaginalis (Burm. f.) Presl var. plantaginea (Roxb. ) Solms in DC. , Monogr. Phanerog. 4: 524.  1883. ——M. vaginalis (Burm. f. ) Presl var. pauciflora (Bl. ) Merr. , Enum. Philip. Pl. 1: 201. 1922. et in Lingnan Sci. Journ. 5: 46. 1927.
        水生草本；根状茎极短，具柔软须根。茎直立或斜上，高（6-）12-35（-50）厘米，全株光滑无毛。叶基生和茎生；叶片形状和大小变化较大，由心状宽卵形、长卵形至披针形，长2-7厘米，宽0.8-5厘米，顶端短突尖或渐尖，基部圆形或浅心形，全缘，具弧状脉；叶柄长10-20厘米，基部扩大成开裂的鞘，鞘长2-4厘米，顶端有舌状体，长约7-10毫米。总状花序从叶柄中部抽出，该处叶柄扩大成鞘状；花序梗短，长1-1.5厘米，基部有1披针形苞片；花序在花期直立，果期下弯；花通常3-5朵（稀有10余朵），蓝色；花被片卵状披针形或长圆形，长10-15毫米；花梗长不及1厘米；雄蕊6枚，其中1枚较大；花药长圆形，其余5枚较小；花丝丝状。蒴果卵形至长圆形，长约1厘米。种子多数，椭圆形，长约1毫米，灰褐色，具8-12纵条纹。花期8-9月，果期9-10月。
        产我国南北各省区。生于平原至海拔1 500米的稻田、沟旁、浅水池塘等水湿处。日本、马来西亚、菲律宾、印度、尼泊尔、不丹也有分布。
        嫩茎和叶可作蔬食，也可做猪饲料。