 2. 凤仙花（本草纲目）指甲花，急性子，凤仙透骨草  图版1: 1-9
        Impatiens balsamina L. Sp. Pl. 938. 1753; Hemsl. in Journ. Linn. Soc. Bot. 23: 100. 1886; Hand. -Mazz. Symb. Sin. 7: 646. 1933; 中国高等植物图鉴2: 735. 图3200. 1972. 陈艺林, 植物研究8(2): 3. 1988; 东北草本植物志6: 55. 图版22. 图1-2. 1977.——Balsamina hortensis Desk. in Dict. Sci. Nat. 3: 485. 1816. 
        一年生草本，高60-100厘米。茎粗壮，肉质，直立，不分枝或有分枝，无毛或幼时被疏柔毛，基部直径可达8毫米，具多数纤维状根，下部节常膨大。叶互生，最下部叶有时对生；叶片披针形、狭椭圆形或倒披针形，长4-12厘米、宽1.5-3厘米，先端尖或渐尖，基部楔形，边缘有锐锯齿，向基部常有数对无柄的黑色腺体，两面无毛或被疏柔毛，侧脉4-7对；叶柄长1-3厘米，上面有浅沟，两侧具数对具柄的腺体。花单生或2-3朵簇生于叶腋，无总花梗，白色、粉红色或紫色，单瓣或重瓣；花梗长2-2.5厘米，密被柔毛；苞片线形，位于花梗的基部；侧生萼片2，卵形或卵状披针形，长2-3毫米，唇瓣深舟状，长13-19毫米，宽4-8毫米，被柔毛，基部急尖成长1-2.5厘米内弯的距；旗瓣圆形，兜状，先端微凹，背面中肋具狭龙骨状突起，顶端具小尖，翼瓣具短柄，长23-35毫米，2裂，下部裂片小，倒卵状长圆形，上部裂片近圆形，先端2浅裂，外缘近基部具小耳；雄蕊5，花丝线形，花药卵球形，顶端钝；子房纺锤形，密被柔毛。蒴果宽纺锤形，长10-20毫米：两端尖，密被柔毛。种子多数，圆球形，直径1.5-3毫米，黑褐色。花期7-10月。
        我国各地庭园广泛栽培，为习见的观赏花卉。
        民间常用其花及叶染指甲。茎及种子入药。茎称“凤仙透骨草”，有祛风湿、活血、止痛之效，用于治风湿性关节痛、屈伸不利；种子称“急性子”，有软坚、消积之效，用于治噎膈、骨鲠咽喉、腹部肿块、闭经。