1. 落葵（名医别录） 蔠葵、蘩露（尔雅），藤菜（本草纲目），臙脂豆、木耳菜（植物名实图考），潺菜（广州），豆腐菜（云南），紫葵、胭脂菜、蓠芭菜（福建）、染绛子 图版9: 1-6
        Basella alba L., Sp. Pl. 272. 1753; Graham, Cat. Bomb. 170. 1839; Steenis, Fl. Males. ser. 1, 5 (3): 300. fig. 1. 1957. ——B. rubra L., Sp. Pl. 272. 1753; Merr. in Lingnan Sci. Journ. 5: 74. 1927; 广州植物志149.图60. 1956; 海南植物志1: 411.图221. 1964; 中国高等植物图鉴1: 618.图1236. 1972; 四川植物志3: 180.图版58. 1985. 
        一年生缠绕草本。茎长可达数米，无毛，肉质，绿色或略带紫红色。叶片卵形或近圆形，长3-9厘米，宽2-8厘米，顶端渐尖，基部微心形或圆形，下延成柄，全缘，背面叶脉微凸起；叶柄长1-3厘米，上有凹槽。穗状花序腋生，长3-15 (-20) 厘米；苞片极小，早落；小苞片2，萼状，长圆形，宿存；花被片淡红色或淡紫色，卵状长圆形，全缘，顶端钝圆，内摺，下部白色，连合成筒；雄蕊着生花被筒口，花丝短，基部扁宽，白色，花药淡黄色；柱头椭圆形。果实球形，直径5-6毫米，红色至深红色或黑色，多汁液，外包宿存小苞片及花被。花期5-9月，果期7-10月。
        原产亚洲热带地区。我国南北各地多有种植，南方有逸为野生的。
       叶含有多种维生素和钙、铁，栽培作蔬菜，也可观赏。全草供药用，为缓泻剂，有滑肠、散热、利大小便的功效；花汁有清血解毒作用，能解痘毒，外敷治痈毒及乳头破裂。果汁可作无害的食品着色剂。
        B. rubra L. 和B. alba L. 没有多大区别，应该合并，而最早将二者合并的是 Graham (1839)，他选用了 B. alba L.。