2.枳椇（唐本草）拐枣（救荒本草），鸡爪子（本草纲目），枸（诗经），万字果（福建、广 洲东），鸡爪树（安徽、江苏），金果梨（浙江），南枳椇（黄山植物的研究）图版25：4-5 
    Hovenia acerba Lindl. in Bot. Reg. 6: t. 501. 1820;陈嵘, 中国树木分类学744. 1937. p. p.; Y. Kimura. in Bot. Mag. Tokyo 53: 477. 1939;徐炳声, 黄山植物的研究 145. 1965.——H. inaequalis DC. Prodr. 2: 40. 1825.——Zizyphus esquirolii Levl. in Fedde, Rep. SP. Nov. 10: 148. 1911, pro syn. H. dulcis Thunb. teste Rehd. in Journ. Arn. Arb., 15: 17. 1934.——H. parviflora Nakai et Y. Kimura, 1. c. 478. 1939. syn. nov.——H. dulcis auct. non Thunb. : Lindl. in Bot.  Reg. 7: 1821. in append. et Bot. Mag. 50: t. 2360. 1823; Schneid. in Sarg. Pl. Wils. 2: 252. 1914; Rehd. et Wils. in Journ. Arn. Arb. 8: 167. 1927; Hu et Chun, Ic. Pl. Sin. 1: 37, t. 37. 1927; Hand.-Mazz. Symb. Sin. 7: 677, 1933; Cheng in Contr. Biol. Lab. Sci. Soc. China 9: 178. 1934. p. p. quoad C. L. Tso 1195; 钱崇澍, 中国森林植物志图版42. 1937; 侯宽昭等, 广州植物志414. 1956; 裴鉴等, 江 苏南部种子植物手册474. 1959; 中国高等植物图鉴2: 751. 图3231. 1972.一部分。
    高大乔木，高10-25米；小枝褐色或黑紫色，被棕褐色短柔毛或无毛，有明显白色的  皮孔。叶互生，厚纸质至纸质，宽卵形、椭圆状卵形或心形，长8-17厘米，宽6-12厘米，顶端长渐尖或短渐尖，基部截形或心形，稀近圆形或宽楔形，边缘常具整齐浅而钝的细锯  齿，上部或近顶端的叶有不明显的齿，稀近全缘，上面无毛，下面沿脉或脉腋常被短柔毛或  无毛；叶柄长2-5厘米，无毛。二歧式聚伞圆锥花序，顶生和腋生，被棕色短柔毛；花两性，直径5-6.5毫米；萼片具网状脉或纵条纹，无毛，长1.9-2.2毫米，宽1.3-2毫米；花瓣椭圆状匙形，长2-2.2毫米，宽1.6-2毫米，具短爪；花盘被柔毛；花柱半裂，稀浅裂或深裂，长1.7-2.1毫米，无毛。浆果状核果近球形，直径5-6.5毫米，无毛，成熟时黄褐色或棕褐色；果序轴明显膨大；种子暗褐色或黑紫色，直径 3.2-4.5毫米。花期5-7月，果期8-10月。
    产甘肃、陕西、河南、安徽、江苏、浙江、江西、福建、广东、广西、湖南、湖北、四川、云南、贵州。生于海拔2100米以下的开旷地、山坡林缘或疏林中；庭院宅旁常有栽培。印度、尼泊尔、锡金、不丹和缅甸北部也有分布。
    本种外形酷似北枳椇H: dulcis Thunb.且容易混淆。由于鉴定上的错误，前人经常将本种误认为北枳椇，但本种的叶常具整齐的浅钝细锯齿，花序为顶生和腋生的二歧式聚伞圆锥花序，花柱半裂或几深裂至基部，果实较小，而后者叶具不整齐的深粗锯齿，花序为不对称的聚伞圆锥花序，顶生，稀兼腋生；花柱浅裂；果实较大，显然不同。
    木材细致坚硬，为建筑和制细木工用具的良好用材。果序轴肥厚、含丰富的糖，可生食、酿酒、熬糖，民间常用以浸制“拐枣酒”，能治风湿。种子为清凉利尿药，能解酒毒，适用于热病消渴、酒醉、烦渴、呕吐、发热等症。