  17. 长江溲疏（中国高等植物图鉴）旋氏溲疏（中国植物图谱）图版14：8-14
    Deutzia schneideriana Rehd. in Sargent, Pl. Wils. 1: 7. 1911; Schneid. Ill. Handb. Laubh. 2: 931. fig. 159. 1912; Limpr. in Fedde, Repert. Sp. Nov. Beih. 12: 402. 1922; Chung in Mem. Sci. Soc. China 1: 66. 1924; Engl. in Engl. u. Prantl, Nat. Pflanzenfam. Aufl. 2, 18a: 197. 1930; Hu in Hu et Chun, Icon. Pl. Sin. 5: 21. Pl. 221. 1937; Bean, Trees ＆ Shrubs ed. 7. 1: 617. 1950; 胡先骕, 经济植物手册, 上册, 492. 1955; Zaikonn. Дейции-Декорат. Куст. (Моногр. Deutzia) 94. fig. 21 (7). 23 (9). 24 (4). 1966; 中国高等植物图鉴2: 97. 图101. 1972; 湖北植物志2: 100. 图827. 1979. ——D. schneideriana var. laxiflora Rehd. l. c. 7. 1911; Chien in Contr. Biol. Lab. Sci. Soc. China Bot. ser. 3, 47. 1927; Chung, l. c.; Bean, l. c. ——D. staminea auct. non R. Brown: Forb. et Hemsl. in Journ. Linn. Soc. Bot. 23: 277. 1887. ——D. crenata auct. non Sieb. et Zucc.: Forb. et Hemsl. op. cit. 23: 276. 1887. p. p. ——D. scabra auct. non Thunb.: Diels in Engl. Bot. Jahrb. 29: 371. 1901. 
    灌木，高1-2米；老枝灰褐色，无毛，表皮薄片状脱落；花枝长8-12厘米，具4-6 叶，紫褐色，疏被星状毛。叶纸质，卵形、倒卵形或椭圆状卵形，长3.5-7厘米，宽1.5-3厘米，先端急尖或急渐尖，基部圆形或阔楔形，边缘具细锯齿，上面疏被5-6辐线星状毛，下面灰白色，密被12-15辐线星状毛，毛被不连续覆盖，叶脉上常具中央长辐线，侧脉每边4-6条；叶柄长3-4毫米，疏被星状毛。聚伞状圆锥花序长3-15厘米，直径3-4厘米，被星状毛；花蕾长圆形；花冠直径1.8-2.2厘米；花梗长3-8毫米；萼筒浅杯状，高约3毫米；直径约4毫米，密被灰绿色星状毛，裂片三角形，长宽均约1毫米；花瓣白色，长圆形，长10-12毫米，宽4-5毫米，先端急尖，基部渐狭，外面被星状毛，花蕾时内向镊合状排列；外轮雄蕊长8-10毫米，内轮雄蕊较短，花丝先端2钝齿或有时内轮的先端急尖，齿长不达花药，花药长圆形，具短柄，从花丝齿间伸出，内轮的有时从花丝内侧近中部伸出；花柱3，纤细，较雄蕊稍长。蒴果半球形，直径5-7毫米，灰黑色，被星状毛。花期5-6月，果期8-10月。
    产江苏、安徽、江西、湖北和湖南。生于海拔600-2000米灌丛中。模式标本采自湖北西部。