 1. 诸葛菜（种子植物名录） 二月蓝（北京）
        Orychophragmus violaceus (L.) O. E. Schulz in Bot. Jahrb. 54: Beibl. 119. 56. 1916; in Beih. Bot. Centralbl. 37 (2): 128. t. 5. f. B-E. 1919: in Fedde, Repert. Sp. Nov. Beih. 12: 390. 1922 et in Engl. , Pflanzenr. 70 (4. 105 (2) ): 74. f. 22. 1923; T. Y. Cheo in Bot. Bull. Acad Sin. 2 (3): 182. 1948; 江苏南部种子植物手册321. 图509. 1959; 北京植物志上册: 336. 图282. 1962; Lauener in Not. Roy. Bot. Gard. Edinb. 26 (4): 339. 1965; 中国高等植物图鉴2: 35. 图1800. 1972; 秦岭植物志1 (2): 400. 图343. 1974; 北植物志2: 40. 734. 1979; Kitag. Neo-Lineam. Fl. Mansh. 337. 1979; 东北草本植物志4: 53. 图版29. 1980. ——Raphanus violaceus L. Sp. Pl. 667. 1753. ——O. sonchifolius Bunge l. c. 81. 1833; Hemsl. in Journ. Bot. 14: 207. 1876; S. Moore in Journ. Bot. 16: 137. 1878; Debeaux in Act. Soc. Linn. Bordeauv 33: 34. 1879; Franch. Pl. David. 1: 40. 1884; Pamp. in Nuov. Giorn. Bot. Ital. 17: 60. 1910. ——Moricandia sonchiifolia Hook. f. in Curtis's Bot. Mag. 102: t. 6243. 1876; Forbes et Hemsl. in Journ Linn. Soc. Bot. 23: 47. 1886. ——Raphanus chanetii Levl. in Monde des Plantes 18: Art. ann. 2. ser. n. 103. 31. 1916. ——R. courtoisii Levl. in Mem. Acad. Sci. Art. Barcelona 12: 548. 1916. 
    一年或二年生草本，高10-50厘米，无毛；茎单一，直立，基部或上部稍有分枝，浅绿色或带紫色。基生叶及下部茎生叶大头羽状全裂，顶裂片近圆形或短卵形，长3-7厘米，宽2-3.5厘米，顶端钝，基部心形，有钝齿，侧裂片2-6对，卵形或三角状卵形，长3-10毫米，越向下越小，偶在叶轴上杂有极小裂片，全缘或有牙齿，叶柄长2-4厘米，疏生细柔毛；上部叶长圆形或窄卵形，长4-9厘米，顶端急尖，基部耳状，抱茎，边缘有不整齐牙齿。花紫色、浅红色或褪成白色，直径2-4厘米；花梗长5-10毫米；花萼筒状，紫色，萼片长约3毫米；花瓣宽倒卵形，长1-1.5厘米，宽7-15毫米，密生细脉纹，爪长3-6毫米。长角果线形，长7-10厘米。具4棱，裂瓣有1凸出中脊，喙长1.5-2.5厘米；果梗长8-15毫米。种子卵形至长圆形，长约2毫米.稍扁平，黑棕色，有纵条纹。花期4-5月，果期5-6月。
        产辽宁、河北、山西、山东、河南、安徽、江苏、浙江、湖北、江西、陕西、甘肃、四川。生在平原、山地、路旁或地边。朝鲜有分布。模式标本采自中国。
        嫩茎叶用开水泡后，再放在冷开水中浸泡，直至无苦味时即可炒食。种子可榨油。