 56.艾（植物名实图考）艾蒿（尔雅、本草纲目），白蒿[神农本草经（部分）、本草纲目（部分）l，冰台（尔雅），医草（名医别录），甜艾（本草求原），灸草（埤雅），海艾、白艾、蕲艾（本草纲目），阿及艾（江苏南部种子植物手册），家艾、艾叶、陈艾（中药俗称），大叶艾、祁艾（河北），大艾、艾绒、艾蓬（江苏、江西、上海），五月艾（福建、广东、四川），黄草（台湾），野艾（湖北、湖南、广东、四川），白陈艾、家陈艾（四川），红艾、火艾（云南），“恰尔古斯一苏伊加”、“荽哈”（蒙语名），“黑阴威”（瑶族土名）
    Artemisia argyi Levl. et Van. in Fedde, Rep. Sp. Nov. 8: 138. 1910: Pamp. n Nuov. Giorn. Bot. Ital. n. s. 36 (4): 450-453. 1930, 39: 21. 1932 et in Act. Hort. Gothob. 6: 68, 1931, incl. var. incana Pamp. cum f. genuina Pamp. et f. microcephala Pamp.: Komar. et Alis. Key Pl. Far East. Reg. USSR 2: 1036. 1932; Ling in Contr. Inst. Bot. Nat. Acad. Peip. 2(10): 520. 1934; Chen in Bull. Fan Mem. Inst. Biol. 5: 71. 1934, incl. var. et f.; Kitag. Lineam. Fl. Mansh. 423. 1939; Kitam. in Mem. Coll. Sci. Kyoto Univ. ser B. 15(3): 412. 1940 et in Trans. Sapp. Nat. Hist. Soc. 16: 58. 1940; 东北植物检索表390, 图版134, 图4. 1959; 江苏南部种子植物手册784, 图1265. 1959; Poljak. Фл. СССР 26: 451. 1961; S. Y. Hu in Quart.Journ. Taiwan Mus. 18 (1-2): 123-124. 1965, incl. var. et f.; Noda, Fl. N-E. Prov. (Manch.) China 1209. 1971;中国高等植物图鉴4: 541, 图6495. 1975; Lauen. in; Not. Bot. Gard. Edinb. 34(3): 353. 1976; 江苏植物志下: 874.图2198: 1982. ——A. vul garis Linn. var. incana Maxim. Prim. Fl. Amur. 16 0. 1859. ——A. vulgaris Linn. var. incanescens Franch. Pl. David. 1: 169. 1884; Mattf. in Fedde, Rep. Sp. Nov. 22: 248. 1926; Ling l. c. 2(10): 520. 1934. ——A. nutantiflora Nakai Fl. Sylv. Kor. 14: 101. 1923.——A. handel-maxxetii Pamp. l. c. 36: 45 5. 1930; S. Y. Hu l. c. 18 (1-2): 135. 1965. ——A. princeps Pamp. var. typica Pamp. f. dentata Pamp. et var. candicans Pamp. l. c. 36: 445, 446. 1930. p. p.——A. nutans auct., non Willd.: Nakai,Fl. Kor. 2: 33. 1911. ——A. leucophyll aauct., non C. B. Clarke: Komar. Fl. Mansh. 3: 674. 1907; Kitag. Ind. Fl. Jehol. 51. 1936. 
     多年生草本或略成半灌木状，植株有浓烈香气。主根明显，略粗长，直径达1.5厘米，
侧根多；常有横卧地下根状茎及营养枝。茎单生或少数，高80-150(-250）厘米，有明显纵棱，褐色或灰黄褐色，基部稍木质化，上部草质，并有少数短的分枝，枝长3-5厘米；茎、枝均被灰色蛛丝状柔毛。叶厚纸质，上面被灰白色短柔毛，并有白色腺点与小凹点，背面
密被灰白色蛛丝状密绒毛；基生叶具长柄，花期萎谢；茎下部叶近圆形或宽卵形，羽状深裂，每侧具裂片2-3枚，裂片椭圆形或倒卵状长椭圆形，每裂片有2-3枚小裂齿，干后背面主、侧脉多为深褐色或锈色，叶柄长0.5-0.8厘米；中部叶卵形、三角状卵形或近菱形，长5-8厘米，宽4-7厘米，一（至二）回羽状深裂至半裂，每侧裂片2-3枚，裂片卵形、卵状披针形或披针形，长2.5-5厘米，宽1.5-2厘米，不再分裂或每侧有1-2枚缺齿，叶基部宽楔形渐狭成短柄，叶脉明显，在背面凸起，干时锈色，叶柄长0.2-0.5厘米，基部通常无假托叶或极小的假托叶；上部叶与苞片叶羽状半裂、浅裂或3深裂或3浅裂，或不分裂，而为椭圆形、长椭圆状披针形、披针形或线状披针形。头状花序椭圆形，直径2.5-3(-3.5）毫米，无梗或近无梗，每数枚至10余枚在分枝上排成小型的穗状花序或复穗状花序，并在茎上通常再组成狭窄、尖塔形的圆锥花序，花后头状花序下倾；总苞片3-4层，覆瓦状排列，外层总苞片小，草质，卵形或狭卵形，背面密被灰白色蛛丝状绵毛，边缘膜质，中层总苞片较外层长，长卵形，背面被蛛丝状绵毛，内层总苞片质薄，背面近无毛；花序托小；雌花6-10朵，花冠狭管状，檐部具2裂齿，紫色，花柱细长，伸出花冠外甚长，先端2叉；两性花8-12朵，花冠管状或高脚杯状，外面有腺点，檐部紫色，花药狭线形，先端附属物尖，长三角形，基部有不明显的小尖头，花柱与花冠近等长或略长于花冠，先端2叉，花后向外弯曲，叉端截形，并有睫毛。瘦果长卵形或长圆形。花果期7-10月。
    分布广，除极干旱与高寒地区外，几遍及全国。生于低海拔至中海拔地区的荒地、路
旁河边及山坡等地，也见于森林草原及草原地区，局部地区为植物群落的优势种。蒙古、
朝鲜、苏联（远东地区）也有。日本有栽培。模式标本采自中国华北。  
    本种植物早在《神农本草经》中已有记述，称“白蒿”（一部分），历代古本草书记述的
“白蒿”或“白艾”，其陆生种的大部分植物实际上是包括了本种及其近缘种，如宽叶山蒿
A. stolonif era (Maxim.) Komar、湘赣艾A. gilvescens Miq. 、野艾蒿A. lavandulaefo1ia DC: 、南艾蒿A. verlotorum Lamotte,白叶蒿A. leuco phylla (Turcz. ex Bess.) 
C. B. Clarke、蒙古A. mongolica (Fisch. ex Bess.) Nakai、红足蒿A. rubripes
Nakai,五月艾A. indico Willd.、魁蒿A. princeps Pamp.及歧茎蒿 A. igniaria Maxim.等多种“复合种”的名称。
    《本草纲目》除记载有“白蒿”及“白艾’，外，还记载有“蕲艾”（产蕲州，今湖北省蕲春县薪州镇），可入药。此系艾的栽培品种cv. qiai，与原种（野生种）的区别在于：栽
培品种植株高大，高150-250厘米，香气浓烈；叶厚纸质，被毛密而厚，中部叶羽状浅裂，
上部叶通常不分裂，椭圆形或长椭圆形，最长可达7-8厘米，宽1.5厘米，叶揉之常成棉
絮状；入药，性温、苦、辛、微甘。
    据本所植物化学分析报道，艾蒿（野生种）与蕲艾（栽培品种）挥发油中的成分基本一
致，均含有乙酸乙醋 (acetate ester) 、1，8一按叶油素、水合莰烯 (camphene hydrote) 、
樟脑、龙脑（borneol)等，另外艾蒿含蒿酮，而蕲艾含侧柏酮（见《云南植物研究》，7（4）：
443-445.1985）。药理分析挥发油对多种霉菌、球菌、杆菌有抑制作用，还有平喘、镇咳作
用。
    全草入药，有温经、去湿、散寒、止血、消炎、平喘、止咳、安胎、抗过敏等作用。历代医籍记载为“止血要药”，又是妇科常用药之一，治虚寒性的妇科疾患尤佳，又治老年慢性支气管炎与哮喘，煮水洗浴时可防治产褥期母婴感染疾病，或制药枕头、药背心，防治老年
慢性支气管炎或哮喘及虚寒胃痛等；艾叶晒干捣碎得“艾绒”，制艾条供艾灸用，又可
作“印泥”的原料。此外全草作杀虫的农药或薰烟作房间消毒、杀虫药。嫩芽及幼苗作菜
蔬。