 29. 旱柳 图版38: 4-6
    Salix matsudana Koidz. in Tokyo Bot. Mag. 29: 312. 1915; Schneid. in Sarg. Pl. Wils. 3: 107. 1916; Hao in Fedde, Rep. Beih. 93: 66. 1936; Nas. in Kom. Fl. URSS, 5: 198. 1936; Rehd. man. Cult. Trees and Shrubs ed. 2, 94. 1940; 陈嵘，中国树木分类学，124. 图92. 1937; 刘慎谔等，东北木本植物图志，150. 图版39: 57. 图版40: 上1-8. 1955;中国高等植物图鉴，1: 363. 图726. 1972; 秦岭植物志，1 (2): 34. 1974; Kitag. Neo-Litag. Fl. Mansh. 206. 1979.——S. jeholensis Nakai in Rep. First Sci. Exped. Mansh. sect. 4, 4: 74. 1936.
     乔木，高达18米，胸径达80厘米。大枝斜上，树冠广圆形；树皮暗灰黑色，有裂沟；枝细长，直立或斜展，浅褐黄色或带绿色，后变褐色，无毛，幼枝有毛。芽微有短柔毛。叶披针形，长5-10厘米，宽1-1.5厘米，先端长渐尖，基部窄圆形或楔形，上面绿色，无毛，有光泽，下面苍白色或带白色，有细腺锯齿缘，幼叶有丝状柔毛；叶柄短，长5-8毫米，在上面有长柔毛；托叶披针形或缺，边缘有细腺锯齿。花序与叶同时开放；雄花序圆柱形，长1.5-2.5 (-3)厘米，粗约6-8毫米，多少有花序梗，轴有长毛；雄蕊2，花丝基部有长毛，花药卵形，黄色；苞片卵形，黄绿色，先端钝，基部多少有短柔毛；腺体2；雌花序较雄花序短，长达2厘米，粗4毫米，有3-5小叶生于短花序梗上，轴有长毛；子房长椭圆形，近无柄，无毛，无花柱或很短，柱头卵形，近圆裂；苞片同雄花；腺体2，背生和腹生。果序长达2(2.5)厘米。花期4月，果期4-5月。
     产东北、华北平原、西北黄土高原，西至甘肃、青海，南至淮河流域以及浙江、江苏。为平原地区常见树种。耐干旱、水湿、寒冷。模式标本采自甘肃兰州。朝鲜、日本、苏联远东地区也有分布。
    用种子，扦插和埋条等方法繁殖。 木材白色，质轻软，比重0.45, 供建筑器具、造纸、人造棉、火药等用；细枝可编筐；为早春蜜源树，又为固沙保土四旁绿化树种。叶为冬季羊饲料。