 1．常春藤（变种）（种子植物名称）爬树藤、爬墙虎（湖北兴山土名），三角枫（四川北碚土名），牛一枫（四川峨眉土名），山葡萄（福建土名），三角藤、狗姆蛇（广东土名），爬崖藤（陕西佛坪土名）图版10：1-10
    Hedera nepalensis K. Koch var. sinensis (Tobl.) Rehd. in Journ. Arn. Arb. 4: 250. 1923; 陈焕镛, 中山大学农林植物所专刊1: 280. 1924; Li in Sargentia 2: 49. 1942; 裴鉴等, 江苏南部种子植物手册535. f. 870. 1959;何景、曾沧江, 植物分类学报增刊1: 147. 1965;中国高等植物图鉴2: 1031. f. 3791. 1972——Hedera sinensis Tobl. Gatt. Heder. 80. 1912; 钟心煊, 科学社丛刊1: 186. 1924; Hand.-Mazz. Symb. Sin. 7: 693. 1933;陈嵘, 中国树木分类学934. 1937——-Hedera himalaica Tobl. var. sinensis Tobl. 1. c. 79. f. 39-42. 1912——Hedera robusta Pojark. in Notul. Syst. Lining. 14: 258. f. 1. 1951. ——Hedera potaninii Pojark. 1. c. 14: 260. f. 2. 1951——Hedera shensiensis Pojark. 1. c. 14: 261. f. 3. 1951——Hedera helix auctt. non Linn.: Hance in Journ. Bot. 20: 6. 1882; Franch. Pl. David. 2: 67. 1888; Forb. & Hemsl. in Journ. Linn. Soc. Bot. 23: 343. 1888; Harms ex Diels in Bot. Jahrb. 29: 487. 1900; Diels in Notes Bot. Gard. Edinb. 7: 120. 1912; Levl. Fl. Kouy-Tcheou 34. 1914 & Cat. Pl. Yunnan 11. 1915——Hedera himalaica auctt. non Tobl.: Harms & Rehd. in Sargent, Pl. Wils. 2: 555. 1916; 钟心煊, 同前刊1: 186. 1924.
    常绿攀援灌木；茎长3-20米，灰棕色或黑棕色，有气生根；一年生枝疏生锈色鳞片，鳞片通常有10-20条辐射肋。叶片革质，在不育枝上通常为三角状卵形或三角状长圆形，稀三角形或箭形，长5-12厘米，宽3-10厘米，先端短渐尖，基部截形，稀心形，边缘全缘或3裂，花枝上的叶片通常为椭圆状卵形至椭圆状披针形，略歪斜而带菱形，稀卵形或披针形，极稀为阔卵形、圆卵形或箭形，长5-16厘米，宽1.5-10.5厘米，先端渐尖或长渐尖，基部楔形或阔楔形，稀圆形，全缘或有1-3浅裂，上面深绿色，有光泽，下面淡绿色或淡黄绿色，无毛或疏生鳞片，侧脉和网脉两面均明显；叶柄细长，长2-9厘米，有鳞片，无托叶。伞形花序单个顶生，或2-7个总状排列或伞房状排列成圆锥花序，直径1.5-2.5厘米，有花5-40朵；总花梗长1-3.5厘米，通常有鳞片；苞片小，三角形，长1-2毫米；花梗长0.4-1.2厘米；花淡黄白色或淡绿白色，芳香；萼密生棕色鳞片，长2毫米，边缘近全缘；花瓣5，三角状卵形，长3-3.5毫米，外面有鳞片；雄蕊5，花丝长2-3毫米，花药紫色；子房5室；花盘隆起，黄色；花柱全部合生成柱状。果实球形，红色或黄色，直径7-13毫米；宿存花柱长1-1.5毫米。花期9-11月，果期次年3-5月。
    分布地区广，北自甘肃东南部、陕西南部、河南、山东，南至广东（海南岛除外）、江西、福建，西自西藏波密，东至江苏、浙江的广大区域内均有生长。常攀援于林缘树木、林下路旁、岩石和房屋墙壁上，庭园中也常栽培。垂直分布海拔自数十米起至3500米（四川大凉山、云南贡山）。越南也有分布。
    常春藤全株供药用，有舒筋散风之效，茎叶捣碎治衄血，也可治痛疽或其他初起肿毒。枝叶供观赏用。茎叶含鞣酸，可提制栲胶。
    本变种叶形和伞形花序的排列有较多变化，但其间有过渡类型，难于从中分出不同的种和变种。与尼泊尔所产的原变种的区别，仅在于原变种不育小枝上的叶片较狭较长，每边有2-5个羽状裂片。