 3．决明（本草经）草决明、假花生、假绿豆、马缔决明
    Cassia tora Linn. Sp. Pl. 211. 1753; DC. Prodr. 2: 493. 1825; Baker in Hook. f. Fl. Brit. Ind. 2: 263. 1878; Gagnep. in Lecomte, Fl. Gen. Indo-Chine 2: 163. 1913; Merr. in Lingnan Sci. Journ. 5: 90. 1917;中国主要植物图说——豆科67, 图65. 1955;陈焕镛等, 海南植物志2: 234. 1965; 中国高等植物图鉴2: 340, 图2410. 1972.
    直立、粗壮、一年生亚灌木状草本，高1-2米。叶长4-8厘米；叶柄上无腺体；叶轴上每对小叶间有棒状的腺体1枚；小叶3对，膜质，倒卵形或倒卵状长椭圆形，长2-6厘米，宽1.5-2.5厘米，顶端圆钝而有小尖头，基部渐狭，偏斜，上面被稀疏柔毛，下面被柔毛；小叶柄长1.5-2毫米；托叶线状，被柔毛，早落。花腋生，通常2朵聚生；总花梗长6-10毫米；花梗长1-1.5厘米，丝状；萼片稍不等大，卵形或卵状长圆形，膜质，外面被柔毛，长约8毫米；花瓣黄色，下面二片略长，长12-15毫米，宽5-7毫米；能育雄蕊7枚，花药四方形，顶孔开裂，长约4毫米，花丝短于花药；子房无柄，被白色柔毛。荚果纤细，近四棱形，两端渐尖，长达15厘米，宽3-4毫米，膜质；种子约25颗，菱形，光亮。花果期8-11月。
    我国长江以南各省区普遍分布。生于山坡、旷野及河滩沙地上。原产美洲热带地区，现全世界热带、亚热带地区广泛分布。
    其种子叫决明子，有清肝明目、利水通便之功效，同时还可提取蓝色染料；苗叶和嫩果可食。