14.十大功劳 图版44: 1-9
    Mahonia fortunei (Lindl. ) Fedde in Bot. Jahrb. Syst. 31: 130, 1910; Ahrendt in Journ. Linn.  Soc.  Bot. 57: 328, 1961;湖北植物志1: 396,图559, 1976;中国高等植物图鉴1: 778, 图1555, 1972; 浙江植物志2: 309, 图2, 408, 1992.——Berberis fortunei Lindl. in Journ. Roy. Hort. Soc. 1: 231, 1846. ——Mahonea fortunei var. szechuanica Ahrendt in Jounrn. Linn. Soc. Bot. 57: 328, 1961, syn. nov.
    灌木，高0.5-2（-4）米。叶倒卵形至倒卵状披针形，长10-28厘米，宽8-18厘米，具2-5对小叶，最下一对小叶外形与往上小叶相似，距叶柄基部2-9厘米，上面暗绿至深绿色，叶脉不显，背面淡黄色，偶稍苍白色，叶脉隆起，叶轴粗1-2毫米，节间1.5-4厘米，往上渐短；小叶无柄或近无柄，狭披针形至狭椭圆形，长4.5-14厘米，宽0.9-2.5厘米，基部楔形，边缘每边具5-10刺齿，先端急尖或渐尖。总状花序4-10个簇生，长3-7厘米；芽鳞披针形至三角状卵形，长5-10毫米，宽3-5毫米；花梗长2-2.5毫米；苞片卵形，急尖，长1.5-2.5毫米，宽1-1.2毫米；花黄色；外萼片卵形或三角状卵形，长1.5-3毫米，宽约1.5毫米，中萼片长圆状椭圆形，长3.8-5毫米，宽2-3毫米，内萼片长圆状椭圆形，长4-5.5毫米，宽2.1-2.5毫米；花瓣长圆形，长3.5-4毫米，宽1.5-2毫米，基部腺体明显，先端微缺裂，裂片急尖；雄蕊长2-2.5毫米，药隔不延伸，顶端平截；子房长1.1-2毫米，无花柱，胚珠2枚。浆果球形，直径4-6毫米，紫黑色，被白粉。2n=28。花期7-9月，果期9-11月。        产于广西、四川、贵州、湖北、江西、浙江。生于山坡沟谷林中、灌丛中、路边或河边。海拔350-2000米。    各地有栽培，为庭园观赏植物。在日本、印度尼西亚和美国等地也有栽培。模式标本采自上海，为栽培品。
      全株可供药用。有清热解毒、滋阴强壮之功效。