4. 土荆芥（生草药性备要）鹅脚草（和汗药考）、臭草（福建、贵州）、杀虫芥 图版15：8-9
    Chenopodium ambrosioides L. Sp. Pl. 219. 1753; Moq. in DC. Prodr. 13 (2): 72. 1849; Wight, Ic. Pl. Ind. Or. t. 1786. 1852; Hook. f. Fl. Brit. Ind. 5: 4. 1886; Forb. et Hemsl. in Journ. Linn. Soc. Bot. 26: 324. 1891; 广州植物志141. f. 56. 1956; 中国高等植物图鉴1: 576. f. 1152. 1972.——Atriplex ambrosioides Crantz. Inst. 1: 207. 1766. ——Ambrina ambrosioides Spach, Hist. Veg. Phan. 5: 297. 1836.——Blitum ambrosioides Beck. in Reichb. Ic. Fl. Germ. 24: 118. t. 251. f. 1-10. 1909. 
    一年生或多年生草本，高50-80厘米，有强烈香味。茎直立，多分枝，有色条及钝条棱；枝通常细瘦，有短柔毛并兼有具节的长柔毛，有时近于无毛。叶片矩圆状披针形至披针形，先端急尖或渐尖，边缘具稀疏不整齐的大锯齿，基部渐狭具短柄，上面平滑无毛，下面有散生油点并沿叶脉稍有毛，下部的叶长达15厘米，宽达5厘米，上部叶逐渐狭小而近全缘。花两性及雌性，通常3-5个团集，生于上部叶腋；花被裂片5，较少为3，绿色，果时通常闭合；雄蕊5，花药长0.5毫米；花柱不明显，柱头通常3,较少为4，丝形，伸出花被外。胞果扁球形，完全包于花被内。种子横生或斜生，黑色或暗红色，平滑，有光泽，边缘钝，直径约0.7毫米。花期和果期的时间都很长。
      原产热带美洲，现广布于世界热带及温带地区。我国广西、广东、福建、台湾、江苏、浙江、江西、湖南、四川等省有野生，喜生于村旁、路边、河岸等处。北方各省常有栽培。
    全草入药，治蛔虫病、钩虫病、蛲虫病，外用治皮肤湿疹，并能杀蛆虫。果实含挥发油（土荆芥油），油中含驱蛔素(O10H16C2)是驱虫有效成分。