1．黄连（神农本草经）味连、川连、鸡爪连 图版150: 1-3
        Coptis chinensis Franch. in Morot, Journ. Bot. 2: 231. 1897; 中药志1: 457, 图305, 6-7. 1959; 中国高等植物图鉴 1: 666, 图1332. 1972.——teeta Wall. var. chinensis (Franch. ) Finet et Gagnep. in Bull. Soc. Bot. Fr. 51: 402. 1904. ——C. teeta var. chinensis subvar. rhizomatosa Levl. in Rep. Sp. Nov. 7: 258. 1909. 
        根状茎黄色，常分枝，密生多数须根。叶有长柄；叶片稍带革质，卵状三角形，宽达10厘米，三全裂，中央全裂片卵状菱形，长3-8厘米，宽2-4厘米，顶端急尖，具长0.8-1.8厘米的细柄，3或5对羽状深裂，在下面分裂最深，深裂片彼此相距2-6毫米，边缘生具细刺尖的锐锯齿，侧全裂片具长1.5-5毫米的柄，斜卵形，比中央全裂片短，不等二深裂，两面的叶脉隆起，除表面沿脉被短柔毛外，其余无毛；叶柄长5-12厘米，无毛。花葶1-2条，高12-25厘米；二歧或多歧聚伞花序有3-8朵花；苞片披针形，三或五羽状深裂；萼片黄绿色，长椭圆状卵形，长9-12.5毫米，宽2-3毫米；花瓣线形或线状披针形，长5-6.5毫米，顶端渐尖，中央有蜜槽；雄蕊约20，花药长约1毫米，花丝长2-5毫米；心皮8-12，花柱微外弯。蓇葖长6-8毫米，柄约与之等长；种子7-8粒，长椭圆形，长约2毫米，宽约0.8毫米，褐色。2-3月开花，4-6月结果。
          分布于四川、贵州、湖南、湖北、陕西南部。生海拔500-2000米间的山地林中或山谷阴处，野生或栽培。模式标本采自四川城口。
          根状茎为著名中药“黄连”，含小檗碱、黄连碱、甲基黄连碱、掌叶防己碱等生物碱，可治急性结膜炎、急性细菌性痢疾、急性肠胃炎、吐血、痈疖疮疡等症。
          黄连始载于《神农本草经》，列为上品。《本草纲目》中记载：“其根连珠而色黄，故名。”自古以来即认为四川为主产地，例如《名医别录》上说：“黄连生巫阳及蜀郡大山，二月八月采。”而巫阳及蜀郡均指四川。此外，本草记载在长江以东以及湖南、安徽诸省也产，如唐本草记载：“蜀道者粗大，味极浓苦，疗渴为最，江东（即今长江以东）者节如连珠，疗痢大著，今澄州（即今湖南澧县）者更胜。”再参阅重修政和经史证类备用本草中“澧州黄连”和“宣州（即今安徽宣城）黄连”以及《植物名实图考》中的黄连附图，特别是后二者可以清晰地鉴定即系黄连属(Coptis)植物无疑。因而可以认为我国自古以来即以四川一带的黄连 C. chinensis 及长江流域下游一带的短萼黄连 C. chinensis var. brevisepala 同时一并药用。