74．费菜（救荒本草）土三七（通称），四季还阳（湖北），景天三七（江苏南部种子植物手册），六月淋、收丹皮、石菜兰、九莲花（秦岭植物志），长生景天（经济植物手册），乳毛土三七、多花景天三七（东北植物检索表），还阳草、金不换、豆包还阳、豆瓣还阳、田三七、六月还阳（湖北植物志）
        Sedum aizoon L. Sp. Pl. 430. 1753; Maxim. in Bull. Acad. Sci. St. Petersb. 29: 143. 1883; Praeg. in Journ. Roy. Hort. Soc. London 46: 108. f. 54a, 55, 56. 1921; Frod. in Acta Hort. Gothob. 6. Append.: 77. pl. 43-45. f. 599-613. 1931; A. Bor. in Kom. Fl. URSS. 9: 67. 1939; 江苏南部种子植物手册328. 图523. 1959; 中国高等植物图鉴2: 88. 图1905. 1972; 秦岭植物志1卷2册: 422. 图363. 1974; Fl. Coreana 3:51. f. 43. 1974; 内蒙古植物志3: 7. 图版3, 图7-9. 1977; 湖北植物志2: 64. 图769. 1979.——Sedum pseudo-aizoon Debeaux in Act. Soc. Linn. Bordeaux 30: 159. 1877.——Sedum yantaiense Debeaux, l. c. 31: 160. 1877.——Sedum aizoon L. var. floribundum Nakai in Journ. Coll. Sci. Univ. Tokyo 31: 487. 1911.——Sedum selskianum Regel et Maack var. glabrifolium Kitagawa, Rep. First Sci. Exped. Manch. Sect. IV. Pt. 4: 21 nom. 86 descr. 1936.——Sedum aizoon L. var. glabrifolium (Kitagawa) Kita-gawa, Lineam. Fl. Mansh. 247. 1939.——Sedum selskianum Regel et Maack var. glaberrimum Kitagawa, Rep. First Sci. Exped. Manch. Sect. IV. Pt. 4: 21 nom. 86 descr. 1936.——Sedum aizoon L. f. glaberrimum (Kitagawa) Kitagawa, Lineam. Fl. Mansh. 247. 1939.
    多年生草本。根状茎短，粗茎高20-50厘米，有1-3条茎，直立，无毛，不分枝。叶互生，狭披针形、椭圆状披针形至卵状倒披针形，长3.5-8厘米，宽1.2-2厘米，先端渐尖，基部楔形，边缘有不整齐的锯齿；叶坚实，近革质。聚伞花序有多花，水平分枝，平展，下托以苞叶。萼片5，线形，肉质，不等长，长3-5毫米，先端钝；花瓣5，黄色，长圆形至椭圆状披针形，长6-10毫米，有短尖；雄蕊10，较花瓣短；鳞片5，近正方形，长0.3毫米，心皮5，卵状长圆形，基部合生，腹面凸出，花柱长钻形。蓇葖星芒状排列，长7毫米；种子椭圆形，长约1毫米。花期6-7月，果期8-9月。 
    产四川、湖北、江西、安徽、浙江、江苏、青海、宁夏、甘肃、内蒙古、宁夏、河南、山西、陕西、河北、山东、辽宁、吉林、黑龙江。苏联乌拉尔至蒙古、日本、朝鲜也有。模式标本采自西伯利亚地区。 
    根或全草药用，有止血散瘀，安神镇痛之效。 