  52. 戟叶堇菜（海南植物志）尼泊尔堇菜、箭叶堇菜（台湾植物志）图版12: 6
        Viola betonicifolia J. E. Smith in Rees, Cyclop. 37, n. 7. 1819; W. Beck. in Bot. Jahrb. 54 Beilb. 120: 164. 1917; Hand. -Mazz. Symb. Sin: 7: 375. 1931; M. H. Lecomte, Supp. Fl. Gen. Indo-Chine 1: 182, 180. f. 17: 14-19. 1939; Jacobs et D. M. Moore in Fl. Males. 7 (1): 202. 1971; 中国高等植物图鉴 2: 912. 图 3553. 1972; Hara in Ohashi, East. Himal. 3rd rep. 82. 1975; 西藏植物志 3: 296. 1986. ——V. patrinii DC. ex Ging. var. napaulensis Ging. in DC. Prodr. 1: 293. 1824. ——V. patrinii DG. var. caespitosa Ridl. J. Bot. 73: 17. 1935.——V. caespitosa D. Don, Prodr. Fl. Nepal. 205. 1825; Hsieh Chang-fu in Fl. Taiwan 3: 770. 19T7. ——V. betonicifolis J. E. Smith. subsp. nepalensis (Ging.) W. Beck. in Bot. Jahrb. 54 Beibl. 120: 166. 1917 et in Fedde, Repent. Sp. Nov. 12: 439. 1922; Hand. -Mazz. 1, c. 7. 357. 1931; 海南植物志 1: 362. 1964; 中国高等植物图鉴2: 912. 1972; 秦岭植物志1 (3): 318. 图277. 1981. ——V. oblongo-sagittaia Nakai in Bot. Mag. Tokyo 36: 37. 1922; ——V. oblongo-sagittata Nakai var. violascens Nakai l. c. 36; 37. 1922. ——V. patrinii auct. non. DC. ex Ging.: Hook. f. et Thoms. in Fl. Brit. Ind. 1: 183. 1875, p. p.; Forb. et Hemsl. Journ. Linn. Soc. Bot. 23: 53. 1886, p. p.; Diels Fl. Centr. China 476. 1901, p. p.
        多年生草本，无地上茎。根状茎通常较粗短，长5-10毫米，斜生或垂直，有数条粗长的淡褐色根。叶多数，均基生，莲座状；叶片狭披针形、长三角状戟形或三角状卵形，长2-7.5厘米，宽0.5-3厘米，先端尖，有时稍钝圆，基部截形或略呈浅心形，有时宽楔形，花期后叶增大，基部垂片开展并具明显的牙齿，边缘具疏而浅的波状齿，近基部齿较深，两面无毛或近无毛；叶柄较长，长1.5-13厘米，上半部有狭而明显的翅，通常无毛，有时下部有细毛；托叶褐色，约3/4与叶柄合生，离生部分线状披针形或钻形，先端渐尖，边缘全缘或疏生细齿。花白色或淡紫色，有深色条纹，长1.4-1.7厘米；花梗细长，与叶等长或超出于叶，通常无毛，有时仅下部有细毛，中部附近有2枚线形小苞片；萼片卵状披针形或狭卵形，长5-6毫米，先端渐尖或稍尖，基部附属物较短，长0.5-1毫米，末端圆，有时疏生钝齿，具狭膜质缘，具3脉；上方花瓣倒卵形，长1-1.2厘米，侧方花瓣长圆状倒卵形，长1-1.2厘米，里面基部密生或有时生较少量的须毛，下方花瓣通常稍短，连距长1.3-1.5厘米；距管状，稍短而粗，长2-6毫米，粗2-3.5毫米，末端圆，直或稍向上弯；花药及药隔顶部附属物均长约2毫米，下方2枚雄蕊具长1-3毫米的距；子房卵球形，长约2毫米，无毛，花柱棍棒状，基部稍向前膝曲，上部逐渐增粗，柱头两侧及后方略增厚成狭缘边，前方具明显的短喙，喙端具柱头孔。蒴果椭圆形至长圆形，长6-9毫米，无毛。花果期4-9月。
        产陕西、甘肃、江苏、安徽、浙江、江西、福建、台湾、河南、湖北、湖南、广东、海南、四川、云南、西藏。生于田野、路边、山坡草地、灌丛、林缘等处。喜马拉雅地区、印度、斯里兰卡、澳大利亚、印度尼西亚、日本也有。
        全草供药用，有清热解毒、消肿散瘀；外敷可治节疮痛肿。
        本种与紫花地丁 V. philippica Cav. 相近似，但下方花瓣之距较短，侧方花瓣密被须毛，叶形差异较明显，故较易区别。又与长萼堇菜 V. incunspicua Bl. 的区别在于本种萼附属物较短，末端钝圆，叶柄上半部具明显而狭长的翅。
        福建武夷山采的一份标本其叶柄及花梗下半部密生拱垂或开展的细毛，与 V. beto-
nicifolia f. pubescens Hara in Fl. East. Himal. 3: 82. 1975 相近似，但叶片无毛，稍有差异，尚待获得较多标本时再进一步研究。
        《西藏植物志》3：296. 1986 记载，在西藏有 V betonicifolia subsp. jaunsariensis (W. Beck.）Hara 的分布，但我们未发现这个类型的标本。